1905-01-29	DEV	DTV	10	7
1905-02-05	DTV	DEV	13	3
1905-02-19	DTV	HOC	13	3
1905-02-26	HOC	Quick	2	1
1905-03-05	Quick	Amsterdamsch Twaalftal	0	14
1905-03-12	Amsterdamsch Twaalftal	DTV	5	7
1905-03-19	OSCR	Amsterdamsch Twaalftal	5	16
1905-03-19	OSCA	HOC	4	8
1905-03-26	Quick	OSCR	15	3
1905-04-16	HOC	DTV	5	6
1905-04-16	DEAK	Quick	1	26
1905-05-07	DTV	Quick	10	3
1905-05-14	DEV	DTV	1	20
1905-05-21	Quick	HOC	3	4
1905-05-21	Swift²	DEV	6	2
1905-05-21	OSCA	DTV	1	4
1905-05-21	HOC	Swift²	4	7
1905-05-21	OSCR	EHOC	1	2
1905-05-21	DTV	Swift²	8	0
1905-06-25	DVD	Swift²	4	1
1905-08-31	Swift²	DVD	10	2
1905-08-31	EHOC	Vitesse (Leiden)	4	4
