1905-10-22	HOC	Swift²	2	7
1905-10-22	Nausikaa	HOC	1	9
1905-10-22	DVD	DTV	6	19
1905-10-29	Swift²	Quick	14	3
1905-11-05	Vitesse (Leiden)	EHOC	10	2
1905-11-12	DVV	DTV	5	2
1905-11-12	Nausikaa	Quick	6	2
1905-11-19	DTV	Quick	14	2
1905-11-19	OSCR	EHOC	7	3
1905-11-26	Swift²	OSCA	6	0
1905-12-03	HOC	DTV	6	6
1905-12-10	DVD	Quick	2	8
1905-12-17	DTV	Swift²	11	6
1905-12-31	DTV	Nausikaa	7	1
1906-01-07	DTV	Nausikaa	17	5
1906-01-07	DVD	Swift²	2	10
1906-01-14	EHOC	OSCR	2	3
1906-01-14	Swift²	HOC	10	6
1906-01-14	Quick	DTV	9	13
1906-02-04	Quick	OSCA	1	5
1906-02-04	Swift²	DTV	5	3
1906-02-04	Vitesse (Leiden)	DVD	2	10
1906-02-04	Nausikaa	HOC	1	2
1906-02-04	Swift²	HOC	5	2
1906-02-04	OSCA	Swift²	1	6
1906-02-18	Quick	DTV	1	19
1906-03-04	Quick	OSCA	9	3
1906-03-04	Swift²	DTV	7	5
1906-03-18	Quick	Swift²	4	11
1906-03-25	HOC	Swift²	13	6
1906-04-01	HOC	DTV	3	11
1906-04-01	Swift²	Quick	8	3
1906-04-01	DVD	Nausikaa	2	7
1906-04-16	Nausikaa	DVD	7	5
1906-04-20	DTV	Nausikaa	6	4
1906-04-22	Nausikaa	OSCR	8	5
1906-05-06	OSCR	Nausikaa	10	5
1906-05-06	DTV	Swift²	15	5
1906-05-12	DOS	DVV	3	2
1906-05-12	DTV	OSCA	9	2
1906-05-12	Swift²	Quick	10	4
1906-05-12	DVD	Nausikaa	3	6
1906-05-12	DTV	Swift²	2	1
1906-05-24	OSCR	Nausikaa	6	15
1906-06-10	OSCR	Quick	3	8
