1906-09-29	ALO	OSCR	5	10
1906-10-27	Swift²	Quick	17	3
1906-10-27	DTV	DEV	7	5
1906-10-27	OSCA	Reuni	10	6
1906-11-03	HOC	Swift²	5	2
1906-11-04	Nausikaa	Quick	0	1
1906-11-04	Vitesse (Leiden)	ALO	6	1
1906-11-04	Quick	HOC	4	3
1906-11-11	HOC	Nausikaa	8	2
1906-11-11	ALO	OSCR	0	5
1906-11-18	OSCR	OSCA	6	4
1906-11-25	Swift²	HOC	7	3
1906-12-02	Quick	Nausikaa	2	2
1906-12-16	Nausikaa	Quick	6	4
1906-12-16	ALO	Reuni	5	9
1907-01-17	Reuni	ALO	8	8
1907-02-24	Nausikaa	Swift²	13	2
1907-03-03	Nausikaa	HOC	8	4
1907-03-03	DEV	DTV	6	11
1907-03-10	OSCR	ALO	4	8
1907-03-17	OSCR	Reuni	5	7
1907-03-24	Swift²	Nausikaa	7	3
1907-03-24	HOC	Quick	3	4
1907-03-24	ALO	Velox	2	5
1907-03-24	OSCR	Reuni	3	6
1907-03-24	OSCR	Velox	4	8
1907-03-24	Reuni	ALO	5	3
1907-03-24	OSCR	ALO	5	2
1907-03-24	Reuni	Velox	6	1
1907-03-31	ALO	OSCA	13	1
1907-04-21	Reuni	OSCA	7	3
1907-04-21	Quick	HOC	4	6
1907-04-28	OSCA	ALO	3	9
1907-04-28	HOC	Swift²	4	6
1907-05-03	DTV	Reuni	7	2
1907-05-10	Reuni	DTV	5	6
