1907-09-29	DVV	HBC	11	3
1907-09-29	ALO	Velox	5	12
1907-10-20	Swift²	Quick	8	3
1907-10-20	DTV	HBC	10	5
1907-10-20	OSCR	ALO	8	4
1907-10-27	OSCR	Velox	3	1
1907-11-03	Reuni	DEV	3	10
1907-11-03	Velox	Vitesse (Leiden)	10	8
1907-11-03	DVV	DTV	7	12
1907-11-10	Reuni	Swift²	5	17
1907-11-10	DOS	OSCA	1	8
1907-11-10	ALO	Velox	1	4
1907-11-17	Quick	Reuni	14	5
1907-11-17	Swift²	DTV	15	6
1907-11-17	Vitesse (Leiden)	ALO	10	3
1907-11-24	Quick	DEV	9	6
1907-12-01	Vitesse (Leiden)	OSCR	6	7
1907-12-15	Quick	Reuni	8	5
1907-12-15	DOS	OSCA	5	6
1907-12-15	DTV	OSCR	5	8
1907-12-15	DVV	DVD²	16	1
1907-12-22	Vitesse (Leiden)	ALO	11	8
1907-12-22	Swift²	DEV	12	9
1907-12-24	Velox	DEV	13	8
1908-01-19	ALO	OSCR	5	5
1908-02-02	GSC	DVV	0	16
1908-02-09	Swift²	DEV	12	3
1908-02-09	Quick	OSCR	4	0
1908-02-09	OSCA	DOS	6	3
1908-02-16	Reuni	Quick	8	6
1908-02-16	DVV	GSC	24	0
1908-02-16	OSCR	Vitesse (Leiden)	13	1
1908-02-23	Quick	Swift²	5	12
1908-02-23	ALO	Vitesse (Leiden)	2	2
1908-02-23	Velox	OSCR	2	6
1908-02-23	DOS	DTV	2	4
1908-03-01	ALO	Velox	6	4
1908-03-08	DEV	Swift²	6	14
1908-03-15	DEV	Reuni	8	7
1908-03-15	Vitesse (Leiden)	Velox	6	8
1908-03-22	Velox	ALO	12	3
1908-03-22	HBC	DTV	0	10
1908-03-29	DEV	Quick	13	8
1908-03-29	OSCR	Velox	7	5
1908-03-29	DVV	DTV	11	5
1908-04-05	DTV	DVV	0	7
1908-04-12	Swift²	Reuni	9	4
1908-04-12	Vitesse (Leiden)	Delft	10	2
1908-04-12	DVV	Quick	4	2
1908-04-12	OSCA	OSCR	6	5
1908-04-12	DVV	OSCA	7	4
1908-05-03	Delft	Vitesse (Leiden)	0	7
1908-05-03	DOS	DVV	0	2
1908-05-03	DTV	DVV	6	2
1908-05-10	Reuni	OSCA	17	5
1908-05-10	DTV	AVOG	21	1
1908-05-31	Swift²	DEV	6	2
1908-05-31	DTV	Reuni	5	4
1908-05-31	Reuni	DEV	6	0
1908-05-31	Swift²	DTV	6	3
1908-05-31	OSCA	Vitesse (Leiden)	4	11
1908-05-31	Vitesse (Leiden)	DOS	3	2
1908-05-31	Sparta	GSC	1	0
1908-05-31	Sparta	THOR (Ar)	0	7
1908-05-31	AKC (Ap)	THOR (Ar)	0	8
