1908-09-28	OSCA	DIOS	9	5
1908-09-28	DOS	DVV	9	4
1908-10-18	DEV	Reuni	12	6
1908-10-18	OSCA	DOS	5	5
1908-10-25	MHS	ONI	7	1
1908-10-25	AVOG	SDO	3	4
1908-11-01	Swift²	Reuni	14	6
1908-11-01	DIOS	DOS	2	9
1908-11-01	Velox	Vitesse (Leiden)	6	3
1908-11-01	Amicitia	Delft	5	0
1908-11-08	OSCA	DIOS	12	6
1908-11-08	THOR	Velox	2	0
1908-11-15	Reuni	DEV	5	12
1908-11-15	ONI	AVOG	6	2
1908-11-29	Quick	Swift²	6	9
1908-11-29	DTV	DVV	7	5
1908-11-29	DOS	DIOS	15	1
1908-12-06	DEV	Swift²	2	7
1908-12-06	OSCR	Amicitia	7	2
1908-12-06	ONI	SDO	4	1
1908-12-06	AVOG	MHS	1	15
1908-12-20	Quick	Reuni	5	5
1908-12-20	MHS	AVOG	10	0
1909-01-10	Reuni	Swift²	4	5
1909-01-10	Inter Nos	Velox	2	6
1909-01-10	Delft	Amicitia	5	6
1909-01-10	SDO	MHS	2	13
1909-01-10	DVV	GSC	25	1
1909-01-10	DTV	DIOS	4	3
1909-01-18	DVV	DTV	11	4
1909-01-18	Vitesse (Leiden)	Velox	7	4
1909-01-18	THOR	Inter Nos	12	4
1909-01-18	DIOS	OSCA	4	3
1909-01-24	Swift²	Quick	11	3
1909-01-24	Inter Nos	Vitesse (Leiden)	3	11
1909-01-24	OSCR	Delft	3	2
1909-01-24	AVOG	ONI	3	7
1909-02-07	THOR	Vitesse (Leiden)	1	10
1909-02-07	Delft	OSCR	3	4
1909-02-14	SDO	ONI	2	3
1909-02-14	DVV	DTV	9	3
1909-02-21	Reuni	Quick	14	5
1909-02-21	DOS	OSCA	4	4
1909-02-28	MHS	SDO	11	2
1909-02-28	Quick	Reuni	5	13
1909-03-07	THOR	ALO	8	6
1909-03-21	DEV	Reuni	7	9
1909-03-21	Velox	DIOS	13	4
1909-03-28	Quick	DEV	3	15
1909-03-28	DOS	DVV	1	6
1909-03-28	Vitesse (Leiden)	THOR	5	3
1909-03-28	Amicitia	OSCR	2	5
1909-04-04	DVV	DOS	6	1
1909-04-04	Inter Nos	THOR	1	2
1909-04-18	Velox	THOR	8	1
1909-04-18	SDO	AVOG	7	3
1909-04-18	ONI	MHS	1	2
1909-05-09	Vitesse (Leiden)	DVV	21	3
1909-05-20	DVV	Vitesse (Leiden)	5	10
1909-05-20	Amicitia	OSCA	6	7
1909-05-27	Quick	Vitesse (Leiden)	5	9
