1909-10-02	DTV	DOS	12	4
1909-10-17	DEV	DTV	6	8
1909-10-24	Quick	OSCA	11	3
1909-10-24	Velox	Vitesse (Leiden)	3	2
1909-10-24	NOSC	AKC (Ap)	3	6
1909-10-24	MHS	GSC	15	0
1909-10-31	DTV	OSCA	7	8
1909-10-31	DEV	Quick	9	13
1909-10-31	OSCR	Amicitia	6	4
1909-10-31	AKC (Ap)	DIOS	3	5
1909-10-31	DVD²	AVOG	1	15
1909-11-07	DEV	OSCA	15	4
1909-11-07	ALO	Velox	4	9
1909-11-07	Delft	OSCR	3	8
1909-11-07	DIOS	NOSC	20	1
1909-11-07	DES	AW	2	0
1909-11-14	DTV	Quick	9	9
1909-11-14	DOS	DEOS	2	0
1909-11-14	ONI	MHS	4	5
1909-11-14	SDO	AVOG	2	4
1909-11-21	GSC	ONI	2	3
1909-12-05	Quick	DEV	9	12
1909-12-12	Vitesse (Leiden)	ALO	8	12
1909-12-12	Delft	Amicitia	2	5
1909-12-19	OSCA	DTV	6	3
1910-01-09	ALO	Vitesse (Leiden)	2	2
1910-01-09	MHS	ONI	2	4
1910-01-16	DTV	OSCA	5	4
1910-01-16	OSCR	Delft	8	2
1910-01-16	AVOG	SDO	5	3
1910-01-23	DEOS	DOS	0	3
1910-01-30	GSC	MHS	0	5
1910-02-06	DEOS	DIOS	3	4
1910-02-06	DOS	Vitesse (Haag)	5	0
1910-02-06	AKC (Ap)	NOSC	3	5
1910-02-06	DVD²	SDO	2	24
1910-02-13	OSCA	DEV	5	10
1910-02-13	Amicitia	Delft	4	0
1910-02-20	Amicitia	OSCR	8	5
1910-02-27	DEV	Quick	6	11
1910-02-27	Velox	ALO	4	3
1910-02-27	OSCR	Vitesse (Haag)	11	6
1910-03-06	DTV	DEV	6	10
1910-03-06	Vitesse (Haag)	Delft	7	4
1910-03-06	AW	DES	4	12
1910-03-13	Velox	Quick	5	3
1910-03-13	Delft	Vitesse (Haag)	3	3
1910-03-20	Quick	DTV	7	7
1910-03-20	Vitesse (Haag)	Amicitia	3	10
1910-04-10	OSCA	Quick	6	3
1910-04-10	Vitesse (Leiden)	Velox	16	3
1910-04-10	NOSC	DIOS	3	9
1910-05-01	Vitesse (Haag)	OSCR	1	15
1910-05-01	Velox	ALO	12	3
1910-05-01	DVD²	DES	5	8
1910-05-22	DEV	Velox	11	6
1910-05-22	DIOS	DOS	1	2
1910-05-29	Velox	DEV	9	3
1910-05-29	DOS	DIOS	11	7
1910-05-29	ALO	OSCR	3	9
1910-06-05	OSCR	ALO	9	5
1910-06-05	DOS	OSCA	6	5
1910-06-05	OSCA	DOS	2	2
1910-09-25	Vitesse (Leiden)	ALO	7	2
1910-10-02	DES	MHS	6	2
1910-10-09	MHS	DES	11	8
