1910-10-09	DVD²	DEOS	12	6
	AVOG	SDO	4	7
	AW	UD	1	10
	Velox	OSCR	3	12
	ALO	Vitesse (Leiden)	5	5
	Delft	Vitesse (Haag)	5	3
1910-10-16	DEV	DTV	11	12
	ONI	MHS	5	17
	Amicitia	OSCR	3	6
	EKCA	EDO	4	5
1910-10-23	DIOS	DEV	6	4
	OSCA	DOS	4	4
	DEOS	MHS	2	6
	ONI	DVD²	3	8
	Vitesse (Leiden)	Velox	4	10
	ALO	Amicitia	5	5
1910-10-30	DTV	DIOS	8	7
	DEV	DOS	6	5
	MHS	DES	5	3
	DEOS	DVD²	2	14
	OSCR	ALO	9	2
	Amicitia	Vitesse (Leiden)	15	1
	AKC (Ap)	EKCA	2	3
1910-11-06	MHS	ONI	5	4
	DVD²	DES	2	7
	Velox	Amicitia	9	4
	AKC (Ap)	EDO	0	10
1910-11-13	DOS	OSCA	5	9
	MHS	DEOS	11	1
	Velox	Vitesse (Leiden)	7	3
	Amicitia	ALO	3	10
	EDO	EKCA	3	0
1910-11-20	DVD²	ONI	10	2
	OSCR	Velox	7	4
1910-11-27	OSCA	DEV	4	8
	DOS	DIOS	7	4
	DEOS	ONI	5	0
	ALO	OSCR	3	7
	Amicitia	Velox	1	9
	EKCA	AKC (Ap)	4	2
1910-12-04	DES	DVD²	6	2
	UD	AW	5	2
1910-12-11	DOS	DTV	9	10
	DEV	DIOS	11	7
	DOS	DEOS	4	1
	AVOG	DEV	2	0
1910-12-18	DTV	DEV	5	9
1911-01-08	DOS	DEV	4	11
1911-01-15	OSCA	DEV	7	10
	DTV	OSCR	4	3
	ALO	DOS	3	1
	Vitesse (Haag)	Delft	13	5
1911-01-22	DTV	DOS	6	11
	MHS	DVD²	4	10
	Velox	ALO	9	6
1911-01-29	DVD²	DEV	9	6
	DIOS	DTV	6	6
	Vitesse (Leiden)	ALO	2	3
	EDO	AKC (Ap)	1	5
1911-02-08	Velox	DIOS	8	4
	DTV	OSCA	5	2
	ONI	DEOS	7	2
	OSCR	Amicitia	6	3
1911-02-15	Velox	ALO	4	7
	DIOS	OSCA	2	4
	DEOS	DES	6	10
	DVD²	MHS	20	2
1911-02-19	DEV	OSCA	13	6
	DES	Vitesse (Haag)	5	4
	DVD²	AW	13	0
	DVD²	DEOS	13	1
1911-02-26	OSCA	DIOS	6	4
1911-03-05	ONI	DES	6	9
1911-03-12	OSCR	DEV	11	6
	DTV	DVD²	9	6
	SDO	UD	2	2
	Vitesse (Leiden)	Amicitia	7	5
1911-03-19	OSCA	DTV	3	11
	UD	SDO	4	4
	ALO	Velox	5	4
	Vitesse (Leiden)	OSCR	2	6
1911-03-26	DEV	OSCR	5	2
	Vitesse (Leiden)	Vitesse (Haag)	9	2
	DTV	OSCA	11	3
1911-04-02	DIOS	DOS	6	1
	UD	SDO	5	4
	Vitesse (Haag)	Vitesse (Leiden)	4	3
1911-04-09	DTV	ALO	6	3
	DOS	DES	1	5
1911-04-16	DEV	OSCR	3	5
	DEOS	UD	2	10
	DES	DOS	5	5
1911-04-17	Vitesse (Haag)	Vitesse (Leiden)	2	9
1911-04-23	UD	DEOS	5	2
