1911-10-08	DTV	OSCA	22	6
	DOS	DVD²	9	13
	DES	UD	1	7
	Amicitia	Vitesse (Leiden)	1	10
	ALO	Velox	12	7
1911-10-15	DEV	DTV	12	6
	DIOS	DVD²	6	11
	OSCA	DOS	0	12
	DEOS	MHS	9	8
	TOG	KZ	4	2
	OSCR	Amicitia	8	2
	Vitesse (Leiden)	ALO	2	4
	Delft	Vitesse (Haag)	1	4
	Fluks	HSV	12	0
	EDO	EKCA	10	1
	Onder Ons	Quick (Arn)	0	0
1911-10-22	AKC (Ap)	EDO	0	9
1911-10-29	DEV	DVD²	12	7
	DIOS	OSCA	5	5
	KZ	DES	3	8
	Velox	OSCR	4	7
	ALO	Amicitia	14	2
	EKCA	Quick (Arn)	4	0
1911-11-05	Vitesse (Leiden)	Velox	7	3
1911-11-12	DTV	DVD²	5	4
	DOS	OSCA	9	4
	AW	DED	5	12
	OSCR	ALO	4	4
1911-11-19	MHS	DEOS	20	1
	Amicitia	Velox	1	6
1911-11-26	Vitesse (Leiden)	Amicitia	4	3
1911-12-03	DTV	DOS	7	4
	SDO	MHS	11	4
	UD	TOG	14	2
	Vitesse (Leiden)	OSCR	5	1
	HSV	Fluks	1	0
	AKC (Ap)	Onder Ons	7	6
	Quick (Arn)	EDO	3	7
1911-12-10	DOS	DEV	2	7
	DTV	DIOS	11	1
	Velox	ALO	6	5
	OKK	HSV	1	1
	EDO	Onder Ons	6	2
	AKC (Ap)	EKCA	1	2
1911-12-17	DIOS	DTV	1	13
	DEV	DOS	4	5
	DEOS	SDO	6	6
	UD	KZ	6	3
	TOG	DES	1	3
	Onder Ons	AKC (Ap)	0	6
	Quick (Arn)	EKCA	1	4
1912-01-14	DIOS	DEV	4	7
	DOS	DTV	4	9
	KZ	UD	1	17
	DES	TOG	12	3
	DED	AW	13	4
	ALO	Vitesse (Leiden)	3	3
	Quick (Arn)	AKC (Ap)	5	6
	Onder Ons	EKCA	3	2
1912-01-28	OSCA	DTV	3	9
	DVD²	DOS	9	4
	MHS	SDO	7	2
	DES	KZ	9	0
	Velox	Vitesse (Leiden)	8	7
	HSV	OKK	4	2
	EDO	AKC (Ap)	14	0
	EKCA	Onder Ons	5	3
	Noviomagum	Victoria	5	2
1912-02-11	OSCA	DVD²	8	11
	ALO	DTV	4	3
	UD	DES	2	2
	KZ	TOG	6	4
	OSCR	Velox	5	2
	EKCA	AKC (Ap)	8	3
	Quick (Arn)	Onder Ons	4	7
1912-02-18	DEV	Velox	11	6
	DVD²	DTV	7	9
	OSCA	DIOS	10	7
	TOG	UD	1	11
	OSCR	Vitesse (Leiden)	4	3
	Amicitia	ALO	1	14
	EKCA	EDO	5	7
1912-02-25	DVD²	DEV	7	6
	DOS	DIOS	9	6
	Amicitia	OSCR	3	9
	Vitesse (Haag)	Delft	11	1
	EDO	Quick (Arn)	8	7
1912-03-03	OSCA	DEV	2	19
	Velox	Amicitia	6	5
	ALO	OSCR	2	2
	Onder Ons	EDO	1	10
1912-03-10	OSCA	DVD²	7	12
	DTV	DEV	9	7
	MHS	UD	5	1
	Victoria	Noviomagum	16	1
1912-03-17	DEV	ALO	2	4
	TOG	KZ	8	6
	OKK	Fluks	2	1
1912-03-24	OSCR	DTV	8	5
	DVD²	OSCA	3	4
	Vitesse (Haag)	Amicitia	14	3
1912-03-31	DTV	OSCR	6	4
	DIOS	MHS	0	4
	KZ	DED	1	9
	Amicitia	Vitesse (Haag)	4	7
1912-04-14	DEV	OSCA	6	4
	DVD²	ALO	1	3
	Victoria	EDO	0	6
1912-04-21	ALO	DVD²	3	1
	DTV	OSCR	2	10
	EDO	Victoria	7	2
	DOS (E)	OSV	12	4
1912-04-28	ASC	TOP (H)	1	13
1912-05-05	DOS (E)	ASC	13	1
1912-05-12	OSV	TOP (H)	1	8
1912-05-19	ASC	DOS (E)	4	11
	TOP (H)	OSV	10	1
1912-06-23	OSV	ASC	6	2
1912-06-30	DOS (E)	TOP (H)	5	3
	ASC	OSV	5	6
	TOP (H)	ASC	18	6
1912-08-25	TOP (H)	DOS (E)	4	5
