1913-09-28	DES	OSCA	2	5
	DOS	DVD²	4	6
	UD	HOC²	7	2
	KZ	AW	14	4
	MHS	SDO	3	10
	ALO	HSV	2	4
	Vitesse (Leiden)	Vitesse (Haag)	4	1
	RSGV	Spartaan	6	1
	EKCA	Noviomagum	4	3
	Quick (Arn)	EDO	2	3
1913-10-05	DTV	DES	14	6
	TOG	HOC²	2	8
	SDO	Excelsior	5	0
	Velox	OSCR	3	8
	HSV	Vitesse (Leiden)	3	6
	Vitesse (Haag)	ALO	4	2
	RSGV	Dordt	0	2
	BKC (DB)	EKCA	4	11
	Onder Ons	EDO	4	5
	Deventer	KIOS (Z)	3	8
1913-10-12	DOS	DEV	8	6
	OSCA	DVD²	6	9
	KZ	TOG	15	4
	LB	MHS	5	0
	Delft	Fluks	1	7
	RSGV	Maasstad	4	2
	Quick (Arn)	BKC (DB)	4	2
	Apeldoorn²	AKC (Ap)	3	10
	DOS (E)	Wilhelmina	0	0
	UDI (K)	Westerbork	1	0
	UDI (K)	SSS (Z)	1	2
	SSS (Z)	Westerbork	3	2
	VDW (R)	Vitesse (Be)	2	1
	Frederiksoord	Dwingelo	2	1
	VDW (R)	Frederiksoord	8	0
1913-10-19	DEV	OSCA	10	5
	DOS	DTV	6	4
	AW	UD	8	10
	Excelsior	LB	1	0
	ZOV	ODIS	1	9
	Vitesse (Leiden)	ALO	11	0
	OSCR	HSV	5	2
	Vitesse (Haag)	Velox	10	5
	Spartaan	RSGV	0	4
	BKC (DB)	Onder Ons	3	7
	EKCA	EDO	4	3
	Noviomagum	Quick (Arn)	1	4
	Deventer	Naas	14	1
1913-10-26	DVD²	DTV	3	2
	DES	DEV	6	9
	HOC²	AW	8	3
	LB	SDO	9	4
	Vitesse (Haag)	Vitesse (Leiden)	8	8
	ALO	OSCR	2	7
	HSV	Velox	4	1
	Maasstad	Dordt	1	2
	KIOS (Z)	AKC (Ap)	11	0
	UNI	Hercules	6	5
1913-11-02	DTV	OSCA	7	0
	AW	TOG	9	3
	Fluks	Amicitia	3	2
	HSV	Swift (G)	1	0
	EDO	BKC (DB)	4	0
	HS	Victoria	0	5
1913-11-09	DED	DVD²	5	9
	DOS	DEV	7	3
	HOC²	TOG	11	0
	KZ	UD	4	6
	OSCR	Vitesse (Haag)	8	2
	HSV	ALO	2	1
	Dordt	Spartaan	9	0
	Onder Ons	EKCA	4	1
	Wilhelmina	DOS (E)	6	4
1913-11-16	DEV	DTV	2	9
	LB	Excelsior	2	4
	Velox	ALO	3	1
	Amicitia	Delft	10	2
1913-11-23	DES	OSCA	4	5
	DVD²	DOS	4	5
	Velox	Vitesse (Leiden)	3	2
	Spartaan	Maasstad	0	4
	Onder Ons	Quick (Arn)	3	3
	Naas	Deventer	12	4
	Victoria	HS	7	0
	TOP (H)	Wilhelmina	6	1
	Oring	Doelen	1	2
1913-11-30	DEV	DES	8	3
	OSCA	DOS	3	13
	UD	KZ	8	7
	ODIS	ZOV	11	2
	Vitesse (Leiden)	OSCR	2	2
	AKC (Ap)	Deventer	4	6
1913-12-07	TOG	UD	1	10
	HSV	Vitesse (Haag)	4	3
1913-12-14	UD	Hercules	6	0
	Excelsior	LB	2	7
	HOC²	TOP (Sch)	5	1
	KZ	DED	4	7
	HOC²	AW	3	2
	DVD²	DEV	4	10
	EKCA	Quick (Arn)	3	7
	Noviomagum	EDO	1	5
1913-12-21	KZ	HOC²	3	6
	BKC (DB)	EDO	3	5
	Noviomagum	Onder Ons	1	4
	DOS (E)	TOP (H)	2	4
	KIOS (Z)	Naas	8	4
1913-12-26	DEV	DOS	3	2
	DES	Vitesse (Leiden)	0	4
	OSCA	DTV	1	1
	DED	DVD²	0	3
	DEV	Vitesse (Leiden)	1	4
	DTV	DVD²	0	3
	Vitesse (Leiden)	DVD²	1	1
1914-01-11	DVD²	OSCA	6	2
	DOS	DES	10	2
	UD	AW	6	4
	Maasstad	Spartaan	0	1
	EDO	Quick (Arn)	3	2
	Noviomagum	EKCA	3	0
	SSS (Z)	Doelen	2	1
1914-02-01	DTV	DVD²	6	4
	DOS	OSCA	5	4
	AW	HOC²	8	7
	OSCR	Vitesse (Leiden)	3	6
	ALO	Velox	8	1
	Delft	Amicitia	0	11
	EDO	EKCA	3	0
	Noviomagum	BKC (DB)	9	0
	Naas	KIOS (Z)	1	10
	Hercules	UNI	2	14
1914-02-08	DEV	OSCA	4	3
	DES	DTV	0	13
	Excelsior	SDO	7	2
	ZOV	ODIS	1	8
	Vitesse (Leiden)	Velox	9	2
	HSV	OSCR	3	1
	ALO	Vitesse (Haag)	4	3
	Quick (Arn)	Onder Ons	2	9
1914-02-15	EDO	Noviomagum	3	0
	EKCA	Onder Ons	2	11
	BKC (DB)	Quick (Arn)	1	2
	KIOS (Z)	Deventer	11	1
1914-02-22	DEV	DVD²	8	3
	Velox	Vitesse (Haag)	4	4
1914-03-01	DTV	DOS	9	6
	AW	KZ	5	6
	Velox	HSV	4	3
	Vitesse (Haag)	OSCR	13	3
	Amicitia	Fluks	2	4
	Spartaan	Dordt	1	3
	TOP (H)	DOS (E)	12	5
1914-03-08	ALO	Vitesse (Leiden)	1	5
	Victoria	TOP (H)	3	2
1914-03-15	DEV	DOS	2	2
	OSCA	DTV	1	5
	OSCR	ALO	8	3
	Vitesse (Haag)	HSV	5	1
	Fluks	Delft	8	1
	DED	Excelsior	6	3
1914-03-22	DVD²	DES	11	1
	DED	UD	15	3
	SDO	AW	2	17
	Vitesse (Leiden)	HSV	7	2
	Quick (Arn)	Noviomagum	5	1
	KIOS (Z)	Victoria	7	1
1914-03-29	DES	DOS	5	10
	DTV	DEV	3	3
	HOC²	KZ	5	1
	Excelsior	UD	4	2
	OSCR	Velox	2	4
	ALO	Fluks	1	1
	Dordt	Maasstad	1	0
	EDO	Onder Ons	3	1
1914-04-05	HOC²	UD	3	2
	Dordt	RSGV	5	5
	Fluks	ALO	3	2
	VKC (Ve)	UNA (S)	0	3
1914-04-12	DES	DED	3	7
	TOP (Ap)	UNA (S)	3	8
1914-04-13	Onder Ons	Noviomagum	13	1
1914-04-19	DED	DES	11	6
	Quick (Arn)	EKCA	4	1
	KIOS (Z)	BKC (DB)	8	6
	Onder Ons	Vitesse (Leiden)	2	9
1914-04-26	Vitesse (Leiden)	Onder Ons	15	0
1914-05-03	UDI (K)	Doelen	3	0
	SSS (Z)	VDW (R)	3	2
	Doelen	UDI (K)	0	3
1914-05-10	VDW (R)	Doelen	3	0
	Oring	SSS (Z)	5	3
1914-05-17	Onder Ons	DTV	2	6
	UDI (K)	VDW (R)	1	2
	Doelen	Oring	1	5
1914-05-24	DTV	Vitesse (Leiden)	2	8
	ALO	OSCA	8	3
1914-05-31	Vitesse (Leiden)	DTV	8	2
1914-06-14	VDW (R)	Oring	1	1
	UDI (K)	SSS (Z)	2	0
1914-06-28	UNA (S)	TOP (Ap)	4	1
1914-11-08	VOMOS	UNA (S)	1	3
