1925-06-07	Akkrum	Friso (L)	2	3
1925-06-14	WWMD	Akkrum	2	2
1925-06-21	Friso (L)	Akkrum	4	1
1925-06-28	WWMD	Friso (L)	2	5
1925-07-05	Friso (L)	WWMD	3	0
1925-07-12	Akkrum	WWMD	3	7
1925-08-23	KW	Voorwaarts (M)	2	7
	MKC (Ma)	UNA (L)	9	4
1925-08-30	Sparta (Ze)	Blauw Wit (G)	16	0
1925-08-06	WK	Nic	5	3
	Voorwaarts (M)	Kinea (A)	5	0
	UNA (L)	Sparta (Ze)	2	3
	Akkrum	WWMD	1	5
1925-09-13	KW	WK	1	7
	Nic	Voorwaarts (M)	6	5
	GIOS	Dubbel Zes²	7	4
1925-09-20	Hercules	KZ	9	3
	Westerkwartier	Ready (A)	12	1
	Excelsior	DEV	4	3
	HKV	Vitesse (Leiden)	2	2
	DKC (De)	Velox	3	6
	OSCR	Dordrecht	2	0
	Fluks	Deetos	5	2
	Swift	Advendo	5	2
	Rozenburg	ALO	4	2
	Zuiden (R)	Ons Eibernest	2	3
	Concordia²	Deska	2	1
	Gooiers	Bilthoven	10	3
	Zwaluwen (H)	Amersfoort	1	5
	RODA (W)	OSCA	1	6
	AW	Victoria (A)	4	0
	Velocitas	TOGO (A)	2	6
	BEP	KVD	4	9
	Emma	SDO (L)	3	1
	Spartaan	GHBSC	3	0
	PSV	EKCA	2	10
	Noviomagum	Rapiditas	1	2
	DOS (E)	HKC (He)	1	5
	AKC (Al)	Groen Zwart	1	2
	Onder Ons	Unitas (D)	3	5
	't Overschotje	DIO (O)	3	0
	Voorwaarts (M)	KW	6	2
	Kinea (A)	Nic	2	9
	WK	SSS (Z)	5	5
	WWMD	Friso (L)	4	1
	Dubbel Zes²	GIOS	2	3
1925-09-27	DEV	Westerkwartier	1	1
	Nausikaa	Hercules	3	5
	Velox	HKV	4	2
	Ons Eibernest	ALO	3	1
	HSV	HBS (H)	3	3
	Olympia (B)	LUTO	1	1
	Tekca	Fazanten	0	8
	TOGO (A)	Victoria (A)	3	0
	ZKC (Zu)	EKCA	1	5
	Unitas (D)	Mercedes	3	0
	WK	Kinea (A)	4	0
	GIOS	Vitesse (Be)	1	2
	ASV	SSS (A)	0	4
	Rohda (A)	TDW	0	6
	Amstel	Nieuwendam	7	1
1925-10-04	DTV	DEV	7	0
	Hercules	Ready (A)	2	2
	Westerkwartier	KZ	6	5
	Excelsior	Nausikaa	1	3
	Fluks	Velox	4	3
	DKC (De)	Deetos	4	6
	OSCR	HKV	4	3
	Dordrecht	Vitesse (Leiden)	4	4
	KVO	Haarlem	4	2
	Advendo	Oosterpark	6	4
	Zuiden (R)	HBS (H)	3	1
	HSV	Rozenburg	6	2
	ALO	Vitesse (Haag)	5	0
	Oranje Nassau	Velocitas (A)	3	4
	LUTO	Amersfoort	4	1
	Gooiers	Olympia (B)	6	2
	Swallows	DED	1	20
	KVKV	Sportief	6	0
	BEP	TOGO (A)	3	1
	Victoria (A)	KVD	0	2
	SDO (L)	Die Haghe	5	2
	TOV (D)	Schiedam	16	1
	Quick (D)	GHBSC	2	6
	ZKC (Zu)	Rapiditas	0	1
	HKC (He)	Groen Zwart	2	2
	AKC (Al)	DOS (E)	4	3
	Mercedes	Thor (Zu)	7	0
	Groen Wit	Korf	0	7
	SSS (Z)	Voorwaarts (M)	1	4
	KW	Nic	9	0
	Sparta (Ze)	UNA (L)	5	1
	WWMD	Akkrum	8	1
	RAP	De Tovers	3	3
	HERO	MAAS²	3	5
1925-10-11	DEV	Hercules	4	2
	Nausikaa	Westerkwartier	1	4
	Ready (A)	Excelsior	6	10
	KZ	DTV	3	1
	Vitesse (Leiden)	Velox	3	3
	HKV	Fluks	3	0
	DKC (De)	OSCR	4	5
	Deetos	Dordrecht	3	3
	Oosterpark	KVO	7	1
	Haarlem	Swift	1	4
	HSV	Ons Eibernest	0	2
	Vitesse (Haag)	HBS (H)	1	3
	Rozenburg	Zuiden (R)	1	10
	Concordia²	Velocitas (A)	1	4
	Zwaluwen (H)	LUTO	0	5
	Amersfoort	Bilthoven	1	4
	BEP	Victoria (A)	14	1
	Velocitas	KVD	2	7
	Die Haghe	Emma	2	0
	DWS	Quick (D)	8	2
	EKCA	Noviomagum	13	1
	Groen Zwart	Naas²	3	3
	Korf	Mercedes	1	3
	Thor (Zu)	Unitas (D)	2	4
	Kinea (A)	KW	3	3
	Voorwaarts (M)	WK	3	3
	Nic	SSS (Z)	1	7
	Wilhelmina²	NIVO	1	9
	WKC	DOTO	4	1
	VIOS (Bu)	DIO	7	1
	RCU	Hinde	2	6
	NHM (R)	Zwaluwen (R)	0	15
	Achilles (Am)	NHM (A)	6	0
	SVK	Rohda (A)	2	1
	OKC	NIVO	2	13
	VIOS (Bo)	Ready (W)	6	6
	SGOC	WKC	0	3
	DOTO	Keppel	3	1
1925-10-18	DEV	Ready (A)	4	1
	Nausikaa	KZ	6	0
	Westerkwartier	Hercules	2	0
	Excelsior	DTV	6	2
	Vitesse (Leiden)	Deetos	4	3
	Velox	OSCR	0	4
	HBS (H)	ALO	7	0
	Zuiden (R)	HSV	3	2
	Olympia (B)	Zwaluwen (H)	6	1
	LUTO	Gooiers	3	3
	Sportief	DED	2	3
	Tekca	Eendracht	3	1
	KVD	TOGO (A)	2	2
	Victoria (A)	AW	1	1
	Quick (D)	Spartaan	3	6
	Vitesse (Be)	Rood Zwart	1	2
	ASV	Amstelodamum	1	5
	TDW	SVK	3	1
	Wilhelmina²	OKC	3	1
1925-10-25	Hercules	DTV	5	4
	Ready (A)	Nausikaa	2	11
	Westerkwartier	Excelsior	2	1
	KZ	DEV	2	3
	Fluks	DKC (De)	5	4
	OSCR	Vitesse (Leiden)	4	1
	Deetos	Velox	11	1
	Dordrecht	HKV	1	4
	Swift	DVD²	5	2
	Rozenburg	Vitesse (Haag)	7	2
	Ons Eibernest	HBS (H)	2	1
	ALO	Zuiden (R)	1	8
	Deska	Oranje Nassau	1	1
	Velocitas (A)	Excelsa	6	0
	Zwaluwen (H)	Bilthoven	1	2
	Gooiers	Amersfoort	9	2
	BEP	AW	3	3
	Schiedam	Trekvogels (R)	0	4
	GHBSC	DWS	1	1
	Noviomagum	PSV	5	3
	Naas²	AKC (Al)	7	3
	Korf	Unitas (D)	3	1
	SSS (Z)	Nic	3	4
	WK	Voorwaarts (M)	7	2
	Robur	Sparta (Ze)	1	11
	Rood Zwart	GIOS	16	0
	RAP	SAMOS	0	2
	Actief	DIO	14	1
	Zwaluw²	Hinde	1	7
	WKC	DES (V)	1	0
	SGOC	DOTO	0	1
1925-11-01	DEV	Nausikaa	5	6
	Westerkwartier	DTV	4	3
	Hercules	Excelsior	1	1
	OSCR	Fluks	1	1
	Vitesse (Leiden)	DKC (De)	4	3
	HKV	Deetos	1	2
	Velox	Dordrecht	4	0
	DDV	DVD²	7	4
	Oosterpark	Swift	2	6
	Haarlem	KVO	3	3
	HSV	Vitesse (Haag)	9	0
	Ons Eibernest	Rozenburg	1	0
	Zuiden (R)	ALO	11	0
	Excelsa	Oranje Nassau	4	2
	Velocitas (A)	Concordia²	10	2
	Olympia (B)	Bilthoven	0	4
	Gooiers	LUTO	8	1
	Velocitas	AW	3	4
	ODO²	Quick (D)	4	1
	PSV	Rapiditas	7	2
	DOS (E)	Naas²	1	3
	Groen Zwart	HKC (He)	3	4
	Achilles (A)	AKC (Al)	1	6
	Onder Ons	Mercedes	2	4
	Zwart Wit	DIO (O)	4	3
	KW	SSS (Z)	2	9
	Nic	WK	3	6
	MKC (Ma)	Sparta (Ze)	2	4
	Friso (L)	WWMD	6	2
	Dubbel Zes²	Vitesse (Be)	1	3
	Amstel	KCN	6	3
	Actief	HE	7	1
	Amstelodamum	ASV	2	1
	Blauw Wit	Quick (A)	2	0
	Rohda (A)	SVK	3	2
	Ready (W)	VIOS (Bo)	5	1
	Keppel	DES (V)	1	3
1925-11-08	DTV	Nausikaa	3	4
	Ready (A)	Hercules	0	4
	Westerkwartier	DEV	3	3
	OSCR	Deetos	2	2
	DDV	Oosterpark	2	2
	ALO	HSV	2	2
	Gooiers	Zwaluwen (H)	3	0
	Bilthoven	Amersfoort	4	0
	DED	KVKV	3	5
	KVD	BEP	3	5
	Victoria (A)	Velocitas	2	0
	AW	TOGO (A)	2	4
	ZKC (Zu)	Noviomagum	2	4
	Voorwaarts (M)	Nic	3	3
	Vitesse (Be)	GIOS	11	0
	Blauw Wit	KCN	6	1
	Amstel	Quick (A)	1	1
	SVK	TDW	0	4
1925-11-15	Vitesse (Haag)	Ons Eibernest	1	4
	HBS (H)	HSV	4	4
	Excelsa	Concordia²	0	3
	Bilthoven	LUTO	1	5
	EKCA	PSV	13	0
	Velocitas (A)	Deska	1	3
1925-11-22	DTV	KZ	8	1
	Hercules	DEV	1	0
	Westerkwartier	Nausikaa	3	1
	Excelsior	Ready (A)	4	1
	HKV	OSCR	1	4
	Swift	DDV	3	1
	Oosterpark	DVD²	3	3
	Advendo	Haarlem	0	1
	Ons Eibernest	Zuiden (R)	2	6
	HBS (H)	Vitesse (Haag)	4	0
	Deska	Concordia²	4	0
	KVKV	DED	1	3
	AW	KVD	0	4
	Noviomagum	ZKC (Zu)	3	1
	Naas²	Achilles (A)	14	0
	Thor (Zu)	Mercedes	0	12
	Actief	VIOS (Bu)	1	3
	RCU	Zwaluw²	2	3
	Osno	Hinde	0	3
	Blauw Wit	Amstel	5	0
	TDW	Rohda (A)	2	1
	Rozenkwartier	DVG	3	2
	NIVO	OKC	5	0
	DOTO	DES (V)	0	0
	Keppel	WKC	0	4
1925-12-13	Fazanten	Tekca	2	11
	PSV	Noviomagum	2	5
	Korf	Thor (Zu)	2	2
	DIO (O)	't Overschotje	3	1
1925-12-26	Osno	Zwaluw²	4	3
1925-12-27	HBS (H)	Ons Eibernest	2	2
	Olympia (B)	Gooiers	1	7
	Victoria (A)	TOGO (A)	0	1
	Hinde	RCU	6	0
1926-01-03	DTV	Excelsior	2	5
	Ready (A)	DEV	0	2
	OSCR	DKC (De)	1	1
	Velox	Fluks	2	2
	KVO	Swift	2	4
	Eendracht	Tekca	0	0
	TOGO (A)	AW	5	1
	Korf	Onder Ons	4	1
	De Tovers	RAP	4	4
	Osno	RCU	2	2
1926-01-10	DTV	Ready (A)	3	1
	Hercules	Nausikaa	3	3
	Excelsior	KZ	8	6
	Fluks	Vitesse (Leiden)	5	2
	HKV	Dordrecht	8	0
	Velox	DKC (De)	3	2
	DVD²	KVO	6	2
	Advendo	Swift	0	3
	HSV	Zuiden (R)	3	3
	Vitesse (Haag)	Rozenburg	2	8
	ALO	HBS (H)	4	2
	Velocitas (A)	Oranje Nassau	12	1
	Olympia (B)	Amersfoort	6	0
	TOGO (A)	Velocitas	5	1
	AW	BEP	3	0
	KVD	Victoria (A)	6	0
	Trekvogels (R)	TOV (D)	3	1
	Paars Wit	Quick (D)	4	1
	Onder Ons	Thor (Zu)	2	0
	De Tovers	SAMOS	3	4
	DIO	VIOS (Bu)	1	6
	Amstelodamum	SSS (A)	3	1
	Quick (A)	Amstel	7	1
	WKC	SGOC	2	2
1926-01-31	Nausikaa	DEV	3	3
	Ready (A)	DTV	2	5
	Excelsior	Hercules	7	1
	Velox	Vitesse (Leiden)	5	6
	DVD²	Swift	1	3
	Vitesse (Haag)	Zuiden (R)	0	5
	Ons Eibernest	HSV	4	0
	HBS (H)	Rozenburg	4	2
	Concordia²	Oranje Nassau	1	9
	Excelsa	Velocitas (A)	3	1
	Bilthoven	Gooiers	1	5
	Amersfoort	LUTO	2	1
	Fazanten	Eendracht	0	22
	OSCA	ZKV (Za)	7	5
	Paars Wit	Spartaan	1	5
	Noviomagum	EKCA	4	5
	Mercedes	Onder Ons	3	1
	VIOS (Bu)	Actief	5	1
	Zwaluw²	RCU	4	2
	Hinde	Osno	4	1
	Kadimah	Zuiderkwartier²	1	3
	DVG	Rozenkwartier	1	8
	NIVO	Rapid (Ap)	1	1
1926-02-07	DTV	Westerkwartier	3	3
	DEV	Excelsior	3	5
	KZ	Ready (A)	2	0
	DKC (De)	Vitesse (Leiden)	2	1
	Fluks	HKV	1	3
	Dordrecht	OSCR	1	5
	Velox	Deetos	1	2
	DDV	Swift	1	1
	Oosterpark	Advendo	5	3
	ALO	Ons Eibernest	1	2
	Zuiden (R)	Rozenburg	8	1
	Deska	Velocitas (A)	1	7
	Oranje Nassau	Concordia²	11	2
	LUTO	Olympia (B)	2	2
	Zwaluwen (H)	Gooiers	1	5
	DED	Sportief	3	3
	Victoria (A)	BEP	1	3
	KVD	AW	5	0
	Emma	Die Haghe	0	1
	Naas²	DOS (E)	4	1
	Mercedes	Korf	1	1
	RCU	Osno	1	5
	Amstel	KCN	4	0
	Rapid (Ap)	Wilhelmina²	2	3
1926-02-14	Ready (A)	KZ	1	4
	Nausikaa	DTV	2	2
	Excelsior	Westerkwartier	4	2
	HKV	DKC (De)	2	1
	OSCR	Velox	3	3
	Deetos	Vitesse (Leiden)	4	3
	KVO	DDV	5	10
	Advendo	DVD²	4	2
	Vitesse (Haag)	HSV	5	10
	Rozenburg	HBS (H)	5	6
	Deska	Excelsa	5	2
	Bilthoven	Olympia (B)	3	3
	BEP	Velocitas	6	0
	Die Haghe	SDO (L)	5	3
	TOV (D)	Trekvogels (R)	1	5
	ODO²	DWS	1	0
	EKCA	Rapiditas	14	0
	AKC (Al)	HKC (He)	0	3
	Quick (A)	Blauw Wit	0	2
	OKC	Wilhelmina²	3	0
	DOTO	SGOC	2	1
1926-02-21	DEV	DTV	2	7
	Nausikaa	Ready (A)	2	4
	KZ	Hercules	3	1
	Vitesse (Leiden)	OSCR	5	3
	HKV	Velox	3	0
	DKC (De)	Velox	3	0
	Dordrecht	Deetos	4	5
	KVO	DVD²	1	6
	Oosterpark	DDV	3	2
	HSV	ALO	1	2
	Ons Eibernest	Vitesse (Haag)	4	1
	HBS (H)	Zuiden (R)	1	7
	Sportief	KVKV	0	1
	TOGO (A)	KVD	2	3
	Velocitas	Victoria (A)	5	3
	Quick (D)	DWS	1	2
	Thor (Zu)	Korf	4	13
	HE	VIOS (Bu)	1	6
	Zwaluw²	Osno	5	3
	HERO	Progress	0	4
	Amstel	Blauw Wit	2	4
	Quick (A)	KCN	6	0
	Rapid (Ap)	OKC	5	2
1926-02-28	DTV	Hercules	3	1
	KZ	Excelsior	2	3
	Vitesse (Leiden)	Fluks	3	5
	DKC (De)	HKV	1	3
	DVD²	DDV	2	3
	Swift	KVO	7	0
	Oosterpark	Haarlem	2	4
	Rozenburg	HSV	3	1
	Vitesse (Haag)	ALO	3	1
	LUTO	Bilthoven	1	2
	Amersfoort	Gooiers	1	1
	Zwaluwen (H)	Olympia (B)	0	3
	EKCA	ZKC (Zu)	9	1
	Rapiditas	PSV	1	2
	Groen Zwart	DOS (E)	4	1
	Unitas (D)	Thor (Zu)	6	0
	't Overschotje	Zwart Wit	0	4
	SSS (A)	Amstelodamum	2	0
	KCN	Amstel	5	2
	NHM (A)	Achilles (Am)	1	8
	Wilhelmina²	Rapid (Ap)	5	4
1926-03-07	KZ	Nausikaa	4	0
	Hercules	Westerkwartier	1	3
	Fluks	OSCR	10	1
	DKC (De)	Dordrecht	7	2
	DDV	Haarlem	7	2
	Swift	Oosterpark	4	2
	Advendo	KVO	3	2
	Rozenburg	Ons Eibernest	2	6
	Amersfoort	Zwaluwen (H)	5	0
	AW	Velocitas	4	1
	TOGO (A)	BEP	2	1
	PSV	ZKC (Zu)	4	1
	HKC (He)	Naas²	1	1
	Mercedes	Unitas (D)	5	4
	Onder Ons	Korf	4	3
	Zwart Wit	't Overschotje	2	1
	Gooiers	KVKV	4	2
	DOTO	WKC	0	4
1926-03-14	Nausikaa	Excelsior	3	5
	KZ	Westerkwartier	3	2
	Deetos	DKC (De)	2	4
	Swift	Haarlem	2	3
	DVD²	Oosterpark	1	1
	DDV	KVO	3	3
	Oranje Nassau	Excelsa	6	2
	Amersfoort	Olympia (B)	1	2
	Bilthoven	Zwaluwen (H)	2	1
	Velocitas	BEP	7	1
	DWS	Spartaan	1	3
	DOS (E)	Groen Zwart	8	2
	HKC (He)	AKC (Al)	6	0
	Unitas (D)	Korf	3	5
	Kinea (A)	Voorwaarts (M)	2	3
	Nic	KW	9	2
	Velox	OSCR	2	4
	Rapid (Ap)	NIVO	1	5
	SSS (A)	ASV	3	0
1926-03-21	DEV	KZ	2	3
	Ready (A)	Westerkwartier	0	4
	Vitesse (Leiden)	HKV	1	5
	Deetos	Fluks	5	3
	DDV	Advendo	5	1
	Excelsa	Deska	2	2
	LUTO	Zwaluwen (H)	3	2
	KVD	Velocitas	4	1
	Spartaan	DWS	4	1
	ZKC (Zu)	PSV	4	1
	AKC (Al)	Achilles (A)	0	0
	Naas²	HKC (He)	2	2
	Thor (Zu)	Onder Ons	7	3
	KW	Kinea (A)	3	4
	SSS (Z)	WK	2	2
	Dubbel Zes²	Rood Zwart	0	8
	KVKV	OSCA	6	1
	Rozenburg	HSV	4	4
	BEP	Quick (D)	5	5
1926-03-28	Deetos	HKV	1	5
	Haarlem	DDV	1	4
	KVO	Oosterpark	2	0
	Oranje Nassau	Deska	3	4
	Eendracht	Fazanten	16	0
	Spartaan	Quick (D)	11	1
	Rapiditas	EKCA	1	12
	AKC (Al)	Naas²	2	9
	HKC (He)	DOS (E)	2	6
	Achilles (A)	Groen Zwart	5	5
	WK	KW	5	4
	OSCA	Gooiers	4	6
	KVD	KVKV	2	3
	Ready (A)	Swift	1	6
	Sportief	DED	7	4
	Olympia (B)	Bilthoven	1	2
	SAMOS	De Tovers	0	1
	KCN	Blauw Wit	2	2
1926-04-05	Achilles (A)	Naas²	1	6
1926-04-11	KVO	Advendo	3	2
	Haarlem	Oosterpark	9	1
	Excelsa	Concordia²	1	4
	Schiedam	TOV (D)	1	15
	Rapiditas	ZKC (Zu)	2	3
	Naas²	Groen Zwart	8	3
	HKC (He)	Achilles (A)	3	2
	Kinea (A)	WK	1	6
	SSS (Z)	KW	9	2
	OSCA	KVD	6	1
	KVKV	Eendracht	3	0
	Swift	Ready (A)	2	2
	KZ	DDV	2	4
	Hercules	Westerkwartier	2	3
	Ons Eibernest	Vitesse (Leiden)	1	1
	Bilthoven	De Tovers	2	1
	LUTO	Quick (A)	5	2
	DES (V)	WKC	0	1
1926-04-18	Advendo	DDV	4	6
	Haarlem	DVD²	7	5
	ODO²	Spartaan	2	2
	Groen Zwart	AKC (Al)	9	2
	DOS (E)	Achilles (A)	1	3
	Voorwaarts (M)	SSS (Z)	7	1
	GIOS	Rood Zwart	3	8
	Vitesse (Be)	Dubbel Zes²	4	7
	Excelsior	Fluks	3	1
	Naas²	EKCA	3	1
	Eendracht	OSCA	1	3
	Gooiers	KVD	5	0
	Deetos	Zuiden (R)	6	4
1926-04-25	Haarlem	Advendo	1	1
	SDO (L)	Emma	1	3
	Spartaan	ODO²	2	0
	Groen Zwart	Achilles (A)	6	4
	SSS (Z)	Kinea (A)	7	0
	Sparta (Ze)	MKC (Ma)	2	4
	Rood Zwart	Dubbel Zes²	12	2
	EKCA	Naas²	7	5
	Gooiers	Eendracht	5	1
	Zuiderkwartier²	Kadimah	5	0
	SVN	Ons Buiten	1	1
	HKC (Hrd)	Leeuwarden	4	2
	WIK (O)	Kinea (K)	2	2
	VZK	Bakkeveen	5	2
	Friso (A)	HDT	1	3
1926-05-02	DVD²	Haarlem	1	6
	Quick (D)	ODO²	2	2
	Rapiditas	Noviomagum	4	6
	DOS (E)	AKC (Al)	4	4
	DIO (O)	Zwart Wit	4	0
	Kinea (A)	SSS (Z)	2	5
	UNA (L)	MKC (Ma)	3	3
	WK	Excelsior	2	3
	EKCA	Naas²	2	1
	Gooiers	KVKV	7	3
	KCN	Quick (A)	1	2
	UDI (O)	Friso (A)	3	1
1926-05-09	EKCA	WK	2	2
	Zuiden (R)	Vitesse (Haag)	9	1
	Paars Wit	ODO²	3	0
1926-05-16	DVD²	Advendo	5	2
	DWS	ODO²	1	1
	Excelsior	EKCA	1	0
	KVO	KVKV	1	1
	Rozenburg	Deetos	2	1
	VIOS (Bu)	De Tovers	3	1
1926-05-22	Achilles (A)	DOS (E)	1	5
	Vitesse (Leiden)	Rozenburg	11	2
1926-05-24	DTV	DDV	2	7
1926-05-30	Excelsior	WK	7	2
	De Tovers	VIOS (Bu)	3	2
1926-06-06	Achilles (A)	HKC (He)	2	0
	WK	EKCA	1	2
	Die Haghe	Spartaan	3	2
	KVO	Gooiers	2	6
	Advendo	KVKV	5	2
	Friso (L)	KW	6	2
	Frisia	Leeuwarden	8	1
	Moedig Voorwaarts (B)	UDI (O)	8	1
	HDT	Friso (A)	6	1
	Nieuwe Kracht	VIOS (Ni)	1	7
1926-06-13	Westerkwartier	DDV	3	1
	WWMD	Forward	4	3
	EKCA	Excelsior	6	6
	KW	Friso (L)	2	5
	KVO	Advendo	3	7
	Vitesse (Haag)	Die Haghe	2	1
	Friso (A)	UDI (O)	4	5
	Volharding (H)	Advendo (TI)	1	0
1926-07-04	HDT	Moedig Voorwaarts (B)	1	3
	DOS (L)	Kinea (K)	1	5
	Advendo (TI)	VZK	1	2
1926-07-18	Frisia	HKC (Hrd)	4	1
	WIK (O)	DOS (L)	4	1
1926-07-25	VZK	Volharding (H)	1	5
1926-08-01	Wez Handich	Wit Zwart (L)	3	3
	Volharding (H)	VZK	4	1
	UDI (O)	HDT	4	4
1926-08-15	Leeuwarden	Frisia	2	4
	UDI (O)	Moedig Voorwaarts (B)	7	3
1926-08-22	HKC (Hrd)	Frisia	1	4
	Tijnje	Moedig Voorwaarts (B)	2	0
1926-09-05	WIK (O)	Kinea (K)	1	6
1926-09-26	Moedig Voorwaarts (B)	Tijnje	7	1
1925-10-04	Rood Wit (H)	KVR	1	2
1925-10-11	Achilles (H)	Rood Wit (H)	4	1
	Duno	Phoenix (Z)	1	6
1925-10-18	Ambakor	DVO (H)	2	0
1925-10-25	Graaf Willem 2	DVO (H)	7	1
	Phoenix (Z)	ODI (H)	1	3
1925-11-01	Rood Wit (H)	GKV	1	4
1925-11-08	Graaf Willem 2	Ambakor	3	2
1925-11-15	ODI (H)	Duno	7	4
1925-11-22	Achilles (H)	KVR	3	1
	Olympiaan	Ambakor	1	2
1926-01-10	KVR	Rood Wit (H)	3	5
	Achilles (H)	GKV	4	1
	DVO (H)	Olympiaan	2	7
	Ambakor	Graaf Willem 2	0	2
	Phoenix (Z)	Duno	0	1
1926-01-31	GKV	Rood Wit (H)	5	2
	DVO (H)	Ambakor	0	5
1926-02-07	KVR	GKV	4	3
	Graaf Willem 2	Olympiaan	3	5
	ODI (H)	Phoenix (Z)	5	0
1926-02-14	Olympiaan	DVO (H)	5	0
1926-02-28	GKV	KVR	0	4
	Ambakor	Olympiaan	1	2
1926-03-07	KVR	Achilles (H)	4	4
1926-03-14	Olympiaan	Graaf Willem 2	2	2
	Duno	ODI (H)	0	6
1926-03-21	Rood Wit (H)	Achilles (H)	3	3
1926-05-09	DVO (H)	ODI (H)	0	13
1926-04-11	VDB	Zeelandia	1	4
1926-04-18	Zeelandia	Volharding	1	3
1926-05-02	Volharding	Zeelandia	2	2
1926-05-09	Volharding	ELTO	1	2
	Zeelandia	Volharding	0	4
1926-05-30	ELTO	Zeelandia	1	6
1926-06-06	Zeelandia	KKC	7	0
1926-07-04	Zeelandia	ELTO	3	2
1926-07-18	Ready (R)	KKC	4	2
	Volharding	Zeelandia	2	1
1926-07-25	ELTO	Voltas	5	6
	VDB	Voltas	0	4
	Voltas	Volharding	3	2
	ELTO	Zeelandia	3	0
1926-08-22	Voltas	VIOS (M)	2	1
	DOS (M)	VDB	2	0
	Rapide	LOV	1	0
1926-08-29	Zeelandia	Voltas	4	2
1926-09-05	Zeelandia	ELTO	2	1
1926-10-03	Voltas	VIOS (M)	2	1
	DOS (M)	VDB	2	0
	Rapide	LOV	1	0
	Zeelandia	Voltas	4	2
	Zeelandia	ELTO	2	1
	Voltas	DOS (M)	2	0
	ELTO	Volharding	3	0
	DOS (M)	Volharding	1	1
