1970-08-30	Eerbeek	Olympia '22	0	0
1970-09-06	TOP (V)	Eerbeek	4	2
1970-09-20	Zuiderkwartier (A)	Olympia '22	6	5
1970-09-27	TOP (V)	Zuiderkwartier (A)	0	0
1970-10-04	Zuiderkwartier (A)	Eerbeek	7	5
1970-11-01	Olympia '22	Eerbeek	4	3
1970-11-08	Eerbeek	TOP (V)	7	8
1970-11-22	Olympia '22	Zuiderkwartier (A)	5	7
1971-03-14	Eerbeek	Zuiderkwartier (A)	4	6
1971-03-21	Zuiderkwartier (A)	TOP (V)	3	1
1971-04-04	Olympia '22	TOP (V)	1	0
1971-05-16	TOP (V)	Olympia '22	6	8
1971-05-23	Olympia '22	Zuiderkwartier (A)	8	6
1970-11-29	KIOS '45	DOS Kampen	6	5
1970-11-29	Olympia '22	Eerbeek	9	11
1970-11-29	Groen Zwart	TOP (V)	5	9
1970-12-06	TOP (V)	Groen Zwart	6	9
1970-12-06	Eerbeek	Olympia '22	4	6
1970-12-13	Olympia '22	DOS Kampen	8	15
1970-12-13	Groen Zwart	KIOS '45	17	1
1970-12-20	KIOS '45	Groen Zwart	5	6
1970-12-20	TOP (V)	DOS Kampen	7	8
1971-01-03	Olympia '22	KIOS '45	11	10
1971-01-03	Groen Zwart	Eerbeek	10	7
1971-01-10	DOS Kampen	Olympia '22	5	5
1971-01-10	Eerbeek	KIOS '45	6	3
1971-01-15	KIOS '45	Eerbeek	3	4
1971-01-17	Groen Zwart	DOS Kampen	8	5
1971-01-17	Eerbeek	TOP (V)	10	9
1971-01-24	Eerbeek	DOS Kampen	3	9
1971-01-24	Groen Zwart	Olympia '22	7	7
1971-01-24	TOP (V)	KIOS '45	8	4
1971-01-31	DOS Kampen	Eerbeek	11	5
1971-01-31	TOP (V)	Olympia '22	5	6
1971-02-07	DOS Kampen	Groen Zwart	5	5
1971-02-07	KIOS '45	Olympia '22	2	9
1971-02-07	TOP (V)	Eerbeek	1	0
1971-02-14	Eerbeek	Groen Zwart	2	9
1971-02-14	DOS Kampen	TOP (V)	3	6
1971-02-21	Olympia '22	TOP (V)	6	5
1971-02-21	DOS Kampen	KIOS '45	8	2
1971-02-28	KIOS '45	TOP (V)	0	6
1971-03-10	Olympia '22	Groen Zwart	0	1
1971-05-23	Be Quick (Z)	Olympia '22	14	6
1970-08-30	HKV	Westerkwartier	7	1
	Ons Eibernest	ZKC (Zu)	29	3
	Blauw Wit	Danaiden	5	7
	Rohda (A)	Die Haghe	7	5
	Deetos	KZ	9	9
	Pernix	Rust Roest (E)	10	5
	Asko	Trekvogels (R)	8	8
	Rapiditas	Regenboog	4	4
	SAMOS	Spangen	9	7
	Zuiderkwartier (L)	Stanfries²	6	5
	Ves	WK	6	9
	DKOD	Naas²	6	6
	AKC (Al)	PKC	5	12
	Quick '21	PSV	4	6
	Sparta (W)	ZKV (Za)	6	6
	RODA (W)	SSS	4	3
	Altius	DEVD	3	2
	Groen Geel	KCN	1	5
	MEO	Oranje Nassau	6	4
	ADO	Kinderdijk	5	7
	Bolnes	GKV (G)	11	4
	Vriendenschaar (H)	OVVO	4	4
	KOAG	SMS	6	2
	DTV	Swift	3	5
	KVS	Ons Eiland	11	6
	Pams	Vicus Orientis	5	4
	VEO	Ready (H)	3	6
	Algemene	DKC (De)	3	4
	Fortuna (D)	Fluks	11	4
	Phoenix (Z)	Excelsior (D)	4	7
	Excelsior	Amersfoort	6	6
	KVD	OKV	3	6
	Landlust	SVK	5	4
	SKV (U)	Aurora	3	10
	DDV	Oosterkwartier (H)	1	9
	KCO	Vogel	4	10
	Vlug en Vaardig (A)	MIK	5	4
	Thor (H)	DVS (U)	4	2
	SKF	DSV (B)	2	5
	ODIK	Dalto	5	5
	Amsterdam Zuid	Nieuw Flora	2	7
	Hespa	Oosthoek	4	4
	BIKO	Midlandia	2	7
	Desto	HKC (U)	3	4
	Soesterkwartier	TCNH	3	1
	Amstel²	DKV (IJ)	1	6
	KIOS (N)	OSDO	2	1
	MIA	RDZ	5	4
	SVMM	SGV	3	3
	Goorecht	Advendo (TI)	4	9
	LDO	HDT	5	0
	SCO	De Pein	4	4
	DTS (S)	Nic	7	5
	Rigtersbleek	EKCA	5	7
	DOS (E)	Achilles (A)	2	2
	HKC (He)	Onder Ons	2	4
	ONI (A)	SOS	4	6
	SDO (V)	Eindhoven	4	4
	Sportlust	OEC	3	4
	Quick (D)	Olympiaan	6	7
	OSCR	Rozenburg	3	5
	GKV	HSV	6	7
	Merwic	Kwiek (H)	4	4
	ODO²	Fiks	9	7
	Crescendo	Sperwers	7	7
	Ons Huis (R)	Terheijden	7	2
	Animo (S)	DES (De)	6	2
	HKC (Ha)	Oranje Nassau (V)	7	4
	Rotterdam Zuid	Swift (M)	6	13
	Snel	Tjoba	4	7
	DKV (Du)	Hoogvliet	10	7
	Merwede	ALO	4	8
	Spartaan	Charlois	5	1
	ELKV	TOV (D)	5	3
	Overkanters	Sagitta	5	4
	BKC³	Succes	8	3
	Blauw Wit '51	Velox	5	4
	Vlaardingen	Zwervers	4	5
	Kwiek (O)	Noorderkwartier	4	6
	Schiedam	Ten Donck	4	6
	Madjoe	WION	9	5
	Avanti (P)	Velocitas (L)	2	6
	Maassluis	Albatros	5	4
	Thor (R)	TOP (S)	4	4
	Vitesse (Ba)	IJsvogels	11	4
	Jodan Boys	ODI (S)	7	8
	Fluks (N)	Spirit (Vl)	8	0
	TOP (Ro)	Valto	3	6
	Actief (R)	Blauw Wit (Rot)	6	3
	De Bermen	NIO	2	4
	Olympia (S)	Waterschip	2	11
	Ny Libben	Drachten	6	4
	Lege Geaen	Vlug en Vaardig (G)	2	8
	KSW	Joure	6	8
	AKC (Ak)	Invicta	13	7
	Emmen	DOS '46	6	2
	Leonidas²	VDW	7	6
	Blauw Wit (H)	Dow	8	3
	Hermes (G)	TFS	4	4
	SIOS (W)	Wez Handich	4	3
	Moedig Voorwaarts	Friso (L)	5	5
	Kinea (K)	OKO	13	3
	Wez Fluch	ODK	5	3
	Forward	Noveas	3	2
	Samen Een	Alcides²	2	5
	Hermes (B)	Emmeloord	4	5
	VKC (S)	Lintjo	3	3
	SOS '60	Harkema	3	4
	Dio	SDO (S)	8	3
	Rodenburg	Vitesse (Be)	3	5
	Luxia	WIK '34	1	9
	Korulos	Club Brothers	3	7
	NKC (No)	Wez Warber	5	4
	Quick (B)	Frigro	7	7
	SIM	Driehoek	1	8
	DTL	DTG	6	7
1970-09-06	ZKC (Zu)	HKV	1	4
	Westerkwartier	Rohda (A)	4	4
	Danaiden	Archipel	6	4
	Die Haghe	Blauw Wit	6	5
	LUTO	Ons Eibernest	10	4
	Rust Roest (E)	Deetos	5	8
	Trekvogels (R)	Pernix	4	5
	Regenboog	Deto	5	4
	KZ	Rapiditas	5	5
	Spangen	Oost Arnhem	7	7
	DKOD	SAMOS	3	7
	WK	Zuiderkwartier (L)	7	6
	Naas²	Ves	7	8
	PSV	Zuiden (R)	7	7
	ZKV (Za)	Quick '21	3	2
	SSS	Sparta (W)	5	8
	PKC	RODA (W)	8	1
	DEVD	AW	1	5
	KCN	Altius	3	3
	Oranje Nassau	Groen Geel	4	9
	BEP	MEO	6	3
	GKV (G)	ADO	5	2
	OVVO	Bolnes	3	6
	SMS	Vriendenschaar (H)	6	8
	Swift	Victoria (A)	5	2
	Ons Eiland	DTV	4	6
	Vicus Orientis	KVS	4	1
	KNS	Pams	4	6
	DKC (De)	VEO	6	2
	Fluks	Algemene	1	7
	Excelsior (D)	Fortuna (D)	2	2
	OKV	Excelsior	8	7
	SVK	KVD	4	3
	Haarlem	Landlust	3	5
	Neptunus	BFC	4	5
	Aurora	Animo Ready	12	2
	Oosterkwartier (H)	SKV (U)	3	2
	Vogel	DDV	17	2
	MIK	ZKC '31	4	5
	DVS (U)	Vlug en Vaardig (A)	5	4
	DSV (B)	Thor (H)	5	1
	Dalto	SKF	6	5
	Oosthoek	Amsterdam Zuid	3	2
	WWSV	Hoger Op	4	5
	HKC (U)	BIKO	0	3
	TCNH	Desto	5	2
	Zwaluwen (H)	Soesterkwartier	4	3
	Luno	Amstel²	4	7
	KIOS (N)	Wordt Kwiek	6	0
	DKV (IJ)	Rapid (H)	1	1
	Sparta (N)	Doorn	6	2
	RDZ	VIOD	10	2
	SVMM	MIA	2	5
	Kameo	SGV	8	2
	DTS (S)	SCO	6	3
	LDO	WWMD	3	5
	Nic	Goorecht	9	3
	De Pein	Advendo (TI)	4	6
	Wit Blauw	Rigtersbleek	5	9
	Onder Ons	DOS (E)	2	3
	SOS	HKC (He)	8	2
	EKCA	ONI (A)	4	2
	OEC	Odilo	9	4
	Eindhoven	Sportlust	15	3
	RWB	SDO (V)	6	6
	Waterland	ODI (A)	5	4
	Olympiaan	Achilles (H)	3	4
	Rozenburg	Quick (D)	1	6
	HPV	GKV	4	6
	Sperwers	ODO²	6	6
	Terheijden	Crescendo	4	2
	Kwiek (H)	Ons Huis (R)	2	8
	Merwic	Fiks	4	1
	Oranje Nassau (V)	Animo (S)	2	6
	Tjoba	Rotterdam Zuid	5	2
	DES (De)	Snel	5	6
	ALO	DKV (Du)	5	2
	Charlois	Merwede	2	6
	Hoogvliet	ELKV	1	4
	Succes	Overkanters	5	6
	Velox	BKC³	2	7
	Sagitta	Vlaardingen	7	4
	Noorderkwartier	Eureka	2	4
	Ten Donck	Kwiek (O)	6	2
	WION	Schiedam	4	0
	Dubbel Zes '66	Madjoe	1	0
	Albatros	Avanti (P)	5	2
	TOP (S)	Maassluis	6	4
	Velocitas (L)	Vitesse (Ba)	7	3
	Spirit (Vl)	Jodan Boys	6	8
	Warmond	Fluks (N)	2	3
	ODI (S)	ODO (M)	5	2
	Blauw Wit (Rot)	Hesco	4	2
	Ter Gouw	USV	5	4
	NIO	Unicum	3	0
	Waterschip	Nieuwerkerk	2	5
	Weidevogels	RWR	3	7
	De Kapellen	DIO (R)	3	8
	Invicta	KSW	5	8
	Vlug en Vaardig (G)	Ny Libben	8	5
	Drachten	AKC (Ak)	5	5
	ZKC '19	Hermes (G)	3	4
	TFS	Blauw Wit (H)	6	3
	Dow	Leonidas²	3	2
	VDW	DOS '46	6	5
	VIOS (Ni)	Wez Fluch	1	5
	ODK	Kinea (K)	3	6
	OKO	Moedig Voorwaarts	6	5
	Friso (L)	SIOS (W)	2	2
	VKC (S)	Hermes (B)	4	2
	Odival	Samen Een	3	7
	Forward	Lintjo	2	5
	Emmeloord	Noveas	3	7
	DES (N)	Rodenburg	4	5
	Vitesse (Be)	Dio	3	4
	SDO (S)	SOS '60	1	7
	Harkema	Roko	5	1
	WIK '34	NKC (No)	1	6
	Wez Warber	Korulos	7	2
	DTL	Oldeboorn	2	6
	Driehoek	DTG	7	2
	Quick (B)	SIM	5	4
	Boelenslaan	Frigro	11	5
1970-09-13	ZKC (Zu)	Westerkwartier	4	3
	HKV	LUTO	2	5
	Ons Eibernest	Danaiden	6	7
	Archipel	Die Haghe	8	6
	Blauw Wit	Rohda (A)	4	6
	Rust Roest (E)	KZ	2	5
	Deetos	Trekvogels (R)	8	5
	Asko	Regenboog	4	7
	Deto	Rapiditas	3	6
	Oost Arnhem	Stanfries²	8	3
	SAMOS	WK	8	3
	Zuiderkwartier (L)	Naas²	7	4
	Ves	DKOD	7	12
	AKC (Al)	PSV	1	6
	Zuiden (R)	ZKV (Za)	8	2
	Quick '21	SSS	8	5
	Sparta (W)	RODA (W)	6	5
	AW	KCN	5	3
	Altius	Oranje Nassau	5	3
	GKV (G)	Kinderdijk	3	2
	ADO	OVVO	3	3
	Bolnes	SMS	8	4
	Victoria (A)	Ons Eiland	5	7
	DTV	Vicus Orientis	4	6
	KVS	KNS	6	5
	Algemene	Excelsior (D)	3	2
	Fortuna (D)	Phoenix (Z)	11	4
	OKV	Amersfoort	7	7
	Excelsior	SVK	8	6
	KVD	Haarlem	2	4
	BFC	Aurora	4	7
	SKV (U)	Vogel	3	9
	DDV	KCO	5	7
	ZKC '31	DVS (U)	7	0
	Vlug en Vaardig (A)	DSV (B)	3	4
	Thor (H)	Dalto	7	3
	SKF	ODIK	6	3
	Oosthoek	Nieuw Flora	0	4
	Hespa	WWSV	6	5
	HKC (U)	Midlandia	2	6
	BIKO	TCNH	6	2
	Desto	Zwaluwen (H)	2	3
	Luno	DKV (IJ)	2	7
	KIOS (N)	Rapid (H)	3	3
	Sparta (N)	Kameo	1	7
	VIOD	SVMM	3	2
	MIA	SGV	2	2
	HDT	De Pein	5	9
	Advendo (TI)	Nic	9	5
	LDO	DTS (S)	6	3
	Goorecht	WWMD	3	3
	Wit Blauw	EKCA	4	8
	Rigtersbleek	Achilles (A)	7	2
	DOS (E)	SOS	4	2
	HKC (He)	ONI (A)	2	3
	Organon	RWB	7	4
	SDO (V)	Odilo	4	1
	Achilles (H)	Rozenburg	4	3
	OSCR	HSV	4	4
	ODO²	Terheijden	5	2
	Crescendo	Ons Huis (R)	5	7
	Oranje Nassau (V)	DES (De)	1	3
	HKC (Ha)	Swift (M)	5	3
	Rotterdam Zuid	Snel	2	1
	ALO	Hoogvliet	6	5
	DKV (Du)	Charlois	4	3
	Spartaan	TOV (D)	3	3
	Succes	Sagitta	1	5
	Overkanters	Velox	3	5
	Blauw Wit '51	Zwervers	2	7
	Eureka	Ten Donck	5	5
	Kwiek (O)	WION	3	6
	Albatros	Velocitas (L)	4	4
	Avanti (P)	TOP (S)	4	6
	Thor (R)	IJsvogels	4	1
	Spirit (Vl)	ODI (S)	2	6
	Jodan Boys	Warmond	11	3
	TOP (Ro)	ODO (M)	4	1
	De Bermen	Blauw Wit (Rot)	8	1
	Unicum	Actief (R)	6	4
	USV	NIO	2	1
	Hesco	Ter Gouw	0	3
	Nieuwerkerk	Olympia (S)	7	3
	IJsselvogels	Reeuwijk	2	0
	Vriendenschaar (B)	Sportief (Rot)	7	0
	AKC (Ak)	Vlug en Vaardig (G)	2	5
	Ny Libben	Joure	3	8
	Lege Geaen	Invicta	2	6
	KSW	Drachten	4	5
	Emmen	VDW	6	5
	DOS '46	Dow	3	6
	Leonidas²	TFS	3	3
	Blauw Wit (H)	ZKC '19	6	3
	Wez Handich	Friso (L)	1	4
	SIOS (W)	OKO	4	3
	Moedig Voorwaarts	ODK	3	3
	Kinea (K)	VIOS (Ni)	12	4
	Noveas	Alcides²	4	3
	Hermes (B)	Odival	12	5
	Samen Een	Lintjo	2	3
	Forward	Emmeloord	5	4
	AKC '54	Harkema	5	6
	Roko	SDO (S)	3	4
	SOS '60	Vitesse (Be)	5	3
	Dio	DES (N)	7	4
	Meeuwen (L)	Club Brothers	8	4
	NKC (No)	Leeuwarden	4	3
	Korulos	WIK '34	6	7
	Oldeboorn	DTG	3	4
	DTL	SIM	3	6
	Driehoek	Frigro	5	3
	Quick (B)	TDK	4	2
1970-09-20	LUTO	ZKC (Zu)	11	3
	Danaiden	HKV	9	6
	Die Haghe	Ons Eibernest	4	9
	Rohda (A)	Archipel	5	7
	Westerkwartier	Blauw Wit	7	4
	Trekvogels (R)	Rust Roest (E)	3	4
	Regenboog	Pernix	8	6
	Rapiditas	Asko	4	3
	KZ	Deto	10	3
	Stanfries²	Spangen	11	4
	WK	Oost Arnhem	9	6
	Naas²	SAMOS	3	6
	DKOD	Zuiderkwartier (L)	11	5
	ZKV (Za)	AKC (Al)	10	3
	Zuiden (R)	SSS	6	4
	RODA (W)	Quick '21	8	8
	PKC	Sparta (W)	3	5
	KCN	DEVD	5	9
	Oranje Nassau	AW	3	6
	BEP	Altius	7	4
	OVVO	GKV (G)	9	3
	SMS	ADO	1	9
	Kinderdijk	KOAG	7	1
	Ons Eiland	Swift	4	3
	Vicus Orientis	Victoria (A)	10	3
	KNS	DTV	2	5
	DKC (De)	Ready (H)	2	5
	Excelsior (D)	VEO	4	3
	Phoenix (Z)	Algemene	4	6
	SVK	OKV	9	7
	Haarlem	Excelsior	2	10
	Amersfoort	De Tovers	8	4
	Aurora	Neptunus	5	3
	Oosterkwartier (H)	BFC	4	5
	Vogel	Animo Ready	10	5
	KCO	SKV (U)	10	4
	DVS (U)	MIK	13	9
	DSV (B)	ZKC '31	4	2
	Dalto	Vlug en Vaardig (A)	5	3
	ODIK	Thor (H)	7	6
	Watervliet	Oosthoek	7	4
	WWSV	Amsterdam Zuid	10	2
	Nieuw Flora	KCS	4	6
	HKC (U)	Zwaluwen (H)	2	7
	Midlandia	Oosterpark	10	2
	OSDO	Amstel²	2	7
	Wordt Kwiek	Badhoevedorp	4	7
	DKV (IJ)	KIOS (N)	9	4
	RDZ	Doorn	7	4
	SGV	VIOD	5	5
	Kameo	MIA	6	9
	SCO	LDO	1	5
	DTS (S)	Goorecht	10	8
	WWMD	Advendo (TI)	10	7
	Nic	HDT	11	3
	Achilles (A)	Wit Blauw	6	6
	Onder Ons	Rigtersbleek	7	3
	ONI (A)	DOS (E)	1	7
	EKCA	HKC (He)	3	2
	Odilo	Sportlust	4	1
	OEC	SDO (V)	7	5
	Rozenburg	Olympiaan	2	4
	HSV	Quick (D)	6	6
	GKV	OSCR	6	5
	HPV	Achilles (H)	5	9
	Sperwers	Merwic	10	5
	Ons Huis (R)	ODO²	4	0
	Kwiek (H)	Crescendo	1	3
	Swift (M)	Animo (S)	6	7
	Tjoba	HKC (Ha)	8	6
	DES (De)	Rotterdam Zuid	5	5
	Charlois	ALO	4	7
	TOV (D)	Merwede	2	2
	ELKV	Spartaan	6	2
	Velox	Succes	4	0
	Zwervers	BKC³	5	2
	Vlaardingen	Blauw Wit '51	0	2
	WION	Eureka	9	2
	Madjoe	Kwiek (O)	6	4
	Dubbel Zes '66	Schiedam	5	3
	TOP (S)	Albatros	3	2
	IJsvogels	Maassluis	9	9
	Vitesse (Ba)	Thor (R)	3	3
	Warmond	Spirit (Vl)	8	1
	Valto	Jodan Boys	7	6
	ODI (S)	TOP (Ro)	6	5
	Blauw Wit (Rot)	Ter Gouw	1	1
	NIO	Hesco	9	3
	Actief (R)	USV	4	4
	De Bermen	Unicum	1	4
	Nieuwerkerk	RWR	5	7
	Waterschip	DIO (R)	2	5
	Weidevogels	De Kapellen	8	4
	Hermes (G)	Blauw Wit (H)	4	8
	ZKC '19	Leonidas²	4	6
	TFS	DOS '46	4	5
	Dow	Emmen	6	7
	Joure	Drachten	7	5
	KSW	Ny Libben	7	12
	Lege Geaen	AKC (Ak)	5	9
	Wez Fluch	Kinea (K)	6	5
	VIOS (Ni)	Moedig Voorwaarts	2	6
	ODK	SIOS (W)	4	4
	Alcides²	Forward	4	3
	Lintjo	Hermes (B)	7	2
	Emmeloord	Samen Een	8	6
	Luxia	NKC (No)	2	5
	Leeuwarden	Korulos	13	0
	Wez Warber	Meeuwen (L)	4	5
	Vitesse (Be)	DES (N)	10	6
	Harkema	Dio	4	3
	AKC '54	SOS '60	4	9
	Boelenslaan	Quick (B)	5	2
	SIM	Oldeboorn	4	4
	Frigro	DTL	5	2
1970-09-27	LUTO	Westerkwartier	6	3
	ZKC (Zu)	Danaiden	6	7
	HKV	Die Haghe	2	5
	Ons Eibernest	Rohda (A)	6	7
	Archipel	Blauw Wit	6	4
	Trekvogels (R)	KZ	9	6
	Deetos	Regenboog	5	4
	Pernix	Rapiditas	10	8
	Asko	Deto	8	7
	Spangen	WK	2	7
	Oost Arnhem	Naas²	4	4
	Zuiderkwartier (L)	Ves	1	2
	Stanfries²	SAMOS	3	7
	PSV	PKC	4	7
	AKC (Al)	SSS	7	6
	Zuiden (R)	RODA (W)	10	7
	Quick '21	Sparta (W)	7	7
	DEVD	Oranje Nassau	5	0
	AW	BEP	3	5
	Groen Geel	MEO	8	3
	OVVO	Kinderdijk	4	6
	GKV (G)	SMS	10	2
	Vriendenschaar (H)	KOAG	9	5
	Swift	KNS	7	6
	Vicus Orientis	Ons Eiland	7	0
	KVS	Pams	9	7
	Ready (H)	Fluks	3	2
	VEO	Phoenix (Z)	5	2
	Algemene	Fortuna (D)	5	5
	Amersfoort	SVK	9	7
	OKV	Haarlem	6	4
	Landlust	De Tovers	9	6
	BFC	Vogel	4	11
	Animo Ready	KCO	6	8
	SKV (U)	DDV	6	1
	MIK	DSV (B)	6	6
	ZKC '31	Dalto	9	4
	Thor (H)	SKF	5	5
	Watervliet	Nieuw Flora	5	4
	Oosthoek	WWSV	3	3
	Hoger Op	KCS	3	5
	TCNH	Midlandia	7	4
	Zwaluwen (H)	BIKO	6	5
	Soesterkwartier	Oosterpark	12	2
	Luno	OSDO	4	7
	Amstel²	Wordt Kwiek	4	2
	Badhoevedorp	Rapid (H)	3	7
	Sparta (N)	RDZ	1	6
	Doorn	SVMM	4	4
	VIOD	MIA	2	7
	LDO	Goorecht	4	4
	SCO	Advendo (TI)	3	2
	HDT	DTS (S)	1	5
	WWMD	De Pein	8	5
	Achilles (A)	EKCA	5	7
	Wit Blauw	Onder Ons	6	6
	Rigtersbleek	SOS	5	5
	DOS (E)	HKC (He)	12	3
	Eindhoven	OEC	5	2
	RWB	Odilo	5	5
	Organon	Sportlust	7	1
	Rozenburg	HPV	4	3
	Achilles (H)	HSV	5	4
	Quick (D)	GKV	4	4
	Fiks	Kwiek (H)	6	6
	Merwic	Terheijden	4	3
	ODO²	Crescendo	7	6
	Oranje Nassau (V)	Swift (M)	6	5
	Animo (S)	Tjoba	5	4
	HKC (Ha)	Snel	2	6
	Charlois	Hoogvliet	3	4
	DKV (Du)	TOV (D)	7	6
	Merwede	ELKV	7	5
	Velox	Sagitta	3	3
	Overkanters	Zwervers	9	8
	BKC³	Vlaardingen	3	2
	Noorderkwartier	Dubbel Zes '66	3	7
	Eureka	Madjoe	12	4
	Kwiek (O)	Schiedam	3	9
	TOP (S)	Velocitas (L)	8	3
	Avanti (P)	IJsvogels	5	7
	Maassluis	Vitesse (Ba)	3	4
	Spirit (Vl)	Valto	2	5
	Fluks (N)	ODO (M)	9	2
	Unicum	USV	7	0
	Hesco	De Bermen	1	6
	Ter Gouw	Actief (R)	8	11
	Olympia (S)	Weidevogels	2	6
	De Kapellen	Nieuwerkerk	4	1
	Reeuwijk	Vriendenschaar (B)	4	6
	AKC (Ak)	Ny Libben	8	6
	Invicta	Drachten	3	8
	Lege Geaen	KSW	6	7
	Joure	Vlug en Vaardig (G)	2	5
	VDW	Dow	5	7
	Emmen	TFS	7	6
	DOS '46	ZKC '19	4	0
	Leonidas²	Hermes (G)	4	2
	OKO	ODK	6	6
	Friso (L)	VIOS (Ni)	7	4
	Wez Handich	Wez Fluch	6	5
	SIOS (W)	Kinea (K)	5	6
	Emmeloord	Lintjo	4	10
	Alcides²	Odival	9	2
	VKC (S)	Noveas	8	4
	Forward	Hermes (B)	6	5
	Harkema	SDO (S)	7	3
	AKC '54	Vitesse (Be)	1	9
	Roko	DES (N)	3	5
	SOS '60	Rodenburg	7	3
	Club Brothers	Wez Warber	8	2
	Meeuwen (L)	WIK '34	6	3
	Korulos	Luxia	3	3
	DTG	SIM	3	3
	Oldeboorn	Frigro	8	7
	DTL	TDK	6	5
	Driehoek	Boelenslaan	5	4
1970-10-04	Danaiden	LUTO	5	7
	Rohda (A)	HKV	8	3
	Blauw Wit	Ons Eibernest	7	2
	Rapiditas	Deetos	8	8
	WK	Stanfries²	6	3
	Naas²	Spangen	4	2
	DKOD	Oost Arnhem	7	4
	Ves	SAMOS	6	6
	Sparta (W)	Zuiden (R)	7	4
	BEP	DEVD	5	1
	Groen Geel	AW	6	4
	Kinderdijk	Vriendenschaar (H)	6	2
	Pams	DTV	4	4
	Excelsior (D)	Ready (H)	2	1
	DSV (B)	DVS (U)	4	3
	Dalto	MIK	8	6
	ODIK	ZKC '31	3	3
	KCS	Hespa	6	6
	Zwaluwen (H)	TCNH	1	2
	Midlandia	Soesterkwartier	2	4
	OSDO	DKV (IJ)	4	7
	KIOS (N)	Badhoevedorp	6	3
	WWMD	DTS (S)	5	5
	Nic	SCO	5	3
	De Pein	LDO	6	5
	Goorecht	HDT	5	5
	SOS	Wit Blauw	7	3
	ONI (A)	Rigtersbleek	5	3
	EKCA	DOS (E)	4	6
	Sportlust	RWB	0	6
	Waterschip	Weidevogels	0	5
	Lege Geaen	Drachten	1	4
	AKC (Ak)	Joure	5	2
	Vlug en Vaardig (G)	KSW	7	2
	Blauw Wit (H)	Leonidas²	6	5
	Hermes (G)	DOS '46	3	3
	ZKC '19	Emmen	6	6
	TFS	VDW	3	3
	Kinea (K)	Moedig Voorwaarts	4	4
	Wez Fluch	SIOS (W)	4	2
	VIOS (Ni)	Wez Handich	2	5
	ODK	Friso (L)	1	5
	Hermes (B)	Samen Een	9	2
	VKC (S)	Forward	5	1
	Noveas	Odival	3	3
	Lintjo	Alcides²	6	0
	Dio	SOS '60	3	8
	Rodenburg	Roko	4	1
	DES (N)	AKC '54	6	0
	Vitesse (Be)	Harkema	3	2
	NKC (No)	Korulos	3	1
	WIK '34	Club Brothers	2	5
	Quick (B)	Driehoek	0	8
	Boelenslaan	DTL	7	4
	Frigro	DTG	3	4
1970-10-11	Danaiden	Westerkwartier	4	4
	LUTO	Die Haghe	3	1
	ZKC (Zu)	Rohda (A)	4	7
	HKV	Blauw Wit	3	6
	Ons Eibernest	Archipel	10	7
	Trekvogels (R)	Regenboog	3	6
	Rust Roest (E)	Rapiditas	5	6
	Deetos	Deto	9	0
	Pernix	Asko	5	4
	Stanfries²	Naas²	5	5
	Spangen	DKOD	3	7
	Oost Arnhem	Ves	9	5
	SAMOS	Zuiderkwartier (L)	10	7
	ZKV (Za)	PKC	10	6
	PSV	SSS	4	3
	AKC (Al)	Sparta (W)	7	8
	Zuiden (R)	Quick '21	10	3
	KCN	BEP	9	7
	AW	MEO	7	4
	Altius	Groen Geel	7	5
	SMS	Kinderdijk	4	10
	ADO	KOAG	7	6
	Bolnes	Vriendenschaar (H)	5	7
	Ons Eiland	KNS	4	8
	Victoria (A)	Pams	7	6
	DTV	KVS	7	4
	DKC (De)	Excelsior (D)	6	5
	Ready (H)	Phoenix (Z)	3	2
	VEO	Algemene	4	8
	Haarlem	Amersfoort	7	12
	Excelsior	De Tovers	13	6
	KVD	Landlust	2	8
	Aurora	Vogel	5	5
	Neptunus	KCO	4	5
	BFC	DDV	7	2
	DVS (U)	Dalto	7	3
	MIK	ODIK	14	6
	ZKC '31	SKF	6	5
	WWSV	Nieuw Flora	2	4
	BIKO	Oosterpark	5	3
	Desto	Soesterkwartier	3	7
	TCNH	HKC (U)	12	1
	Zwaluwen (H)	Midlandia	2	4
	Badhoevedorp	DKV (IJ)	4	6
	Luno	Rapid (H)	2	5
	Amstel²	KIOS (N)	5	3
	Wordt Kwiek	OSDO	6	7
	RDZ	Kameo	8	7
	Sparta (N)	SGV	2	3
	Doorn	MIA	8	3
	Advendo (TI)	HDT	5	3
	Goorecht	De Pein	4	10
	LDO	Nic	3	6
	SCO	WWMD	3	5
	Onder Ons	EKCA	7	6
	Achilles (A)	SOS	5	12
	Wit Blauw	ONI (A)	3	6
	Rigtersbleek	HKC (He)	4	6
	Sportlust	SDO (V)	3	8
	Eindhoven	Organon	10	9
	Rozenburg	HSV	11	5
	Olympiaan	HPV	3	2
	Quick (D)	OSCR	3	3
	Sperwers	Kwiek (H)	8	3
	Fiks	Terheijden	4	9
	Merwic	Crescendo	4	4
	Swift (M)	DES (De)	4	5
	Oranje Nassau (V)	Snel	5	4
	Animo (S)	Rotterdam Zuid	7	2
	Charlois	TOV (D)	1	7
	ALO	ELKV	6	2
	Merwede	Spartaan	7	6
	Velox	Zwervers	3	5
	Succes	Vlaardingen	4	4
	BKC³	Blauw Wit '51	7	3
	Ten Donck	Dubbel Zes '66	6	4
	Noorderkwartier	WION	2	6
	Eureka	Kwiek (O)	7	2
	Schiedam	Madjoe	16	3
	TOP (S)	IJsvogels	6	3
	Albatros	Vitesse (Ba)	3	2
	Maassluis	Thor (R)	2	8
	Valto	ODI (S)	2	7
	Spirit (Vl)	ODO (M)	2	1
	Jodan Boys	TOP (Ro)	8	5
	Unicum	Blauw Wit (Rot)	7	1
	USV	De Bermen	1	4
	Hesco	Actief (R)	4	3
	NIO	Ter Gouw	9	1
	De Kapellen	Waterschip	2	12
	RWR	Olympia (S)	14	6
	IJsselvogels	Sportief (Rot)	5	4
	ZKV (Zu)	Eurotop	4	11
	Ny Libben	Lege Geaen	8	4
	Drachten	Vlug en Vaardig (G)	6	3
	KSW	AKC (Ak)	9	2
	Joure	Invicta	10	6
	Dow	TFS	4	6
	VDW	ZKC '19	3	6
	Emmen	Hermes (G)	14	3
	DOS '46	Blauw Wit (H)	6	4
	Friso (L)	OKO	5	5
	Wez Handich	ODK	5	6
	Moedig Voorwaarts	Wez Fluch	6	4
	SIOS (W)	VIOS (Ni)	9	1
	Alcides²	Emmeloord	3	6
	Noveas	Lintjo	8	2
	Forward	Odival	8	2
	Samen Een	VKC (S)	6	6
	SDO (S)	Vitesse (Be)	4	7
	DES (N)	Harkema	4	6
	Roko	Dio	1	10
	Wez Warber	WIK '34	4	7
	Club Brothers	Leeuwarden	8	4
	Meeuwen (L)	Luxia	7	1
	SIM	Frigro	5	5
	DTG	TDK	5	6
	Oldeboorn	Boelenslaan	2	4
	DTL	Quick (B)	4	2
1970-10-18	Die Haghe	Danaiden	8	7
	Rohda (A)	LUTO	5	6
	Blauw Wit	ZKC (Zu)	7	4
	Archipel	HKV	7	4
	Ons Eibernest	Westerkwartier	11	10
	Rapiditas	Trekvogels (R)	11	7
	Deto	Rust Roest (E)	5	3
	Asko	Deetos	7	10
	KZ	Pernix	4	7
	WK	Naas²	6	5
	DKOD	Stanfries²	13	6
	Ves	Spangen	5	6
	Zuiderkwartier (L)	Oost Arnhem	6	6
	SSS	ZKV (Za)	8	6
	RODA (W)	PSV	6	10
	Quick '21	AKC (Al)	7	4
	Zuiden (R)	PKC	6	7
	Groen Geel	BEP	5	4
	MEO	DEVD	3	2
	AW	Altius	12	1
	KOAG	GKV (G)	3	6
	Vriendenschaar (H)	ADO	6	6
	Bolnes	Kinderdijk	4	10
	KNS	Vicus Orientis	6	7
	Pams	Swift	5	5
	KVS	Victoria (A)	8	6
	Excelsior (D)	Fluks	6	5
	Phoenix (Z)	DKC (De)	7	4
	Fortuna (D)	Ready (H)	5	5
	SVK	De Tovers	9	7
	OKV	Landlust	11	6
	Vogel	Oosterkwartier (H)	6	5
	KCO	Aurora	2	6
	SKV (U)	BFC	2	2
	Animo Ready	Neptunus	7	5
	Dalto	DSV (B)	6	6
	ODIK	DVS (U)	7	8
	SKF	MIK	1	6
	Thor (H)	ZKC '31	8	10
	Watervliet	KCS	6	8
	WWSV	Hespa	5	4
	Hoger Op	Amsterdam Zuid	4	3
	Oosterpark	HKC (U)	12	7
	Soesterkwartier	BIKO	8	3
	Desto	Midlandia	1	3
	Rapid (H)	Wordt Kwiek	8	2
	KIOS (N)	Luno	11	1
	Badhoevedorp	OSDO	4	5
	SVMM	RDZ	3	3
	VIOD	Doorn	7	7
	SOS	Onder Ons	9	3
	ONI (A)	Achilles (A)	10	9
	HKC (He)	Wit Blauw	6	4
	DOS (E)	Rigtersbleek	6	3
	Nic	WWMD	7	1
	De Pein	DTS (S)	12	8
	HDT	SCO	5	3
	Advendo (TI)	LDO	7	6
	RWB	Eindhoven	2	5
	Organon	OEC	4	4
	Quick (D)	HPV	2	0
	Terheijden	Sperwers	4	8
	Ons Huis (R)	Fiks	13	3
	ODO²	Merwic	4	2
	Tjoba	Swift (M)	5	6
	Rotterdam Zuid	Oranje Nassau (V)	6	4
	HKC (Ha)	DES (De)	8	4
	ELKV	Charlois	5	1
	Spartaan	DKV (Du)	3	6
	Merwede	Hoogvliet	12	2
	Vlaardingen	Velox	5	2
	Blauw Wit '51	Overkanters	3	3
	BKC³	Sagitta	6	3
	WION	Ten Donck	7	4
	Madjoe	Noorderkwartier	2	6
	Eureka	Dubbel Zes '66	2	5
	Vitesse (Ba)	TOP (S)	4	4
	Thor (R)	Avanti (P)	7	5
	Maassluis	Velocitas (L)	4	4
	ODO (M)	Warmond	8	5
	TOP (Ro)	Spirit (Vl)	4	1
	Fluks (N)	ODI (S)	4	5
	Actief (R)	De Bermen	2	6
	USV	NIO	4	7
	De Kapellen	RWR	3	8
	Weidevogels	Nieuwerkerk	2	2
	Lege Geaen	Joure	6	12
	Vlug en Vaardig (G)	Invicta	13	6
	Leonidas²	DOS '46	5	7
	Blauw Wit (H)	Emmen	5	5
	Hermes (G)	VDW	7	9
	ZKC '19	Dow	5	4
	Moedig Voorwaarts	SIOS (W)	5	4
	Kinea (K)	Wez Handich	7	6
	Wez Fluch	Friso (L)	4	4
	VIOS (Ni)	OKO	3	3
	Forward	Samen Een	1	4
	Hermes (B)	Noveas	4	6
	VKC (S)	Alcides²	7	2
	SOS '60	Roko	7	3
	Dio	AKC '54	5	1
	Rodenburg	Harkema	7	3
	DES (N)	SDO (S)	4	2
	NKC (No)	Meeuwen (L)	4	6
	Luxia	Club Brothers	6	16
	Leeuwarden	Wez Warber	2	1
	WIK '34	Korulos	4	2
	Driehoek	DTL	8	5
	Quick (B)	Oldeboorn	4	2
	Boelenslaan	DTL	12	7
	TDK	SIM	6	9
1970-10-25	Trekvogels (R)	Deto	4	1
	Rust Roest (E)	Asko	4	4
	Deetos	Pernix	13	7
	WK	DKOD	6	6
	Stanfries²	Ves	5	5
	Spangen	Zuiderkwartier (L)	6	2
	Oost Arnhem	SAMOS	6	2
	PKC	SSS	8	2
	ZKV (Za)	RODA (W)	5	2
	PSV	Sparta (W)	4	6
	AKC (Al)	Zuiden (R)	4	4
	De Tovers	OKV	4	6
	Excelsior	Landlust	9	4
	KVD	Amersfoort	4	5
	Aurora	DDV	15	0
	Neptunus	SKV (U)	6	4
	Animo Ready	Oosterkwartier (H)	3	2
	DSV (B)	ODIK	6	5
	DVS (U)	SKF	5	5
	MIK	Thor (H)	9	5
	ZKC '31	Vlug en Vaardig (A)	8	4
	WWSV	Watervliet	1	2
	KCS	Oosthoek	5	0
	Hespa	Nieuw Flora	3	8
	TCNH	Oosterpark	7	4
	HKC (U)	Soesterkwartier	1	12
	BIKO	Desto	9	2
	DKV (IJ)	Wordt Kwiek	11	0
	Amstel²	Badhoevedorp	2	4
	Kameo	SVMM	9	4
	RDZ	SGV	5	1
	EKCA	SOS	4	6
	Onder Ons	ONI (A)	4	1
	Achilles (A)	HKC (He)	6	7
	HDT	WWMD	2	5
	Advendo (TI)	DTS (S)	8	4
	Goorecht	SCO	5	4
	Odilo	Organon	3	4
	OEC	RWB	4	4
	Olympiaan	OSCR	1	5
	Achilles (H)	Quick (D)	6	4
	GKV	Rozenburg	4	3
	HPV	HSV	2	6
	Kwiek (H)	Terheijden	4	4
	Sperwers	Ons Huis (R)	4	2
	DES (De)	Tjoba	9	10
	Swift (M)	Snel	4	3
	Animo (S)	HKC (Ha)	3	4
	Hoogvliet	TOV (D)	1	1
	ALO	Spartaan	10	4
	Overkanters	BKC³	3	3
	Noorderkwartier	Schiedam	2	5
	Albatros	Thor (R)	2	2
	Avanti (P)	Maassluis	2	2
	Jodan Boys	Fluks (N)	6	6
	Blauw Wit (Rot)	Actief (R)	5	5
	Ter Gouw	Unicum	2	9
	Hesco	USV	0	4
	DIO (R)	Weidevogels	6	5
	RWR	Waterschip	5	3
	Drachten	Ny Libben	10	4
	Vlug en Vaardig (G)	Lege Geaen	6	4
	Joure	KSW	5	3
	Invicta	AKC (Ak)	0	7
	TFS	ZKC '19	3	5
	Dow	Hermes (G)	9	2
	VDW	Blauw Wit (H)	5	3
	Emmen	Leonidas²	9	6
	ODK	VIOS (Ni)	4	1
	OKO	Wez Fluch	5	2
	Friso (L)	Kinea (K)	4	2
	Wez Handich	Moedig Voorwaarts	5	6
	Noveas	Samen Een	10	0
	Rodenburg	Dio	2	6
	DES (N)	SOS '60	2	5
	Vitesse (Be)	Roko	4	1
	WIK '34	Leeuwarden	5	8
	Wez Warber	Luxia	2	2
	Club Brothers	NKC (No)	3	1
	Meeuwen (L)	Korulos	11	1
	Frigro	TDK	4	4
	SIM	Boelenslaan	7	4
1970-11-01	Westerkwartier	Die Haghe	3	4
	Danaiden	Rohda (A)	7	5
	LUTO	Blauw Wit	9	6
	ZKC (Zu)	Archipel	6	8
	Ons Eibernest	HKV	11	3
	KZ	Deetos	5	4
	Rust Roest (E)	Pernix	6	6
	Trekvogels (R)	Asko	7	3
	Regenboog	Rapiditas	5	4
	WK	Ves	5	4
	PSV	Quick '21	8	3
	ZKV (Za)	Sparta (W)	3	4
	KCN	AW	5	6
	BEP	Groen Geel	5	3
	Swift	DTV	5	7
	Vicus Orientis	Pams	4	4
	KNS	Victoria (A)	9	4
	Ready (H)	VEO	7	4
	DKC (De)	Algemene	4	5
	Fluks	Fortuna (D)	2	4
	Excelsior (D)	Phoenix (Z)	6	5
	Amersfoort	Excelsior	2	3
	OKV	KVD	2	2
	SVK	Landlust	4	3
	Haarlem	De Tovers	3	4
	DDV	Neptunus	4	1
	BFC	Animo Ready	2	7
	Aurora	SKV (U)	12	0
	Oosterkwartier (H)	KCO	2	2
	MIK	Vlug en Vaardig (A)	4	1
	Oosthoek	Hespa	3	3
	Hoger Op	Watervliet	1	2
	WWSV	KCS	1	4
	TCNH	Soesterkwartier	3	3
	Onder Ons	HKC (He)	7	3
	SOS	ONI (A)	7	4
	De Pein	HDT	4	1
	Nic	Advendo (TI)	10	3
	WWMD	Goorecht	11	3
	Eindhoven	SDO (V)	6	7
	OEC	Sportlust	5	2
	Achilles (H)	HPV	5	3
	Olympiaan	Quick (D)	2	4
	HSV	GKV	2	2
	Kwiek (H)	Merwic	6	7
	Terheijden	Ons Huis (R)	4	6
	TOV (D)	ELKV	4	5
	Sagitta	Overkanters	4	4
	Succes	BKC³	2	2
	Velox	Blauw Wit '51	2	2
	Zwervers	Vlaardingen	5	4
	IJsvogels	Vitesse (Ba)	1	7
	Hesco	Unicum	2	9
	Ny Libben	Vlug en Vaardig (G)	2	5
	Joure	Lege Geaen	7	3
	DOS '46	Emmen	1	2
	VDW	Leonidas²	4	5
	Dow	Blauw Wit (H)	3	2
	Friso (L)	Moedig Voorwaarts	1	1
	OKO	Kinea (K)	1	8
	ODK	Wez Fluch	5	5
	Alcides²	Samen Een	2	3
	AKC '54	Roko	3	1
	Harkema	SOS '60	6	3
	WIK '34	Luxia	6	1
	Wez Warber	NKC (No)	4	7
1970-11-08	HKV	ZKC (Zu)	4	4
	Ons Eibernest	LUTO	8	7
	Archipel	Danaiden	10	7
	Blauw Wit	Die Haghe	6	6
	Rohda (A)	Westerkwartier	7	6
	Pernix	Trekvogels (R)	4	5
	Deto	Regenboog	4	4
	Rapiditas	KZ	6	4
	Oost Arnhem	Spangen	4	4
	SAMOS	Stanfries²	5	2
	Zuiderkwartier (L)	WK	6	5
	Ves	Naas²	9	6
	Zuiden (R)	PSV	7	5
	Quick '21	ZKV (Za)	5	5
	Sparta (W)	SSS	3	2
	AW	DEVD	7	4
	Altius	KCN	0	4
	Groen Geel	Oranje Nassau	8	0
	MEO	BEP	3	6
	ADO	GKV (G)	4	2
	Bolnes	OVVO	4	8
	Vriendenschaar (H)	SMS	8	8
	KOAG	Kinderdijk	1	7
	Victoria (A)	Swift	3	7
	DTV	Ons Eiland	6	1
	KVS	Vicus Orientis	4	8
	Pams	KNS	7	6
	VEO	DKC (De)	3	3
	Algemene	Fluks	3	2
	Fortuna (D)	Excelsior (D)	9	4
	Excelsior	OKV	6	7
	KVD	SVK	2	3
	Landlust	Haarlem	2	2
	Neptunus	Animo Ready	2	4
	Oosterkwartier (H)	DDV	5	2
	Vogel	KCO	3	1
	ZKC '31	MIK	4	4
	Vlug en Vaardig (A)	DVS (U)	3	2
	SKF	Dalto	4	2
	Amsterdam Zuid	Oosthoek	4	3
	Hespa	Watervliet	5	8
	Hoger Op	WWSV	0	1
	Desto	TCNH	2	10
	Soesterkwartier	Zwaluwen (H)	6	2
	Amstel²	Luno	3	1
	Rapid (H)	DKV (IJ)	3	4
	Doorn	Sparta (N)	0	3
	MIA	SVMM	5	4
	DOS (E)	Onder Ons	9	3
	HKC (He)	SOS	2	1
	ONI (A)	EKCA	5	3
	WWMD	LDO	7	5
	Goorecht	Nic	1	8
	Advendo (TI)	De Pein	6	8
	Odilo	OEC	2	5
	Sportlust	Eindhoven	3	7
	SDO (V)	RWB	7	3
	Achilles (H)	Olympiaan	7	4
	Quick (D)	Rozenburg	9	3
	GKV	HPV	3	5
	ODO²	Sperwers	3	3
	Crescendo	Terheijden	7	8
	Ons Huis (R)	Kwiek (H)	5	3
	Animo (S)	Oranje Nassau (V)	5	2
	Rotterdam Zuid	Tjoba	6	5
	Swift (M)	HKC (Ha)	6	5
	DKV (Du)	ALO	2	0
	Merwede	Charlois	7	1
	ELKV	Hoogvliet	6	4
	Overkanters	Succes	5	3
	BKC³	Velox	6	4
	Vlaardingen	Sagitta	5	1
	Eureka	Noorderkwartier	4	3
	Schiedam	WION	6	4
	Madjoe	Dubbel Zes '66	1	7
	Avanti (P)	Albatros	2	5
	Maassluis	TOP (S)	5	11
	Vitesse (Ba)	Velocitas (L)	8	2
	Jodan Boys	Spirit (Vl)	8	4
	Fluks (N)	Warmond	8	5
	NIO	De Bermen	6	3
	Hesco	Blauw Wit (Rot)	3	2
	DIO (R)	Nieuwerkerk	8	6
	Waterschip	Olympia (S)	8	5
	RWR	Weidevogels	5	3
	Vlug en Vaardig (G)	AKC (Ak)	4	5
	Invicta	Lege Geaen	3	4
	Drachten	KSW	13	4
	Hermes (G)	ZKC '19	0	3
	Blauw Wit (H)	TFS	1	0
	Leonidas²	Dow	2	4
	DOS '46	VDW	6	6
	Wez Fluch	VIOS (Ni)	6	0
	Kinea (K)	ODK	4	3
	Moedig Voorwaarts	OKO	3	4
	SIOS (W)	Friso (L)	3	3
	Hermes (B)	VKC (S)	5	1
	Samen Een	Odival	7	3
	Lintjo	Forward	3	7
	Noveas	Emmeloord	1	2
	Rodenburg	DES (N)	8	2
	Dio	Vitesse (Be)	3	3
	SOS '60	SDO (S)	7	2
	Boelenslaan	DTG	10	5
	Frigro	Quick (B)	7	4
	Driehoek	SIM	2	5
1970-11-15	Westerkwartier	HKV	8	7
	ZKC (Zu)	Ons Eibernest	5	7
	LUTO	Archipel	9	6
	Danaiden	Blauw Wit	3	5
	Die Haghe	Rohda (A)	6	4
	Rust Roest (E)	Trekvogels (R)	4	5
	Pernix	Regenboog	7	4
	Deto	KZ	3	8
	Stanfries²	Oost Arnhem	6	5
	WK	SAMOS	10	4
	DKOD	Ves	9	5
	AKC (Al)	ZKV (Za)	11	7
	SSS	Zuiden (R)	7	4
	Quick '21	RODA (W)	11	3
	KCN	MEO	11	6
	DEVD	Groen Geel	3	5
	BEP	Oranje Nassau	11	2
	Kinderdijk	GKV (G)	6	2
	OVVO	ADO	9	7
	SMS	Bolnes	2	6
	Ons Eiland	Victoria (A)	3	2
	Vicus Orientis	DTV	5	4
	KNS	KVS	7	4
	Ready (H)	DKC (De)	6	5
	Fluks	VEO	3	4
	Excelsior (D)	Algemene	4	8
	Phoenix (Z)	Fortuna (D)	6	6
	Amersfoort	OKV	4	2
	SVK	Excelsior	5	6
	BFC	Neptunus	1	2
	Animo Ready	Aurora	3	6
	SKV (U)	Oosterkwartier (H)	7	4
	DDV	Vogel	1	9
	DVS (U)	ZKC '31	6	5
	DSV (B)	Vlug en Vaardig (A)	10	5
	Dalto	Thor (H)	4	5
	ODIK	SKF	4	6
	Nieuw Flora	Oosthoek	11	2
	Watervliet	Amsterdam Zuid	5	5
	KCS	WWSV	7	3
	TCNH	BIKO	3	5
	Zwaluwen (H)	Desto	5	3
	DKV (IJ)	Luno	8	1
	Rapid (H)	KIOS (N)	3	2
	Badhoevedorp	Wordt Kwiek	8	4
	Kameo	Sparta (N)	10	6
	SGV	MIA	2	6
	EKCA	Wit Blauw	5	5
	Achilles (A)	Rigtersbleek	1	6
	ONI (A)	HKC (He)	5	7
	HDT	LDO	4	7
	De Pein	SCO	6	6
	Nic	DTS (S)	8	5
	RWB	Organon	5	9
	Odilo	SDO (V)	3	6
	DVS (U)	ZKC '31	4	5
	DSV (B)	Altius	5	4
	DEVD	OKV	4	1
	KCO	De Tovers	7	4
	Hespa	DTV	10	6
	Neptunus	SVK	3	6
	Oosterkwartier (H)	Amstel²	11	3
	Animo Ready	DDV	10	5
	Kameo	Animo (G)	7	3
	HKC (U)	SGV	4	7
	Rozenburg	Achilles (H)	5	4
	Fiks	Merwic	1	7
	Terheijden	ODO²	3	3
	Ons Huis (R)	Crescendo	4	4
	DES (De)	Oranje Nassau (V)	5	5
	Snel	Rotterdam Zuid	3	4
	Animo (S)	Swift (M)	0	2
	Hoogvliet	ALO	5	13
	Charlois	DKV (Du)	2	7
	TOV (D)	Spartaan	11	6
	Sagitta	Succes	5	2
	Velox	Overkanters	5	8
	Zwervers	Blauw Wit '51	4	3
	WION	Kwiek (O)	12	4
	Velocitas (L)	Albatros	2	4
	IJsvogels	Thor (R)	3	4
	Warmond	Jodan Boys	3	5
	Valto	Fluks (N)	4	6
	Ter Gouw	Hesco	4	2
	Actief (R)	Unicum	2	5
	Nieuwerkerk	Waterschip	5	3
	Olympia (S)	DIO (R)	3	10
	Vriendenschaar (B)	IJsselvogels	6	2
	Drachten	Joure	5	3
	AKC (Ak)	Lege Geaen	7	3
	VDW	Emmen	2	8
	Dow	DOS '46	6	4
	TFS	Leonidas²	5	4
	ZKC '19	Blauw Wit (H)	6	7
	Friso (L)	Wez Handich	4	3
	OKO	SIOS (W)	11	6
	ODK	Moedig Voorwaarts	4	3
	VIOS (Ni)	Kinea (K)	2	7
	Alcides²	Noveas	3	4
	Lintjo	Samen Een	4	2
	SDO (S)	Roko	3	2
	Vitesse (Be)	SOS '60	5	4
	DES (N)	Dio	4	4
	Leeuwarden	NKC (No)	4	3
	SIM	DTL	8	1
	Frigro	Driehoek	3	6
	TDK	Quick (B)	7	2
1970-11-22	Westerkwartier	ZKC (Zu)	8	3
	LUTO	HKV	11	7
	Danaiden	Ons Eibernest	5	8
	Die Haghe	Archipel	6	6
	Rohda (A)	Blauw Wit	6	9
	Trekvogels (R)	Deetos	4	7
	Regenboog	Asko	9	3
	Oost Arnhem	WK	6	4
	Zuiderkwartier (L)	DKOD	4	9
	PSV	AKC (Al)	9	6
	ZKV (Za)	Zuiden (R)	7	5
	DEVD	KCN	1	4
	AW	Oranje Nassau	12	3
	Altius	BEP	5	4
	Swift	Ons Eiland	7	4
	Victoria (A)	Vicus Orientis	2	6
	DTV	KNS	7	1
	Fluks	DKC (De)	5	4
	Algemene	Phoenix (Z)	6	2
	Excelsior	Haarlem	8	1
	Aurora	BFC	10	2
	KCO	DDV	10	9
	MIK	DVS (U)	7	3
	ZKC '31	DSV (B)	8	4
	Vlug en Vaardig (A)	Dalto	6	5
	Oosthoek	Watervliet	11	7
	Amsterdam Zuid	WWSV	7	3
	Hespa	Hoger Op	7	3
	Oosterpark	Midlandia	5	5
	Amstel²	OSDO	7	6
	Doorn	RDZ	2	5
	MIA	Kameo	9	7
	SVMM	Sparta (N)	2	2
	Rigtersbleek	Onder Ons	7	5
	HKC (He)	EKCA	4	6
	LDO	SCO	2	3
	Sportlust	Odilo	2	4
	SDO (V)	OEC	4	3
	Olympiaan	Rozenburg	3	4
	Quick (D)	HSV	8	3
	ODO²	Ons Huis (R)	3	5
	Crescendo	Kwiek (H)	9	3
	ALO	Charlois	3	2
	BKC³	Zwervers	5	4
	Blauw Wit '51	Vlaardingen	2	2
	Albatros	TOP (S)	6	2
	Drachten	Invicta	3	2
	Vlug en Vaardig (G)	Joure	3	3
	Blauw Wit (H)	Hermes (G)	11	1
	Leonidas²	ZKC '19	7	4
	DOS '46	TFS	6	3
	Emmen	Dow	12	3
	Kinea (K)	Wez Fluch	7	4
	Moedig Voorwaarts	VIOS (Ni)	7	1
	OKO	Wez Handich	4	4
	VKC (S)	Odival	8	2
	Samen Een	Emmeloord	4	5
	SDO (S)	Harkema	1	2
	Vitesse (Be)	AKC '54	8	2
	DES (N)	Roko	3	1
	Rodenburg	SOS '60	3	4
	NKC (No)	Luxia	7	4
	Wez Warber	Club Brothers	0	7
1970-11-29	KZ	Westerkwartier	8	11
	DKOD	HKV	12	14
	Rohda (A)	WK	10	6
	Ons Eibernest	LUTO	8	8
	AKC (Al)	Die Haghe	7	5
	Danaiden	Rapiditas	8	7
	Archipel	Deetos	22	3
	OVVO	ZKV (Za)	5	7
	Pernix	BEP	13	7
	AW	Groen Geel	10	9
	Swift	RODA (W)	12	9
	Excelsior (D)	Ves	7	9
	KVS	Vicus Orientis	4	7
	Algemene	Aurora	9	10
	Fluks	Ready (H)	8	9
	Kinderdijk	PKC	0	8
	SSS	Regenboog	7	6
	SAMOS	Trekvogels (R)	4	4
	Pams	Spangen	6	4
	MIK	DVS (U)	2	3
	DVS (U)	MIK	4	5
	Oranje Nassau	SMS	4	5
	DSV (B)	ZKC '31	4	3
	Vogel	OKV	10	5
	De Tovers	KCN	6	11
	Neptunus	Hespa	9	6
	KVD	SVK	8	5
	Amersfoort	DTV	7	6
	Animo Ready	Amstel²	3	1
	Vlug en Vaardig (A)	Oosterkwartier (H)	3	3
	DDV	Animo Ready	7	9
	Soesterkwartier	TCNH	7	4
	RDZ	Desto	3	0
	MEO	ODIK	7	3
	BFC	SKF	6	6
	Dalto	Landlust	8	3
	Excelsior	Zwaluwen (H)	11	6
	Midlandia	Amsterdam Zuid	3	4
	Badhoevedorp	KIOS (N)	3	7
	Kameo	MIA	6	3
	Doorn	SGV	9	7
	Animo (G)	HKC (U)	9	7
	Sparta (W)	Stanfries²	4	3
	Asko	Advendo (TI)	7	5
	Nic	De Pein	9	6
	Quick '21	SCO	6	6
	Rigtersbleek	HKC (He)	10	6
	Odilo	OEC	9	14
	Deto	Rust Roest (E)	14	12
	Organon	PSV	1	13
	RWB	Eindhoven	7	3
	DKC (De)	Kwiek (H)	5	4
	Quick (D)	Sperwers	4	4
	Ons Eiland	Fortuna (D)	8	11
	ODO²	HSV	4	2
	Zuiderkwartier (L)	Crescendo	7	5
	Swift (M)	Tjoba	6	7
	ADO	DES (De)	5	3
	DES (De)	Rotterdam Zuid	2	3
	ADO	Swift (M)	5	6
	ALO	Dubbel Zes '66	5	3
	BKC³	Achilles (H)	6	5
	Bolnes	Merwic	7	6
	Terheijden	ELKV	6	4
	Merwede	Oranje Nassau (V)	4	7
	Fiks	Maassluis	10	5
	HKC (Ha)	All-Ready	9	6
	HKC (Ha)	Jodan Boys	3	2
	Vriendenschaar (H)	TOP (Ro)	4	5
	Valto	HKC (Ha)	6	7
	Albatros	Jodan Boys	10	10
	Charlois	DFS	5	5
	Animo (S)	De Bermen	8	5
	DFS	DKV (Du)	8	8
	RWR	Spartaan	8	5
	Hoekse	Schiedam	4	9
	Hou Stand	Vlaardingen	6	6
	DTS (S)	Kinea (K)	7	6
	ZKC '19	Emmen	6	8
	SIOS (W)	Wez Fluch	4	3
	Drachten	Joure	8	3
	DES (N)	Hermes (G)	12	6
	Moedig Voorwaarts	Friso (L)	8	10
	HDT	AKC (Ak)	8	8
	OKO	Goorecht	8	7
	ODK	LDO	2	13
	KSW	TFS	6	4
	Vlug en Vaardig (G)	WWMD	6	6
	DOS '46	Club Brothers	7	4
	TDK	Ny Libben	4	3
	Thrianta	WIK '34	7	3
	Emmeloord	Lege Geaen	7	6
	Harkema	Korulos	5	5
	VDW	VKC (S)	13	4
	WSS	Wez Handich	4	12
	Spes (E)	Dow	7	9
	SOS	Rheko	17	4
	SOS	EKCA	16	5
	EKCA	DVO	8	6
	Amicitia (V)	Apollo '69	3	6
	Blauw Zwart	SIOS '61	5	5
	Zuiderkwartier (A)	Olympus '58	6	4
	Noviomagum	Rivalen	8	2
	WIK (E)	Oostloorn	19	3
1970-12-06	Zuiden (R)	Blauw Wit	10	9
	Westerkwartier	DKOD	6	6
	HKV	Rohda (A)	7	13
	WK	Zuiden (R)	11	15
	Blauw Wit	KZ	7	8
	Deetos	Danaiden	4	4
	Rapiditas	Ons Eibernest	9	12
	LUTO	AKC (Al)	12	2
	Die Haghe	Archipel	6	9
	ZKV (Za)	Pernix	10	7
	BEP	Swift	13	9
	RODA (W)	AW	6	6
	Vicus Orientis	Fluks	12	0
	KVS	Ves	10	6
	Algemene	Ready (H)	9	4
	Fluks	Aurora	4	6
	Trekvogels (R)	Kinderdijk	6	5
	Spangen	SSS	7	4
	PKC	Pams	7	9
	Regenboog	SAMOS	5	3
	SMS	DVS (U)	4	7
	Altius	ZKC '31	7	6
	Haarlem	Vogel	7	5
	DEVD	Haarlem	10	2
	KCN	KCO	11	10
	OKV	De Tovers	9	3
	SVK	Neptunus	6	4
	Hespa	KVD	6	6
	DDV	Vlug en Vaardig (A)	4	3
	DDV	Soesterkwartier	1	19
	Desto	Nieuw Flora	4	6
	RDZ	MEO	9	5
	SKF	Dalto	6	5
	Landlust	BFC	7	5
	Hoger Op	Victoria (A)	7	8
	Olympia (B)	BIKO	7	7
	Amsterdam Zuid	BIKO	2	9
	VIOD	Rapid (H)	8	4
	KIOS (N)	De Vinken	4	7
	HKC (U)	Kameo	0	3
	Doorn	Animo (G)	4	3
	De Pein	Advendo (TI)	7	7
	SCO	Nic	7	7
	Stanfries²	Quick '21	3	7
	Sparta (W)	Asko	6	3
	Achilles (A)	HKC (He)	9	9
	DOS (E)	ZKC (Zu)	10	9
	ZKC (Zu)	DOS (E)	12	11
	HKC (He)	Rigtersbleek	10	14
	Oost Arnhem	Naas²	6	2
	Odilo	Eindhoven	4	12
	Rust Roest (E)	PSV	6	13
	OEC	Organon	6	4
	Deto	RWB	4	3
	Ons Huis (R)	Phoenix (Z)	6	3
	VEO	Quick (D)	5	4
	Sperwers	Ons Huis (R)	8	8
	KNS	Ons Eiland	5	4
	Crescendo	ODO²	5	4
	HSV	Crescendo	5	7
	ODO²	Fortuna (D)	4	7
	Zuiderkwartier (L)	KNS	5	5
	GKV (G)	Rotterdam Zuid	7	7
	Snel	Swift (M)	6	6
	TOP (S)	Olympiaan	7	4
	HPV	ALO	8	7
	Ten Donck	Thor (R)	7	8
	ODI (S)	Rozenburg	3	5
	Rozenburg	Achilles (H)	5	3
	Zwervers	Ten Donck	4	7
	KOAG	Merwic	7	6
	OSCR	Hoogvliet	11	5
	Vitesse (Ba)	IJsvogels	6	4
	Albatros	HKC (Ha)	5	2
	Blauw Wit (Rot)	Charlois	3	6
	De Bermen	Blauw Wit (Rot)	4	4
	De Bermen	Charlois	4	5
	WION	DKV (Du)	7	7
	Vlaardingen	Schiedam	8	9
	Spartaan	Overkanters	4	6
	Wez Fluch	DTS (S)	6	6
	Emmen	Kinea (K)	9	10
	SIOS (W)	ZKC '19	6	7
	Moedig Voorwaarts	Drachten	7	11
	Friso (L)	DES (N)	12	5
	OKO	ODK	7	6
	Goorecht	HDT	7	6
	Club Brothers	KSW	12	7
	TFS	Vlug en Vaardig (G)	5	6
	WWMD	DOS '46	7	5
	VKC (S)	Harkema	4	3
	Leeuwarden	DTG	8	5
	SOS '60	Rodenburg	3	3
	Leonidas²	Alcides²	9	3
	Blauw Wit (H)	Odival	16	5
	EKCA	DVO	7	5
	ONI (A)	Rheko	6	4
	Amicitia (V)	ONI (A)	4	2
	NKC '51	Onder Ons	7	3
	EKCA	SOS	7	5
	Rivalen	Noviomagum	5	7
	Oranje Zwart	Steeds Hooger	4	9
1970-12-13	Blauw Wit	DKOD	7	6
	Rohda (A)	Westerkwartier	5	4
	DKOD	Blauw Wit	8	9
	HKV	Zuiden (R)	11	7
	WK	KZ	9	7
	Zuiden (R)	HKV	5	3
	Westerkwartier	Rohda (A)	6	5
	KZ	WK	10	6
	Archipel	LUTO	8	8
	Rapiditas	AKC (Al)	10	5
	Deetos	Ons Eibernest	8	15
	Die Haghe	Danaiden	8	5
	LUTO	Archipel	10	8
	AKC (Al)	Ons Eibernest	8	11
	Deetos	Rapiditas	5	5
	Danaiden	Die Haghe	8	4
	Groen Geel	OVVO	8	6
	Pernix	Groen Geel	8	5
	AW	BEP	8	8
	Swift	ZKV (Za)	5	7
	Excelsior (D)	Vicus Orientis	2	7
	Ves	Fluks	5	6
	Vicus Orientis	Algemene	4	5
	Kinderdijk	Regenboog	5	9
	SSS	PKC	10	6
	Pams	Trekvogels (R)	7	7
	Spangen	SAMOS	3	0
	DVS (U)	Altius	6	5
	ZKC '31	Oranje Nassau	7	5
	MIK	DSV (B)	6	4
	KCO	DEVD	3	9
	Haarlem	KCN	6	16
	Thor (H)	Amersfoort	4	9
	DTV	KVD	7	4
	SVK	Amersfoort	7	7
	Animo Ready	TCNH	1	5
	Amstel²	TCNH	5	10
	Soesterkwartier	DDV	21	5
	Desto	RDZ	9	6
	SKV (U)	RDZ	6	1
	ODIK	Desto	6	2
	Nieuw Flora	MEO	12	9
	BFC	Dalto	7	5
	Hoger Op	Landlust	4	1
	Excelsior	Amsterdam Zuid	8	4
	BIKO	Midlandia	8	3
	De Vinken	Wordt Kwiek	13	1
	Badhoevedorp	VIOD	5	5
	MIA	Doorn	2	5
	Advendo (TI)	SCO	12	10
	De Pein	Sparta (W)	10	6
	Nic	Stanfries²	11	5
	Quick '21	Asko	7	7
	Rigtersbleek	Wit Blauw	13	4
	Wit Blauw	Rigtersbleek	5	10
	Oost Arnhem	DOS (E)	11	11
	Achilles (A)	Naas²	2	10
	ZKC (Zu)	HKC (He)	14	9
	RWB	Odilo	8	7
	Organon	Rust Roest (E)	5	10
	Deto	OEC	8	6
	PSV	Eindhoven	9	6
	Organon	Eindhoven	3	4
	RWB	OEC	2	2
	Phoenix (Z)	DKC (De)	8	10
	VEO	Phoenix (Z)	3	2
	Quick (D)	Kwiek (H)	4	4
	Ons Eiland	Zuiderkwartier (L)	2	7
	KNS	ODO²	15	10
	Fortuna (D)	HSV	10	7
	Snel	Tjoba	4	6
	Swift (M)	GKV (G)	9	6
	Sagitta	GKV	3	15
	ALO	Sagitta	17	6
	GKV	TOP (S)	5	2
	Dubbel Zes '66	HPV	4	3
	Achilles (H)	Thor (R)	7	8
	BKC³	Rozenburg	7	7
	Thor (R)	ODI (S)	2	7
	Hoogvliet	Bolnes	3	7
	Terheijden	KOAG	7	6
	Merwic	ELKV	1	4
	Avanti (P)	Fiks	4	6
	Maassluis	Merwede	2	4
	Oranje Nassau (V)	Vitesse (Ba)	6	1
	IJsvogels	Oranje Nassau (V)	6	13
	TOP (Ro)	Valto	7	6
	Vriendenschaar (H)	Valto	8	5
	All-Ready	Vriendenschaar (H)	4	10
	Albatros	TOP (Ro)	12	10
	Jodan Boys	Valto	9	6
	Blauw Wit (Rot)	De Bermen	4	9
	DKV (Du)	WION	13	6
	DKV (Du)	Blauw Wit (Rot)	8	3
	RWR	Hoekse	11	4
	Hou Stand	RWR	8	5
	Hoekse	Spartaan	6	4
	Vlaardingen	Overkanters	5	5
	Emmen	Wez Fluch	13	5
	DES (N)	Drachten	2	11
	Joure	Hermes (G)	3	3
	AKC (Ak)	ODK	6	11
	LDO	OKO	3	6
	KSW	WWMD	6	5
	DOS '46	Vlug en Vaardig (G)	9	9
	Club Brothers	TFS	13	3
	Lege Geaen	WIK '34	7	5
	Thrianta	TDK	6	4
	Ny Libben	Emmeloord	6	6
	VDW	WSS	15	4
	Korulos	Wez Handich	4	9
	Rodenburg	DTG	7	2
	Dow	Leeuwarden	4	8
	Spes (E)	SOS '60	7	8
	Alcides²	Odival	10	4
	Dio	Blauw Wit (H)	3	9
	Amicitia (V)	NKC '51	7	6
	SOS	DVO	13	5
	Onder Ons	Apollo '69	9	7
	Zuiderkwartier (A)	Blauw Zwart	5	7
	Olympus '58	Rivalen	5	4
	WIK (E)	Oranje Zwart	5	4
	Steeds Hooger	Oostloorn	8	4
	't Overschotje	Hellas	8	8
1970-12-20	DKOD	WK	6	5
	Blauw Wit	Rohda (A)	6	5
	Westerkwartier	Zuiden (R)	6	3
	HKV	KZ	10	5
	Die Haghe	Ons Eibernest	6	10
	Deetos	AKC (Al)	3	5
	Rapiditas	Archipel	4	7
	LUTO	Danaiden	8	5
	BEP	OVVO	7	6
	RODA (W)	Pernix	5	7
	ZKV (Za)	AW	5	5
	Groen Geel	Swift	7	6
	Ready (H)	KVS	6	5
	Aurora	Excelsior (D)	2	2
	Algemene	Excelsior (D)	12	9
	Ves	Aurora	16	6
	Fluks	KVS	4	2
	Ready (H)	Vicus Orientis	7	4
	Spangen	PKC	2	4
	SAMOS	SSS	10	4
	Pams	Kinderdijk	11	7
	SSS	SAMOS	11	16
	Kinderdijk	Pams	4	5
	PKC	Spangen	6	6
	Regenboog	Trekvogels (R)	4	2
	Trekvogels (R)	Regenboog	7	6
	SMS	DSV (B)	7	7
	Altius	MIK	6	7
	De Tovers	OKV	14	8
	Vogel	DEVD	6	9
	KCO	Haarlem	8	8
	Thor (H)	DTV	4	11
	SVK	KVD	6	8
	Hespa	Amersfoort	6	5
	Vlug en Vaardig (A)	Animo Ready	3	6
	SKV (U)	Nieuw Flora	4	7
	SKF	Victoria (A)	4	8
	Dalto	BFC	8	3
	Zwaluwen (H)	BIKO	3	4
	Midlandia	Excelsior	6	10
	Olympia (B)	Amsterdam Zuid	6	6
	Rapid (H)	Wordt Kwiek	4	2
	De Vinken	Badhoevedorp	5	5
	Doorn	HKC (U)	4	2
	Animo (G)	MIA	8	11
	SGV	Kameo	5	10
	Sparta (W)	Nic	3	4
	SCO	Asko	5	4
	Advendo (TI)	Quick '21	9	8
	De Pein	Stanfries²	8	2
	Rigtersbleek	Naas²	9	15
	DOS (E)	Wit Blauw	12	5
	Achilles (A)	Oost Arnhem	2	8
	Naas²	ZKC (Zu)	9	5
	OEC	Rust Roest (E)	5	4
	Odilo	RWB	6	6
	PSV	Deto	5	7
	Eindhoven	Organon	13	7
	Ons Huis (R)	DKC (De)	13	7
	Kwiek (H)	VEO	3	10
	Phoenix (Z)	Sperwers	10	6
	DKC (De)	Quick (D)	8	8
	HSV	KNS	4	2
	ODO²	Ons Eiland	5	5
	Crescendo	Fortuna (D)	2	11
	Rotterdam Zuid	ADO	11	7
	Swift (M)	Rotterdam Zuid	8	9
	ADO	Snel	3	5
	TOP (S)	ALO	2	3
	ODI (S)	Zwervers	5	4
	BKC³	Ten Donck	4	2
	Zwervers	Achilles (H)	4	4
	Terheijden	Merwic	4	6
	KOAG	Bolnes	5	5
	Avanti (P)	Merwede	7	3
	Vitesse (Ba)	Maassluis	3	4
	Fiks	Merwede	11	5
	Vriendenschaar (H)	Albatros	7	6
	WION	DFS	6	3
	Charlois	Animo (S)	2	6
	Animo (S)	DKV (Du)	6	6
	RWR	Overkanters	4	4
	Hou Stand	Hoekse	9	4
	Hoekse	Hou Stand	2	11
	Schiedam	Spartaan	8	2
	ZKC '19	DTS (S)	6	6
	Emmen	SIOS (W)	7	3
	Kinea (K)	Wez Fluch	9	7
	Joure	Moedig Voorwaarts	6	6
	Hermes (G)	Friso (L)	4	10
	Goorecht	AKC (Ak)	5	2
	HDT	LDO	3	3
	SOS	Amicitia (V)	15	4
	Apollo '69	DVO	10	6
	NKC '51	ONI (A)	7	9
	Blauw Zwart	Olympus '58	7	4
	Noviomagum	Zuiderkwartier (A)	5	4
	Oostloorn	Hellas	2	4
	't Overschotje	Steeds Hooger	6	9
1970-12-27	Rohda (A)	DKOD	12	7
	HKV	WK	6	10
	KZ	Zuiden (R)	9	6
	Westerkwartier	Blauw Wit	6	6
	AKC (Al)	Rapiditas	9	6
	LUTO	Die Haghe	8	8
	Danaiden	Archipel	6	7
	Ons Eibernest	Deetos	19	6
	Swift	Pernix	5	5
	Groen Geel	ZKV (Za)	6	9
	RODA (W)	BEP	8	8
	Vicus Orientis	Ves	8	6
	Fluks	Algemene	2	5
	Spangen	Kinderdijk	7	8
	Trekvogels (R)	SSS	7	7
	Pams	Regenboog	7	5
	KCO	OKV	5	8
	Oosterkwartier (H)	TCNH	7	3
	Nieuw Flora	ODIK	5	1
	BIKO	Excelsior	10	8
	Nic	Advendo (TI)	9	5
	Asko	De Pein	7	4
	Quick '21	Sparta (W)	5	4
	SCO	Stanfries²	9	6
	Rigtersbleek	DOS (E)	7	12
	HKC (He)	Naas²	7	15
	Oost Arnhem	ZKC (Zu)	11	9
	PSV	Odilo	21	1
	Eindhoven	Rust Roest (E)	6	5
	OEC	Deto	6	6
	RWB	Organon	2	7
	Ons Huis (R)	Phoenix (Z)	7	7
	Ten Donck	ODI (S)	14	5
	Thor (R)	BKC³	7	9
	Rozenburg	Zwervers	9	5
	Wez Fluch	ZKC '19	4	3
	Kinea (K)	SIOS (W)	9	5
	Joure	DES (N)	6	3
	Drachten	Friso (L)	11	8
	Hermes (G)	Moedig Voorwaarts	5	7
	AKC (Ak)	OKO	11	8
	LDO	Goorecht	9	5
	ODK	HDT	9	9
	Vlug en Vaardig (G)	Club Brothers	6	3
	KSW	DOS '46	5	4
	WWMD	TFS	7	2
	TDK	WIK '34	10	4
	VKC (S)	WSS	10	3
	VDW	Korulos	11	4
	Blauw Wit (H)	VIOS (Ni)	14	4
	Alcides²	Dio	3	9
	Odival	Leonidas²	2	10
	EKCA	Onder Ons	11	5
	ONI (A)	Apollo '69	6	6
	Olympus '58	SIOS '61	6	5
	Hellas	Oranje Zwart	5	4
1971-01-03	Zuiden (R)	DKOD	7	7
	KZ	Rohda (A)	6	8
	WK	Westerkwartier	8	13
	Blauw Wit	HKV	8	6
	Danaiden	AKC (Al)	10	8
	Die Haghe	Rapiditas	10	7
	Ons Eibernest	Archipel	9	9
	Deetos	LUTO	3	9
	ZKV (Za)	RODA (W)	7	7
	BEP	Groen Geel	7	6
	Aurora	Ready (H)	4	5
	Excelsior (D)	KVS	2	5
	KVS	Algemene	3	9
	Excelsior (D)	Fluks	6	6
	Ready (H)	Ves	6	7
	Vicus Orientis	Aurora	9	4
	Kinderdijk	SSS	8	7
	PKC	Regenboog	7	4
	SAMOS	Pams	6	6
	Trekvogels (R)	Spangen	11	8
	Vogel	KCO	8	8
	DTV	Neptunus	9	2
	SVK	Hespa	9	8
	Amstel²	Soesterkwartier	0	14
	TCNH	DDV	11	7
	Hoger Op	SKF	7	5
	Victoria (A)	BFC	6	2
	Zwaluwen (H)	Amsterdam Zuid	6	5
	Excelsior	Olympia (B)	8	3
	Rapid (H)	De Vinken	7	5
	Animo (G)	Doorn	6	4
	SGV	MIA	11	5
	Asko	Stanfries²	4	8
	Advendo (TI)	Sparta (W)	9	6
	Quick '21	Nic	5	4
	De Pein	SCO	4	4
	Wit Blauw	DOS (E)	7	9
	HKC (He)	Achilles (A)	10	9
	Naas²	Rigtersbleek	6	7
	Odilo	Rust Roest (E)	2	3
	Deto	Organon	8	8
	PSV	RWB	6	4
	Eindhoven	PSV	3	15
	Phoenix (Z)	Quick (D)	5	0
	Kwiek (H)	Ons Huis (R)	7	13
	Crescendo	Ons Eiland	6	4
	Fortuna (D)	KNS	12	10
	GKV (G)	ADO	5	3
	Snel	DES (De)	4	3
	Tjoba	Rotterdam Zuid	6	5
	Dubbel Zes '66	TOP (S)	7	2
	HPV	Sagitta	11	2
	HPV	Olympiaan	5	9
	Dubbel Zes '66	GKV	10	9
	ODI (S)	Achilles (H)	1	6
	Zwervers	Thor (R)	4	7
	Ten Donck	Rozenburg	7	10
	Bolnes	ELKV	5	3
	Hoogvliet	KOAG	3	8
	Terheijden	Hoogvliet	8	4
	ELKV	KOAG	3	3
	Merwede	Vitesse (Ba)	5	4
	Fiks	IJsvogels	9	8
	Oranje Nassau (V)	Avanti (P)	8	10
	HKC (Ha)	Albatros	9	7
	Vriendenschaar (H)	Jodan Boys	11	7
	WION	Animo (S)	6	8
	DFS	De Bermen	6	8
	WION	Charlois	6	7
	Vlaardingen	Hoekse	5	2
	Vlaardingen	RWR	16	6
	Spartaan	Schiedam	5	19
	SIOS (W)	DTS (S)	6	7
	ZKC '19	Kinea (K)	6	8
	AKC (Ak)	LDO	7	10
	Goorecht	ODK	4	5
	OKO	HDT	6	9
	TFS	DOS '46	2	12
	WWMD	Club Brothers	9	5
	Ny Libben	Lege Geaen	6	4
	Thrianta	Emmeloord	5	3
	Wez Handich	VDW	3	5
	DTG	Dow	8	8
	Rodenburg	Spes (E)	10	1
	SOS '60	Leeuwarden	7	4
	Dio	Odival	8	3
	VIOS (Ni)	Alcides²	6	7
	Blauw Wit (H)	Leonidas²	8	5
	ONI (A)	DVO	10	8
	NKC '51	Apollo '69	2	9
	SOS	Onder Ons	3	2
	Blauw Zwart	Noviomagum	8	5
	Zuiderkwartier (A)	SIOS '61	7	6
	WIK (E)	Hellas	10	8
1971-01-10	WK	DKOD	9	6
	Zuiden (R)	Westerkwartier	2	7
	KZ	HKV	8	7
	Rohda (A)	Blauw Wit	5	6
	Danaiden	Deetos	13	5
	Ons Eibernest	Rapiditas	9	8
	AKC (Al)	LUTO	4	6
	Archipel	Die Haghe	12	8
	Pernix	OVVO	14	8
	AW	Swift	4	6
	OVVO	Pernix	4	7
	ZKV (Za)	BEP	5	10
	RODA (W)	Groen Geel	8	11
	BEP	ZKV (Za)	4	7
	Swift	AW	9	8
	Groen Geel	RODA (W)	8	5
	Vicus Orientis	KVS	8	7
	Ready (H)	Fluks	8	6
	Trekvogels (R)	PKC	5	6
	Kinderdijk	SAMOS	8	8
	SSS	Pams	7	10
	Spangen	Regenboog	7	8
	MIK	Oranje Nassau	8	6
	DVS (U)	SMS	10	4
	ZKC '31	Altius	7	7
	DSV (B)	MIK	8	6
	Altius	Oranje Nassau	5	4
	Haarlem	DEVD	3	5
	KCO	Vogel	9	5
	DEVD	De Tovers	15	9
	KCN	De Tovers	8	2
	Thor (H)	Hespa	3	7
	DTV	SVK	11	3
	KVD	Neptunus	1	3
	KVD	Thor (H)	2	11
	Oosterkwartier (H)	Soesterkwartier	1	5
	TCNH	Vlug en Vaardig (A)	8	4
	DDV	Oosterkwartier (H)	4	14
	TCNH	Soesterkwartier	3	8
	Amstel²	Vlug en Vaardig (A)	4	10
	SKV (U)	ODIK	10	9
	MEO	SKV (U)	7	8
	Landlust	Victoria (A)	6	7
	Dalto	Hoger Op	3	6
	Amsterdam Zuid	Midlandia	6	2
	BIKO	Zwaluwen (H)	4	5
	Wordt Kwiek	VIOD	3	14
	VIOD	Badhoevedorp	5	6
	KIOS (N)	Rapid (H)	8	5
	Badhoevedorp	Rapid (H)	7	8
	HKC (U)	MIA	1	6
	Animo (G)	SGV	6	9
	SCO	Quick '21	7	6
	Stanfries²	Sparta (W)	7	3
	De Pein	Nic	6	8
	Advendo (TI)	Asko	6	7
	Achilles (A)	DOS (E)	5	11
	ZKC (Zu)	Naas²	11	10
	DOS (E)	Achilles (A)	14	11
	Naas²	Wit Blauw	19	11
	Rigtersbleek	ZKC (Zu)	8	7
	HKC (He)	Oost Arnhem	9	8
	Eindhoven	Odilo	10	7
	PSV	Rust Roest (E)	7	5
	Organon	OEC	2	6
	RWB	Deto	5	9
	Sperwers	VEO	9	10
	Kwiek (H)	Phoenix (Z)	2	9
	Fortuna (D)	Ons Eiland	9	5
	HSV	ODO²	5	5
	Crescendo	Zuiderkwartier (L)	6	6
	DES (De)	GKV (G)	5	8
	Tjoba	Swift (M)	6	5
	Snel	Rotterdam Zuid	3	3
	GKV (G)	DES (De)	11	5
	TOP (S)	HPV	3	5
	Olympiaan	Dubbel Zes '66	6	2
	ALO	GKV	9	8
	ODI (S)	BKC³	3	3
	Achilles (H)	BKC³	9	8
	Bolnes	OSCR	10	9
	ELKV	OSCR	7	11
	Merwic	Hoogvliet	6	5
	Terheijden	Bolnes	12	9
	OSCR	ELKV	7	4
	Hoogvliet	Merwic	6	12
	IJsvogels	Fiks	1	7
	Vitesse (Ba)	Merwede	7	5
	Avanti (P)	Oranje Nassau (V)	1	6
	IJsvogels	Merwede	5	4
	TOP (Ro)	All-Ready	12	9
	All-Ready	Jodan Boys	2	6
	HKC (Ha)	Vriendenschaar (H)	2	7
	Blauw Wit (Rot)	Animo (S)	2	11
	Animo (S)	DFS	10	2
	Charlois	DKV (Du)	1	4
	WION	De Bermen	7	4
	Overkanters	Hoekse	6	5
	Spartaan	Vlaardingen	5	6
	Schiedam	Hou Stand	5	4
	Friso (L)	Joure	6	2
	Moedig Voorwaarts	DES (N)	10	5
	ODK	AKC (Ak)	8	7
	OKO	LDO	5	7
	HDT	Goorecht	5	3
	TFS	KSW	8	7
	WWMD	Vlug en Vaardig (G)	4	5
	Club Brothers	DOS '46	13	0
	TDK	Lege Geaen	4	5
	Ny Libben	Thrianta	11	6
	Emmeloord	WIK '34	10	5
	Harkema	Wez Handich	1	7
	Harkema	WSS	5	2
	Korulos	VKC (S)	5	5
	SOS '60	DTG	10	6
	Spes (E)	Leeuwarden	3	13
	Rodenburg	Dow	14	6
	Blauw Wit (H)	Alcides²	8	7
	ONI (A)	SOS	4	13
	Amicitia (V)	Rheko	3	2
	NKC '51	DVO	11	8
	EKCA	Apollo '69	6	7
	SIOS '61	Rivalen	9	5
	Noviomagum	Olympus '58	9	8
	Oostloorn	WIK (E)	2	13
	Oranje Zwart	't Overschotje	5	7
	Steeds Hooger	Hellas	8	7
1971-01-17	Westerkwartier	KZ	13	2
	HKV	DKOD	4	6
	WK	Rohda (A)	11	6
	Blauw Wit	Zuiden (R)	8	3
	Die Haghe	AKC (Al)	6	6
	LUTO	Ons Eibernest	11	12
	Rapiditas	Danaiden	7	7
	Deetos	Archipel	4	8
	ZKV (Za)	OVVO	13	7
	Groen Geel	AW	5	7
	RODA (W)	Swift	8	5
	Ves	Excelsior (D)	6	4
	Aurora	Algemene	7	7
	Excelsior (D)	Ready (H)	7	4
	KVS	Aurora	6	8
	Ves	Algemene	11	6
	Algemene	Ves	3	3
	Fluks	Vicus Orientis	4	6
	SSS	Spangen	10	11
	SAMOS	PKC	6	6
	Kinderdijk	Trekvogels (R)	4	8
	Pams	PKC	6	2
	SAMOS	Regenboog	15	10
	SMS	ZKC '31	4	6
	Altius	DVS (U)	7	5
	De Tovers	Vogel	6	4
	OKV	Haarlem	5	5
	DTV	Thor (H)	9	3
	Amersfoort	SVK	9	4
	KVD	Hespa	2	6
	Vlug en Vaardig (A)	Amstel²	5	2
	Soesterkwartier	Animo Ready	11	3
	Amstel²	Oosterkwartier (H)	5	6
	RDZ	SKV (U)	2	4
	ODIK	MEO	6	4
	SKF	BFC	5	3
	Landlust	Dalto	5	5
	Olympia (B)	Zwaluwen (H)	9	7
	Rapid (H)	KIOS (N)	7	11
	Kameo	HKC (U)	10	7
	MIA	Kameo	8	6
	Advendo (TI)	Stanfries²	5	7
	Stanfries²	Advendo (TI)	8	7
	Sparta (W)	SCO	4	3
	SCO	Sparta (W)	6	5
	Nic	Asko	6	5
	Asko	Nic	9	7
	De Pein	Quick '21	6	9
	Quick '21	De Pein	7	5
	Oost Arnhem	Wit Blauw	23	3
	Wit Blauw	Oost Arnhem	7	13
	DOS (E)	Naas²	9	7
	Rigtersbleek	Achilles (A)	10	10
	Rust Roest (E)	RWB	7	6
	OEC	Odilo	8	9
	PSV	Organon	20	5
	Deto	Eindhoven	7	7
	Ons Huis (R)	VEO	8	5
	VEO	Kwiek (H)	11	7
	Quick (D)	DKC (De)	5	3
	Ons Eiland	KNS	3	6
	Zuiderkwartier (L)	Fortuna (D)	4	7
	ODO²	Crescendo	9	6
	Rotterdam Zuid	Snel	7	5
	DES (De)	ADO	9	5
	Swift (M)	Snel	7	5
	Tjoba	GKV (G)	9	4
	GKV	ALO	5	4
	Dubbel Zes '66	Olympiaan	4	5
	HPV	TOP (S)	4	2
	Dubbel Zes '66	ALO	3	4
	Thor (R)	Ten Donck	12	7
	Rozenburg	ODI (S)	8	2
	Ten Donck	Zwervers	10	5
	Achilles (H)	Rozenburg	8	9
	Bolnes	Terheijden	5	6
	Terheijden	OSCR	8	7
	Merwic	KOAG	6	2
	ELKV	Hoogvliet	5	8
	DTS (S)	SIOS (W)	9	6
	Wez Fluch	Emmen	4	5
	Kinea (K)	ZKC '19	12	6
	Hermes (G)	Joure	5	7
	Friso (L)	Moedig Voorwaarts	10	4
	ODK	OKO	5	5
	LDO	HDT	6	5
	Vlug en Vaardig (G)	KSW	8	8
	Lege Geaen	Emmeloord	3	0
	WIK '34	Thrianta	7	10
	Ny Libben	TDK	8	5
	VDW	Harkema	10	5
	DTG	Rodenburg	3	7
	Leeuwarden	Dow	8	6
	SOS '60	Spes (E)	3	3
	VIOS (Ni)	Odival	5	2
	Leonidas²	Dio	7	7
	DVO	Onder Ons	7	9
	SOS	Apollo '69	13	10
	ONI (A)	EKCA	5	8
	Rivalen	Blauw Zwart	5	11
	Noviomagum	SIOS '61	5	5
	WIK (E)	Steeds Hooger	8	9
	't Overschotje	Oranje Zwart	5	4
1971-01-24	Rohda (A)	HKV	6	1
	DKOD	Westerkwartier	7	12
	KZ	Blauw Wit	8	8
	Zuiden (R)	WK	9	9
	AKC (Al)	Archipel	5	20
	Die Haghe	Deetos	8	7
	Ons Eibernest	Danaiden	10	4
	Rapiditas	LUTO	12	12
	Archipel	AKC (Al)	13	8
	Deetos	Die Haghe	7	9
	Danaiden	Ons Eibernest	7	13
	LUTO	Rapiditas	16	6
	Pernix	ZKV (Za)	8	9
	OVVO	Groen Geel	10	3
	Swift	BEP	8	4
	AW	RODA (W)	7	4
	OVVO	AW	6	8
	Aurora	KVS	6	4
	Excelsior (D)	Aurora	7	8
	KVS	Ready (H)	8	4
	Fluks	Ves	4	9
	Algemene	Vicus Orientis	4	5
	PKC	Kinderdijk	4	4
	Regenboog	SSS	6	7
	Spangen	Pams	9	8
	Trekvogels (R)	SAMOS	7	7
	ZKC '31	MIK	8	8
	DVS (U)	DSV (B)	7	8
	MIK	Altius	6	7
	Oranje Nassau	ZKC '31	4	9
	DEVD	KCN	6	4
	Vogel	KCN	5	10
	Neptunus	Thor (H)	7	4
	KVD	Amersfoort	5	5
	SVK	DTV	8	4
	Oosterkwartier (H)	DDV	13	7
	Vlug en Vaardig (A)	Soesterkwartier	2	6
	Amstel²	Animo Ready	2	3
	Desto	ODIK	6	7
	Victoria (A)	Dalto	8	3
	Landlust	Hoger Op	3	1
	Zwaluwen (H)	Midlandia	9	9
	Amsterdam Zuid	Excelsior	6	11
	BIKO	Olympia (B)	7	3
	De Vinken	KIOS (N)	7	4
	Badhoevedorp	Wordt Kwiek	10	8
	Sparta (W)	Advendo (TI)	9	6
	Stanfries²	Asko	5	6
	Nic	Quick '21	11	8
	SCO	De Pein	4	3
	ZKC (Zu)	Achilles (A)	14	9
	Oost Arnhem	Rigtersbleek	14	6
	Achilles (A)	ZKC (Zu)	8	9
	DOS (E)	HKC (He)	13	6
	Naas²	Oost Arnhem	11	15
	HKC (He)	DOS (E)	6	14
	Rust Roest (E)	OEC	8	4
	Odilo	PSV	5	13
	OEC	Eindhoven	5	5
	RWB	PSV	3	10
	Organon	Deto	5	6
	Sperwers	Phoenix (Z)	9	4
	Quick (D)	VEO	5	6
	Ons Huis (R)	Sperwers	8	6
	DKC (De)	Phoenix (Z)	4	3
	Crescendo	HSV	13	7
	Fortuna (D)	ODO²	10	5
	KNS	Zuiderkwartier (L)	8	6
	Rotterdam Zuid	GKV (G)	7	6
	Tjoba	Snel	7	6
	GKV (G)	Swift (M)	7	6
	ADO	Rotterdam Zuid	9	7
	Sagitta	Olympiaan	1	13
	GKV	Sagitta	12	2
	Olympiaan	TOP (S)	9	5
	ALO	HPV	3	3
	ODI (S)	Thor (R)	3	5
	Zwervers	ODI (S)	4	8
	Ten Donck	Achilles (H)	6	8
	Rozenburg	BKC³	11	4
	Hoogvliet	ELKV	7	6
	ELKV	Merwic	7	8
	Hoogvliet	OSCR	6	10
	Maassluis	Fiks	3	2
	Oranje Nassau (V)	Merwede	7	3
	Merwede	Avanti (P)	6	7
	Maassluis	Vitesse (Ba)	4	6
	Valto	Vriendenschaar (H)	5	6
	All-Ready	HKC (Ha)	7	6
	Charlois	Blauw Wit (Rot)	8	6
	DFS	WION	3	4
	Animo (S)	Charlois	8	4
	Spartaan	Hoekse	9	6
	RWR	Hou Stand	6	9
	Hoekse	RWR	9	9
	Overkanters	Spartaan	10	7
	Kinea (K)	DTS (S)	11	7
	Wez Fluch	SIOS (W)	6	5
	Emmen	ZKC '19	7	8
	Joure	Drachten	10	10
	Hermes (G)	DES (N)	5	6
	TFS	Club Brothers	8	9
	Vlug en Vaardig (G)	DOS '46	3	5
	WWMD	KSW	8	5
	Korulos	WSS	4	7
	Spes (E)	DTG	9	6
	SOS '60	Dow	3	5
	Rodenburg	Leeuwarden	5	4
	Odival	Alcides²	4	9
	VIOS (Ni)	Leonidas²	2	9
	Amicitia (V)	EKCA	3	4
	DVO	SOS	10	11
	NKC '51	Apollo '69	8	9
	ONI (A)	Onder Ons	9	8
	Blauw Zwart	Zuiderkwartier (A)	8	4
	Rivalen	SIOS '61	3	7
	Oranje Zwart	Oostloorn	5	1
	't Overschotje	WIK (E)	5	5
	Hellas	Steeds Hooger	9	9
1971-01-31	Groen Geel	Pernix	11	6
	RODA (W)	OVVO	13	2
	ZKV (Za)	Swift	10	10
	Swift	OVVO	7	2
	AW	Pernix	8	5
	Excelsior (D)	Algemene	5	10
	KVS	Fluks	9	4
	Vicus Orientis	Ready (H)	9	4
	Kinderdijk	Spangen	7	11
	PKC	SAMOS	6	4
	SSS	Trekvogels (R)	7	8
	Regenboog	Pams	3	4
	SMS	MIK	7	8
	ZKC '31	DVS (U)	6	8
	DSV (B)	Oranje Nassau	8	6
	Haarlem	De Tovers	6	6
	De Tovers	KCO	8	7
	Vogel	Haarlem	6	5
	KCN	DEVD	6	6
	Amersfoort	Hespa	10	3
	Neptunus	DTV	5	4
	Soesterkwartier	Amstel²	13	1
	DDV	TCNH	3	10
	Oosterkwartier (H)	Vlug en Vaardig (A)	9	5
	Desto	MEO	4	4
	ODIK	SKV (U)	6	5
	ODIK	Nieuw Flora	6	13
	Dalto	SKF	6	6
	BFC	Hoger Op	5	4
	KIOS (N)	Wordt Kwiek	6	3
	De Vinken	Rapid (H)	7	10
	HKC (U)	Doorn	3	8
	Kameo	SGV	6	1
	MIA	Animo (G)	10	10
	SGV	HKC (U)	6	6
	Stanfries²	De Pein	4	3
	Nic	Sparta (W)	7	9
	Asko	SCO	9	6
	Quick '21	Advendo (TI)	5	5
	Naas²	Achilles (A)	12	5
	DOS (E)	Rigtersbleek	11	11
	Wit Blauw	HKC (He)	10	6
	Rust Roest (E)	Organon	12	5
	Odilo	Deto	7	6
	Deto	PSV	8	11
	Eindhoven	RWB	12	7
	DKC (De)	VEO	5	3
	VEO	DKC (De)	10	5
	Quick (D)	Ons Huis (R)	2	3
	Sperwers	Kwiek (H)	10	6
	Zuiderkwartier (L)	Ons Eiland	5	4
	HSV	Fortuna (D)	3	7
	ODO²	KNS	7	3
	GKV (G)	Snel	9	5
	ADO	Tjoba	5	7
	DES (De)	Swift (M)	3	5
	TOP (S)	GKV	3	9
	Thor (R)	Achilles (H)	9	11
	BKC³	Thor (R)	8	7
	Achilles (H)	Zwervers	11	2
	Bolnes	Hoogvliet	8	4
	KOAG	Terheijden	4	4
	Merwic	Bolnes	4	4
	ELKV	Terheijden	5	5
	IJsvogels	Avanti (P)	3	4
	Vitesse (Ba)	Fiks	8	5
	Maassluis	Oranje Nassau (V)	4	5
	Oranje Nassau (V)	IJsvogels	7	2
	Merwede	Maassluis	7	9
	Fiks	Avanti (P)	6	2
	TOP (Ro)	Jodan Boys	4	7
	Valto	Jodan Boys	6	5
	Vriendenschaar (H)	All-Ready	11	4
	Blauw Wit (Rot)	DKV (Du)	3	9
	DKV (Du)	Animo (S)	4	7
	Charlois	De Bermen	7	5
	Schiedam	Vlaardingen	5	4
	Hoekse	Vlaardingen	4	7
	Hou Stand	Spartaan	10	4
	DTS (S)	Wez Fluch	3	6
	ZKC '19	SIOS (W)	14	8
	Kinea (K)	Emmen	8	5
	Drachten	Moedig Voorwaarts	9	8
	DES (N)	Friso (L)	4	8
	AKC (Ak)	HDT	5	5
	Goorecht	OKO	6	5
	KSW	Club Brothers	10	2
	Vlug en Vaardig (G)	TFS	9	9
	DOS '46	WWMD	3	5
	WIK '34	Lege Geaen	5	8
	TDK	Thrianta	5	1
	Emmeloord	Ny Libben	11	10
	Harkema	VKC (S)	2	4
	Wez Handich	Korulos	11	4
	WSS	VDW	2	13
	Rodenburg	SOS '60	7	6
	Dow	Spes (E)	11	2
	Odival	Blauw Wit (H)	4	4
	Alcides²	Leonidas²	2	6
	Dio	VIOS (Ni)	9	3
	DVO	NKC '51	10	3
	Apollo '69	Onder Ons	5	4
	Zuiderkwartier (A)	Olympus '58	9	7
	Steeds Hooger	WIK (E)	6	5
	Oostloorn	Oranje Zwart	3	10
1971-02-07	Rohda (A)	Zuiden (R)	6	7
	WK	Blauw Wit	9	12
	DKOD	KZ	6	10
	Westerkwartier	HKV	11	7
	Zuiden (R)	Rohda (A)	4	4
	Blauw Wit	WK	8	8
	HKV	Westerkwartier	7	8
	Ons Eibernest	AKC (Al)	11	5
	Die Haghe	LUTO	10	7
	Rapiditas	Deetos	7	6
	Archipel	Danaiden	11	5
	OVVO	BEP	5	11
	Pernix	RODA (W)	8	2
	AW	ZKV (Za)	7	9
	Swift	Groen Geel	10	11
	BEP	Pernix	7	8
	Aurora	Ves	6	5
	KVS	Excelsior (D)	6	6
	Ves	Vicus Orientis	1	8
	Algemene	Fluks	6	5
	Ready (H)	Aurora	2	5
	SAMOS	Kinderdijk	5	5
	PKC	Trekvogels (R)	5	8
	Pams	SSS	6	4
	Regenboog	Spangen	7	12
	DSV (B)	DVS (U)	8	7
	DSV (B)	SMS	9	9
	Oranje Nassau	DVS (U)	3	3
	KCO	KCN	4	4
	Thor (H)	SVK	4	8
	Amersfoort	Neptunus	10	4
	DTV	Hespa	3	6
	DDV	Amstel²	2	8
	Vlug en Vaardig (A)	TCNH	2	10
	Amstel²	DDV	7	7
	TCNH	Animo Ready	3	4
	MEO	Nieuw Flora	3	4
	Hoger Op	Dalto	9	7
	Landlust	SKF	4	4
	BFC	Victoria (A)	4	7
	Victoria (A)	Hoger Op	9	6
	Zwaluwen (H)	Excelsior	6	9
	BIKO	Amsterdam Zuid	8	3
	Olympia (B)	Midlandia	2	7
	VIOD	Wordt Kwiek	12	3
	Badhoevedorp	De Vinken	3	8
	Animo (G)	Kameo	4	5
	SGV	Doorn	3	7
	Sparta (W)	Quick '21	5	4
	Stanfries²	SCO	12	7
	De Pein	Asko	7	7
	Advendo (TI)	Nic	10	12
	Wit Blauw	Naas²	10	12
	DOS (E)	Oost Arnhem	8	13
	HKC (He)	ZKC (Zu)	8	13
	Odilo	Organon	5	7
	Rust Roest (E)	Deto	8	8
	Eindhoven	Deto	6	5
	PSV	RWB	10	6
	Ons Huis (R)	Quick (D)	9	12
	Kwiek (H)	Sperwers	6	9
	Phoenix (Z)	VEO	8	5
	DKC (De)	Ons Huis (R)	8	7
	Kwiek (H)	Quick (D)	9	6
	Ons Eiland	ODO²	2	4
	Fortuna (D)	Crescendo	6	1
	KNS	HSV	10	4
	Swift (M)	ADO	4	3
	GKV (G)	Tjoba	6	5
	HPV	Dubbel Zes '66	5	7
	Sagitta	ALO	7	12
	GKV	Olympiaan	3	3
	ALO	TOP (S)	11	5
	Dubbel Zes '66	Sagitta	8	2
	HPV	GKV	4	6
	ODI (S)	Ten Donck	8	3
	Zwervers	BKC³	3	3
	Achilles (H)	Ten Donck	9	3
	OSCR	KOAG	3	3
	ELKV	Bolnes	5	5
	OSCR	Merwic	4	4
	Vitesse (Ba)	Oranje Nassau (V)	4	4
	Merwede	Fiks	5	8
	IJsvogels	Maassluis	4	3
	TOP (Ro)	Albatros	6	4
	HKC (Ha)	Valto	10	6
	Jodan Boys	Albatros	7	4
	Animo (S)	WION	7	4
	DFS	Blauw Wit (Rot)	4	3
	Schiedam	Overkanters	6	5
	Vlaardingen	Hou Stand	7	2
	Emmen	DTS (S)	7	6
	Friso (L)	Drachten	7	6
	DES (N)	Joure	3	5
	Moedig Voorwaarts	Hermes (G)	16	3
	AKC (Ak)	Goorecht	5	5
	HDT	OKO	6	9
	Club Brothers	Vlug en Vaardig (G)	5	5
	DOS '46	KSW	7	6
	TFS	WWMD	5	5
	Lege Geaen	Ny Libben	5	5
	WIK '34	TDK	8	5
	Emmeloord	Thrianta	8	8
	Korulos	Harkema	7	3
	VKC (S)	VDW	5	6
	Wez Handich	WSS	10	1
	DTG	Leeuwarden	6	7
	Dow	DTG	12	2
	Leeuwarden	SOS '60	7	4
	Spes (E)	Rodenburg	6	7
	Dio	Alcides²	6	3
	VIOS (Ni)	Blauw Wit (H)	3	12
	Leonidas²	Odival	11	2
	NKC '51	Amicitia (V)	6	5
	DVO	Apollo '69	8	8
	Onder Ons	EKCA	8	8
	SIOS '61	Blauw Zwart	4	7
	Olympus '58	Noviomagum	8	5
	Rivalen	Zuiderkwartier (A)	2	2
	Oranje Zwart	Hellas	5	9
	't Overschotje	Oostloorn	4	8
1971-02-14	KZ	DKOD	13	9
	DKOD	Zuiden (R)	9	9
	Rohda (A)	KZ	11	10
	Westerkwartier	WK	11	6
	HKV	Blauw Wit	7	9
	AKC (Al)	Deetos	11	8
	Ons Eibernest	Die Haghe	12	6
	Archipel	Rapiditas	12	7
	Danaiden	LUTO	9	9
	OVVO	Swift	6	11
	Pernix	AW	9	6
	RODA (W)	ZKV (Za)	6	8
	Groen Geel	BEP	12	7
	Algemene	KVS	9	7
	Fluks	Excelsior (D)	14	4
	Ves	Ready (H)	4	6
	Regenboog	Kinderdijk	5	5
	PKC	SSS	12	11
	Trekvogels (R)	Pams	9	11
	SAMOS	Spangen	13	9
	Oranje Nassau	Altius	9	10
	SMS	Oranje Nassau	6	3
	MIK	SMS	7	5
	Haarlem	OKV	7	6
	De Tovers	Haarlem	7	4
	De Tovers	DEVD	4	6
	KCN	Haarlem	8	4
	OKV	Vogel	4	8
	Amersfoort	Thor (H)	9	3
	KVD	DTV	6	16
	Hespa	Neptunus	8	4
	Animo Ready	Soesterkwartier	4	7
	Soesterkwartier	Vlug en Vaardig (A)	12	1
	TCNH	Oosterkwartier (H)	7	9
	ODIK	RDZ	6	7
	Nieuw Flora	Desto	11	4
	SKV (U)	MEO	5	5
	SKF	Hoger Op	6	5
	Dalto	Victoria (A)	8	5
	Hoger Op	BFC	6	8
	Olympia (B)	Excelsior	4	10
	Midlandia	BIKO	7	6
	Amsterdam Zuid	Zwaluwen (H)	8	7
	KIOS (N)	Badhoevedorp	10	11
	De Vinken	VIOD	4	9
	MIA	SGV	8	5
	Quick '21	Stanfries²	6	9
	Advendo (TI)	De Pein	12	9
	Nic	SCO	12	8
	Asko	Sparta (W)	9	9
	ZKC (Zu)	Wit Blauw	18	5
	Wit Blauw	ZKC (Zu)	8	11
	Naas²	HKC (He)	15	8
	Rigtersbleek	Oost Arnhem	5	11
	Deto	Odilo	10	6
	Rust Roest (E)	Eindhoven	6	6
	OEC	PSV	4	15
	Organon	RWB	4	4
	VEO	Sperwers	5	9
	Quick (D)	Phoenix (Z)	0	2
	Ons Huis (R)	Kwiek (H)	8	5
	HSV	Ons Eiland	7	4
	ODO²	Zuiderkwartier (L)	10	9
	Crescendo	KNS	7	8
	Rotterdam Zuid	DES (De)	11	4
	DES (De)	Snel	4	4
	ADO	GKV (G)	6	9
	GKV	HPV	5	3
	Olympiaan	Sagitta	10	11
	TOP (S)	Dubbel Zes '66	7	5
	Olympiaan	ALO	6	6
	Thor (R)	Rozenburg	10	7
	Rozenburg	Thor (R)	8	5
	Achilles (H)	ODI (S)	6	0
	Ten Donck	BKC³	7	14
	Zwervers	Rozenburg	1	8
	KOAG	Hoogvliet	4	4
	Merwic	Terheijden	4	5
	Vitesse (Ba)	Avanti (P)	9	3
	Oranje Nassau (V)	Maassluis	11	6
	Fiks	Vitesse (Ba)	11	3
	TOP (Ro)	Vriendenschaar (H)	3	15
	HKC (Ha)	TOP (Ro)	10	6
	Albatros	Vriendenschaar (H)	4	7
	All-Ready	Valto	6	6
	De Bermen	WION	4	8
	DFS	Animo (S)	7	11
	DKV (Du)	Charlois	7	11
	Spartaan	RWR	6	4
	Schiedam	Hoekse	14	5
	Vlaardingen	Spartaan	5	5
	Overkanters	Hou Stand	4	9
	SIOS (W)	Kinea (K)	5	5
	ZKC '19	Wez Fluch	15	6
	Moedig Voorwaarts	Joure	9	9
	Drachten	DES (N)	15	4
	LDO	AKC (Ak)	7	1
	ODK	Goorecht	6	10
	KSW	Vlug en Vaardig (G)	6	2
	Club Brothers	WWMD	6	4
	DOS '46	TFS	8	5
	Ny Libben	WIK '34	11	1
	TDK	Emmeloord	3	8
	Thrianta	Lege Geaen	4	6
	WSS	Harkema	4	2
	VKC (S)	Korulos	14	5
	VDW	Wez Handich	7	3
	Leeuwarden	Spes (E)	9	4
	Odival	Dio	3	11
	Alcides²	VIOS (Ni)	2	9
	Amicitia (V)	Onder Ons	7	7
	DVO	Rheko	14	9
	SOS	NKC '51	14	2
	Apollo '69	ONI (A)	7	7
	Blauw Zwart	Rivalen	11	0
	Zuiderkwartier (A)	Noviomagum	8	5
	Oostloorn	Steeds Hooger	7	10
	Hellas	't Overschotje	4	4
1971-02-21	Blauw Wit	Westerkwartier	10	14
	DKOD	Rohda (A)	9	9
	WK	HKV	13	9
	Zuiden (R)	KZ	8	10
	AKC (Al)	Danaiden	7	4
	Rapiditas	Die Haghe	4	5
	Archipel	Ons Eibernest	10	8
	LUTO	Deetos	11	4
	Pernix	Swift	5	5
	ZKV (Za)	Groen Geel	6	7
	AW	OVVO	10	4
	BEP	AW	12	12
	Aurora	Vicus Orientis	3	9
	Ves	KVS	9	10
	Vicus Orientis	Excelsior (D)	16	6
	Aurora	Fluks	11	5
	SSS	Kinderdijk	8	6
	Regenboog	PKC	4	3
	Spangen	Trekvogels (R)	6	6
	SMS	Altius	5	2
	DVS (U)	Oranje Nassau	4	8
	Oranje Nassau	DVS (U)	10	4
	MIK	ZKC '31	10	10
	Vogel	De Tovers	9	2
	DEVD	KCO	5	12
	Neptunus	KVD	4	11
	Hespa	Thor (H)	8	6
	DTV	Amersfoort	4	3
	Vlug en Vaardig (A)	DDV	7	5
	Nieuw Flora	RDZ	5	4
	MEO	Desto	6	3
	SKF	Landlust	7	3
	Victoria (A)	SKF	8	7
	BFC	Landlust	9	10
	Excelsior	Midlandia	10	4
	Zwaluwen (H)	Olympia (B)	6	6
	Wordt Kwiek	Badhoevedorp	0	8
	Wordt Kwiek	KIOS (N)	5	5
	Kameo	Doorn	11	6
	SGV	Animo (G)	12	6
	Sparta (W)	De Pein	12	4
	Stanfries²	Nic	6	9
	Asko	Quick '21	10	6
	SCO	Advendo (TI)	9	7
	Oost Arnhem	Achilles (A)	11	2
	HKC (He)	Wit Blauw	6	6
	Achilles (A)	Rigtersbleek	5	9
	Naas²	DOS (E)	11	10
	VEO	Ons Huis (R)	6	11
	Sperwers	DKC (De)	6	6
	Phoenix (Z)	Kwiek (H)	3	4
	Ons Eiland	Crescendo	10	5
	KNS	Fortuna (D)	4	7
	Zuiderkwartier (L)	HSV	10	5
	Rotterdam Zuid	Tjoba	3	5
	Tjoba	DES (De)	9	5
	Snel	ADO	6	6
	Sagitta	HPV	6	21
	TOP (S)	Sagitta	10	5
	GKV	Dubbel Zes '66	11	4
	Olympiaan	HPV	8	1
	BKC³	ODI (S)	4	5
	Rozenburg	Ten Donck	6	2
	Bolnes	KOAG	7	6
	Hoogvliet	Terheijden	15	11
	KOAG	OSCR	8	6
	Avanti (P)	IJsvogels	2	2
	Fiks	Oranje Nassau (V)	6	7
	Merwede	IJsvogels	8	11
	Jodan Boys	Vriendenschaar (H)	5	8
	Valto	Albatros	3	4
	Vriendenschaar (H)	HKC (Ha)	10	5
	Animo (S)	Blauw Wit (Rot)	19	1
	Charlois	WION	4	10
	Schiedam	RWR	7	5
	Hoekse	Overkanters	6	5
	Hou Stand	Schiedam	7	7
	DVO	Amicitia (V)	7	4
	NKC '51	EKCA	7	3
	Apollo '69	Rheko	9	5
	SOS	Onder Ons	9	4
	Noviomagum	Blauw Zwart	4	6
	SIOS '61	Zuiderkwartier (A)	5	8
	Rivalen	Olympus '58	6	13
	Hellas	Oostloorn	6	7
	Steeds Hooger	Oranje Zwart	9	3
	WIK (E)	't Overschotje	8	5
	Wez Fluch	Kinea (K)	5	4
	DTS (S)	ZKC '19	10	3
	SIOS (W)	Emmen	7	1
	Hermes (G)	Drachten	4	11
	Joure	Friso (L)	7	6
	DES (N)	Moedig Voorwaarts	7	11
	LDO	ODK	10	7
	Goorecht	LDO	4	4
	HDT	ODK	9	4
	WIK '34	Emmeloord	1	2
	Wez Handich	Harkema	6	3
	Korulos	VDW	7	7
	VKC (S)	Wez Handich	3	8
	DTG	SOS '60	3	5
	Dow	Rodenburg	7	5
	Leonidas²	Blauw Wit (H)	6	4
1971-02-28	Regenboog	KZ	4	4
	SAMOS	Naas²	6	5
	Spangen	Stanfries²	3	5
	PKC	AKC (Al)	4	4
	MEO	Altius	6	1
	Ons Eiland	KVS	4	3
	KNS	Swift	8	6
	DKC (De)	Fluks	4	5
	SKV (U)	Animo Ready	3	3
	Vogel	Neptunus	6	7
	Dalto	ODIK	4	3
	Thor (H)	DSV (B)	4	6
	SKF	Vlug en Vaardig (A)	5	4
	Nieuw Flora	Amsterdam Zuid	10	3
	Watervliet	WWSV	7	5
	BIKO	HKC (U)	7	1
	Oosterpark	Zwaluwen (H)	3	10
	Wordt Kwiek	Luno	5	1
	DTS (S)	Advendo (TI)	4	6
	ZKV (Za)	Vicus Orientis	1	3
	Nic	PSV	4	4
	Oost Arnhem	ZKV (Za)	4	3
	Nic	Pams	2	4
	Vicus Orientis	Oost Arnhem	2	0
	Pams	PSV	1	7
	Altius	DSV (B)	8	5
	Oranje Nassau	MIK	5	5
	ZKC '31	SMS	6	6
	KCN	OKV	6	5
	SVK	Thor (H)	10	6
	Amersfoort	KVD	10	5
	Hespa	SVK	5	3
	Oosterkwartier (H)	Animo Ready	5	2
	TCNH	Amstel²	7	4
	Soesterkwartier	Oosterkwartier (H)	7	7
	Desto	SKV (U)	3	4
	RDZ	ODIK	4	2
	Victoria (A)	Landlust	9	5
	Midlandia	Zwaluwen (H)	7	5
	Rapid (H)	Badhoevedorp	5	4
	KIOS (N)	VIOD	13	8
	HKC (U)	Animo (G)	7	5
	Doorn	MIA	4	4
	Blauw Wit (Rot)	Unicum	2	8
	De Bermen	USV	4	4
	Actief (R)	Hesco	4	2
	DIO (R)	De Kapellen	5	7
	Vriendenschaar (B)	Reeuwijk	7	2
	Rotterdam Zuid	Swift (M)	6	8
	Snel	GKV (G)	5	10
	Tjoba	ADO	12	7
	Swift (M)	DES (De)	11	4
	Sagitta	TOP (S)	7	6
	Thor (R)	Zwervers	12	7
	OSCR	Bolnes	0	3
	KOAG	ELKV	6	5
	All-Ready	TOP (Ro)	6	6
	De Bermen	DFS	8	6
	DFS	Charlois	3	7
	RWR	Vlaardingen	5	4
	Friso (L)	Hermes (G)	8	3
	Club Brothers	KSW	9	11
	DOS '46	Vlug en Vaardig (G)	9	8
	Lege Geaen	TDK	6	1
	DTG	Spes (E)	6	5
	Blauw Wit (H)	Dio	5	4
	DTS (S)	Advendo (TI)	4	6
	TFS	Hermes (G)	4	4
	Alcides²	Hermes (B)	2	7
	Leeuwarden	Luxia	5	1
	TDK	Oldeboorn	5	2
	Amicitia (V)	SOS	7	8
	Apollo '69	EKCA	5	7
	Apollo '69	SOS	9	11
	Olympus '58	Blauw Zwart	6	8
	Westerkwartier	Archipel	7	6
1971-03-07	Club Brothers	Vlug en Vaardig (G)	11	2
	Blauw Wit (H)	Leonidas²	6	5
1971-03-14	HKV	Danaiden	4	6
	Ons Eibernest	Die Haghe	12	9
	ZKC (Zu)	LUTO	4	3
	Archipel	Rohda (A)	5	2
	Blauw Wit	Westerkwartier	7	2
	Asko	KZ	4	7
	Rapiditas	Pernix	7	5
	Rust Roest (E)	Regenboog	3	5
	Naas²	DKOD	4	6
	Spangen	SAMOS	4	5
	Stanfries²	Zuiderkwartier (L)	6	7
	PKC	Quick '21	9	7
	SSS	RODA (W)	5	2
	ZKV (Za)	PSV	8	7
	Oranje Nassau	DEVD	3	5
	BEP	AW	2	5
	Altius	MEO	4	2
	Kinderdijk	OVVO	6	4
	GKV (G)	Vriendenschaar (H)	7	5
	ADO	SMS	7	3
	KOAG	Bolnes	2	2
	Ons Eiland	Vicus Orientis	2	9
	Victoria (A)	KNS	3	3
	DTV	Pams	3	3
	Algemene	Ready (H)	2	1
	Fortuna (D)	DKC (De)	6	2
	De Tovers	Amersfoort	3	6
	Landlust	KVD	2	6
	DDV	Animo Ready	6	4
	Oosterkwartier (H)	Aurora	4	5
	Vogel	SKV (U)	12	5
	KCO	BFC	4	4
	Thor (H)	ODIK	1	5
	DSV (B)	MIK	6	5
	Dalto	ZKC '31	5	7
	Hespa	Amsterdam Zuid	6	5
	Nieuw Flora	Watervliet	6	1
	KCS	Hoger Op	1	3
	WWSV	Oosthoek	2	1
	Zwaluwen (H)	Oosterpark	13	0
	Soesterkwartier	Desto	12	3
	Luno	Badhoevedorp	4	6
	DKV (IJ)	Amstel²	5	2
	SVMM	VIOD	2	5
	MIA	Sparta (W)	4	9
	SCO	DTS (S)	3	6
	Goorecht	LDO	4	5
	De Pein	WWMD	5	5
	OEC	Eindhoven	4	3
	Odilo	RWB	5	9
	Sportlust	Organon	3	6
	Invicta	Vlug en Vaardig (G)	3	9
	Drachten	Lege Geaen	8	1
	Leonidas²	Blauw Wit (H)	4	5
	Dow	ZKC '19	5	5
	DOS '46	Hermes (G)	9	1
	Moedig Voorwaarts	Wez Handich	5	3
	Friso (L)	ODK	9	4
	Kinea (K)	SIOS (W)	5	3
	Alcides²	Lintjo	5	1
	Samen Een	Noveas	3	3
	Forward	VKC (S)	7	1
	AKC '54	Dio	4	3
	Roko	Vitesse (Be)	3	7
	Leeuwarden	Club Brothers	5	4
	NKC '51	Oranje Zwart	4	3
	HPV	Rozenburg	4	6
	OSCR	Olympiaan	5	6
	Achilles (H)	GKV	6	7
	Kwiek (H)	Fiks	7	5
	Terheijden	Merwic	2	3
	Crescendo	ODO²	5	3
	Snel	DES (De)	4	6
	Tjoba	Oranje Nassau (V)	4	4
	Swift (M)	Rotterdam Zuid	12	3
	HKC (Ha)	Animo (S)	7	2
	TOV (D)	ALO	3	7
	Charlois	Spartaan	4	2
	Succes	Velox	1	2
	Zwervers	Overkanters	2	3
	Vlaardingen	BKC³	3	9
	Eureka	WION	7	7
	Madjoe	Schiedam	3	7
	Dubbel Zes '66	Noorderkwartier	11	3
	Thor (R)	Vitesse (Ba)	5	4
	Albatros	Maassluis	8	4
	Actief (R)	Ter Gouw	8	4
	De Bermen	Hesco	12	2
	USV	Unicum	2	5
	NIO	Blauw Wit (Rot)	6	5
	Weidevogels	DIO (R)	4	3
	RWR	Nieuwerkerk	11	7
	De Kapellen	Olympia (S)	3	3
1971-03-21	Westerkwartier	LUTO	4	7
	Danaiden	ZKC (Zu)	7	6
	Die Haghe	HKV	8	4
	Rohda (A)	Ons Eibernest	3	3
	Blauw Wit	Archipel	4	3
	Deto	Asko	7	7
	KZ	Trekvogels (R)	7	6
	Regenboog	Deetos	1	6
	WK	Spangen	6	5
	Naas²	Oost Arnhem	5	3
	Ves	Zuiderkwartier (L)	5	6
	SAMOS	DKOD	5	5
	PKC	PSV	4	8
	SSS	AKC (Al)	3	4
	RODA (W)	Zuiden (R)	4	4
	Sparta (W)	Quick '21	7	5
	DEVD	BEP	3	3
	MEO	AW	1	12
	Groen Geel	Altius	4	4
	Oranje Nassau	KCN	4	5
	GKV (G)	Bolnes	3	1
	OVVO	Vriendenschaar (H)	8	4
	Swift	Pams	6	2
	Victoria (A)	KVS	7	6
	Phoenix (Z)	Ready (H)	1	5
	VEO	Fortuna (D)	1	2
	Fluks	Excelsior (D)	4	1
	De Tovers	KVD	4	2
	SVK	Haarlem	4	3
	Oosterkwartier (H)	Neptunus	1	3
	KCO	Animo Ready	6	5
	DDV	SKV (U)	5	4
	SKF	Thor (H)	5	5
	Vlug en Vaardig (A)	ODIK	6	4
	Hoger Op	Nieuw Flora	3	2
	Amsterdam Zuid	Watervliet	6	3
	Oosterpark	BIKO	1	5
	TCNH	Zwaluwen (H)	5	3
	Wordt Kwiek	Amstel²	3	3
	Rapid (H)	Badhoevedorp	4	4
	RDZ	Sparta (N)	6	4
	SVMM	Doorn	4	2
	OSCR	HPV	3	2
	Olympiaan	HSV	5	2
	GKV	Quick (D)	3	2
	Fiks	Ons Huis (R)	6	10
	Sperwers	Terheijden	7	1
	Snel	Animo (S)	3	4
	HKC (Ha)	Tjoba	7	7
	Rotterdam Zuid	DES (De)	4	7
	Swift (M)	Oranje Nassau (V)	10	5
	Hoogvliet	Charlois	6	3
	TOV (D)	DKV (Du)	3	3
	ELKV	Merwede	5	3
	Succes	Blauw Wit '51	7	6
	Overkanters	Vlaardingen	6	0
	Kwiek (O)	Madjoe	3	2
	Ten Donck	Noorderkwartier	6	0
	Eureka	Schiedam	3	2
	Velocitas (L)	Avanti (P)	3	7
	TOP (S)	Thor (R)	5	5
	ODI (S)	Jodan Boys	4	3
	Warmond	TOP (Ro)	4	2
	Ter Gouw	De Bermen	4	6
	Unicum	Hesco	6	2
	RWR	DIO (R)	5	3
	Nieuwerkerk	De Kapellen	5	4
	Weidevogels	Waterschip	8	2
	Advendo (TI)	WWMD	6	3
	DTS (S)	De Pein	5	8
	SCO	Nic	7	4
	HDT	Goorecht	5	7
	Ny Libben	AKC (Ak)	3	13
	Invicta	Joure	5	5
	VDW	TFS	4	7
	Emmen	ZKC '19	6	2
	Blauw Wit (H)	DOS '46	5	4
	OKO	VIOS (Ni)	6	1
	ODK	Wez Handich	4	3
	SIOS (W)	Moedig Voorwaarts	4	4
	Hermes (B)	Lintjo	6	4
	Emmeloord	Alcides²	7	1
	VKC (S)	Samen Een	1	2
	Odival	Noveas	4	10
	SOS '60	AKC '54	12	2
	Roko	Harkema	4	5
	SDO (S)	DES (N)	5	7
	Club Brothers	Luxia	4	1
	Meeuwen (L)	Wez Warber	4	1
	NKC (No)	WIK '34	5	5
	TDK	DTG	6	3
	Oldeboorn	SIM	5	3
	DTL	Boelenslaan	5	7
	Driehoek	Quick (B)	5	4
	HKC (He)	DOS (E)	2	6
	Achilles (A)	Onder Ons	7	5
	Rigtersbleek	ONI (A)	6	2
	Steeds Hooger	Groen Zwart	10	5
	Hellas	't Overschotje	2	8
	Amicitia (V)	NKC '51	4	3
	Oranje Zwart	DVO	2	4
	Be Quick (Z)	Swift (Ede)	8	7
1971-03-28	HKV	Rohda (A)	6	6
	ZKC (Zu)	Die Haghe	9	6
	Archipel	LUTO	7	7
	Deetos	Rapiditas	7	3
	Pernix	Deto	7	5
	KZ	Asko	7	3
	Stanfries²	WK	4	7
	Naas²	Zuiderkwartier (L)	10	6
	Ves	Oost Arnhem	5	5
	DKOD	Spangen	6	6
	RODA (W)	AKC (Al)	6	5
	Quick '21	PKC	1	6
	KCN	Oranje Nassau	4	2
	DEVD	MEO	6	4
	SMS	GKV (G)	4	7
	Bolnes	KOAG	4	2
	Kinderdijk	ADO	6	4
	Swift	Vicus Orientis	4	4
	Pams	KVS	5	5
	Ready (H)	Fortuna (D)	5	7
	De Tovers	Excelsior	5	11
	Haarlem	KVD	1	5
	Amersfoort	Landlust	11	5
	OKV	SVK	5	6
	Aurora	Oosterkwartier (H)	8	4
	Neptunus	Vogel	6	6
	BFC	KCO	8	7
	Animo Ready	SKV (U)	3	5
	DVS (U)	DSV (B)	1	6
	MIK	Dalto	6	3
	ZKC '31	ODIK	5	1
	Vlug en Vaardig (A)	SKF	3	1
	Nieuw Flora	WWSV	4	2
	KCS	Amsterdam Zuid	5	5
	Hoger Op	Hespa	4	4
	Zwaluwen (H)	HKC (U)	7	1
	Desto	Oosterpark	5	1
	Midlandia	TCNH	2	6
	Luno	Wordt Kwiek	2	1
	Amstel²	Rapid (H)	4	1
	Badhoevedorp	KIOS (N)	3	3
	Sparta (N)	VIOD	5	1
	MIA	Doorn	2	3
	DTS (S)	WWMD	4	7
	HDT	Advendo (TI)	2	7
	LDO	De Pein	2	6
	SCO	Goorecht	6	5
	Onder Ons	Achilles (A)	9	7
	EKCA	Rigtersbleek	5	6
	SDO (V)	Sportlust	8	4
	Eindhoven	RWB	0	4
	AKC (Ak)	Drachten	4	3
	Ny Libben	Invicta	2	2
	KSW	Lege Geaen	11	7
	TFS	Dow	3	3
	Hermes (G)	Leonidas²	4	3
	Emmen	Blauw Wit (H)	6	3
	ZKC '19	VDW	11	3
	VIOS (Ni)	ODK	2	6
	Friso (L)	Wez Fluch	8	5
	Wez Handich	Kinea (K)	6	6
	Lintjo	Noveas	5	3
	Samen Een	Hermes (B)	2	4
	Alcides²	VKC (S)	7	4
	Odival	Forward	2	7
	Roko	SOS '60	5	9
	Vitesse (Be)	Rodenburg	3	6
	Leeuwarden	WIK '34	6	3
	DTG	Oldeboorn	5	2
	TDK	Frigro	3	2
	DTL	Driehoek	2	5
	Quick (B)	Boelenslaan	2	3
	Steeds Hooger	't Overschotje	12	5
	NKC '51	Blauw Zwart	7	1
	Apollo '69	Olympus '58	8	2
	HPV	Olympiaan	1	6
	Rozenburg	GKV	6	6
	Fiks	Sperwers	1	11
	Ons Huis (R)	Merwic	4	2
	ODO²	Kwiek (H)	4	4
	Tjoba	Animo (S)	4	2
	ALO	TOV (D)	5	4
	DKV (Du)	ELKV	9	7
	Spartaan	Hoogvliet	3	5
	Succes	Zwervers	5	4
	Blauw Wit '51	Sagitta	5	6
	BKC³	Overkanters	6	3
	Ten Donck	Schiedam	2	4
	WION	Dubbel Zes '66	6	8
	Vitesse (Ba)	Albatros	7	1
	Thor (R)	Velocitas (L)	5	2
	TOP (Ro)	Fluks (N)	1	1
	USV	Ter Gouw	5	3
	De Bermen	Actief (R)	6	4
	Weidevogels	Olympia (S)	5	4
	Waterschip	De Kapellen	3	2
1971-04-04	Archipel	Westerkwartier	3	4
	Ons Eibernest	Blauw Wit	10	6
	LUTO	Danaiden	8	4
	Deto	Trekvogels (R)	7	3
	Asko	Rapiditas	2	13
	Deetos	Rust Roest (E)	5	8
	Zuiderkwartier (L)	SAMOS	4	6
	Oost Arnhem	DKOD	11	9
	Ves	Stanfries²	4	5
	Spangen	Naas²	7	5
	RODA (W)	PKC	4	6
	PSV	ZKV (Za)	11	9
	Zuiden (R)	Sparta (W)	7	6
	SSS	Quick '21	9	9
	AW	Groen Geel	3	4
	BEP	KCN	4	4
	Oranje Nassau	Altius	4	3
	OVVO	SMS	7	4
	KOAG	Vriendenschaar (H)	4	5
	Vicus Orientis	Swift	4	5
	Pams	Victoria (A)	13	6
	KVS	DTV	6	1
	KNS	Ons Eiland	7	5
	Phoenix (Z)	Fluks	5	10
	Algemene	VEO	12	5
	Haarlem	SVK	5	6
	KVD	De Tovers	4	2
	Landlust	Amersfoort	4	5
	Vogel	Aurora	3	5
	KCO	Neptunus	7	7
	DDV	BFC	3	5
	Oosterkwartier (H)	Animo Ready	3	2
	Dalto	DVS (U)	6	2
	ODIK	MIK	6	7
	SKF	ZKC '31	6	5
	Thor (H)	Vlug en Vaardig (A)	3	3
	Nieuw Flora	Hoger Op	3	3
	Oosthoek	KCS	1	9
	Amsterdam Zuid	Hespa	2	2
	Oosterpark	Soesterkwartier	3	3
	HKC (U)	Desto	3	2
	Midlandia	Zwaluwen (H)	6	8
	DKV (IJ)	OSDO	7	0
	Rapid (H)	Luno	12	2
	KIOS (N)	Amstel²	5	0
	MIA	VIOD	14	4
	Doorn	SGV	5	5
	Kameo	RDZ	4	4
	Sparta (N)	SVMM	5	4
	Nic	LDO	6	3
	WWMD	SCO	5	8
	De Pein	Goorecht	7	6
	DTS (S)	HDT	11	7
	DOS (E)	EKCA	5	2
	SOS	Achilles (A)	11	4
	ONI (A)	Wit Blauw	6	3
	Steeds Hooger	Hellas	5	2
	't Overschotje	Groen Zwart	2	5
	Rheko	DVO	1	5
	OEC	Organon	5	3
	HSV	Rozenburg	4	3
	Achilles (H)	OSCR	2	3
	HPV	Quick (D)	6	3
	Terheijden	Fiks	4	3
	Crescendo	Merwic	3	3
	Oranje Nassau (V)	Tjoba	3	7
	Animo (S)	Snel	0	0
	HKC (Ha)	Rotterdam Zuid	4	4
	DES (De)	Swift (M)	3	2
	TOV (D)	Charlois	4	7
	ELKV	ALO	2	4
	Spartaan	Merwede	6	6
	Hoogvliet	DKV (Du)	1	4
	Zwervers	Velox	4	2
	Vlaardingen	Succes	3	2
	Blauw Wit '51	BKC³	4	6
	Schiedam	Kwiek (O)	7	2
	Dubbel Zes '66	Ten Donck	9	2
	WION	Noorderkwartier	17	2
	Avanti (P)	Vitesse (Ba)	1	6
	Thor (R)	Maassluis	7	3
	Velocitas (L)	TOP (S)	1	13
	Spirit (Vl)	Warmond	4	4
	TOP (Ro)	Jodan Boys	4	2
	ODO (M)	Valto	4	4
	Hesco	NIO	2	8
	USV	Actief (R)	4	5
	Unicum	De Bermen	6	1
	De Kapellen	Weidevogels	1	4
	Olympia (S)	Nieuwerkerk	4	7
	DIO (R)	Waterschip	19	5
	Lege Geaen	Ny Libben	3	3
	AKC (Ak)	Vlug en Vaardig (G)	5	4
	Hermes (G)	Emmen	1	1
	Wez Handich	SIOS (W)	5	2
	VIOS (Ni)	Friso (L)	0	5
	Odival	Alcides²	1	3
	VKC (S)	Emmeloord	3	4
	AKC '54	Rodenburg	2	7
	SOS '60	DES (N)	9	8
	SDO (S)	Dio	4	6
	Club Brothers	Meeuwen (L)	3	1
	Korulos	NKC (No)	4	3
	Luxia	Leeuwarden	3	5
	Driehoek	TDK	9	2
	Boelenslaan	SIM	8	5
	DTG	Frigro	8	6
1971-04-11	KZ	Rust Roest (E)	9	1
	Sparta (W)	PKC	1	5
	Vriendenschaar (H)	Bolnes	7	1
	KOAG	ADO	3	3
	GKV (G)	OVVO	2	6
	Ons Eiland	Pams	4	4
	VEO	Excelsior (D)	4	1
	Wit Blauw	Achilles (A)	7	3
	Amicitia (V)	DVO	5	5
	Blauw Zwart	Rheko	3	3
1971-04-18	Westerkwartier	Danaiden	10	4
	Die Haghe	LUTO	5	4
	Rohda (A)	ZKC (Zu)	2	3
	Blauw Wit	HKV	4	5
	Archipel	Ons Eibernest	7	5
	Regenboog	Asko	5	6
	Pernix	KZ	7	8
	SAMOS	Ves	4	1
	Naas²	Stanfries²	4	4
	Oost Arnhem	Zuiderkwartier (L)	4	2
	AKC (Al)	RODA (W)	6	1
	PKC	ZKV (Za)	7	4
	SSS	PSV	5	3
	MEO	Groen Geel	7	9
	SMS	OVVO	3	11
	ADO	Vriendenschaar (H)	5	5
	GKV (G)	KOAG	3	5
	Kinderdijk	Bolnes	6	5
	Pams	Ons Eiland	4	2
	KVS	Swift	4	8
	DTV	Victoria (A)	6	2
	Vicus Orientis	KNS	3	2
	Ready (H)	Excelsior (D)	5	2
	Fortuna (D)	VEO	7	3
	DKC (De)	Phoenix (Z)	4	4
	SVK	Amersfoort	4	6
	Haarlem	OKV	3	7
	De Tovers	Landlust	3	3
	Excelsior	KVD	5	2
	Animo Ready	DDV	4	5
	Neptunus	Oosterkwartier (H)	4	5
	Vogel	BFC	7	3
	ODIK	Vlug en Vaardig (A)	3	1
	DVS (U)	Thor (H)	3	4
	DSV (B)	SKF	7	5
	Hespa	KCS	2	3
	Oosterpark	Desto	5	3
	HKC (U)	TCNH	1	2
	Soesterkwartier	Midlandia	10	3
	BIKO	Zwaluwen (H)	1	3
	OSDO	Badhoevedorp	2	7
	KIOS (N)	DKV (IJ)	3	4
	SVMM	Kameo	3	5
	VIOD	RDZ	4	6
	Sparta (N)	MIA	5	4
	HKC (He)	Rigtersbleek	2	2
	Onder Ons	SOS	8	4
	Achilles (A)	ONI (A)	6	3
	DOS (E)	Wit Blauw	9	3
	Hellas	WIK (E)	4	5
	Amicitia (V)	Rheko	4	2
	Be Quick (Z)	DOS Kampen	1	3
	De Pein	Nic	6	7
	SCO	HDT	6	3
	DTS (S)	LDO	8	6
	Advendo (TI)	Goorecht	5	5
	SDO (V)	Organon	5	3
	Odilo	Eindhoven	5	7
	RWB	OEC	4	6
	HSV	Achilles (H)	4	6
	OSCR	Quick (D)	3	1
	Merwic	ODO²	4	6
	Ons Huis (R)	Sperwers	5	5
	Crescendo	Fiks	8	3
	Tjoba	Snel	3	4
	DKV (Du)	Spartaan	8	2
	Hoogvliet	Merwede	8	3
	Overkanters	Blauw Wit '51	6	0
	Kwiek (O)	Ten Donck	3	10
	Avanti (P)	Thor (R)	4	3
	Vitesse (Ba)	Maassluis	4	4
	ODI (S)	Spirit (Vl)	5	2
	Valto	TOP (Ro)	7	5
	Jodan Boys	ODO (M)	5	1
	KSW	Vlug en Vaardig (G)	2	10
	Invicta	Ny Libben	3	3
	Blauw Wit (H)	VDW	4	4
	DOS '46	Leonidas²	1	3
	Hermes (G)	Dow	2	4
	Wez Handich	OKO	8	5
	SIOS (W)	Wez Fluch	6	1
	Moedig Voorwaarts	Kinea (K)	1	5
	Samen Een	Forward	1	4
	Emmeloord	Odival	15	3
	AKC '54	DES (N)	6	3
	Dio	Roko	3	2
	Harkema	Vitesse (Be)	3	2
	Rodenburg	SDO (S)	4	3
	Leeuwarden	Meeuwen (L)	4	5
	Club Brothers	Korulos	9	0
	WIK '34	Wez Warber	1	5
	Driehoek	Oldeboorn	7	0
	DTG	Quick (B)	14	4
	TDK	Boelenslaan	6	4
	Frigro	SIM	3	8
1971-04-25	Westerkwartier	Ons Eibernest	5	7
	Die Haghe	ZKC (Zu)	7	5
	HKV	Archipel	4	8
	Deto	Deetos	4	4
	Regenboog	Trekvogels (R)	2	5
	Asko	Pernix	5	6
	Rapiditas	Rust Roest (E)	5	3
	Zuiderkwartier (L)	Spangen	3	5
	Stanfries²	DKOD	9	8
	Sparta (W)	AKC (Al)	5	5
	Quick '21	Zuiden (R)	4	7
	ZKV (Za)	SSS	7	6
	Oranje Nassau	BEP	2	9
	MEO	KCN	7	4
	Groen Geel	DEVD	8	5
	Altius	AW	1	9
	SMS	KOAG	10	6
	Vriendenschaar (H)	Kinderdijk	3	7
	Fortuna (D)	Algemene	4	4
	Excelsior (D)	DKC (De)	4	5
	Fluks	Ready (H)	5	5
	Phoenix (Z)	VEO	3	5
	Landlust	OKV	4	3
	KCO	Oosterkwartier (H)	3	2
	Neptunus	DDV	8	5
	Animo Ready	BFC	5	5
	ODIK	DSV (B)	2	3
	SKF	DVS (U)	3	4
	Thor (H)	MIK	5	1
	Vlug en Vaardig (A)	ZKC '31	0	4
	KCS	Watervliet	8	7
	Amsterdam Zuid	Hoger Op	5	5
	Nieuw Flora	Hespa	3	3
	HKC (U)	Oosterpark	4	6
	Desto	BIKO	3	7
	OSDO	KIOS (N)	2	5
	Badhoevedorp	Amstel²	5	5
	Wordt Kwiek	Rapid (H)	6	13
	RDZ	SVMM	2	0
	Kameo	Doorn	8	4
	VIOD	SGV	9	3
	Rigtersbleek	DOS (E)	2	6
	Wit Blauw	SOS	3	4
	ONI (A)	Onder Ons	2	5
	EKCA	Achilles (A)	6	4
	NKC '51	Blauw Zwart	5	2
	Centrum	Zwart Wit	10	3
	Advendo (TI)	SCO	4	2
	Goorecht	DTS (S)	6	2
	HDT	Nic	3	12
	Organon	Odilo	1	2
	GKV	Olympiaan	3	4
	Quick (D)	Achilles (H)	6	7
	HSV	HPV	5	8
	Rozenburg	OSCR	5	4
	Terheijden	Kwiek (H)	6	7
	Sperwers	Crescendo	6	1
	Merwic	Ons Huis (R)	3	7
	Fiks	ODO²	4	7
	Swift (M)	Tjoba	3	2
	DES (De)	HKC (Ha)	1	5
	Rotterdam Zuid	Animo (S)	4	6
	Snel	Oranje Nassau (V)	2	1
	Charlois	ELKV	5	3
	Spartaan	ALO	3	6
	DKV (Du)	Merwede	1	3
	Velox	Vlaardingen	4	6
	Sagitta	BKC³	3	8
	Blauw Wit '51	Succes	6	0
	Ten Donck	Eureka	4	3
	Schiedam	Noorderkwartier	10	3
	Dubbel Zes '66	Kwiek (O)	5	1
	WION	Madjoe	5	0
	Thor (R)	Albatros	5	4
	Velocitas (L)	Maassluis	4	7
	Warmond	Valto	1	5
	Spirit (Vl)	TOP (Ro)	0	4
	ODI (S)	Fluks (N)	4	6
	Blauw Wit (Rot)	De Bermen	3	2
	Nieuwerkerk	DIO (R)	1	3
	AKC (Ak)	KSW	12	6
	Joure	Ny Libben	4	4
	Leonidas²	Emmen	4	4
	VDW	Hermes (G)	12	5
	ZKC '19	TFS	3	3
	VIOS (Ni)	SIOS (W)	0	3
	Kinea (K)	Friso (L)	8	2
	ODK	OKO	3	1
	Wez Fluch	Wez Handich	1	2
	Noveas	VKC (S)	1	3
	Emmeloord	Hermes (B)	7	4
	Lintjo	Odival	8	2
	Roko	Rodenburg	2	7
	AKC '54	SDO (S)	5	1
	DES (N)	Vitesse (Be)	5	2
	SOS '60	Dio	6	2
	Club Brothers	WIK '34	3	0
	Meeuwen (L)	NKC (No)	4	1
	Luxia	Korulos	1	2
	Oldeboorn	TDK	5	5
	DTG	Boelenslaan	5	7
	Quick (B)	DTL	6	6
1971-05-02	Westerkwartier	Archipel	4	4
	Danaiden	Die Haghe	6	4
	ZKC (Zu)	Blauw Wit	5	7
	LUTO	Rohda (A)	4	2
	Regenboog	Rust Roest (E)	8	9
	Deetos	Asko	9	6
	Deto	Pernix	6	4
	Spangen	Ves	5	1
	SAMOS	Oost Arnhem	9	7
	Naas²	WK	8	5
	PSV	RODA (W)	10	2
	AKC (Al)	Quick '21	11	7
	PKC	Zuiden (R)	4	2
	KOAG	OVVO	3	2
	Vriendenschaar (H)	GKV (G)	5	6
	Bolnes	ADO	7	3
	Amersfoort	KVD	5	4
	OKV	De Tovers	14	8
	Landlust	Excelsior	1	8
	Oosterkwartier (H)	Vogel	6	4
	BFC	SKV (U)	0	3
	Neptunus	Aurora	3	4
	DSV (B)	Dalto	7	2
	DVS (U)	ODIK	7	3
	MIK	SKF	4	2
	ZKC '31	Thor (H)	4	2
	Hoger Op	Oosthoek	6	0
	KCS	Nieuw Flora	7	4
	Midlandia	BIKO	4	3
	Soesterkwartier	HKC (U)	7	2
	Oosterpark	TCNH	3	3
	OSDO	Luno	4	0
	Wordt Kwiek	DKV (IJ)	3	9
	SGV	Kameo	3	5
	Doorn	VIOD	5	1
	SOS	DOS (E)	4	4
	Rigtersbleek	Wit Blauw	6	3
	HKC (He)	Achilles (A)	4	1
	EKCA	Onder Ons	6	7
	Groen Zwart	't Overschotje	5	4
	LDO	Advendo (TI)	8	5
	Nic	De Pein	10	2
	WWMD	HDT	8	3
	RWB	Sportlust	4	2
	Organon	SDO (V)	2	6
	Quick (D)	HPV	4	2
	Kwiek (H)	Sperwers	2	4
	ALO	Merwede	5	5
	ELKV	DKV (Du)	1	9
	Vlaardingen	Overkanters	2	3
	Zwervers	Succes	3	1
	Noorderkwartier	Ten Donck	4	5
	Ten Donck	WION	8	5
	Schiedam	Dubbel Zes '66	2	5
	Kwiek (O)	Eureka	2	4
	Noorderkwartier	Madjoe	4	3
	Maassluis	Avanti (P)	7	3
	Velocitas (L)	Thor (R)	2	9
	TOP (S)	Vitesse (Ba)	5	3
	Valto	Spirit (Vl)	10	1
	TOP (Ro)	Warmond	4	2
	Fluks (N)	Jodan Boys	4	5
	ODO (M)	ODI (S)	1	8
	NIO	Actief (R)	3	2
	USV	Blauw Wit (Rot)	2	4
	DIO (R)	RWR	6	5
	Lege Geaen	Ny Libben	3	3
	AKC (Ak)	Vlug en Vaardig (G)	5	4
	Hermes (G)	Emmen	1	1
	Wez Handich	SIOS (W)	5	2
	VIOS (Ni)	Friso (L)	0	5
	Odival	Alcides²	1	3
	VKC (S)	Emmeloord	3	4
	AKC '54	Rodenburg	2	7
	SOS '60	DES (N)	9	8
	SDO (S)	Dio	4	6
	Club Brothers	Meeuwen (L)	3	1
	Korulos	NKC (No)	4	3
	Luxia	Leeuwarden	3	5
	Driehoek	TDK	9	2
	Boelenslaan	SIM	8	5
	DTG	Frigro	8	6
1971-05-09	Die Haghe	Westerkwartier	4	5
	Rohda (A)	Danaiden	7	5
	Blauw Wit	LUTO	7	6
	Archipel	ZKC (Zu)	13	2
	HKV	Ons Eibernest	7	12
	KZ	Regenboog	7	7
	Trekvogels (R)	Rapiditas	3	3
	Asko	Rust Roest (E)	3	4
	Pernix	Deetos	5	11
	DKOD	WK	6	7
	SSS	PKC	6	6
	RODA (W)	ZKV (Za)	7	5
	Sparta (W)	PSV	6	3
	Zuiden (R)	AKC (Al)	8	8
	AW	Kinderdijk	10	7
	Fortuna (D)	Vicus Orientis	3	5
	Amersfoort	Haarlem	11	3
	De Tovers	SVK	6	5
	KVD	Excelsior	3	4
	DDV	Aurora	2	11
	SKV (U)	KCO	8	6
	Midlandia	HKC (U)	12	2
	BIKO	Soesterkwartier	4	6
	OSDO	Rapid (H)	8	10
	Luno	KIOS (N)	2	6
	DKV (IJ)	Badhoevedorp	5	5
	SGV	RDZ	1	6
	VIOD	Sparta (N)	1	6
	Achilles (A)	DOS (E)	3	10
	SOS	EKCA	4	6
	Onder Ons	Wit Blauw	4	1
	Groen Zwart	WIK (E)	3	7
	OSCR	Achilles (H)	2	3
	Ons Huis (R)	Sperwers	3	5
	Spartaan	ELKV	2	4
	Zwervers	Sagitta	6	3
	Noorderkwartier	Kwiek (O)	5	4
	Madjoe	Eureka	2	6
	ODO (M)	Fluks (N)	5	5
	Ter Gouw	Blauw Wit (Rot)	4	1
	NIO	USV	5	2
	Olympia (S)	RWR	3	6
	Emmen	Kinea (K)	3	5
	Hermes (B)	Alcides²	6	3
	Emmeloord	VKC (S)	3	0
	Rodenburg	AKC '54	6	5
	Korulos	Wez Warber	5	5
	Meeuwen (L)	Leeuwarden	2	2
	Oldeboorn	DTL	3	6
	SIM	TDK	10	7
1971-05-16	Deetos	PKC	10	9
	Kinderdijk	Fortuna (D)	9	10
	Amersfoort	DSV (B)	10	4
	Rust Roest (E)	Deto	7	9
	Aurora	KCO	10	6
	BFC	Oosterkwartier (H)	4	4
	SKV (U)	Neptunus	6	5
	OSDO	Wordt Kwiek	6	8
	SGV	SVMM	3	5
	Kameo	VIOD	14	3
	DOS (E)	ONI (A)	14	1
	Wit Blauw	HKC (He)	10	6
	SOS	Rigtersbleek	8	5
	DTS (D)	Swift (Ede)	6	2
	OSCR	GKV	4	4
	ODO (M)	Spirit (Vl)	1	6
	Fluks (N)	TOP (Ro)	4	6
	Thor (R)	TOP (S)	3	2
	BKC³	Dubbel Zes '66	7	4
	Animo (S)	Achilles (H)	4	4
	KVS	Ons Eiland	3	4
	Actief (R)	NIO	3	5
	Reeuwijk	Sportief (Rot)	5	2
	Odival	Emmeloord	1	12
	Hermes (B)	Forward	3	0
	Harkema	Rodenburg	2	3
	SDO (S)	AKC '54	8	6
	WIK '34	Meeuwen (L)	1	7
	Korulos	Leeuwarden	3	13
	Oldeboorn	Quick (B)	7	7
	DTG	Driehoek	11	1
	DTL	Frigro	3	4
1971-05-20	SAMOS	Deetos	12	6
1971-05-23	PKC	SAMOS	8	5
	Aurora	Amersfoort	6	7
	DVS (U)	Aurora	3	5
	SGV	Doorn	5	5
	Sperwers	Animo (S)	8	4
	Achilles (H)	Sperwers	3	5
	ODI (S)	Thor (R)	4	7
	Dubbel Zes '66	Thor (R)	4	4
	BKC³	ODI (S)	4	4
	NIO	Actief (R)	10	5
	DIO (R)	Olympia (S)	10	5
	AKC (Ak)	Emmen	1	2
	Kinea (K)	AKC (Ak)	8	3
	Oldeboorn	Driehoek	6	11
	DTG	DTL	12	4
1970-08-30	DTG (O)	It Fean	7	4
	Flamingo's (B)	Harich	1	4
	Altijd Kwiek	Blauw Wit (Bu)	2	3
	DES '53	De Hoeve	3	5
	Trynwalden	WWC	5	5
	CSL	Donia	3	8
	Lauwers	Marfugels	4	7
	MN en W	ODA (B)	1	6
	Odis (E)	Olympia (T)	10	5
	Griffioen	L en F	2	3
	Marknesse	NOK	5	9
	Oerterp	Rapiditas (L)	6	10
1970-09-06	Tietjerk	DTG (O)	3	3
	It Fean	Flamingo's (B)	8	6
	Harich	Lemmer	4	3
	Zwaagwesteinde	Altijd Kwiek	5	5
	Blauw Wit (Bu)	DES '53	4	0
	De Hoeve	Trynwalden	7	2
	Meeuwen (P Fri)	CSL	2	0
	Donia	Marfugels	5	3
	VZK	DOS (B)	2	4
	Frisia	MN en W	4	5
	ODA (B)	Odis (E)	3	4
	Wez Fluch (R)	Griffioen	3	4
	Marknesse	L en F	5	0
	NOK	Oerterp	1	1
1970-09-13	DTG (O)	Harich	2	2
	Flamingo's (B)	Tietjerk	2	3
	Altijd Kwiek	De Hoeve	4	0
	WWC	Blauw Wit (Bu)	5	4
	DES '53	Zwaagwesteinde	5	5
	SDO (Fri)	CSL	6	6
	Donia	Lauwers	7	4
	Marfugels	Meeuwen (P Fri)	7	0
	DOS (B)	ODA (B)	5	2
	Olympia (T)	Frisia	4	4
	MN en W	VZK	3	3
	Rapiditas (L)	L en F	7	1
	Marknesse	Wez Fluch (R)	5	2
1970-09-20	Lemmer	DTG (O)	5	5
	Spannum	Tietjerk	3	6
	It Fean	Harich	2	7
	Trynwalden	Altijd Kwiek	3	4
	Zwaagwesteinde	WWC	4	2
	Blauw Wit (Bu)	De Hoeve	4	1
	Lauwers	CSL	6	12
	Donia	SDO (Fri)	5	12
	Odis (E)	DOS (B)	6	2
	Frisia	ODA (B)	7	3
	Wez Fluch (R)	Rapiditas (L)	7	5
	L en F	NOK	4	11
1970-09-27	DTG (O)	Flamingo's (B)	2	3
	Harich	Spannum	5	3
	Lemmer	Tietjerk	3	8
	Altijd Kwiek	DES '53	4	3
	De Hoeve	WWC	4	3
	Trynwalden	Zwaagwesteinde	3	5
	Meeuwen (P Fri)	Lauwers	9	3
	Marfugels	SDO (Fri)	4	3
	DOS (B)	MN en W	3	2
	Odis (E)	VZK	5	1
	Griffioen	Marknesse	2	4
	NOK	Rapiditas (L)	10	4
	Oerterp	Wez Fluch (R)	8	3
	L en F	Sportclub	4	5
1970-10-04	Tietjerk	It Fean	5	1
	Flamingo's (B)	Lemmer	3	4
	WWC	Altijd Kwiek	7	3
	Zwaagwesteinde	Blauw Wit (Bu)	4	5
	DES '53	Trynwalden	6	4
	CSL	Marfugels	4	6
	VZK	Frisia	4	4
	MN en W	Odis (E)	0	8
	Sportclub	Oerterp	3	3
1970-10-11	It Fean	Lemmer	3	4
	Spannum	Flamingo's (B)	6	4
	Harich	Tietjerk	3	4
	Blauw Wit (Bu)	Trynwalden	6	4
	WWC	DES '53	3	10
	De Hoeve	Zwaagwesteinde	3	4
	Frisia	Odis (E)	3	11
	Olympia (T)	MN en W	6	3
	ODA (B)	VZK	4	8
	Griffioen	Sportclub	2	4
	Marknesse	Oerterp	4	2
	Wez Fluch (R)	NOK	3	13
1970-11-15	Luxia	Oldeboorn	5	3
	Hermes (B)	Meeuwen (L)	3	7
	Altijd Kwiek	Blauw Wit (Bu)	2	3
	DTL	Invicta	1	7
	Quick (B)	Frigro	8	10
	Boelenslaan	It Fean	8	2
	Lemmer	Donia	5	12
	AVVLO	Sportclub	6	6
	DES '53	VZK	6	3
1970-11-29	Hermes (B)	Luxia	8	4
	Meeuwen (L)	Oldeboorn	13	1
	Invicta	Boelenslaan	11	5
	Frigro	DTL	6	4
	Udiros	Driehoek	8	10
	Lemmer	Marknesse	5	7
	Sportclub	DES '53	5	10
1970-12-06	Odis (E)	Altijd Kwiek	12	0
	Quick (B)	Spannum	11	4
	Noveas	Driehoek	4	5
	CSL	Flamingo's (B)	1	3
1970-12-13	Odis (E)	Oldeboorn	7	3
	Marfugels	Meeuwen (L)	3	11
	Luxia	Altijd Kwiek	9	5
	DTL	Quick (B)	6	11
	Frigro	Invicta	8	7
	Frigro	Boelenslaan	7	4
	Quick (B)	It Fean	6	6
	Lintjo	SIM	7	6
	Harich	Forward	4	5
	Zwaagwesteinde	Lauwers	15	3
	Tietjerk	Wez Warber	4	3
	ADO (H)	VZK	2	7
1970-12-20	Luxia	Odis (E)	8	6
	Udiros	DTG (O)	7	3
	DTG (O)	Noveas	3	4
	Lintjo	Udiros	4	4
	Frisia	WWC	8	5
	Sportclub	ADO (H)	8	4
1970-12-27	Trynwalden	Boelenslaan	4	8
	Spannum	It Fean	5	5
	Invicta	Quick (B)	8	3
	Forward	SIM	7	6
	Lauwers	Flamingo's (B)	2	7
	CSL	WWC	4	8
	Zwaagwesteinde	Tietjerk	4	7
	Wez Warber	Rapiditas (L)	4	2
	VZK	AVVLO	7	5
1971-01-03	Odis (E)	Hermes (B)	4	8
	Marfugels	Luxia	4	4
	Meeuwen (L)	Altijd Kwiek	11	2
	Oldeboorn	Blauw Wit (Bu)	5	6
	DTL	It Fean	5	5
	Noveas	Forward	3	6
	Lintjo	Harich	7	5
	Wez Warber	CSL	4	1
	Rapiditas (L)	Lauwers	10	10
	Zwaagwesteinde	Frisia	5	8
	WWC	Flamingo's (B)	7	3
1971-01-10	Trynwalden	Frigro	6	6
	Spannum	Boelenslaan	6	13
	SIM	DTG (O)	11	2
	Tietjerk	WWC	5	7
	Flamingo's (B)	Rapiditas (L)	9	7
	Wez Warber	Zwaagwesteinde	4	8
	Lauwers	Frisia	4	7
1971-01-17	Luxia	Meeuwen (L)	5	12
	Driehoek	Harich	10	4
	Harich	Noveas	4	5
	CSL	Zwaagwesteinde	7	5
	Wez Warber	Lauwers	5	7
	Flamingo's (B)	Frisia	3	7
	Rapiditas (L)	Tietjerk	2	19
	Frisia	Rapiditas (L)	6	5
	DOS (B)	De Hoeve	2	7
	DES '53	AVVLO	5	2
1971-01-24	Tietjerk	CSL	5	1
	Sportclub	VZK	4	2
1971-01-31	Hermes (B)	Marfugels	6	3
	Forward	Lintjo	7	6
	WWC	Wez Warber	10	3
1971-02-07	Altijd Kwiek	Oldeboorn	4	5
	Blauw Wit (Bu)	Marfugels	8	3
	It Fean	Trynwalden	4	5
	Frisia	Wez Warber	5	3
	Rapiditas (L)	CSL	3	5
	Tietjerk	Lauwers	13	5
	WWC	Zwaagwesteinde	5	5
	ADO (H)	DES '53	4	10
1971-02-21	Blauw Wit (Bu)	Luxia	6	3
	Oldeboorn	Marfugels	5	4
	Odis (E)	Meeuwen (L)	4	19
	Altijd Kwiek	Hermes (B)	0	12
	It Fean	Invicta	3	7
	Quick (B)	Trynwalden	8	6
	Frigro	Spannum	11	5
	It Fean	Frigro	1	3
	SIM	Noveas	5	6
	Harich	Udiros	9	10
	Driehoek	Lintjo	11	5
	Forward	DTG (O)	14	3
	AVVLO	ADO (H)	5	3
	Wez Fluch (R)	L en F	4	5
1971-02-28	Marfugels	Altijd Kwiek	10	4
	Boelenslaan	DTL	6	5
	Trynwalden	DTL	5	7
	Quick (B)	Boelenslaan	8	7
	Invicta	Spannum	15	2
	DTG (O)	Lintjo	6	17
	Driehoek	Forward	9	10
	Flamingo's (B)	Wez Warber	4	3
	Lauwers	CSL	5	8
	Frisia	Tietjerk	10	6
1971-03-07	Marknesse	Donia	4	12
1971-03-14	Griffioen	Rapiditas (L)	2	5
	Sportclub	Wez Fluch (R)	1	3
	ODA (B)	Olympia (T)	4	3
	VZK	Odis (E)	3	5
1971-03-21	Flamingo's (B)	DTG (O)	2	2
	Trynwalden	Blauw Wit (Bu)	4	3
	DES '53	WWC	0	9
	Zwaagwesteinde	De Hoeve	5	4
	Marfugels	CSL	5	3
	ODA (B)	DOS (B)	4	2
	Frisia	Olympia (T)	3	2
	Oerterp	Sportclub	2	2
	Rapiditas (L)	Marknesse	8	3
	NOK	Griffioen	6	1
1971-03-28	Spannum	DTG (O)	2	5
	It Fean	Tietjerk	3	3
	Lemmer	Flamingo's (B)	4	4
	Altijd Kwiek	WWC	1	5
	Trynwalden	DES '53	8	3
	Lauwers	Donia	0	5
	Odis (E)	Frisia	2	3
	VZK	ODA (B)	8	5
	Sportclub	Griffioen	3	7
	Rapiditas (L)	Wez Fluch (R)	7	2
1971-04-04	DTG (O)	Lemmer	3	4
	Tietjerk	Spannum	6	1
	Harich	It Fean	3	4
	De Hoeve	Altijd Kwiek	10	4
	Blauw Wit (Bu)	WWC	4	4
	Zwaagwesteinde	DES '53	3	4
	Marfugels	Donia	2	5
	DOS (B)	Olympia (T)	8	6
	Frisia	VZK	5	3
	Odis (E)	MN en W	7	0
	Oerterp	Marknesse	5	6
	Rapiditas (L)	NOK	3	2
1971-04-18	Spannum	It Fean	7	4
	Tietjerk	Flamingo's (B)	1	0
	Lemmer	Harich	3	5
	Altijd Kwiek	Trynwalden	1	3
	WWC	Zwaagwesteinde	8	5
	DOS (B)	Odis (E)	4	11
	Olympia (T)	VZK	4	3
	ODA (B)	Frisia	2	4
	Sportclub	NOK	0	3
1971-04-25	Lemmer	It Fean	2	2
	Flamingo's (B)	Spannum	7	5
	Altijd Kwiek	Zwaagwesteinde	2	2
	WWC	De Hoeve	4	3
	VZK	MN en W	7	1
	Olympia (T)	ODA (B)	6	2
	Marknesse	Griffioen	6	0
	Sportclub	Rapiditas (L)	2	1
1971-05-02	Spannum	Harich	3	2
	Tietjerk	Lemmer	5	2
	Flamingo's (B)	It Fean	0	0
	Blauw Wit (Bu)	Zwaagwesteinde	4	3
	MN en W	DOS (B)	3	3
	Oerterp	NOK	6	8
1971-05-09	Spannum	Lemmer	4	4
	ODA (B)	MN en W	0	2
	NOK	Sportclub	9	1
	L en F	Rapiditas (L)	6	16
1971-05-16	It Fean	Spannum	7	9
	MN en W	Olympia (T)	5	2
	L en F	Oerterp	8	12
1970-08-30	Thrianta	KIA	6	4
	Spes (E)	KIOS (R)	9	8
	VSV	Hoogkerk	2	5
	OWK	ROG	8	4
	HHV	UDI (H)	3	1
	KVS (Noord)	Niek	1	5
	DWA	Albino's	5	3
1970-09-06	KIOS (R)	Thrianta	7	15
	KIA	Spes (E)	4	8
	WSS	VSV	10	4
	WIK (S)	De Rietvogels (G)	8	2
	UDI (H)	Elko	3	4
	Sparta (Ze)	Wees Kwiek	4	7
	Roda '70	Albino's	6	0
1970-09-13	Halen	KIA	1	4
	VSV	Postiljons	6	2
	De Rietvogels (G)	DOS (K)	4	9
	Wees Kwiek	Argo	3	3
1970-09-27	Halen	KIOS (R)	8	5
	Postiljons	ROG	4	12
	OLS	WIK (S)	2	5
	Elko	Vefo	3	8
	Argo	ODA	2	3
	Albino's	Woldjeprikken	6	0
1970-10-04	UDI (H)	Vefo	1	10
	Argo	KIOL	3	6
1970-10-11	Halen	Spes (E)	1	4
	Hoogkerk	OWK	4	2
	Postiljons	WSS	1	5
	HHV	Vefo	5	2
	KIOL	ODA	8	1
1970-10-25	KIA	KIOS (R)	9	2
	VSV	OWK	5	5
	KIOL	Argo	11	4
1970-11-01	Halen	Thrianta	5	6
	Balkbrug	Koru	2	3
1970-11-08	KIA	Thrianta	9	5
	WSS	ROG	4	6
	Vefo	UDI (H)	8	2
	Wees Kwiek	ODA	1	4
	Woldjeprikken	Roda '70	0	15
1970-11-15	ROG	Postiljons	11	1
	OWK	VSV	10	1
	De Rietvogels (G)	WIK (S)	4	2
	Woldjeprikken	Albino's	0	4
1970-11-22	KIA	Halen	11	2
	VSV	WSS	7	10
1970-11-29	DOS (K)	KIOS (R)	12	4
	Samen Een	DOS (K)	10	7
	KIA	HHV	9	8
	ROG	NKC (No)	12	6
	OLS	Niek	4	4
	Sportief (N)	ODA	4	5
	De Zwerfsteen	Woldjeprikken	2	2
1970-12-13	KIOS (R)	Samen Een	2	8
	AKC '54	Vitesse (Be)	4	5
	De Rietvogels (G)	OLS	11	9
	Sparta (Ze)	Roko	3	7
	Hoogkerk	Postiljons	7	3
1970-12-20	DOS (K)	KIA	7	4
	Argo	ROG	5	3
	VSV	NKC (No)	3	5
	KIOL	Roko	4	4
1970-12-27	KIOS (R)	KIA	6	10
	Vitesse (Be)	SDO (S)	11	4
	OWK	Sportief (N)	6	4
1971-01-17	HHV	KIOS (R)	3	4
	Samen Een	KIA	6	6
	SDO (S)	Vitesse (Be)	4	14
	Niek	De Rietvogels (G)	5	2
	OLS	De Rietvogels (G)	2	2
	Elko	Vefo	1	10
	Sparta (Ze)	KIOL	4	7
	Roda '70	Hoogkerk	6	6
1971-01-24	OWK	ODA	8	8
	Postiljons	Hoogkerk	6	10
1971-01-31	HHV	DOS (K)	3	4
	KIA	KIOS (R)	5	3
	Vitesse (Be)	AKC '54	9	4
	Halen	SDO (S)	14	8
	VSV	ROG	5	10
	Argo	NKC (No)	4	5
1971-02-07	KIA	DOS (K)	8	5
	KIOS (R)	HHV	5	8
	ROG	Argo	12	2
	NKC (No)	VSV	6	4
	De Rietvogels (G)	Niek	4	5
	Sportief (N)	OWK	0	5
1971-02-14	AKC '54	Halen	10	6
	Halen	AKC '54	3	10
	NKC (No)	ROG	7	12
	VSV	Argo	7	6
	Hoogkerk	Roda '70	7	4
1971-02-21	KIOS (R)	DOS (K)	7	10
	Roko	KIOL	4	3
	Roko	Sparta (Ze)	5	4
	ODA	Sportief (N)	14	4
	Roda '70	Postiljons	7	3
1971-03-28	Spes (E)	KIA	5	4
	WSS	Postiljons	10	0
	OWK	Hoogkerk	3	9
	UDI (H)	HHV	0	5
	Wees Kwiek	Sparta (Ze)	3	8
	ODA	KIOL	1	9
1971-04-18	KIOS (R)	KIA	3	3
	ROG	WSS	6	4
	DOS (K)	De Rietvogels (G)	5	0
	Vefo	Elko	5	4
	Wees Kwiek	KIOL	2	7
1971-04-25	Spes (E)	Halen	3	3
	Thrianta	KIOS (R)	4	2
	VSV	ROG	3	8
	WSS	Hoogkerk	8	7
	Vefo	HHV	3	5
	Sparta (Ze)	ODA	1	2
1971-05-02	OWK	Postiljons	8	1
	OLS	DOS (K)	3	7
	Vefo	HHV	3	4
	ODA	Sparta (Ze)	4	3
1971-05-09	Hoogkerk	ROG	4	5
	Sparta (Ze)	Argo	3	6
	Albino's	Roda '70	4	8
1970-09-13	Wiko	Swift '66	2	4
1971-01-10	Wiko	Terwolde	12	7
1970-09-06	't Overschotje	WIK (E)	4	3
	NKC '51	Rheko	4	2
	Amicitia (V)	Oranje Zwart	4	3
	Blauw Zwart	DVO	3	1
1970-09-13	Oranje Zwart	Blauw Zwart	7	6
	DVO	NKC '51	4	5
	DOS Kampen	SKV (W)	7	5
1970-09-20	Oranje Zwart	NKC '51	2	1
	Amicitia (V)	Blauw Zwart	4	2
	Oostloorn	Zwart Wit	8	1
	Be Quick (Z)	SKV (W)	5	4
	DOS Kampen	Swift (Ede)	5	4
1970-09-27	NKC '51	Amicitia (V)	6	3
	Be Quick (Z)	Swift (Ede)	3	2
	DTS (D)	SKV (W)	8	6
1970-10-04	Steeds Hooger	Hellas	9	1
	Swift (Ede)	DTS (D)	6	1
1970-10-11	WIK (E)	Groen Zwart	8	7
	Hellas	't Overschotje	6	4
	DVO	Rheko	4	2
1970-10-18	Oranje Zwart	Rheko	5	4
	Centrum	Zwart Wit	15	3
	Swift (Ede)	SKV (W)	4	4
1970-10-25	Amicitia (V)	Rheko	9	1
	Be Quick (Z)	DOS Kampen	5	3
1970-11-01	Steeds Hooger	WIK (E)	11	3
	DTS (D)	DOS Kampen	3	4
1970-11-08	WIK (E)	't Overschotje	5	7
	Amicitia (V)	Oranje Zwart	5	2
	NKC '51	Rheko	4	2
	DVO	Blauw Zwart	6	2
	Be Quick (Z)	DTS (D)	7	3
1970-11-15	Hellas	WIK (E)	3	7
	Oranje Zwart	Blauw Zwart	3	3
	NKC '51	DVO	5	3
	DOS Kampen	SKV (W)	3	4
1970-11-22	Amicitia (V)	Blauw Zwart	3	3
	Oostloorn	Zwart Wit	6	1
	Swift (Ede)	DOS Kampen	3	2
1970-09-06	UNI (K)	SDO (W)	2	0
	ASVD	KIOS '45	2	1
1970-09-13	UNI (K)	ASVD	7	2
1970-09-27	ASVD	SDO (W)	2	1
	Ons Clubje	Markelo³	8	0
1970-10-11	KIOS '45	UNI (K)	4	4
1970-10-18	KIOS '45	SDO (W)	5	2
	Ons Clubje	SPO	4	1
1970-11-01	SDO (W)	UNI (K)	1	16
1970-11-22	Wesselerbrink	Sparta (Zw)	8	3
1970-11-29	Zwart Wit	Wesselerbrink	3	2
	Centrum	Sparta (Zw)	15	1
	UNI (K)	ASVD	6	6
1970-12-06	Zwart Wit	SDO (W)	6	4
	UNI (K)	Sparta (Zw)	6	2
1970-12-13	SDO (W)	Zwart Wit	3	3
	Centrum	UNI (K)	8	3
	Sparta (Zw)	ASVD	5	6
1970-12-20	Wesselerbrink	Zwart Wit	4	7
	Centrum	ASVD	10	2
	UNI (K)	SDO (W)	7	1
1970-12-27	ASVD	Centrum	5	9
	Wesselerbrink	UNI (K)	5	3
1971-01-03	UNI (K)	Centrum	6	11
	ASVD	Sparta (Zw)	12	6
	Wesselerbrink	SDO (W)	17	1
1971-01-10	Centrum	Zwart Wit	7	5
	SDO (W)	Wesselerbrink	2	3
	Sparta (Zw)	UNI (K)	2	10
1971-01-17	Sparta (Zw)	Wesselerbrink	8	11
	ASVD	UNI (K)	10	6
	Zwart Wit	Centrum	3	5
1971-01-24	Sparta (Zw)	Zwart Wit	5	13
	Wesselerbrink	ASVD	5	7
1971-01-31	Wesselerbrink	Centrum	4	12
	ASVD	SDO (W)	13	3
1971-02-07	Centrum	SDO (W)	13	1
	Zwart Wit	UNI (K)	4	6
1971-02-14	SDO (W)	Centrum	4	8
	ASVD	Wesselerbrink	12	6
	UNI (K)	Zwart Wit	5	7
1971-02-21	Centrum	Wesselerbrink	5	3
	UNI (K)	Wesselerbrink	5	3
	Zwart Wit	Sparta (Zw)	15	4
	SDO (W)	ASVD	2	10
1971-02-28	Sparta (Zw)	Centrum	2	7
	ASVD	Zwart Wit	12	5
	SDO (W)	UNI (K)	7	7
1971-03-07	Zwart Wit	ASVD	5	9
	SDO (W)	Sparta (Zw)	4	2
	Sparta (Zw)	SDO (W)	4	2
1971-03-14	ASVD	UNI (K)	2	2
1971-03-28	SDO (W)	KIOS '45	1	3
1971-04-18	Markelo³	SPO	1	2
1971-04-25	KIOS '45	ASVD	2	3
1971-05-02	SDO (W)	ASVD	2	4
1971-05-16	UNI (K)	KIOS '45	11	2
1970-08-30	ONDO (G)	ODS	4	1
1970-09-20	ONDO (G)	SEV (L)	2	3
1970-10-18	SVN²	De Meervogels	5	3
1970-09-27	SEV (L)	ODS	3	2
1970-11-08	KVR²	Raven	2	6
1970-11-15	SEV (L)	ONDO (G)	1	0
1970-11-29	Noorderkwartier	Warmond	5	5
	KVR²	Sportlust (L)	4	2
	Sportlust (L)	Fluks (N)	1	7
	Warmond	KVR²	4	3
	ODO (M)	Noorderkwartier	3	3
	Madjoe	Velocitas (L)	0	5
	De Meervogels	ONDO (G)	0	6
	ODS	Raven	2	2
	Dijkvogels	Tempo	4	6
	SVN²	Emma	3	4
1970-12-06	Noorderkwartier	KVR²	1	1
	Houtsnippen	Warmond	3	3
	KVR²	Noorderkwartier	0	4
	Warmond	Houtsnippen	0	4
	SEV (L)	SVN²	5	5
1970-12-13	Houtsnippen	Sportlust (L)	3	3
	Fluks (N)	Warmond	5	5
	Velocitas (L)	ONDO (G)	11	3
	Madjoe	ODS	4	0
1970-12-20	Fluks (N)	ODO (M)	5	3
	Raven	Velocitas (L)	0	4
	ONDO (G)	Madjoe	4	5
1971-01-03	Fluks (N)	Houtsnippen	4	1
	Fluks (N)	Noorderkwartier	4	1
	Warmond	ODO (M)	1	3
	Sportlust (L)	Noorderkwartier	1	9
	Houtsnippen	KVR²	13	6
	Madjoe	ONDO (G)	5	3
	Madjoe	De Meervogels	4	0
	De Meervogels	ODS	4	4
	SEV (L)	Dijkvogels	4	4
	SVN²	Tempo	3	9
	Dijkvogels	SEV (L)	2	3
	Tempo	SVN²	8	2
1971-01-10	Warmond	Noorderkwartier	6	7
	Sportlust (L)	KVR²	3	5
	Houtsnippen	Fluks (N)	4	10
	Velocitas (L)	Raven	3	3
	Raven	Madjoe	3	8
	Velocitas (L)	De Meervogels	5	0
	ODS	ONDO (G)	2	3
	Emma	Dijkvogels	4	4
	Tempo	SEV (L)	9	6
	SEV (L)	Tempo	3	8
1971-01-17	KVR²	Fluks (N)	5	4
	Noorderkwartier	Houtsnippen	6	2
	ONDO (G)	Velocitas (L)	8	7
	ODS	Madjoe	2	5
	Tempo	Dijkvogels	12	3
	Dijkvogels	Emma	2	5
	Emma	SVN²	9	5
1971-01-24	ODO (M)	Sportlust (L)	7	2
	Noorderkwartier	ODO (M)	5	6
	Fluks (N)	Sportlust (L)	8	0
	KVR²	Warmond	2	6
	ONDO (G)	Raven	4	2
	Velocitas (L)	ODS	4	4
	De Meervogels	Madjoe	2	3
	Raven	De Meervogels	3	3
	Tempo	Emma	6	2
	Emma	Tempo	6	8
	SVN²	SEV (L)	2	10
	Dijkvogels	SVN²	4	5
1971-01-31	Sportlust (L)	Houtsnippen	1	7
	Raven	ONDO (G)	1	7
	Tempo	SVN²	5	0
1971-02-14	ODO (M)	KVR²	5	1
	SEV (L)	SVN²	8	6
	Tempo	Emma	9	4
	Warmond	Sportlust (L)	14	0
	Noorderkwartier	Fluks (N)	0	3
1971-02-21	Velocitas (L)	Madjoe	2	3
	ODS	Velocitas (L)	2	5
	Fluks (N)	KVR²	8	3
1971-02-28	Madjoe	Raven	7	1
1971-03-14	ODS	ONDO (G)	4	5
1971-04-04	ODS	SEV (L)	2	4
1970-08-30	All-Ready	ONDO (M)	3	5
	TOGO (G)	Luctor	3	1
	Atlas	Stormvogels (W)	3	4
	NOAD (D)	Zaamslag	7	2
1970-09-06	Zuidwesters	TOGO (G)	7	4
	Blauw Wit (K)	All-Ready	2	2
	Zaamslag	Volharding	3	7
1970-09-13	Blauw Wit (K)	Zuidwesters	3	9
	Atlas	BKC (Br)	4	4
	Stormvogels (W)	Seolto	6	2
1970-09-20	All-Ready	Zuidwesters	4	8
	ONDO (M)	Luctor	4	9
	TOP (A)	NOAD (D)	3	2
1970-09-27	Blauw Wit (K)	Luctor	4	3
	ONDO (M)	Zuidwesters	3	9
	Volharding	TOP (A)	3	3
1970-10-04	Stormvogels (W)	BKC (Br)	1	1
1970-10-11	ONDO (M)	Blauw Wit (K)	4	4
	Luctor	All-Ready	3	7
	TOP (A)	Zaamslag	9	2
	Volharding	NOAD (D)	4	5
1970-10-18	Luctor	Zuidwesters	1	4
	Blauw Wit (K)	TOGO (G)	5	5
1970-10-25	All-Ready	TOGO (G)	5	4
	Good Luck	WIK (K)²	1	0
	NOAD (D)	Ventura Sport	7	7
	ZSC	Delta	1	6
1970-11-01	ONDO (M)	TOGO (G)	7	3
	Zuidwesters	Blauw Wit (K)	6	4
1970-11-08	TOGO (G)	ONDO (M)	2	4
	Volharding	NOAD (D)	0	2
	WIK (K)²	NOAD (D)	4	2
	Ventura Sport	WIK (K)²	7	2
	Good Luck	ZSC	4	2
	Delta	Brouwershaven	9	1
1970-11-15	Luctor	Blauw Wit (K)	3	5
	Zaamslag	NOAD (D)	3	5
1970-11-22	Blauw Wit (K)	TOGO (G)	3	2
	Seolto	Atlas	4	3
	Volharding	Zaamslag	3	2
	ZSC	NOAD (D)	5	4
	Good Luck	Brouwershaven	7	1
1970-11-29	Stormvogels (W)	Seolto	6	4
	ONDO (M)	Zuidwesters	3	4
	Delta	Good Luck	2	2
	Brouwershaven	NOAD (D)	0	7
	Ventura Sport	ZSC	4	1
	DES (S)	Fluks (OB)	3	1
1970-12-06	VIOS (W)	Fluks (OB)	8	1
1970-12-13	DBGC	VIOS (W)	2	1
1970-12-20	DBGC	DES (S)	4	1
	Luctor	Blauw Wit (K)	5	1
	Atlas	Stormvogels (W)	1	9
1971-01-03	DES (S)	VIOS (W)	3	0
	Fluks (OB)	DBGC	3	4
1971-01-10	Zuidwesters	ONDO (M)	6	2
	Fluks (OB)	DES (S)	0	0
1971-01-17	Luctor	TOGO (G)	4	4
	Stormvogels (W)	Atlas	4	4
1971-02-14	TOGO (G)	Luctor	5	8
1971-02-21	WIK (K)²	Ventura Sport	4	7
	NOAD (D)	ZSC	3	4
	Brouwershaven	Good Luck	2	13
	VIOS (W)	DBGC	0	3
	Atlas	Seolto	4	6
	Blauw Wit (K)	Luctor	2	3
1971-02-28	VIOS (W)	DES (S)	3	5
	DBGC	Fluks (OB)	5	2
	NOAD (D)	Volharding	2	1
	ZSC	Ventura Sport	2	4
	NOAD (D)	Brouwershaven	5	5
	Good Luck	Delta	5	0
1971-03-07	Seolto	Stormvogels (W)	3	3
1971-03-14	Zuidwesters	Luctor	9	3
	Seolto	Stormvogels (W)	2	3
	TOP (A)	Volharding	2	2
1971-03-21	All-Ready	Blauw Wit (K)	5	6
	Stormvogels (W)	Atlas	4	2
	TOP (A)	NOAD (D)	3	3
1971-03-28	Zuidwesters	ONDO (M)	4	4
	BKC (Br)	Stormvogels (W)	2	9
1971-04-04	ONDO (M)	All-Ready	7	4
	NOAD (D)	Good Luck	6	4
1971-04-11	TOGO (G)	All-Ready	3	2
	Luctor	ONDO (M)	3	5
	BKC (Br)	Atlas	4	0
	Volharding	TOP (A)	0	2
1971-04-18	Atlas	Seolto	1	5
	Volharding	Zaamslag	4	1
1971-04-25	Zuidwesters	All-Ready	4	4
	Luctor	TOGO (G)	4	5
	Zaamslag	TOP (A)	5	6
1971-05-02	All-Ready	Luctor	6	6
	TOGO (G)	Zuidwesters	3	7
	Seolto	BKC (Br)	5	2
	Volharding	Zaamslag	2	2
1971-05-09	TOGO (G)	Blauw Wit (K)	1	1
	Zaamslag	TOP (A)	1	9
	DFS	ZSC	2	6
	Brouwershaven	SKNWK	5	0
1971-05-16	DES (S)	DOSKO (N)	1	1
	WIK (K)²	DFS	2	1
	ZSC	Brouwershaven	6	4
1971-05-23	SKNWK	ZSC	2	3
	Brouwershaven	WIK (K)²	5	2
1971-05-30	DFS	Brouwershaven	3	3
	WIK (K)²	SKNWK	7	3
1971-06-06	ZSC	WIK (K)²	3	2
	SKNWK	DFS	1	6
1971-06-13	ZSC	DFS	3	2
	SKNWK	Brouwershaven	2	3
1971-06-20	Brouwershaven	ZSC	3	2
	DOSKO (N)	DES (S)	1	2
1971-06-27	ZSC	SKNWK	7	2
	WIK (K)²	Brouwershaven	3	4
1971-07-04	Brouwershaven	DFS	2	3
	SKNWK	WIK (K)²	0	5
1971-07-11	WIK (K)²	ZSC	4	2
	Brouwershaven	SKNWK	9	8
1971-08-01	DFS	WIK (K)²	2	2
1971-08-08	Brouwershaven	ZSC	1	2
	DFS	WIK (K)²	4	3
1971-08-15	ZSC	DFS	6	3
	SKNWK	DFS	1	9
	WIK (K)²	ZSC	2	6
1971-08-22	ZSC	SKNWK	5	3
	Brouwershaven	WIK (K)²	5	6
1971-08-29	WIK (K)²	SKNWK	3	0
	DFS	Brouwershaven	2	2
