// PO KL finale
2022-04-09 - Fortuna (D) - KZ - 33 - 20
2022-04-16 - KZ - Fortuna (D) - 18 - 23
2022-04-09 - PKC - DVO - 22 - 16
2022-04-16 - DVO - PKC - 17 - 21
2022-04-23 - Fortuna (D) - PKC - 22 - 21

// HK - KL
2022-03-29 - DSC - AW.DTV - 18 - 18
2022-04-02 - AW.DTV - DSC - 28 - 29
2022-03-29 - HKC (Ha) - GKV (G) - 34 - 18
2022-04-02 - GKV (G) - HKC (Ha) - 26 - 29
2022-04-04 - DSC - HKC (Ha) - 16 - 18
2022-04-05 - HKC (Ha) - DSC - 20 - 19

2022-03-29 - TOP (A) - Avanti (P) - 25 - 18
2022-04-02 - Avanti (P) - TOP (A) - 27 - 21
2022-03-29 - Mid Fryslân - Unitas - 25 - 21
2022-04-02 - Unitas - Mid Fryslân - 27 - 21
2022-04-04 - TOP (A) - Unitas - 21 - 22
2022-04-05 - Unitas - TOP (A) - 17 - 12

2022-04-06 - Groen Geel - HKC (Ha) - 17 - 22
2022-04-07 - HKC (Ha) - Groen Geel - 28 - 31
2022-04-08 - Groen Geel - HKC (Ha) - 24 - 20

// HK - TK
2022-03-29 - DeetosSnel - ODIK - 26 - 11
2022-04-02 - ODIK - DeetosSnel - 23 - 26
2022-03-29 - Wageningen - Sparta (Zw) - 24 - 17
2022-04-02 - Sparta (Zw) - Wageningen - 21 - 34
2022-03-29 - Nieuwerkerk - Tempo - 20 - 20
2022-04-02 - Tempo - Nieuwerkerk - 20 - 19
2022-03-30 - Pernix - Fiks - 16 - 36
2022-04-02 - Fiks - Pernix - 27 - 23

2022-04-05 - AW.DTV - Wageningen - 18 - 21
2022-04-09 - Wageningen - AW.DTV - 16 - 22
2022-04-12 - AW.DTV - Wageningen - 23 - 21
2022-04-05 - Avanti (P) - Tempo - 19 - 23
2022-04-09 - Tempo - Avanti (P) - 22 - 20
2022-04-05 - GKV - DeetosSnel - 13 - 24
2022-04-09 - DeetosSnel - GKV - 24 - 17
2022-04-05 - Mid Fryslân - Fiks - 20 - 23
2022-04-09 - Fiks - Mid Fryslân - 21 - 20

// OK - HK
2022-04-09 - SCO - AVO - 23 - 23
2022-04-16 - AVO - SCO - 16 - 11
2022-04-09 - Nic - Heerenveen - 22 - 18
2022-04-16 - Heerenveen - Nic - 26 - 31
2022-04-09 - De Meeuwen - SKF - 24 - 21
2022-04-16 - SKF - De Meeuwen - 15 - 20
2022-04-09 - DOS (W) - NKC '51 - 24 - 22
2022-04-16 - NKC '51 - DOS (W) - 11 - 14
2022-04-09 - SDO (K) - OVVO - 24 - 20
2022-04-16 - OVVO - SDO (K) - 21 - 26
2022-04-09 - KVS - ZKV (Za) - 25 - 20
2022-04-16 - ZKV (Za) - KVS - 20 - 27
2022-04-09 - Sporting Delta - Swift (M) - 18 - 25
2022-04-16 - Swift (M) - Sporting Delta - 19 - 14
2022-04-09 - Valto - De Meervogels - 16 - 16
2022-04-16 - De Meervogels - Valto - 26 - 20
2022-03-19 - DOS-WK - Apeldoorn - 15 - 27

// OK - 1
2022-04-09 - CSL - OWK - 25 - 27
2022-04-16 - OWK - CSL - 26 - 23
2022-04-09 - Wit Blauw - DOS Kampen - 35 - 23
2022-04-16 - DOS Kampen - Wit Blauw - 22 - 32
2022-04-09 - Sporting Trigon - KVA - 13 - 24
2022-04-16 - KVA - Sporting Trigon - 30 - 17
2022-04-09 - ONDO (M) - KCR - 26 - 27
2022-04-16 - KCR - ONDO (M) - 20 - 24

// 1 - OK
2022-04-09 - OKO - Juventa - 19 - 14
2022-04-16 - Juventa - OKO - 19 - 13
2022-04-09 - KIOS (R) - Apeldoorn - 28 - 24
2022-04-16 - Apeldoorn - KIOS (R) - 16 - 20
2022-04-09 - Ritola - Wez Handich - 18 - 14
2022-04-16 - Wez Handich - Ritola - 21 - 20
2022-04-09 - Quick '21 / Vlug en Vaardig (G) - ASVD - 18 - 21
2022-04-16 - ASVD - Quick '21 / Vlug en Vaardig (G) - 24 - 30
2022-04-09 - BEP - Velocitas (L) - 24 - 22
2022-04-16 - Velocitas (L) - BEP - 18 - 24
2022-04-09 - Spirit (Vo) - Dindoa - 15 - 28
2022-04-16 - Dindoa - Spirit (Vo) - 23 - 26
2022-04-09 - VIKO - Victum - 17 - 23
2022-04-16 - Victum - VIKO - 22 - 14
2022-04-09 - VEO - Die Haghe - 19 - 28
2022-04-16 - Die Haghe - VEO - 17 - 22
2022-04-09 - Achilles (H) - ONDO (G) - 22 - 18
2022-04-16 - ONDO (G) - Achilles (H) - 20 - 20
2022-04-09 - Kinderdijk - RWA - 16 - 21
2022-04-16 - RWA - Kinderdijk - 18 - 18
2022-04-09 - Oranje Wit (D) - KOAG - 25 - 24
2022-04-16 - KOAG - Oranje Wit (D) - 24 - 21

// 2 - 1
2022-04-09 - De Granaet - IFC '25 - 21 - 21
2022-04-16 - IFC '25 - De Granaet - 22 - 24
2022-04-09 - Noordenveld - VDDO - 19 - 13
2022-04-16 - VDDO - Noordenveld - 22 - 17
2022-04-09 - Oranje Zwart - Exakwa - 13 - 17
2022-04-16 - Exakwa - Oranje Zwart - 16 - 18
2022-04-09 - KVZ - HKC (He) - 22 - 14
2022-04-16 - HKC (He) - KVZ - 10 - 21
2022-04-09 - Telstar - Reehorst '45 - 13 - 13
2022-04-16 - Reehorst '45 - Telstar - 17 - 15
2022-04-09 - Devinco - Rood Wit (W) - 22 - 21
2022-04-16 - Rood Wit (W) - Devinco - 27 - 25
2022-04-09 - Tiel '72 - Animo (G) - 11 - 13
2022-04-16 - Animo (G) - Tiel '72 - 16 - 15
2022-04-09 - Juliana - DOT (O) - 13 - 16
2022-04-16 - DOT (O) - Juliana - 19 - 15
2022-04-09 - Atlantis - Apollo - 23 - 19
2022-04-16 - Apollo - Atlantis - 11 - 16
2022-04-09 - HKC (U) - Rapid (H) - 25 - 15
2022-04-16 - Rapid (H) - HKC (U) - 23 - 16
2022-04-09 - Luno - Fiducia - 15 - 15
2022-04-16 - Fiducia - Luno - 19 - 15
2022-04-09 - Vriendenschaar (B) - Woudenberg - 16 - 22
2022-04-16 - Woudenberg - Vriendenschaar (B) - 22 - 23
2022-04-09 - IJsselvogels - Twist - 21 - 17
2022-04-16 - Twist - IJsselvogels - 21 - 31
2022-04-09 - Reeuwijk - Phoenix (Z) - 22 - 21
2022-04-16 - Phoenix (Z) - Reeuwijk - 20 - 21
2022-04-09 - Vitesse (Ba) - Movado - 26 - 14
2022-04-16 - Movado - Vitesse (Ba) - 16 - 16
2022-04-09 - Weidevogels - DVS '69 - 18 - 16
2022-04-16 - DVS '69 - Weidevogels - 18 - 15

// 2 - 3
2022-04-09 - Sparta (Ze) - Harich - 15 - 13
2022-04-16 - Harich - Sparta (Ze) - 17 - 21
2022-04-09 - De Waterpoort - Club Brothers - 18 - 16
2022-04-16 - Club Brothers - De Waterpoort - 24 - 13
2022-04-09 - DWS (K) - Revival - 16 - 21
2022-04-16 - Revival - DWS (K) - 16 - 13
2022-04-09 - Keep Fit '70 - DKB - 15 - 20
2022-04-16 - DKB - Keep Fit '70 - 21 - 15
2022-04-09 - KZ Danaiden - Nova - 13 - 16
2022-04-16 - Nova - KZ Danaiden - 21 - 18
2022-04-09 - Viking - Oosterkwartier (H) - 25 - 12
2022-04-16 - Oosterkwartier (H) - Viking - 19 - 19
2022-04-09 - Korbis - Nexus - 11 - 12
2022-04-16 - Nexus - Korbis - 15 - 11
2022-04-09 - TOGO (G) - OZC - 21 - 28
2022-04-16 - OZC - TOGO (G) - 19 - 23

// 3 - 2
2022-04-09 - Flamingo's (B) - WSS - 25 - 14
2022-04-16 - WSS - Flamingo's (B) - 23 - 27
2022-04-09 - DTS (S) - DWA / Argo - 15 - 16
2022-04-16 - DWA / Argo - DTS (S) - 15 - 18
2022-04-09 - Emmeloord - Spannum - 11 - 16
2022-04-16 - Spannum - Emmeloord - 16 - 11
2022-04-09 - Pallas '08 - Joure - 16 - 18
2022-04-16 - Joure - Pallas '08 - 18 - 18
2022-04-09 - Elburg - Kesteren - 16 - 15
2022-04-16 - Kesteren - Elburg - 14 - 20
2022-04-09 - Achilles (A) - Zwaluwen (Ze) - 23 - 16
2022-04-16 - Zwaluwen (Ze) - Achilles (A) - 16 - 18
2022-04-09 - PSV - Attila - 14 - 9
2022-04-16 - Attila - PSV - 23 - 25
2022-04-09 - NKV - EKCA - 12 - 19
2022-04-16 - EKCA - NKV - 20 - 15
2022-04-09 - DTS (E) - OKV - 12 - 10
2022-04-16 - OKV - DTS (E) - 18 - 21
2022-04-09 - EKVA - DSO (A) - 17 - 12
2022-04-16 - DSO (A) - EKVA - 17 - 14
2022-04-09 - VZOD - Badhoevedorp - 19 - 13
2022-04-16 - Badhoevedorp - VZOD - 18 - 15
2022-04-09 - GKV - Madjoe - 30 - 22
2022-04-16 - Madjoe - GKV - 19 - 19
2022-04-09 - GKV - Madjoe - 30 - 22
2022-04-16 - Madjoe - GKV - 19 - 19
2022-04-09 - KCD - Fortissimo - 19 - 21
2022-04-16 - Fortissimo - KCD - 16 - 17
2022-04-09 - ESDO - De Vinken - 17 - 18
2022-04-16 - De Vinken - ESDO - 19 - 11
2022-04-09 - Conventus - ADO - 15 - 16
2022-04-16 - ADO - Conventus - 19 - 17
2022-04-09 - Triade - NIO - 16 - 21
2022-04-16 - NIO - Triade - 25 - 21
2022-04-09 - Atlas - Ventura Sport - 17 - 13
2022-04-16 - Ventura Sport - Atlas - 17 - 17
2022-04-09 - DSO (K) - KVK - 25 - 20
2022-04-16 - KVK - DSO (K) - 10 - 13
