2023-04-01 - PKC - LDODK - 35 - 21
2023-04-01 - Fortuna (D) - DVO - 29 - 21
2023-04-08 - DVO - Fortuna (D) - 19 - 15
2023-04-08 - LDODK - PKC - 19 - 22
2023-04-11 - Fortuna (D) - DVO - 16 - 23
2023-04-15 - PKC - DVO - 33 - 20

2023-03-25 - Dalto - TOP (S) - 25 - 17
2023-03-25 - DSC - HKC (Ha) - 23 - 26
2023-04-01 - TOP (S) - Dalto - 16 - 22
2023-04-01 - HKC (Ha) - DSC - 18 - 19
2023-04-04 - DSC - HKC (Ha) - 18 - 26
2023-04-08 - Dalto - HKC (Ha) - 18 - 19

2023-04-12 - Dalto - Groen Geel - 17 - 23
2023-04-18 - Groen Geel - Dalto - 16 - 15
