2025-09-06,ADO,Twist,8,15
2025-09-06,ALO,Excelsior (D),13,15
2025-09-06,ASVD,DOS Kampen,15,17
2025-09-06,AW.DTV,KVA,17,14
2025-09-06,Achilles (A) / AKC,Oranje Zwart,26,20
2025-09-06,Achilles (H),Fortuna (D),18,20
2025-09-06,Apeldoorn,AVO,25,20
2025-09-06,Apollo,KZ Danaiden,8,19
2025-09-06,Arena,KCD,15,13
2025-09-06,Atlantis,Phoenix (Z),18,18
2025-09-06,Atlas,ONDO (M),12,20
2025-09-06,Avanti (P),Korbis,20,20
2025-09-06,Blauw Wit,KVS,14,12
2025-09-06,CSL,IFC '25,23,19
2025-09-06,DES (De),Dunas,22,8
2025-09-06,DLKV,Wiko,19,8
2025-09-06,DOT (O),Antilopen,25,14
2025-09-06,DTL,De Granaet,14,22
2025-09-06,DTS (E),Badhoevedorp,13,14
2025-09-06,DTS (S) / Harkema,WIK '34,20,10
2025-09-06,DVS '69,ACKC,16,17
2025-09-06,DWA / Argo,It Fean,14,14
2025-09-06,DWS (K),Wolderwijd,9,11
2025-09-06,De Corvers,Lemmer,22,9
2025-09-06,De Hoeve,DTG,18,24
2025-09-06,De Meervogels,VEO,10,12
2025-09-06,De Meeuwen,SKF,13,14
2025-09-06,De Parabool,Wez Handich,15,15
2025-09-06,De Vinken,Trekvogels (R),11,8
2025-09-06,De Waterpoort,WK,15,6
2025-09-06,De Wâlden,Quick '21 / Vlug en Vaardig (G),14,11
2025-09-06,EKCA,NKV,17,14
2025-09-06,EKVA,DKV Victoria,12,17
2025-09-06,Elko,WSS,27,15
2025-09-06,Erasmus,Nexus,11,10
2025-09-06,Exakwa,Amicitia (V),15,17
2025-09-06,Fiks,Die Haghe,16,15
2025-09-06,Flamingo's (B),KVW '22,25,14
2025-09-06,Focus,Terda,14,8
2025-09-06,Fortissimo,Elburg,13,16
2025-09-06,Gemini,VZOD,12,12
2025-09-06,Good Luck,Ventura Sport,22,17
2025-09-06,Groen Geel,TOP (S),8,18
2025-09-06,HBC (Be),Furore,17,13
2025-09-06,HHV,Blauw Zwart,19,9
2025-09-06,HKC (He),Devinco,16,17
2025-09-06,HKC (U),Sparta (N),10,10
2025-09-06,Hebbes,Revival,14,10
2025-09-06,Heerenveen,MIA,15,10
2025-09-06,IJsselvogels,Reeuwijk,10,9
2025-09-06,Joure,Emmeloord,9,10
2025-09-06,Juventa,NRC '22,14,20
2025-09-06,KCC,Nieuwerkerk,15,13
2025-09-06,KCR,Vriendenschaar (B),20,17
2025-09-06,KIOS (N),HKV / Ons Eibernest,15,18
2025-09-06,KOAG,Swift (M),14,16
2025-09-06,KVK,DSO (K),13,18
2025-09-06,KVZ,DOS-WK,22,13
2025-09-06,KVZ '23,KZ,14,20
2025-09-06,Keizer Karel,Zwart Wit,17,16
2025-09-06,Kesteren,SDO (V),10,20
2025-09-06,Kinderdijk,Albatros,12,18
2025-09-06,Kinea / Udiros,Harich,17,12
2025-09-06,Korbatjo,NIO,15,18
2025-09-06,Leeuwarden,WWC,11,15
2025-09-06,Lintjo,Spannum,14,14
2025-09-06,Luctor,Zaamslag,12,23
2025-09-06,Luno,GKV,12,13
2025-09-06,Maassluis,GKV (G),13,19
2025-09-06,Madjoe,ESDO,14,9
2025-09-06,Merwede,Movado,22,9
2025-09-06,NKC '51,Dindoa,17,19
2025-09-06,Nikantes,Triade,8,20
2025-09-06,Noveas,DOS (W),22,13
2025-09-06,ODO (M),RWA,14,24
2025-09-06,OEC,KVS '17,17,11
2025-09-06,OKO,VDDO,22,18
2025-09-06,OKV,Helios,10,12
2025-09-06,OZC,WION,11,14
2025-09-06,Olympia (S),Dijkvogels,7,24
2025-09-06,Olympia (T),Oerterp,13,11
2025-09-06,Oosterkwartier (H),Aurora / DKV (IJ),11,13
2025-09-06,Oranje Wit (D),Tilburg,15,10
2025-09-06,Oranje Zwart (M),'t Capproen,12,12
2025-09-06,PKC,Sporting Delta,27,11
2025-09-06,PSV,Attila,14,12
2025-09-06,Pallas '08,ROG,17,11
2025-09-06,Pernix,ONDO (G),16,17
2025-09-06,RDZ,Hellas '63,7,11
2025-09-06,RODA (W),Swift,18,15
2025-09-06,Rapid (H),Fluks (N),15,13
2025-09-06,Ready '60,OJC '98,8,14
2025-09-06,Reehorst '45,Zwaluwen (Ze),15,10
2025-09-06,Regio '72,EKC 2000,12,7
2025-09-06,Rheko,SDO (W),21,10
2025-09-06,Ritola,Noordenveld,18,20
2025-09-06,Rood Wit (W),Nova,10,18
2025-09-06,Roreko,Sparta (Ze),20,19
2025-09-06,Rust Roest (E),Vitesse (Ba),6,17
2025-09-06,SDO (K),Rohda (A),8,12
2025-09-06,SEV (Z),SkunK,11,14
2025-09-06,SGV,VIKO,14,18
2025-09-06,SKV (S),DKB,7,15
2025-09-06,Scheldevogels,Keep Fit '70,14,12
2025-09-06,Sparta (Zw),KIOS (R),14,17
2025-09-06,Spirit (Vo),Oost Arnhem,19,11
2025-09-06,Sporting Trigon,Fiducia,13,16
2025-09-06,Sporting West,Ados,18,9
2025-09-06,Springfield,Conventus,13,12
2025-09-06,Stadskanaal '74,Hoogkerk,20,18
2025-09-06,Stormvogels (U),DSO (A),16,8
2025-09-06,Synergo,Victum,17,16
2025-09-06,TOGO (G),Blauw Wit (K),12,16
2025-09-06,TOP (A),DeetosSnel,9,15
2025-09-06,TOP (V),SIOS / Leonidas,1,12
2025-09-06,Telstar,Woudenberg,18,14
2025-09-06,Tempo,Valto,14,23
2025-09-06,Thrianta,De Pein,19,20
2025-09-06,Tiel '72,Noviomagum,12,17
2025-09-06,Tjoba,Juliana,12,13
2025-09-06,Tweemaal Zes,ODIK,21,6
2025-09-06,Unitas,Dalto,19,17
2025-09-06,Velocitas (L),Haarlem,9,15
2025-09-06,Viking,Animo (G),10,15
2025-09-06,Voltreffers (O),Seolto,11,15
2025-09-06,Vriendenschaar (H),Fortis,12,17
2025-09-06,Wageningen,HKC (Ha),14,17
2025-09-06,Weidevogels,Refleks,13,17
2025-09-06,Wesstar,Duko,14,11
2025-09-06,Wit Blauw,DOS '46,11,24
2025-09-06,ZKC '19,Drachten,20,16
2025-09-06,Zuid '27,Paal Centraal,22,9
2025-09-07,LDODK,Nic,21,8
2025-09-07,Mariarade,Eymerick,6,4
2025-09-07,Mid Fryslân,SCO,22,12
2025-09-07,Vefo,Koru,11,10
2025-09-13,ACKC,Merwede,9,14
2025-09-13,AVO,Sparta (Zw),17,15
2025-09-13,Ados,OKV,14,14
2025-09-13,Albatros,Maassluis,10,14
2025-09-13,Amicitia (V),ASVD,15,16
2025-09-13,Animo (G),Tiel '72,22,21
2025-09-13,Antilopen,Synergo,15,15
2025-09-13,Attila,EKCA,13,15
2025-09-13,Aurora / DKV (IJ),Stormvogels (U),11,10
2025-09-13,BEP,Tempo,11,15
2025-09-13,Badhoevedorp,HBC (Be),9,10
2025-09-13,Blauw Wit (K),KVK,18,16
2025-09-13,Blauw Zwart,Rheko,13,13
2025-09-13,Conventus,Good Luck,7,22
2025-09-13,DKB,OEC,15,12
2025-09-13,DKV Victoria,RODA (W),12,14
2025-09-13,DOS '46,Spirit (Vo),19,13
2025-09-13,DOS (W),De Corvers,11,22
2025-09-13,DOS Kampen,Exakwa,12,16
2025-09-13,DOS-WK,Juventa,15,18
2025-09-13,DSC,Wageningen,10,15
2025-09-13,DSO (A),Oosterkwartier (H),7,13
2025-09-13,DSO (K),TOGO (G),11,15
2025-09-13,DTG,Lintjo,16,17
2025-09-13,Dalto,AW.DTV,15,5
2025-09-13,De Granaet,De Wâlden,14,20
2025-09-13,De Pein,Elko,14,9
2025-09-13,Devinco,Reehorst '45,13,16
2025-09-13,Die Haghe,Blauw Wit,13,18
2025-09-13,Dijkvogels,Zuid '27,10,14
2025-09-13,Dindoa,De Meeuwen,12,18
2025-09-13,Drachten,Heerenveen,15,18
2025-09-13,Duko,Arena,14,13
2025-09-13,Dunas,Apollo,15,12
2025-09-13,EKC 2000,TOP (V),13,11
2025-09-13,ESDO,Huizen,9,4
2025-09-13,Elburg,Rood Wit (W),14,9
2025-09-13,Emmeloord,Leeuwarden,13,11
2025-09-13,Excelsior (D),Sporting Trigon,15,13
2025-09-13,Fiducia,ALO,20,11
2025-09-13,Fluks (N),Luno,10,6
2025-09-13,Fortis,Rust Roest (E),14,12
2025-09-13,Fortuna (D),KCC,21,9
2025-09-13,Furore,DTS (E),15,8
2025-09-13,GKV,Rapid (H),17,10
2025-09-13,GKV (G),Kinderdijk,11,18
2025-09-13,HKC (Ha),DVO,16,22
2025-09-13,HKV / Ons Eibernest,SDO (K),19,13
2025-09-13,Haarlem,Atlantis,14,7
2025-09-13,Harich,Pallas '08,15,20
2025-09-13,Helios,Sporting West,7,15
2025-09-13,Hellas '63,HKC (U),16,15
2025-09-13,Hoogkerk,OKO,9,13
2025-09-13,IFC '25,Ritola,11,16
2025-09-13,Juliana,Atlas,17,10
2025-09-13,KCD,Wesstar,11,15
2025-09-13,KIOS (R),Apeldoorn,18,16
2025-09-13,KVA,Unitas,16,27
2025-09-13,KVS,Fiks,21,13
2025-09-13,KVS '17,SKV (S),10,9
2025-09-13,KVW '22,De Parabool,13,12
2025-09-13,KZ,Groen Geel,12,14
2025-09-13,KZ Danaiden,DES (De),12,18
2025-09-13,Keep Fit '70,Luctor,15,16
2025-09-13,Korbis,Pernix,11,17
2025-09-13,Koveni,Madjoe,10,12
2025-09-13,Lemmer,Noveas,12,10
2025-09-13,MIA,ZKC '19,12,15
2025-09-13,Movado,DVS '69,17,22
2025-09-13,NIO,Erasmus,19,12
2025-09-13,NKV,PSV,18,18
2025-09-13,NRC '22,KVZ,28,18
2025-09-13,Nexus,Korbatjo,12,16
2025-09-13,Nieuwerkerk,Achilles (H),17,13
2025-09-13,Noordenveld,CSL,14,18
2025-09-13,Nova,Fortissimo,19,12
2025-09-13,Noviomagum,Viking,19,12
2025-09-13,ODIK,Telstar,5,15
2025-09-13,OJC '98,Kesteren,14,8
2025-09-13,ONDO (G),Avanti (P),14,18
2025-09-13,ONDO (M),Tjoba,12,11
2025-09-13,Oerterp,DWA / Argo,5,14
2025-09-13,Paal Centraal,Olympia (S),19,9
2025-09-13,Phoenix (Z),Velocitas (L),10,15
2025-09-13,Quick '21 / Vlug en Vaardig (G),DTL,11,18
2025-09-13,ROG,Kinea / Udiros,15,23
2025-09-13,RWA,Weidevogels,18,13
2025-09-13,Reeuwijk,KCR,15,10
2025-09-13,Refleks,ODO (M),13,8
2025-09-13,Revival,DWS (K),14,12
2025-09-13,Rivalen,SEV (Z),17,10
2025-09-13,Rohda (A),KIOS (N),17,14
2025-09-13,SCO,LDODK,15,32
2025-09-13,SDO (V),Ready '60,17,12
2025-09-13,SDO (W),HHV,6,20
2025-09-13,SIOS / Leonidas,Regio '72,16,7
2025-09-13,SKF,NKC '51,15,16
2025-09-13,Seolto,Focus,17,12
2025-09-13,SkunK,Olympia '22,22,14
2025-09-13,Spannum,De Hoeve,14,15
2025-09-13,Sparta (N),RDZ,16,7
2025-09-13,Sparta (Ze),SDO (S),14,13
2025-09-13,Sporting Delta,TOP (A),18,13
2025-09-13,Swift,EKVA,17,16
2025-09-13,Swift (M),Oranje Wit (D),12,12
2025-09-13,TOP (S),KVZ '23,19,7
2025-09-13,Terda,Voltreffers (O),6,19
2025-09-13,Trekvogels (R),De Meervogels,15,14
2025-09-13,Twist,OZC,12,16
2025-09-13,VDDO,Stadskanaal '74,19,9
2025-09-13,VEO,De Vinken,23,19
2025-09-13,VIKO,Gemini,9,13
2025-09-13,VZOD,SGV,19,6
2025-09-13,Valto,OVVO,21,14
2025-09-13,Victum,DOT (O),20,16
2025-09-13,Vitesse (Ba),Vriendenschaar (H),10,6
2025-09-13,Vitesse (Be),Roreko,11,11
2025-09-13,Vriendenschaar (B),IJsselvogels,9,14
2025-09-13,WIK '34,MN en W,5,17
2025-09-13,WION,ADO,13,13
2025-09-13,WK,SF Deinum,9,12
2025-09-13,WSS,Thrianta,13,16
2025-09-13,WWC,Joure,15,9
2025-09-13,Westergo,De Waterpoort,9,14
2025-09-13,Wez Handich,Flamingo's (B),14,13
2025-09-13,Wolderwijd,Hebbes,14,7
2025-09-13,Woudenberg,Tweemaal Zes,14,22
2025-09-13,Zaamslag,Scheldevogels,25,8
2025-09-13,Zunobri,DTS (S) / Harkema,3,29
2025-09-13,Zwaluwen (Ze),HKC (He),12,14
2025-09-13,Zwart Wit,Achilles (A) / AKC,27,16
2025-09-14,Club Brothers,Goorecht,23,7
2025-09-14,Eymerick,Maastricht,11,14
2025-09-14,Nic,Mid Fryslân,20,22
2025-09-16,DVO,DSC,21,14
2025-09-16,MN en W,Zunobri,12,14
2025-09-16,OVVO,BEP,14,8
2025-09-16,Olympia '22,Rivalen,9,18
2025-09-16,Oosterkwartier (H),Stormvogels (U),11,6
2025-09-16,SIOS / Leonidas,EKC 2000,11,7
2025-09-18,'t Capproen,Nikantes,17,6
2025-09-18,Mid Fryslân,LDODK,8,10
2025-09-18,SF Deinum,Westergo,8,12
2025-09-19,Roreko,SDO (S),12,14
2025-09-20,ASVD,Exakwa,15,14
2025-09-20,Achilles (A) / AKC,Keizer Karel,15,17
2025-09-20,Ados,Helios,8,16
2025-09-20,Albatros,GKV (G),21,21
2025-09-20,Animo (G),Noviomagum,21,25
2025-09-20,Antilopen,Victum,18,25
2025-09-20,Apollo,DES (De),7,13
2025-09-20,Atlantis,Velocitas (L),13,20
2025-09-20,Aurora / DKV (IJ),DSO (A),23,9
2025-09-20,Badhoevedorp,Furore,19,17
2025-09-20,Blauw Wit (K),DSO (K),13,15
2025-09-20,Blauw Zwart,SDO (W),11,11
2025-09-20,CSL,Ritola,25,20
2025-09-20,DKV Victoria,Swift,12,18
2025-09-20,DOS '46,Oost Arnhem,22,14
2025-09-20,DOS (W),Lemmer,8,8
2025-09-20,DOS Kampen,Amicitia (V),21,18
2025-09-20,DOT (O),Synergo,19,24
2025-09-20,DTG,Spannum,19,21
2025-09-20,DTL,De Wâlden,16,10
2025-09-20,DTS (E),HBC (Be),10,10
2025-09-20,DWA / Argo,Olympia (T),18,21
2025-09-20,DWS (K),Hebbes,12,11
2025-09-20,Dalto,KVA,23,13
2025-09-20,De Granaet,Quick '21 / Vlug en Vaardig (G),22,16
2025-09-20,De Hoeve,Lintjo,5,18
2025-09-20,De Meervogels,De Vinken,14,14
2025-09-20,De Pein,WSS,24,16
2025-09-20,De Waterpoort,SF Deinum,19,9
2025-09-20,Die Haghe,KVS,27,11
2025-09-20,Dindoa,SKF,17,19
2025-09-20,Drachten,MIA,18,13
2025-09-20,Duko,KCD,16,12
2025-09-20,EKCA,PSV,24,16
2025-09-20,EKVA,RODA (W),20,16
2025-09-20,ESDO,Koveni,17,13
2025-09-20,Erasmus,Korbatjo,15,11
2025-09-20,Fiducia,Excelsior (D),13,12
2025-09-20,Fiks,Blauw Wit,15,23
2025-09-20,Flamingo's (B),De Parabool,9,13
2025-09-20,Focus,Voltreffers (O),10,10
2025-09-20,Fortis,Vitesse (Ba),16,13
2025-09-20,GKV,Fluks (N),16,12
2025-09-20,Good Luck,Springfield,20,6
2025-09-20,HHV,Rheko,16,10
2025-09-20,HKC (Ha),DSC,17,17
2025-09-20,HKC (U),RDZ,17,12
2025-09-20,Hoogkerk,VDDO,18,15
2025-09-20,IFC '25,Noordenveld,16,20
2025-09-20,IJsselvogels,KCR,9,17
2025-09-20,It Fean,Oerterp,30,14
2025-09-20,Juliana,ONDO (M),16,15
2025-09-20,Juventa,KVZ,21,12
2025-09-20,KCC,Achilles (H),17,12
2025-09-20,KIOS (R),AVO,17,17
2025-09-20,KOAG,Oranje Wit (D),15,15
2025-09-20,KVS '17,DKB,13,14
2025-09-20,KVW '22,Wez Handich,17,25
2025-09-20,KVZ '23,Groen Geel,19,20
2025-09-20,KZ,TOP (S),11,11
2025-09-20,KZ Danaiden,Dunas,15,11
2025-09-20,Keep Fit '70,Zaamslag,17,18
2025-09-20,Kesteren,Ready '60,7,12
2025-09-20,Kinderdijk,Maassluis,16,12
2025-09-20,Leeuwarden,Joure,15,10
2025-09-20,Luno,Rapid (H),12,10
2025-09-20,MN en W,DTS (S) / Harkema,12,10
2025-09-20,Madjoe,Huizen,21,13
2025-09-20,Merwede,DVS '69,19,19
2025-09-20,Movado,ACKC,15,13
2025-09-20,NKC '51,De Meeuwen,18,15
2025-09-20,NKV,Attila,17,6
2025-09-20,NRC '22,DOS-WK,21,13
2025-09-20,Nexus,NIO,7,13
2025-09-20,Nieuwerkerk,Fortuna (D),9,19
2025-09-20,Nikantes,Oranje Zwart (M),14,18
2025-09-20,Nova,Elburg,12,8
2025-09-20,Noveas,De Corvers,21,9
2025-09-20,ODIK,Woudenberg,8,18
2025-09-20,ODO (M),Weidevogels,8,21
2025-09-20,OEC,SKV (S),17,8
2025-09-20,ONDO (G),Korbis,21,19
2025-09-20,OZC,ADO,14,14
2025-09-20,Oranje Zwart,Zwart Wit,13,13
2025-09-20,PKC,TOP (A),22,15
2025-09-20,Paal Centraal,Dijkvogels,15,15
2025-09-20,Pallas '08,Kinea / Udiros,15,16
2025-09-20,Pernix,Avanti (P),17,16
2025-09-20,Phoenix (Z),Haarlem,13,11
2025-09-20,ROG,Harich,8,10
2025-09-20,RWA,Refleks,12,18
2025-09-20,Reehorst '45,HKC (He),22,17
2025-09-20,Reeuwijk,Vriendenschaar (B),13,14
2025-09-20,Rivalen,SkunK,7,11
2025-09-20,Rohda (A),HKV / Ons Eibernest,19,9
2025-09-20,Rood Wit (W),Fortissimo,14,12
2025-09-20,SCO,Nic,11,14
2025-09-20,SDO (K),KIOS (N),21,11
2025-09-20,SDO (V),OJC '98,29,11
2025-09-20,SGV,Gemini,4,22
2025-09-20,Scheldevogels,Luctor,16,15
2025-09-20,Sparta (Ze),Vitesse (Be),21,10
2025-09-20,Sparta (Zw),Apeldoorn,16,15
2025-09-20,Sporting Delta,DeetosSnel,12,20
2025-09-20,Sporting Trigon,ALO,12,13
2025-09-20,Sporting West,OKV,17,13
2025-09-20,Stadskanaal '74,OKO,6,21
2025-09-20,Swift (M),Tilburg,15,14
2025-09-20,TOGO (G),KVK,15,15
2025-09-20,TOP (V),Regio '72,13,14
2025-09-20,Tempo,OVVO,19,10
2025-09-20,Terda,Seolto,7,15
2025-09-20,Thrianta,Elko,19,18
2025-09-20,Tjoba,Atlas,24,7
2025-09-20,Triade,'t Capproen,14,12
2025-09-20,Tweemaal Zes,Telstar,21,23
2025-09-20,Unitas,AW.DTV,25,17
2025-09-20,VEO,Trekvogels (R),10,10
2025-09-20,VIKO,VZOD,13,19
2025-09-20,Valto,BEP,26,12
2025-09-20,Ventura Sport,Conventus,14,12
2025-09-20,Viking,Tiel '72,12,12
2025-09-20,Vriendenschaar (H),Rust Roest (E),17,12
2025-09-20,WION,Twist,14,14
2025-09-20,WK,Westergo,15,13
2025-09-20,WWC,Emmeloord,14,7
2025-09-20,Wageningen,DVO,16,14
2025-09-20,Wesstar,Arena,16,8
2025-09-20,Wit Blauw,Spirit (Vo),16,17
2025-09-20,Wolderwijd,Revival,10,9
2025-09-20,ZKC '19,Heerenveen,18,18
2025-09-20,Zuid '27,Olympia (S),24,8
2025-09-20,Zunobri,WIK '34,13,18
2025-09-20,Zwaluwen (Ze),Devinco,17,16
2025-09-21,FSC,Eymerick,12,10
2025-09-21,Maastricht,Mariarade,18,6
2025-09-21,Samen Een,Forward,14,10
2025-09-22,It Fean,Olympia (T),24,10
2025-09-23,DeetosSnel,PKC,17,16
2025-09-23,Huizen,Koveni,10,6
2025-09-23,Tilburg,KOAG,19,16
2025-09-24,Maastricht,FSC,11,18
2025-09-24,Oost Arnhem,Wit Blauw,17,19
2025-09-24,Triade,Oranje Zwart (M),7,11
2025-09-24,Ventura Sport,Springfield,10,9
2025-09-25,Aurora / DKV (IJ),Oosterkwartier (H),12,14
2025-09-25,KZ,KVZ '23,24,15
2025-09-27,'t Capproen,Oranje Zwart (M),13,10
2025-09-27,ACKC,DVS '69,14,17
2025-09-27,AVO,Apeldoorn,19,13
2025-09-27,Ados,Sporting West,10,18
2025-09-27,Albatros,Kinderdijk,16,10
2025-09-27,Amicitia (V),Exakwa,18,16
2025-09-27,Animo (G),Viking,21,20
2025-09-27,Antilopen,DOT (O),17,18
2025-09-27,Attila,PSV,10,17
2025-09-27,BEP,OVVO,12,13
2025-09-27,Badhoevedorp,DTS (E),18,10
2025-09-27,Blauw Wit (K),TOGO (G),11,16
2025-09-27,Blauw Zwart,HHV,9,23
2025-09-27,Conventus,Springfield,9,12
2025-09-27,DKB,SKV (S),18,7
2025-09-27,DKV Victoria,EKVA,20,22
2025-09-27,DOS '46,Wit Blauw,29,12
2025-09-27,DOS (W),Noveas,10,16
2025-09-27,DOS Kampen,ASVD,16,18
2025-09-27,DOS-WK,KVZ,19,14
2025-09-27,DSC,DVO,18,19
2025-09-27,DSO (A),Stormvogels (U),9,15
2025-09-27,DSO (K),KVK,14,16
2025-09-27,DTG,De Hoeve,18,13
2025-09-27,Dalto,Unitas,21,22
2025-09-27,De Granaet,DTL,16,10
2025-09-27,De Pein,Thrianta,26,13
2025-09-27,DeetosSnel,TOP (A),24,18
2025-09-27,Devinco,HKC (He),16,21
2025-09-27,Die Haghe,Fiks,26,25
2025-09-27,Dijkvogels,Olympia (S),26,10
2025-09-27,Dindoa,NKC '51,26,15
2025-09-27,Drachten,ZKC '19,19,11
2025-09-27,Duko,Wesstar,8,12
2025-09-27,Dunas,DES (De),7,23
2025-09-27,EKC 2000,Regio '72,6,19
2025-09-27,ESDO,Madjoe,11,17
2025-09-27,Elburg,Fortissimo,17,16
2025-09-27,Emmeloord,Joure,12,12
2025-09-27,Excelsior (D),ALO,12,15
2025-09-27,Fiducia,Sporting Trigon,15,16
2025-09-27,Fluks (N),Rapid (H),12,7
2025-09-27,Fortis,Vriendenschaar (H),13,14
2025-09-27,Fortuna (D),Achilles (H),27,14
2025-09-27,Furore,HBC (Be),13,12
2025-09-27,GKV,Luno,16,13
2025-09-27,GKV (G),Maassluis,17,16
2025-09-27,HKC (Ha),Wageningen,19,17
2025-09-27,HKV / Ons Eibernest,KIOS (N),22,20
2025-09-27,Haarlem,Velocitas (L),12,12
2025-09-27,Harich,Kinea / Udiros,8,16
2025-09-27,Helios,OKV,12,19
2025-09-27,Hellas '63,RDZ,22,9
2025-09-27,Hoogkerk,Stadskanaal '74,19,17
2025-09-27,IFC '25,CSL,19,27
2025-09-27,It Fean,DWA / Argo,24,14
2025-09-27,Juliana,Tjoba,17,16
2025-09-27,KCD,Arena,8,16
2025-09-27,KIOS (R),Sparta (Zw),21,14
2025-09-27,KVA,AW.DTV,19,15
2025-09-27,KVS,Blauw Wit,12,23
2025-09-27,KVS '17,OEC,7,15
2025-09-27,KVW '22,Flamingo's (B),16,24
2025-09-27,KZ Danaiden,Apollo,18,7
2025-09-27,Keep Fit '70,Scheldevogels,20,10
2025-09-27,Korbis,Avanti (P),17,20
2025-09-27,Koveni,Huizen,12,25
2025-09-27,Lemmer,De Corvers,8,17
2025-09-27,MIA,Heerenveen,9,16
2025-09-27,Movado,Merwede,15,26
2025-09-27,NIO,Korbatjo,12,11
2025-09-27,NKV,EKCA,13,6
2025-09-27,NRC '22,Juventa,12,19
2025-09-27,Nexus,Erasmus,17,11
2025-09-27,Nieuwerkerk,KCC,13,17
2025-09-27,Noordenveld,Ritola,13,17
2025-09-27,Nova,Rood Wit (W),19,14
2025-09-27,Noviomagum,Tiel '72,15,25
2025-09-27,ODIK,Tweemaal Zes,7,24
2025-09-27,OJC '98,Ready '60,11,10
2025-09-27,ONDO (G),Pernix,18,14
2025-09-27,ONDO (M),Atlas,12,8
2025-09-27,Oerterp,Olympia (T),16,11
2025-09-27,Oost Arnhem,Spirit (Vo),16,31
2025-09-27,Oranje Zwart,Achilles (A) / AKC,17,13
2025-09-27,Paal Centraal,Zuid '27,15,19
2025-09-27,Phoenix (Z),Atlantis,15,14
2025-09-27,Quick '21 / Vlug en Vaardig (G),De Wâlden,19,18
2025-09-27,ROG,Pallas '08,13,25
2025-09-27,RWA,ODO (M),19,12
2025-09-27,Reeuwijk,IJsselvogels,13,19
2025-09-27,Refleks,Weidevogels,18,14
2025-09-27,Revival,Hebbes,13,7
2025-09-27,Rivalen,Olympia '22,18,13
2025-09-27,Rohda (A),SDO (K),15,11
2025-09-27,SDO (V),Kesteren,15,7
2025-09-27,SDO (W),Rheko,11,18
2025-09-27,SKF,De Meeuwen,16,13
2025-09-27,SkunK,SEV (Z),7,10
2025-09-27,Spannum,Lintjo,18,11
2025-09-27,Sparta (N),HKC (U),16,17
2025-09-27,Sparta (Ze),Roreko,20,12
2025-09-27,Sporting Delta,PKC,12,21
2025-09-27,Swift,RODA (W),12,12
2025-09-27,Swift (M),KOAG,13,13
2025-09-27,TOP (S),Groen Geel,20,14
2025-09-27,Terda,Focus,8,12
2025-09-27,Tilburg,Oranje Wit (D),19,16
2025-09-27,Trekvogels (R),De Vinken,21,19
2025-09-27,Triade,Nikantes,15,9
2025-09-27,Twist,ADO,13,20
2025-09-27,VDDO,OKO,9,20
2025-09-27,VEO,De Meervogels,16,14
2025-09-27,VIKO,SGV,11,6
2025-09-27,VZOD,Gemini,14,15
2025-09-27,Valto,Tempo,18,16
2025-09-27,Ventura Sport,Good Luck,16,16
2025-09-27,Victum,Synergo,21,13
2025-09-27,Vitesse (Ba),Rust Roest (E),19,15
2025-09-27,Vitesse (Be),SDO (S),17,14
2025-09-27,Vriendenschaar (B),KCR,14,14
2025-09-27,WIK '34,DTS (S) / Harkema,6,21
2025-09-27,WION,OZC,16,13
2025-09-27,WK,De Waterpoort,13,17
2025-09-27,WSS,Elko,17,16
2025-09-27,WWC,Leeuwarden,18,14
2025-09-27,Westergo,SF Deinum,13,11
2025-09-27,Wez Handich,De Parabool,19,18
2025-09-27,Wolderwijd,DWS (K),8,7
2025-09-27,Woudenberg,Telstar,15,18
2025-09-27,Zaamslag,Luctor,26,16
2025-09-27,Zunobri,MN en W,16,24
2025-09-27,Zwaluwen (Ze),Reehorst '45,10,15
2025-09-27,Zwart Wit,Keizer Karel,10,18
2025-09-28,FSC,Maastricht,14,11
2025-09-28,Koru,Vefo,11,12
2025-09-28,Nic,LDODK,18,43
2025-09-30,DSC,HKC (Ha),22,17
2025-09-30,Groen Geel,KVZ '23,18,13
2025-09-30,LDODK,Mid Fryslân,23,18
2025-09-30,Seolto,Voltreffers (O),16,9
2025-09-30,TOP (S),KZ,15,20
2025-10-01,SDO (S),Vitesse (Be),23,9
2025-10-02,Sparta (N),Hellas '63,17,16
2025-10-02,Wiko,DLKV,7,11
2025-10-04,ADO,WION,13,10
2025-10-04,ALO,Fiducia,6,9
2025-10-04,ASVD,Amicitia (V),13,13
2025-10-04,AW.DTV,Dalto,10,13
2025-10-04,Achilles (A) / AKC,Zwart Wit,12,9
2025-10-04,Achilles (H),Nieuwerkerk,7,7
2025-10-04,Apeldoorn,KIOS (R),16,14
2025-10-04,Apollo,Dunas,7,13
2025-10-04,Arena,Duko,13,15
2025-10-04,Atlantis,Haarlem,16,20
2025-10-04,Atlas,Juliana,13,10
2025-10-04,Avanti (P),ONDO (G),14,9
2025-10-04,CSL,Noordenveld,17,8
2025-10-04,DES (De),KZ Danaiden,13,12
2025-10-04,DOT (O),Victum,25,12
2025-10-04,DTL,Quick '21 / Vlug en Vaardig (G),18,12
2025-10-04,DTS (E),Furore,14,17
2025-10-04,DTS (S) / Harkema,Zunobri,31,10
2025-10-04,DVO,HKC (Ha),12,12
2025-10-04,DVS '69,Movado,11,12
2025-10-04,DWA / Argo,Oerterp,14,13
2025-10-04,DWS (K),Revival,13,12
2025-10-04,De Corvers,DOS (W),11,7
2025-10-04,De Meervogels,Trekvogels (R),14,11
2025-10-04,De Meeuwen,Dindoa,11,10
2025-10-04,De Parabool,KVW '22,19,10
2025-10-04,De Vinken,VEO,14,13
2025-10-04,De Waterpoort,Westergo,13,7
2025-10-04,De Wâlden,De Granaet,8,17
2025-10-04,EKCA,Attila,11,8
2025-10-04,EKVA,Swift,10,16
2025-10-04,Elko,De Pein,12,12
2025-10-04,Erasmus,NIO,11,14
2025-10-04,Exakwa,DOS Kampen,12,16
2025-10-04,Fiks,KVS,18,11
2025-10-04,Flamingo's (B),Wez Handich,23,15
2025-10-04,Focus,Seolto,10,11
2025-10-04,Fortissimo,Nova,12,10
2025-10-04,Gemini,VIKO,14,8
2025-10-04,Good Luck,Conventus,20,4
2025-10-04,Groen Geel,KZ,2,9
2025-10-04,HBC (Be),Badhoevedorp,6,3
2025-10-04,HHV,SDO (W),27,3
2025-10-04,HKC (He),Zwaluwen (Ze),18,14
2025-10-04,HKC (U),Hellas '63,12,16
2025-10-04,Hebbes,Wolderwijd,13,13
2025-10-04,Heerenveen,Drachten,16,16
2025-10-04,Huizen,ESDO,14,5
2025-10-04,IJsselvogels,Vriendenschaar (B),10,10
2025-10-04,Joure,WWC,9,19
2025-10-04,Juventa,DOS-WK,17,11
2025-10-04,KCC,Fortuna (D),9,13
2025-10-04,KCR,Reeuwijk,12,10
2025-10-04,KIOS (N),Rohda (A),10,10
2025-10-04,KOAG,Tilburg,15,11
2025-10-04,KVK,Blauw Wit (K),11,10
2025-10-04,KVZ,NRC '22,11,11
2025-10-04,KVZ '23,TOP (S),12,15
2025-10-04,Keizer Karel,Oranje Zwart,9,12
2025-10-04,Kesteren,OJC '98,10,3
2025-10-04,Kinderdijk,GKV (G),3,7
2025-10-04,Kinea / Udiros,ROG,12,9
2025-10-04,Korbatjo,Nexus,17,16
2025-10-04,LDODK,SCO,20,8
2025-10-04,Leeuwarden,Emmeloord,14,10
2025-10-04,Lintjo,DTG,11,11
2025-10-04,Luctor,Keep Fit '70,10,13
2025-10-04,Luno,Fluks (N),7,12
2025-10-04,MN en W,WIK '34,9,5
2025-10-04,Maassluis,Albatros,7,13
2025-10-04,Merwede,ACKC,15,7
2025-10-04,NKC '51,SKF,10,14
2025-10-04,Nikantes,'t Capproen,8,16
2025-10-04,Noveas,Lemmer,20,11
2025-10-04,ODO (M),Refleks,9,17
2025-10-04,OEC,DKB,10,14
2025-10-04,OKO,Hoogkerk,16,12
2025-10-04,OKV,Ados,15,9
2025-10-04,OVVO,Valto,8,12
2025-10-04,OZC,Twist,10,13
2025-10-04,Olympia '22,SkunK,13,20
2025-10-04,Olympia (S),Paal Centraal,5,22
2025-10-04,Olympia (T),It Fean,8,10
2025-10-04,Oosterkwartier (H),DSO (A),13,6
2025-10-04,Oranje Wit (D),Swift (M),12,12
2025-10-04,Oranje Zwart (M),Triade,14,6
2025-10-04,PKC,DeetosSnel,18,16
2025-10-04,PSV,NKV,9,14
2025-10-04,Pallas '08,Harich,13,15
2025-10-04,Pernix,Korbis,14,7
2025-10-04,RDZ,Sparta (N),5,22
2025-10-04,RODA (W),DKV Victoria,14,8
2025-10-04,Rapid (H),GKV,8,14
2025-10-04,Ready '60,SDO (V),10,20
2025-10-04,Reehorst '45,Devinco,17,12
2025-10-04,Regio '72,SIOS / Leonidas,12,18
2025-10-04,Rheko,Blauw Zwart,5,7
2025-10-04,Ritola,IFC '25,18,14
2025-10-04,Rood Wit (W),Elburg,8,14
2025-10-04,Roreko,Vitesse (Be),11,10
2025-10-04,Rust Roest (E),Fortis,11,13
2025-10-04,SDO (K),HKV / Ons Eibernest,19,11
2025-10-04,SDO (S),Sparta (Ze),16,15
2025-10-04,SEV (Z),Rivalen,6,4
2025-10-04,SF Deinum,WK,7,8
2025-10-04,SGV,VZOD,3,20
2025-10-04,SKV (S),KVS '17,8,6
2025-10-04,Scheldevogels,Zaamslag,8,22
2025-10-04,Sparta (Zw),AVO,9,13
2025-10-04,Spirit (Vo),DOS '46,21,19
2025-10-04,Sporting Trigon,Excelsior (D),15,7
2025-10-04,Sporting West,Helios,12,7
2025-10-04,Springfield,Ventura Sport,3,9
2025-10-04,Stadskanaal '74,VDDO,15,17
2025-10-04,Synergo,Antilopen,13,9
2025-10-04,TOGO (G),DSO (K),13,12
2025-10-04,TOP (A),Sporting Delta,15,13
2025-10-04,TOP (V),EKC 2000,21,8
2025-10-04,Telstar,ODIK,16,8
2025-10-04,Tempo,BEP,14,12
2025-10-04,Thrianta,WSS,15,11
2025-10-04,Tiel '72,Animo (G),15,15
2025-10-04,Tjoba,ONDO (M),14,9
2025-10-04,Tweemaal Zes,Woudenberg,14,10
2025-10-04,Unitas,KVA,19,16
2025-10-04,Velocitas (L),Phoenix (Z),15,14
2025-10-04,Viking,Noviomagum,8,16
2025-10-04,Voltreffers (O),Terda,23,14
2025-10-04,Vriendenschaar (H),Vitesse (Ba),7,7
2025-10-04,Wageningen,DSC,12,11
2025-10-04,Weidevogels,RWA,8,15
2025-10-04,Wesstar,KCD,10,9
2025-10-04,Wit Blauw,Oost Arnhem,19,18
2025-10-04,ZKC '19,MIA,16,10
2025-10-04,Zuid '27,Dijkvogels,12,7
2025-10-05,Blauw Wit,Die Haghe,17,16
2025-10-05,Goorecht,Club Brothers,7,25
2025-10-05,Maastricht,Eymerick,10,14
2025-10-05,Mariarade,FSC,3,16
2025-10-05,Mid Fryslân,Nic,19,15
2025-10-06,Kinea / Udiros,Pallas '08,14,9
2025-10-07,Conventus,Ventura Sport,14,15
2025-10-07,Olympia '22,SEV (Z),11,16
2025-10-07,Oranje Zwart,Keizer Karel,12,11
2025-10-07,SCO,Mid Fryslân,14,19
2025-10-07,Stormvogels (U),Aurora / DKV (IJ),8,7
2025-10-08,SIOS / Leonidas,TOP (V),11,10
2025-10-09,DVO,Wageningen,23,23
2025-10-09,De Hoeve,Spannum,10,15
2025-10-09,Madjoe,Koveni,14,3
2025-10-11,'t Capproen,Triade,12,14
2025-10-11,ACKC,Movado,17,8
2025-10-11,ADO,OZC,9,13
2025-10-11,ALO,Sporting Trigon,12,14
2025-10-11,AVO,KIOS (R),21,21
2025-10-11,AW.DTV,Unitas,13,11
2025-10-11,Achilles (H),KCC,10,10
2025-10-11,Amicitia (V),DOS Kampen,18,15
2025-10-11,Apeldoorn,Sparta (Zw),23,12
2025-10-11,Arena,Wesstar,16,17
2025-10-11,Atlas,Tjoba,18,18
2025-10-11,Attila,NKV,12,24
2025-10-11,Avanti (P),Pernix,24,15
2025-10-11,BEP,Valto,7,21
2025-10-11,Blauw Wit,Fiks,32,17
2025-10-11,DES (De),Apollo,16,8
2025-10-11,DKB,KVS '17,18,9
2025-10-11,DOS-WK,NRC '22,15,21
2025-10-11,DSO (A),Aurora / DKV (IJ),10,17
2025-10-11,DSO (K),Blauw Wit (K),16,10
2025-10-11,DTS (S) / Harkema,MN en W,26,11
2025-10-11,DVS '69,Merwede,14,26
2025-10-11,De Corvers,Noveas,17,22
2025-10-11,De Meeuwen,NKC '51,20,14
2025-10-11,De Parabool,Flamingo's (B),21,24
2025-10-11,De Vinken,De Meervogels,24,24
2025-10-11,De Wâlden,DTL,12,10
2025-10-11,DeetosSnel,Sporting Delta,21,6
2025-10-11,Devinco,Zwaluwen (Ze),12,17
2025-10-11,Dijkvogels,Paal Centraal,18,8
2025-10-11,Dunas,KZ Danaiden,17,21
2025-10-11,EKC 2000,SIOS / Leonidas,14,23
2025-10-11,Elburg,Nova,12,12
2025-10-11,Elko,Thrianta,22,17
2025-10-11,Emmeloord,WWC,22,19
2025-10-11,Exakwa,ASVD,14,17
2025-10-11,Excelsior (D),Fiducia,19,16
2025-10-11,Fluks (N),GKV,13,14
2025-10-11,Fortissimo,Rood Wit (W),19,13
2025-10-11,Fortuna (D),Nieuwerkerk,19,15
2025-10-11,Furore,Badhoevedorp,18,16
2025-10-11,GKV (G),Albatros,10,9
2025-10-11,Gemini,SGV,23,8
2025-10-11,HBC (Be),DTS (E),9,5
2025-10-11,HKC (He),Reehorst '45,16,17
2025-10-11,HKV / Ons Eibernest,Rohda (A),21,26
2025-10-11,Haarlem,Phoenix (Z),19,14
2025-10-11,Harich,ROG,17,15
2025-10-11,Hebbes,DWS (K),12,15
2025-10-11,Heerenveen,ZKC '19,18,13
2025-10-11,Helios,Ados,13,13
2025-10-11,Hellas '63,Sparta (N),16,16
2025-10-11,Huizen,Madjoe,13,15
2025-10-11,Joure,Leeuwarden,22,17
2025-10-11,KCD,Duko,15,12
2025-10-11,KCR,IJsselvogels,14,13
2025-10-11,KIOS (N),SDO (K),17,18
2025-10-11,KVA,Dalto,15,27
2025-10-11,KVK,TOGO (G),15,21
2025-10-11,KVS,Die Haghe,11,16
2025-10-11,KVZ,Juventa,17,12
2025-10-11,Keizer Karel,Achilles (A) / AKC,25,20
2025-10-11,Korbatjo,Erasmus,27,20
2025-10-11,Korbis,ONDO (G),18,15
2025-10-11,Koveni,ESDO,13,18
2025-10-11,Lemmer,DOS (W),8,5
2025-10-11,Lintjo,De Hoeve,21,17
2025-10-11,Luctor,Scheldevogels,17,10
2025-10-11,MIA,Drachten,15,23
2025-10-11,Maassluis,Kinderdijk,20,19
2025-10-11,NIO,Nexus,17,19
2025-10-11,Noordenveld,IFC '25,17,19
2025-10-11,Noviomagum,Animo (G),14,15
2025-10-11,OJC '98,SDO (V),15,18
2025-10-11,OKO,Stadskanaal '74,28,13
2025-10-11,OKV,Sporting West,8,18
2025-10-11,ONDO (M),Juliana,16,16
2025-10-11,OVVO,Tempo,10,21
2025-10-11,Oerterp,It Fean,13,17
2025-10-11,Olympia (S),Zuid '27,10,28
2025-10-11,Olympia (T),DWA / Argo,12,12
2025-10-11,Oost Arnhem,DOS '46,13,31
2025-10-11,Oranje Wit (D),KOAG,22,21
2025-10-11,Oranje Zwart (M),Nikantes,16,6
2025-10-11,PSV,EKCA,18,17
2025-10-11,Quick '21 / Vlug en Vaardig (G),De Granaet,20,26
2025-10-11,RDZ,HKC (U),14,21
2025-10-11,RODA (W),EKVA,24,20
2025-10-11,Rapid (H),Luno,14,15
2025-10-11,Ready '60,Kesteren,9,9
2025-10-11,Refleks,RWA,17,14
2025-10-11,Regio '72,TOP (V),26,12
2025-10-11,Revival,Wolderwijd,19,12
2025-10-11,Rheko,HHV,15,18
2025-10-11,Ritola,CSL,13,16
2025-10-11,Rust Roest (E),Vriendenschaar (H),18,15
2025-10-11,SDO (S),Roreko,18,19
2025-10-11,SDO (W),Blauw Zwart,14,18
2025-10-11,SEV (Z),Olympia '22,20,8
2025-10-11,SF Deinum,De Waterpoort,15,13
2025-10-11,SKF,Dindoa,17,19
2025-10-11,SKV (S),OEC,13,18
2025-10-11,Seolto,Terda,24,9
2025-10-11,SkunK,Rivalen,14,16
2025-10-11,Spannum,DTG,14,11
2025-10-11,Spirit (Vo),Wit Blauw,22,20
2025-10-11,Springfield,Good Luck,9,18
2025-10-11,Stormvogels (U),Oosterkwartier (H),9,11
2025-10-11,Swift,DKV Victoria,18,9
2025-10-11,Synergo,DOT (O),21,15
2025-10-11,TOP (A),PKC,11,15
2025-10-11,Telstar,Tweemaal Zes,13,16
2025-10-11,Tiel '72,Viking,25,11
2025-10-11,Tilburg,Swift (M),15,16
2025-10-11,Trekvogels (R),VEO,14,12
2025-10-11,Twist,WION,21,15
2025-10-11,VDDO,Hoogkerk,18,19
2025-10-11,VZOD,VIKO,20,11
2025-10-11,Velocitas (L),Atlantis,18,16
2025-10-11,Victum,Antilopen,20,21
2025-10-11,Vitesse (Ba),Fortis,13,17
2025-10-11,Vitesse (Be),Sparta (Ze),15,21
2025-10-11,Voltreffers (O),Focus,16,10
2025-10-11,Vriendenschaar (B),Reeuwijk,10,13
2025-10-11,WIK '34,Zunobri,17,10
2025-10-11,WSS,De Pein,16,25
2025-10-11,Weidevogels,ODO (M),22,13
2025-10-11,Westergo,WK,16,11
2025-10-11,Wez Handich,KVW '22,19,16
2025-10-11,Woudenberg,ODIK,21,18
2025-10-11,Zaamslag,Keep Fit '70,22,16
2025-10-11,Zwart Wit,Oranje Zwart,14,19
2025-10-12,Eymerick,FSC,13,9
2025-10-12,Forward,Samen Een,19,19
2025-10-12,Nic,SCO,18,19
2025-11-07,DVO,DOS '46,30,28
2025-11-08,ACKC,Reeuwijk,15,10
2025-11-08,ADO,Olympia (S),20,14
2025-11-08,ALO,Maassluis,16,21
2025-11-08,AVO,SKF,23,19
2025-11-08,Achilles (A) / AKC,KCD,22,15
2025-11-08,Achilles (H),ONDO (G),20,16
2025-11-08,Ados,Stormvogels (U),16,12
2025-11-08,Amicitia (V),Synergo,27,14
2025-11-08,Antilopen,Reehorst '45,23,16
2025-11-08,Apollo,Madjoe,22,17
2025-11-08,Arena,Revival,17,19
2025-11-08,Atlantis,Furore,18,12
2025-11-08,Attila,OEC,15,20
2025-11-08,Aurora / DKV (IJ),De Corvers,16,13
2025-11-08,DES (De),Sporting Trigon,17,10
2025-11-08,DOS (W),Thor (H),6,24
2025-11-08,DOT (O),SDO (V),24,17
2025-11-08,DTS (E),DKV Victoria,6,18
2025-11-08,De Granaet,Ritola,10,25
2025-11-08,De Hoeve,Emmeloord,10,18
2025-11-08,De Meervogels,Tilburg,17,23
2025-11-08,De Vinken,Sporting West,30,17
2025-11-08,De Waterpoort,DTL,7,25
2025-11-08,De Wâlden,IFC '25,22,17
2025-11-08,DeetosSnel,AW.DTV,22,17
2025-11-08,Dijkvogels,Oosterkwartier (H),18,7
2025-11-08,Drachten,Rood Wit (W),25,18
2025-11-08,EKCA,Wesstar,16,11
2025-11-08,ESDO,VZOD,19,20
2025-11-08,Elburg,DOS Kampen,14,20
2025-11-08,Elko,Lintjo,22,10
2025-11-08,Erasmus,KVK,16,15
2025-11-08,Exakwa,HKC (He),29,17
2025-11-08,Excelsior (D),Pernix,23,27
2025-11-08,Fiducia,BEP,20,18
2025-11-08,Fiks,Mid Fryslân,22,31
2025-11-08,Flamingo's (B),Noordenveld,17,25
2025-11-08,Fortis,Kinderdijk,17,13
2025-11-08,GKV,ODO (M),17,13
2025-11-08,Gemini,Focus,25,9
2025-11-08,Good Luck,DSO (K),10,13
2025-11-08,HKV / Ons Eibernest,Haarlem,24,26
2025-11-08,Harich,VDDO,15,13
2025-11-08,Hebbes,Huizen,16,13
2025-11-08,Heerenveen,KIOS (R),26,22
2025-11-08,Helios,DSO (A),28,9
2025-11-08,Hellas '63,Devinco,21,23
2025-11-08,Hoogkerk,Pallas '08,16,15
2025-11-08,IJsselvogels,Refleks,13,13
2025-11-08,Juliana,Tjoba,26,29
2025-11-08,Juventa,Apeldoorn,24,26
2025-11-08,KVA,Sporting Delta,29,23
2025-11-08,KVS,HKC (Ha),19,27
2025-11-08,KVS '17,NKV,4,22
2025-11-08,KVW '22,ROG,19,13
2025-11-08,KVZ '23,SDO (K),23,21
2025-11-08,KZ,Dalto,26,14
2025-11-08,KZ Danaiden,Luno,20,15
2025-11-08,Keizer Karel,SkunK,18,13
2025-11-08,Kesteren,Noviomagum,13,20
2025-11-08,Kinea / Udiros,Quick '21 / Vlug en Vaardig (G),20,11
2025-11-08,Kleine Sluis,Celeritas (A),16,7
2025-11-08,Koveni,Triade,11,19
2025-11-08,Leeuwarden,DTG,17,10
2025-11-08,Luctor,Scheldevogels,16,10
2025-11-08,MN en W,Lemmer,28,6
2025-11-08,Merwede,KCR,15,14
2025-11-08,Movado,DVS '69,16,22
2025-11-08,NRC '22,OVVO,14,21
2025-11-08,Nexus,Korbatjo,15,11
2025-11-08,Nieuwerkerk,Avanti (P),21,20
2025-11-08,Nova,Tweemaal Zes,12,15
2025-11-08,Noveas,EKC 2000,23,10
2025-11-08,ODIK,DOS-WK,10,16
2025-11-08,OJC '98,DKB,15,19
2025-11-08,OKO,ASVD,27,22
2025-11-08,OZC,Blauw Wit (K),18,19
2025-11-08,Olympia '22,Roreko,15,17
2025-11-08,Oost Arnhem,De Meeuwen,20,33
2025-11-08,Oranje Zwart,SIOS / Leonidas,11,15
2025-11-08,Oranje Zwart (M),'t Capproen,14,10
2025-11-08,PKC,Blauw Wit,28,16
2025-11-08,Paal Centraal,Korbis,11,30
2025-11-08,Phoenix (Z),KIOS (N),17,20
2025-11-08,RODA (W),Badhoevedorp,23,8
2025-11-08,RWA,Twist,19,19
2025-11-08,Rapid (H),Fluks (N),14,15
2025-11-08,Ready '60,Duko,11,14
2025-11-08,Regio '72,TOP (V),11,20
2025-11-08,Rheko,DWS (K),13,17
2025-11-08,Rivalen,Tiel '72,9,35
2025-11-08,Rohda (A),VEO,17,14
2025-11-08,SCO,Nic,23,20
2025-11-08,SDO (W),Blauw Zwart,10,21
2025-11-08,SF Deinum,WIK '34,10,14
2025-11-08,SGV,SKV (S),12,18
2025-11-08,Seolto,Springfield,17,19
2025-11-08,Sparta (N),OKV,16,11
2025-11-08,Sparta (Ze),HHV,23,18
2025-11-08,Spirit (Vo),Dindoa,23,19
2025-11-08,Swift,MIA,15,19
2025-11-08,Swift (M),KOAG,17,17
2025-11-08,TOGO (G),NIO,18,13
2025-11-08,TOP (A),Die Haghe,19,26
2025-11-08,TOP (S),KCC,21,17
2025-11-08,Telstar,KVZ,15,15
2025-11-08,Tempo,Velocitas (L),29,17
2025-11-08,Thrianta,Stadskanaal '74,21,21
2025-11-08,Trekvogels (R),ONDO (M),28,17
2025-11-08,Unitas,DSC,14,27
2025-11-08,VIKO,Wolderwijd,9,13
2025-11-08,Valto,GKV (G),16,14
2025-11-08,Victum,Fortissimo,21,19
2025-11-08,Vitesse (Ba),Albatros,23,25
2025-11-08,Vitesse (Be),Oerterp,19,19
2025-11-08,Voltreffers (O),Keep Fit '70,14,16
2025-11-08,Vriendenschaar (B),Oranje Wit (D),17,28
2025-11-08,Vriendenschaar (H),Atlas,21,20
2025-11-08,WION,Nikantes,21,8
2025-11-08,WSS,DWA / Argo,19,15
2025-11-08,WWC,DTS (S) / Harkema,20,18
2025-11-08,Wageningen,Groen Geel,20,21
2025-11-08,Weidevogels,EKVA,18,11
2025-11-08,Wez Handich,De Parabool,26,24
2025-11-08,Wit Blauw,CSL,23,22
2025-11-08,Woudenberg,Rust Roest (E),21,14
2025-11-08,ZKC '19,Sparta (Zw),19,20
2025-11-08,Zuid '27,Ventura Sport,22,10
2025-11-08,Zwaluwen (Ze),Animo (G),20,26
2025-11-08,Zwart Wit,Viking,18,23
2025-11-09,Club Brothers,Korwi,20,10
2025-11-09,Fortuna (D),LDODK,23,25
2025-11-09,KIA,Vefo,12,9
2025-11-12,Spannum,De Pein,8,18
2025-11-14,Dalto,Unitas,15,20
2025-11-15,'t Capproen,Zuid '27,10,13
2025-11-15,ASVD,Drachten,18,19
2025-11-15,AW.DTV,TOP (S),13,17
2025-11-15,Albatros,De Meervogels,34,12
2025-11-15,Animo (G),Woudenberg,19,14
2025-11-15,Atlas,Trekvogels (R),25,26
2025-11-15,Avanti (P),Valto,17,22
2025-11-15,BEP,Nova,26,14
2025-11-15,Badhoevedorp,Sparta (N),17,14
2025-11-15,Blauw Wit (K),TOGO (G),12,13
2025-11-15,Blauw Zwart,Olympia '22,19,11
2025-11-15,CSL,ZKC '19,13,20
2025-11-15,DKB,PSV,23,12
2025-11-15,DKV Victoria,Helios,21,14
2025-11-15,DLKV,Wiko,17,4
2025-11-15,DOS '46,PKC,21,20
2025-11-15,DOS Kampen,De Wâlden,17,19
2025-11-15,DOS-WK,Exakwa,15,16
2025-11-15,DSC,Fortuna (D),16,31
2025-11-15,DSO (K),Nexus,18,18
2025-11-15,DTG,It Fean,11,24
2025-11-15,DTL,SF Deinum,16,6
2025-11-15,DTS (S) / Harkema,WSS,18,17
2025-11-15,DVS '69,RWA,16,22
2025-11-15,DWA / Argo,WWC,14,15
2025-11-15,De Corvers,Ados,16,18
2025-11-15,De Meeuwen,Spirit (Vo),23,26
2025-11-15,De Parabool,Kinea / Udiros,19,18
2025-11-15,De Pein,Harich,16,13
2025-11-15,Devinco,Zwart Wit,22,12
2025-11-15,Die Haghe,KVA,28,19
2025-11-15,Dindoa,Oost Arnhem,20,20
2025-11-15,Duko,Rivalen,21,13
2025-11-15,Dunas,Dijkvogels,15,13
2025-11-15,EKVA,Apollo,22,17
2025-11-15,Fluks (N),ESDO,16,13
2025-11-15,Focus,Conventus,18,20
2025-11-15,Fortissimo,DOT (O),12,29
2025-11-15,GKV (G),Nieuwerkerk,21,24
2025-11-15,Groen Geel,Fiks,30,15
2025-11-15,HBC (Be),Atlantis,17,18
2025-11-15,HHV,KVW '22,21,19
2025-11-15,HKC (Ha),Wageningen,19,20
2025-11-15,HKC (He),ODIK,14,13
2025-11-15,HKC (U),Achilles (A) / AKC,19,16
2025-11-15,Haarlem,Phoenix (Z),23,15
2025-11-15,Huizen,DKOD,21,10
2025-11-15,IFC '25,Elburg,21,10
2025-11-15,Joure,Leeuwarden,18,22
2025-11-15,KCC,KVS,21,14
2025-11-15,KCR,ACKC,15,15
2025-11-15,KIOS (N),HKV / Ons Eibernest,25,19
2025-11-15,KIOS (R),Flamingo's (B),24,23
2025-11-15,KOAG,Fortis,19,21
2025-11-15,KVZ,Antilopen,15,15
2025-11-15,Kinderdijk,Swift (M),20,24
2025-11-15,Korbatjo,Good Luck,27,21
2025-11-15,Korbis,Erasmus,29,14
2025-11-15,LDODK,DVO,27,29
2025-11-15,Lintjo,Vitesse (Be),24,11
2025-11-15,Luno,GKV,13,15
2025-11-15,MIA,Excelsior (D),18,19
2025-11-15,Maassluis,IJsselvogels,28,21
2025-11-15,Madjoe,Weidevogels,14,19
2025-11-15,Mid Fryslân,DeetosSnel,12,27
2025-11-15,NKC '51,Juventa,29,21
2025-11-15,Nic,AVO,24,22
2025-11-15,Nikantes,ADO,10,30
2025-11-15,Noordenveld,Heerenveen,24,21
2025-11-15,Noviomagum,Arena,26,11
2025-11-15,ODO (M),KZ Danaiden,11,16
2025-11-15,OEC,KVS '17,20,12
2025-11-15,OKV,RODA (W),10,20
2025-11-15,ONDO (G),Rohda (A),22,14
2025-11-15,ONDO (M),Vriendenschaar (H),18,27
2025-11-15,OVVO,Amicitia (V),21,23
2025-11-15,Oerterp,Elko,22,27
2025-11-15,Olympia (S),WION,8,36
2025-11-15,Olympia (T),De Hoeve,14,13
2025-11-15,Oranje Wit (D),Juliana,30,25
2025-11-15,Pallas '08,De Granaet,20,20
2025-11-15,Pernix,Swift,16,13
2025-11-15,Quick '21 / Vlug en Vaardig (G),Wez Handich,12,27
2025-11-15,ROG,Sparta (Ze),21,25
2025-11-15,Reehorst '45,Telstar,21,21
2025-11-15,Reeuwijk,Merwede,23,23
2025-11-15,Refleks,ALO,13,21
2025-11-15,Ritola,Hoogkerk,28,21
2025-11-15,Rood Wit (W),OKO,18,29
2025-11-15,Roreko,SDO (W),26,17
2025-11-15,Rust Roest (E),Zwaluwen (Ze),32,15
2025-11-15,SDO (K),Tempo,12,24
2025-11-15,SDO (V),Victum,26,31
2025-11-15,SEV (Z),Rheko,15,15
2025-11-15,SIOS / Leonidas,Thrianta,15,18
2025-11-15,SKF,SCO,21,20
2025-11-15,SKV (S),Koveni,14,16
2025-11-15,Scheldevogels,Seolto,13,22
2025-11-15,SkunK,EKCA,17,12
2025-11-15,Sparta (Zw),Wit Blauw,14,25
2025-11-15,Sporting Delta,TOP (A),15,18
2025-11-15,Sporting Trigon,De Vinken,19,24
2025-11-15,Sporting West,DES (De),14,18
2025-11-15,Springfield,Luctor,25,16
2025-11-15,Stadskanaal '74,Oranje Zwart,19,14
2025-11-15,Stormvogels (U),Aurora / DKV (IJ),15,20
2025-11-15,Synergo,NRC '22,27,14
2025-11-15,TOP (V),SDO (S),18,24
2025-11-15,Thor (H),VIKO,14,14
2025-11-15,Tiel '72,Ready '60,28,10
2025-11-15,Tilburg,Vitesse (Ba),17,18
2025-11-15,Tjoba,Vriendenschaar (B),18,20
2025-11-15,Triade,SGV,37,7
2025-11-15,Tweemaal Zes,Fiducia,28,28
2025-11-15,Twist,Movado,16,21
2025-11-15,VDDO,Spannum,14,13
2025-11-15,VEO,Achilles (H),19,22
2025-11-15,VZOD,Rapid (H),18,14
2025-11-15,Velocitas (L),KVZ '23,10,18
2025-11-15,Ventura Sport,Oranje Zwart (M),15,11
2025-11-15,Viking,Hellas '63,26,16
2025-11-15,WIK '34,De Waterpoort,17,12
2025-11-15,WK,Noveas,8,22
2025-11-15,Wesstar,Keizer Karel,20,19
2025-11-15,Westergo,MN en W,13,15
2025-11-15,Wolderwijd,DOS (W),16,6
2025-11-15,Zaamslag,Voltreffers (O),24,11
2025-11-16,Blauw Wit,KZ,23,29
2025-11-16,Korwi,NKC (N)/Wees Kwiek,18,11
2025-11-16,Maastricht,FSC,10,14
2025-11-16,Mariarade,Eymerick,4,20
2025-11-16,Vefo,Koru,13,14
2025-11-20,KVK,Paal Centraal,19,18
2025-11-21,Unitas,Blauw Wit,20,19
2025-11-22,'t Capproen,Olympia (S),17,11
2025-11-22,ACKC,Merwede,17,22
2025-11-22,ADO,WION,18,9
2025-11-22,AVO,SCO,21,20
2025-11-22,Achilles (H),Rohda (A),28,21
2025-11-22,Ados,Aurora / DKV (IJ),10,7
2025-11-22,Albatros,KOAG,20,16
2025-11-22,Apeldoorn,OVVO,14,20
2025-11-22,Apollo,Weidevogels,16,16
2025-11-22,Arena,Kesteren,17,10
2025-11-22,Atlas,Tjoba,19,19
2025-11-22,Avanti (P),Sporting Delta,20,23
2025-11-22,BEP,MIA,27,23
2025-11-22,Blauw Zwart,TOP (V),24,14
2025-11-22,DKOD,Hebbes,12,29
2025-11-22,DSO (A),Stormvogels (U),13,20
2025-11-22,DTG,De Pein,11,21
2025-11-22,DTS (E),Helios,14,18
2025-11-22,DVS '69,Korbis,12,24
2025-11-22,DWA / Argo,Olympia (T),18,15
2025-11-22,De Corvers,DKV Victoria,13,20
2025-11-22,De Granaet,Hoogkerk,18,16
2025-11-22,De Meervogels,Vitesse (Ba),15,29
2025-11-22,De Meeuwen,SKF,24,24
2025-11-22,De Vinken,DES (De),16,19
2025-11-22,De Waterpoort,SF Deinum,16,10
2025-11-22,DeetosSnel,Fiks,33,19
2025-11-22,Diderna,DLKV,16,13
2025-11-22,Die Haghe,GKV (G),19,15
2025-11-22,Duko,Revival,16,20
2025-11-22,Dunas,Fluks (N),18,12
2025-11-22,EKCA,Keizer Karel,11,17
2025-11-22,EKVA,ODO (M),20,18
2025-11-22,Elburg,De Wâlden,19,22
2025-11-22,Emmeloord,DTS (S) / Harkema,15,20
2025-11-22,Flamingo's (B),Heerenveen,27,16
2025-11-22,Fortuna (D),Dalto,28,21
2025-11-22,Furore,Badhoevedorp,14,12
2025-11-22,GKV,KZ Danaiden,19,23
2025-11-22,Gemini,Conventus,18,10
2025-11-22,Good Luck,Nexus,18,14
2025-11-22,Groen Geel,HKC (Ha),19,32
2025-11-22,HHV,Stadskanaal '74,17,17
2025-11-22,HKC (He),KVZ,26,30
2025-11-22,HKC (U),Devinco,20,20
2025-11-22,HKV / Ons Eibernest,Phoenix (Z),27,18
2025-11-22,Hellas '63,Zwart Wit,23,10
2025-11-22,Huizen,Thor (H),18,12
2025-11-22,IFC '25,ASVD,18,21
2025-11-22,IJsselvogels,ALO,17,23
2025-11-22,It Fean,Leeuwarden,17,12
2025-11-22,Juliana,Vriendenschaar (B),24,17
2025-11-22,KCR,Refleks,25,19
2025-11-22,KIOS (N),Sporting West,23,18
2025-11-22,KIOS (R),CSL,31,27
2025-11-22,KVA,TOP (A),24,29
2025-11-22,KVK,Twist,18,14
2025-11-22,KVS,AW.DTV,17,27
2025-11-22,KVS '17,Attila,15,18
2025-11-22,KVW '22,Sparta (Ze),20,11
2025-11-22,KVZ '23,Tempo,23,17
2025-11-22,Keep Fit '70,Scheldevogels,15,9
2025-11-22,Kinderdijk,Tilburg,21,24
2025-11-22,Korbatjo,Blauw Wit (K),25,16
2025-11-22,LDODK,DSC,31,22
2025-11-22,Lintjo,EKC 2000,31,15
2025-11-22,Luctor,Seolto,20,17
2025-11-22,Luno,Madjoe,12,17
2025-11-22,Maassluis,Reeuwijk,25,12
2025-11-22,NIO,DSO (K),23,14
2025-11-22,NRC '22,Amicitia (V),15,23
2025-11-22,Nic,Dindoa,21,14
2025-11-22,Nikantes,Ventura Sport,14,14
2025-11-22,Nova,Fiducia,15,23
2025-11-22,Noviomagum,Tiel '72,24,22
2025-11-22,ODIK,Exakwa,15,16
2025-11-22,OEC,DKB,18,19
2025-11-22,OJC '98,PSV,17,15
2025-11-22,OKO,Drachten,30,24
2025-11-22,OKV,HBC (Be),18,11
2025-11-22,OZC,TOGO (G),19,29
2025-11-22,Olympia '22,SDO (W),18,16
2025-11-22,Oranje Wit (D),ONDO (M),25,15
2025-11-22,PKC,DVO,36,23
2025-11-22,Paal Centraal,Erasmus,18,14
2025-11-22,Pallas '08,De Parabool,18,20
2025-11-22,Pernix,Tweemaal Zes,18,15
2025-11-22,Quick '21 / Vlug en Vaardig (G),Ritola,13,33
2025-11-22,RODA (W),Sparta (N),15,12
2025-11-22,RWA,Movado,23,17
2025-11-22,Rapid (H),ESDO,17,11
2025-11-22,Reehorst '45,DOS-WK,25,30
2025-11-22,Regio '72,SDO (S),13,22
2025-11-22,Rheko,RDZ,17,17
2025-11-22,Rood Wit (W),DOS Kampen,16,25
2025-11-22,Rust Roest (E),Fortissimo,26,21
2025-11-22,SDO (V),Animo (G),24,21
2025-11-22,SEV (Z),Wesstar,15,17
2025-11-22,SGV,Koveni,9,14
2025-11-22,SIOS / Leonidas,ROG,21,24
2025-11-22,SkunK,DWS (K),12,15
2025-11-22,Spannum,Harich,18,18
2025-11-22,Sparta (Zw),Noordenveld,17,24
2025-11-22,Spirit (Vo),Oost Arnhem,20,19
2025-11-22,Sporting Trigon,Haarlem,17,11
2025-11-22,Springfield,Zaamslag,7,20
2025-11-22,Swift,Excelsior (D),20,19
2025-11-22,Swift (M),Fortis,23,23
2025-11-22,Synergo,NKC '51,17,21
2025-11-22,TOP (S),Mid Fryslân,30,24
2025-11-22,Telstar,Antilopen,19,19
2025-11-22,Thrianta,Oranje Zwart,23,19
2025-11-22,Trekvogels (R),Vriendenschaar (H),23,25
2025-11-22,Triade,Focus,25,11
2025-11-22,VDDO,Joure,12,18
2025-11-22,VEO,SDO (K),21,17
2025-11-22,VZOD,Oosterkwartier (H),15,5
2025-11-22,Valto,Nieuwerkerk,22,22
2025-11-22,Velocitas (L),ONDO (G),20,21
2025-11-22,Victum,DOT (O),20,25
2025-11-22,Viking,KCD,36,7
2025-11-22,Vitesse (Be),Elko,16,26
2025-11-22,WIK '34,Lemmer,16,11
2025-11-22,WK,Oerterp,11,21
2025-11-22,WWC,WSS,21,16
2025-11-22,Wageningen,KCC,27,17
2025-11-22,Westergo,DTL,13,21
2025-11-22,Wez Handich,Kinea / Udiros,20,23
2025-11-22,Wit Blauw,ZKC '19,28,22
2025-11-22,Zuid '27,Oranje Zwart (M),24,14
2025-11-22,Zwaluwen (Ze),Woudenberg,19,33
2025-11-23,Club Brothers,NKC (N)/Wees Kwiek,26,8
2025-11-23,Eymerick,Maastricht,9,14
2025-11-23,KIA,Koru,12,17
2025-11-23,KZ,DOS '46,25,24
2025-11-26,Revival,Kesteren,17,7
2025-11-28,DVO,DSC,30,21
2025-11-29,ALO,ACKC,26,14
2025-11-29,ASVD,Rood Wit (W),24,19
2025-11-29,AW.DTV,Wageningen,23,15
2025-11-29,Animo (G),Rust Roest (E),15,16
2025-11-29,Antilopen,ODIK,17,13
2025-11-29,Atlantis,RODA (W),21,18
2025-11-29,Attila,OJC '98,11,15
2025-11-29,Aurora / DKV (IJ),DTS (E),11,21
2025-11-29,Badhoevedorp,OKV,19,14
2025-11-29,Blauw Wit (K),NIO,16,27
2025-11-29,CSL,Sparta (Zw),26,23
2025-11-29,Conventus,SGV,20,9
2025-11-29,DES (De),HKV / Ons Eibernest,18,14
2025-11-29,DKV Victoria,DSO (A),21,11
2025-11-29,DOS '46,Unitas,25,27
2025-11-29,DOS Kampen,IFC '25,28,20
2025-11-29,DOS-WK,HKC (He),22,9
2025-11-29,DOT (O),Zwaluwen (Ze),42,13
2025-11-29,DSO (K),Korbatjo,20,16
2025-11-29,DTL,WIK '34,24,10
2025-11-29,DTS (S) / Harkema,DWA / Argo,21,13
2025-11-29,DWS (K),SEV (Z),11,12
2025-11-29,Dalto,LDODK,20,27
2025-11-29,De Hazenkamp,Débaldérin,15,12
2025-11-29,De Hoeve,WWC,16,27
2025-11-29,De Parabool,Quick '21 / Vlug en Vaardig (G),23,14
2025-11-29,De Pein,VDDO,20,17
2025-11-29,De Wâlden,OKO,16,21
2025-11-29,DeetosSnel,TOP (S),18,20
2025-11-29,Devinco,Viking,17,26
2025-11-29,Dindoa,De Meeuwen,20,16
2025-11-29,Drachten,Elburg,28,18
2025-11-29,EKC 2000,WK,20,12
2025-11-29,ESDO,Dijkvogels,17,21
2025-11-29,Elko,Noveas,27,13
2025-11-29,Erasmus,RWA,27,31
2025-11-29,Exakwa,Telstar,19,21
2025-11-29,Excelsior (D),Nova,25,18
2025-11-29,Fiducia,Swift,19,21
2025-11-29,Fiks,HKC (Ha),17,23
2025-11-29,Fluks (N),VZOD,23,14
2025-11-29,Fortis,De Meervogels,17,15
2025-11-29,Fortissimo,SDO (V),11,13
2025-11-29,GKV (G),Avanti (P),22,20
2025-11-29,HBC (Be),Furore,15,9
2025-11-29,Haarlem,KIOS (N),24,23
2025-11-29,Harich,It Fean,19,14
2025-11-29,Hebbes,DOS (W),23,5
2025-11-29,Heerenveen,Wit Blauw,21,14
2025-11-29,Helios,Ados,23,18
2025-11-29,Hoogkerk,Wez Handich,14,16
2025-11-29,Joure,DTG,26,17
2025-11-29,Juventa,NRC '22,22,14
2025-11-29,KCC,Groen Geel,21,24
2025-11-29,KCD,HKC (U),16,24
2025-11-29,KOAG,Kinderdijk,15,13
2025-11-29,KVZ,Reehorst '45,33,25
2025-11-29,KZ Danaiden,Apollo,11,18
2025-11-29,Keizer Karel,Rheko,19,16
2025-11-29,Kesteren,Rivalen,21,17
2025-11-29,Kinea / Udiros,De Granaet,20,16
2025-11-29,Korbis,KVK,37,13
2025-11-29,Koveni,Gemini,16,15
2025-11-29,Leeuwarden,Spannum,8,18
2025-11-29,Lemmer,Westergo,9,15
2025-11-29,MIA,Pernix,16,30
2025-11-29,Madjoe,EKVA,10,23
2025-11-29,Melynas,SIOS '61,17,13
2025-11-29,Merwede,IJsselvogels,16,15
2025-11-29,Mid Fryslân,KVS,30,26
2025-11-29,Movado,Paal Centraal,24,18
2025-11-29,NKC '51,Apeldoorn,32,22
2025-11-29,NKV,OEC,13,9
2025-11-29,Nexus,OZC,17,17
2025-11-29,Nieuwerkerk,KVA,21,15
2025-11-29,Noordenveld,KIOS (R),26,23
2025-11-29,ODO (M),Luno,11,10
2025-11-29,ONDO (G),VEO,17,20
2025-11-29,ONDO (M),Atlas,17,17
2025-11-29,OVVO,Synergo,18,19
2025-11-29,Oerterp,Lintjo,18,24
2025-11-29,Olympia (S),Nikantes,18,16
2025-11-29,Olympia (T),Emmeloord,7,21
2025-11-29,Oost Arnhem,AVO,25,25
2025-11-29,Oosterkwartier (H),Dunas,12,19
2025-11-29,Oranje Zwart,KVW '22,19,26
2025-11-29,Oranje Zwart (M),ADO,8,15
2025-11-29,PKC,KZ,22,28
2025-11-29,PSV,KVS '17,27,7
2025-11-29,Phoenix (Z),De Vinken,22,28
2025-11-29,RDZ,EKCA,14,19
2025-11-29,ROG,HHV,18,17
2025-11-29,Reeuwijk,KCR,17,22
2025-11-29,Refleks,Maassluis,28,23
2025-11-29,Ritola,Pallas '08,34,15
2025-11-29,Rohda (A),KVZ '23,12,13
2025-11-29,Roreko,Blauw Zwart,8,21
2025-11-29,SCO,Spirit (Vo),11,26
2025-11-29,SDO (K),Velocitas (L),19,10
2025-11-29,SDO (S),Olympia '22,26,8
2025-11-29,SDO (W),Regio '72,17,16
2025-11-29,SF Deinum,MN en W,16,21
2025-11-29,SKF,Nic,21,21
2025-11-29,SKV (S),Triade,10,22
2025-11-29,Scheldevogels,Springfield,23,15
2025-11-29,Sparta (Ze),Thrianta,26,22
2025-11-29,Sporting Delta,Die Haghe,15,23
2025-11-29,Sporting West,Sporting Trigon,16,26
2025-11-29,Stadskanaal '74,SIOS / Leonidas,21,17
2025-11-29,Stormvogels (U),De Corvers,16,18
2025-11-29,TOGO (G),Good Luck,22,18
2025-11-29,TOP (A),Valto,21,19
2025-11-29,Tempo,Achilles (H),20,30
2025-11-29,Thor (H),Wolderwijd,12,18
2025-11-29,Tiel '72,Duko,30,9
2025-11-29,Tjoba,Oranje Wit (D),17,27
2025-11-29,Tweemaal Zes,BEP,16,19
2025-11-29,Twist,DVS '69,12,18
2025-11-29,VIKO,DKOD,26,6
2025-11-29,Ventura Sport,'t Capproen,14,11
2025-11-29,Vitesse (Ba),Swift (M),16,19
2025-11-29,Voltreffers (O),Luctor,14,23
2025-11-29,Vriendenschaar (B),Trekvogels (R),24,14
2025-11-29,Vriendenschaar (H),Juliana,19,12
2025-11-29,WION,Zuid '27,10,26
2025-11-29,Weidevogels,GKV,23,17
2025-11-29,Wesstar,SkunK,18,13
2025-11-29,Woudenberg,Victum,19,17
2025-11-29,ZKC '19,Flamingo's (B),19,20
2025-11-29,Zaamslag,Keep Fit '70,26,19
2025-11-29,Zwart Wit,Achilles (A) / AKC,20,20
2025-11-30,Blauw Wit,Fortuna (D),21,25
2025-11-30,Maastricht,Mariarade,20,5
2025-11-30,NKC (N)/Wees Kwiek,Goorecht,16,19
2025-12-03,BKC (Br),Volharding,14,10
2025-12-03,It Fean,Joure,14,17
2025-12-04,NIO,OZC,24,18
2025-12-04,NKV,Attila,24,16
2025-12-04,Ten Donck,Eureka,7,16
2025-12-06,'t Capproen,WION,17,22
2025-12-06,ALO,KCR,10,18
2025-12-06,Albatros,Fortis,26,22
2025-12-06,Amicitia (V),Apeldoorn,27,24
2025-12-06,Animo (G),Victum,21,32
2025-12-06,Antilopen,HKC (He),29,9
2025-12-06,Apollo,ODO (M),14,19
2025-12-06,Arena,Tiel '72,10,39
2025-12-06,Atlantis,OKV,16,19
2025-12-06,Atlas,Vriendenschaar (B),23,21
2025-12-06,Avanti (P),TOP (A),20,23
2025-12-06,BEP,Excelsior (D),23,19
2025-12-06,Blauw Wit (K),Good Luck,24,21
2025-12-06,Blauw Zwart,SDO (S),21,15
2025-12-06,DES (De),KIOS (N),17,19
2025-12-06,DKB,KVS '17,21,15
2025-12-06,DKV Victoria,Ados,17,12
2025-12-06,DOS Kampen,OKO,16,20
2025-12-06,DSC,Dalto,29,18
2025-12-06,DSO (A),Aurora / DKV (IJ),12,21
2025-12-06,DTS (E),Stormvogels (U),19,9
2025-12-06,DVS '69,Erasmus,14,14
2025-12-06,DWA / Argo,De Hoeve,19,13
2025-12-06,DWS (K),EKCA,14,12
2025-12-06,De Granaet,De Parabool,24,26
2025-12-06,De Meervogels,KOAG,15,25
2025-12-06,De Meeuwen,SCO,21,22
2025-12-06,De Pein,It Fean,20,17
2025-12-06,De Vinken,Haarlem,20,15
2025-12-06,De Wâlden,Rood Wit (W),14,13
2025-12-06,Devinco,Achilles (A) / AKC,30,18
2025-12-06,Dindoa,AVO,19,18
2025-12-06,EKVA,KZ Danaiden,18,20
2025-12-06,ESDO,Dunas,13,17
2025-12-06,Elburg,ASVD,23,23
2025-12-06,Elko,WK,33,13
2025-12-06,Fiducia,Pernix,17,20
2025-12-06,Flamingo's (B),CSL,14,18
2025-12-06,Fluks (N),Dijkvogels,12,12
2025-12-06,Furore,Sparta (N),19,23
2025-12-06,GKV (G),KVA,28,25
2025-12-06,Groen Geel,AW.DTV,16,21
2025-12-06,HBC (Be),RODA (W),10,16
2025-12-06,HKC (Ha),KCC,25,13
2025-12-06,Harich,DTG,22,12
2025-12-06,Hebbes,Wolderwijd,12,16
2025-12-06,Heerenveen,Sparta (Zw),21,24
2025-12-06,Helios,De Corvers,18,13
2025-12-06,Hellas '63,KCD,22,19
2025-12-06,Hoogkerk,Quick '21 / Vlug en Vaardig (G),27,16
2025-12-06,Huizen,VIKO,14,17
2025-12-06,IFC '25,Drachten,16,21
2025-12-06,IJsselvogels,Reeuwijk,20,14
2025-12-06,KIOS (R),ZKC '19,28,24
2025-12-06,KVS,DeetosSnel,12,15
2025-12-06,KVZ,ODIK,23,12
2025-12-06,KVZ '23,ONDO (G),21,20
2025-12-06,KZ,DVO,24,27
2025-12-06,Keep Fit '70,Seolto,23,15
2025-12-06,Kesteren,Duko,15,23
2025-12-06,Lemmer,De Waterpoort,9,16
2025-12-06,MN en W,DTL,12,9
2025-12-06,Maassluis,Merwede,21,18
2025-12-06,Madjoe,GKV,15,16
2025-12-06,Movado,KVK,21,20
2025-12-06,NIO,Nexus,18,13
2025-12-06,NRC '22,NKC '51,19,28
2025-12-06,Nieuwerkerk,Die Haghe,21,15
2025-12-06,Noordenveld,Wit Blauw,21,20
2025-12-06,Nova,MIA,13,20
2025-12-06,OJC '98,NKV,18,20
2025-12-06,ONDO (M),Juliana,16,18
2025-12-06,OZC,DSO (K),18,17
2025-12-06,Oerterp,Noveas,14,21
2025-12-06,Olympia '22,TOP (V),7,10
2025-12-06,Oost Arnhem,Nic,28,21
2025-12-06,Oranje Zwart,HHV,23,24
2025-12-06,Oranje Zwart (M),Nikantes,16,10
2025-12-06,PSV,OEC,19,13
2025-12-06,Pallas '08,Kinea / Udiros,10,27
2025-12-06,RDZ,SkunK,11,18
2025-12-06,RWA,Korbis,21,20
2025-12-06,Rapid (H),Oosterkwartier (H),28,14
2025-12-06,Reehorst '45,Exakwa,27,21
2025-12-06,Refleks,ACKC,18,15
2025-12-06,Revival,Rivalen,20,15
2025-12-06,Rheko,Wesstar,19,14
2025-12-06,Ritola,Wez Handich,30,23
2025-12-06,Roreko,Regio '72,16,12
2025-12-06,Rust Roest (E),DOT (O),18,37
2025-12-06,SDO (K),Achilles (H),20,23
2025-12-06,SEV (Z),Keizer Karel,13,14
2025-12-06,SGV,Focus,7,17
2025-12-06,SIOS / Leonidas,Sparta (Ze),17,26
2025-12-06,SKV (S),Gemini,7,22
2025-12-06,Spannum,Joure,21,18
2025-12-06,Spirit (Vo),SKF,21,16
2025-12-06,Sporting Trigon,Phoenix (Z),22,15
2025-12-06,Sporting West,HKV / Ons Eibernest,17,33
2025-12-06,Stadskanaal '74,KVW '22,22,17
2025-12-06,Synergo,Juventa,18,16
2025-12-06,TOGO (G),Korbatjo,19,18
2025-12-06,TOP (S),Fiks,33,18
2025-12-06,Telstar,DOS-WK,29,21
2025-12-06,Tempo,VEO,29,24
2025-12-06,Thrianta,ROG,16,22
2025-12-06,Trekvogels (R),Tjoba,27,25
2025-12-06,Triade,Conventus,21,14
2025-12-06,Tweemaal Zes,Swift,19,10
2025-12-06,Twist,Paal Centraal,19,24
2025-12-06,Unitas,PKC,23,32
2025-12-06,VDDO,Leeuwarden,15,15
2025-12-06,Valto,Sporting Delta,25,16
2025-12-06,Velocitas (L),Rohda (A),19,13
2025-12-06,Ventura Sport,ADO,17,18
2025-12-06,Vitesse (Ba),Kinderdijk,14,18
2025-12-06,Vitesse (Be),EKC 2000,21,13
2025-12-06,Voltreffers (O),Springfield,11,18
2025-12-06,Vriendenschaar (H),Oranje Wit (D),18,20
2025-12-06,WSS,Emmeloord,15,21
2025-12-06,WWC,Olympia (T),24,15
2025-12-06,Wageningen,Mid Fryslân,24,21
2025-12-06,Weidevogels,Luno,15,8
2025-12-06,Westergo,SF Deinum,17,14
2025-12-06,Woudenberg,SDO (V),25,18
2025-12-06,Zaamslag,Luctor,22,12
2025-12-06,Zuid '27,Olympia (S),28,9
2025-12-06,Zwaluwen (Ze),Fortissimo,25,21
2025-12-06,Zwart Wit,HKC (U),18,10
2025-12-07,Fortuna (D),DOS '46,32,24
2025-12-07,Goorecht,Korwi,7,23
2025-12-07,LDODK,Blauw Wit,23,19
2025-12-08,DOS (W),VIKO,11,20
2025-12-10,Revival,Noviomagum,11,15
2025-12-12,DOS '46,LDODK,27,27
2025-12-13,ACKC,IJsselvogels,12,10
2025-12-13,ADO,Zuid '27,12,12
2025-12-13,ASVD,DOS Kampen,29,20
2025-12-13,AVO,Spirit (Vo),22,32
2025-12-13,AW.DTV,HKC (Ha),20,23
2025-12-13,Achilles (A) / AKC,Hellas '63,18,16
2025-12-13,Achilles (H),KVZ '23,21,20
2025-12-13,Ados,DTS (E),19,16
2025-12-13,Apeldoorn,Synergo,16,15
2025-12-13,Aurora / DKV (IJ),Helios,10,14
2025-12-13,Badhoevedorp,HBC (Be),7,10
2025-12-13,CSL,Noordenveld,21,17
2025-12-13,Conventus,Koveni,24,11
2025-12-13,DOS (W),DKOD,20,14
2025-12-13,DOS-WK,KVZ,19,20
2025-12-13,DOT (O),Woudenberg,25,22
2025-12-13,DSO (K),Blauw Wit (K),18,19
2025-12-13,DTG,VDDO,14,20
2025-12-13,DTL,Lemmer,31,8
2025-12-13,DVO,Dalto,18,19
2025-12-13,De Corvers,DSO (A),17,12
2025-12-13,De Hoeve,WSS,18,15
2025-12-13,De Parabool,Ritola,17,24
2025-12-13,De Waterpoort,MN en W,12,19
2025-12-13,DeetosSnel,Wageningen,24,20
2025-12-13,Die Haghe,Avanti (P),26,20
2025-12-13,Dijkvogels,Rapid (H),16,15
2025-12-13,Drachten,De Wâlden,20,15
2025-12-13,Duko,Noviomagum,14,23
2025-12-13,Dunas,VZOD,29,12
2025-12-13,EKC 2000,Oerterp,12,13
2025-12-13,EKCA,Rheko,15,9
2025-12-13,Emmeloord,DWA / Argo,19,8
2025-12-13,Erasmus,Movado,23,20
2025-12-13,Exakwa,Antilopen,9,20
2025-12-13,Excelsior (D),Fiducia,20,30
2025-12-13,Fiks,KCC,13,22
2025-12-13,Focus,SKV (S),18,11
2025-12-13,Fortis,Vitesse (Ba),15,18
2025-12-13,Fortissimo,Animo (G),24,28
2025-12-13,GKV,Apollo,14,21
2025-12-13,Gemini,SGV,21,5
2025-12-13,Good Luck,OZC,19,18
2025-12-13,HHV,SIOS / Leonidas,17,15
2025-12-13,HKC (He),Reehorst '45,12,18
2025-12-13,HKC (U),Viking,14,29
2025-12-13,HKV / Ons Eibernest,De Vinken,23,23
2025-12-13,Haarlem,Sporting West,20,18
2025-12-13,It Fean,Spannum,22,16
2025-12-13,Joure,De Pein,13,14
2025-12-13,Juliana,Trekvogels (R),23,23
2025-12-13,Juventa,Amicitia (V),13,25
2025-12-13,KCD,Devinco,18,23
2025-12-13,KCR,Maassluis,25,27
2025-12-13,KIOS (N),Sporting Trigon,22,19
2025-12-13,KOAG,Tilburg,13,22
2025-12-13,KVA,Valto,17,24
2025-12-13,KVK,DVS '69,10,21
2025-12-13,KVS '17,OJC '98,13,17
2025-12-13,KVW '22,Thrianta,22,13
2025-12-13,KZ,Unitas,30,15
2025-12-13,KZ Danaiden,Weidevogels,21,20
2025-12-13,Keizer Karel,RDZ,21,12
2025-12-13,Kinderdijk,Albatros,17,25
2025-12-13,Kinea / Udiros,Hoogkerk,19,15
2025-12-13,Korbatjo,NIO,19,16
2025-12-13,Korbis,Twist,29,12
2025-12-13,Korvesta,Meko '74,7,24
2025-12-13,Leeuwarden,Harich,18,16
2025-12-13,Luno,EKVA,15,22
2025-12-13,MIA,Tweemaal Zes,17,22
2025-12-13,Merwede,ALO,27,26
2025-12-13,NKC '51,OVVO,18,28
2025-12-13,NKV,DKB,19,6
2025-12-13,Nexus,TOGO (G),12,17
2025-12-13,Nic,De Meeuwen,24,21
2025-12-13,Nikantes,'t Capproen,9,15
2025-12-13,Noveas,Vitesse (Be),20,26
2025-12-13,ODIK,Telstar,14,21
2025-12-13,ODO (M),Madjoe,15,20
2025-12-13,OKO,Elburg,20,18
2025-12-13,OKV,Furore,22,13
2025-12-13,ONDO (G),SDO (K),33,19
2025-12-13,Oosterkwartier (H),Fluks (N),16,32
2025-12-13,Oranje Wit (D),Atlas,27,17
2025-12-13,PKC,Fortuna (D),28,22
2025-12-13,Paal Centraal,RWA,18,23
2025-12-13,Pernix,BEP,22,25
2025-12-13,Phoenix (Z),DES (De),15,22
2025-12-13,Quick '21 / Vlug en Vaardig (G),Pallas '08,15,22
2025-12-13,ROG,Stadskanaal '74,11,11
2025-12-13,Reeuwijk,Refleks,16,28
2025-12-13,Regio '72,Olympia '22,19,19
2025-12-13,Rivalen,Arena,5,12
2025-12-13,Rohda (A),Tempo,16,33
2025-12-13,Rood Wit (W),IFC '25,21,17
2025-12-13,SCO,Oost Arnhem,22,27
2025-12-13,SDO (S),SDO (W),28,13
2025-12-13,SDO (V),Rust Roest (E),20,17
2025-12-13,SKF,Dindoa,14,20
2025-12-13,Scheldevogels,Zaamslag,17,28
2025-12-13,SkunK,SEV (Z),16,10
2025-12-13,Sparta (N),Atlantis,21,12
2025-12-13,Sparta (Ze),Oranje Zwart,21,18
2025-12-13,Sparta (Zw),KIOS (R),20,23
2025-12-13,Sporting Delta,GKV (G),17,12
2025-12-13,Springfield,Keep Fit '70,16,10
2025-12-13,Stormvogels (U),DKV Victoria,14,25
2025-12-13,Swift,Nova,16,16
2025-12-13,Swift (M),De Meervogels,25,14
2025-12-13,TOP (A),Nieuwerkerk,12,20
2025-12-13,TOP (S),KVS,25,13
2025-12-13,TOP (V),Roreko,12,13
2025-12-13,Tiel '72,Revival,28,14
2025-12-13,Tjoba,ONDO (M),15,18
2025-12-13,VEO,Velocitas (L),19,17
2025-12-13,VIKO,Hebbes,8,14
2025-12-13,Victum,Zwaluwen (Ze),29,19
2025-12-13,Vriendenschaar (B),Vriendenschaar (H),10,14
2025-12-13,WIK '34,Westergo,17,14
2025-12-13,WION,Oranje Zwart (M),19,10
2025-12-13,WK,Lintjo,11,15
2025-12-13,Wesstar,DWS (K),15,16
2025-12-13,Wez Handich,De Granaet,23,28
2025-12-13,Wit Blauw,Flamingo's (B),28,23
2025-12-13,Wolderwijd,Huizen,18,13
2025-12-13,ZKC '19,Heerenveen,19,20
2025-12-14,Blauw Wit,DSC,19,26
2025-12-14,Club Brothers,Goorecht,25,7
2025-12-14,Mariarade,FSC,10,24
2025-12-14,Mid Fryslân,Groen Geel,19,20
2025-12-14,Samen Een,Forward,18,23
2025-12-17,DWS (K),RDZ,24,10
2025-12-19,Fortuna (D),KZ,25,23
2025-12-20,DSO (A),DTS (E),15,15
2025-12-20,Dalto,Blauw Wit,30,28
2025-12-20,Groen Geel,DeetosSnel,22,31
2025-12-20,HKC (Ha),Mid Fryslân,27,22
2025-12-20,KCC,AW.DTV,22,16
2025-12-20,KVS,Fiks,25,26
2025-12-20,LDODK,PKC,27,21
2025-12-20,Unitas,DVO,23,25
2025-12-20,Wageningen,TOP (S),22,22
2025-12-20,Wiko,Diderna,7,18
2025-12-21,DSC,DOS '46,14,26
2025-12-21,FSC,Maastricht,9,8
2025-12-21,Koru,KIA,11,8
2026-01-04,FSC,Mariarade,22,6
2026-01-10,'t Capproen,ADO,9,22
2026-01-10,ALO,Reeuwijk,17,16
2026-01-10,Albatros,Swift (M),22,22
2026-01-10,Amicitia (V),NKC '51,14,18
2026-01-10,Animo (G),DOT (O),20,24
2026-01-10,Antilopen,DOS-WK,27,18
2026-01-10,Arena,Duko,17,17
2026-01-10,Atlantis,Badhoevedorp,18,16
2026-01-10,Atlas,Juliana,24,23
2026-01-10,Avanti (P),KVA,17,27
2026-01-10,BEP,Swift,19,14
2026-01-10,Centrum,KIOS '45,22,5
2026-01-10,DES (De),Haarlem,21,14
2026-01-10,DKB,Attila,25,13
2026-01-10,DKOD,Wolderwijd,9,23
2026-01-10,DKV Victoria,Aurora / DKV (IJ),17,17
2026-01-10,DOS Kampen,Drachten,19,22
2026-01-10,DSO (A),Ados,10,16
2026-01-10,DTS (E),De Corvers,28,13
2026-01-10,DTS (S) / Harkema,De Hoeve,16,11
2026-01-10,DVO,Blauw Wit,18,20
2026-01-10,DVS '69,Paal Centraal,30,15
2026-01-10,DWS (K),Keizer Karel,18,18
2026-01-10,De Meervogels,Kinderdijk,17,19
2026-01-10,De Vinken,KIOS (N),21,20
2026-01-10,DeetosSnel,HKC (Ha),15,14
2026-01-10,Dindoa,SCO,23,27
2026-01-10,ESDO,Oosterkwartier (H),13,13
2026-01-10,Elburg,Rood Wit (W),24,19
2026-01-10,Fiks,AW.DTV,21,26
2026-01-10,Flamingo's (B),Sparta (Zw),26,22
2026-01-10,Furore,RODA (W),9,18
2026-01-10,GKV (G),TOP (A),24,25
2026-01-10,HBC (Be),Sparta (N),15,12
2026-01-10,Heerenveen,CSL,19,24
2026-01-10,Helios,Stormvogels (U),15,11
2026-01-10,Huizen,DOS (W),22,11
2026-01-10,IFC '25,OKO,12,23
2026-01-10,IJsselvogels,KCR,17,24
2026-01-10,KVS,Wageningen,18,26
2026-01-10,KVZ '23,VEO,33,23
2026-01-10,Keep Fit '70,Luctor,16,6
2026-01-10,Kesteren,Tiel '72,7,24
2026-01-10,Lintjo,Noveas,27,13
2026-01-10,Maassluis,ACKC,27,24
2026-01-10,Madjoe,KZ Danaiden,13,20
2026-01-10,Movado,Korbis,10,22
2026-01-10,NIO,Good Luck,18,14
2026-01-10,NRC '22,Apeldoorn,21,18
2026-01-10,Nieuwerkerk,Sporting Delta,25,17
2026-01-10,Noviomagum,Rivalen,31,14
2026-01-10,OJC '98,OEC,17,22
2026-01-10,OVVO,Juventa,33,16
2026-01-10,OZC,Korbatjo,22,20
2026-01-10,Oost Arnhem,SKF,32,22
2026-01-10,Oranje Zwart (M),Olympia (S),17,18
2026-01-10,PKC,DSC,24,15
2026-01-10,PSV,NKV,18,15
2026-01-10,RDZ,Wesstar,15,16
2026-01-10,RWA,KVK,25,18
2026-01-10,Rapid (H),Dunas,19,28
2026-01-10,Reehorst '45,ODIK,28,11
2026-01-10,Refleks,Merwede,23,25
2026-01-10,Rheko,SkunK,14,16
2026-01-10,Rust Roest (E),Victum,17,21
2026-01-10,SDO (W),TOP (V),19,20
2026-01-10,SEV (Z),EKCA,15,20
2026-01-10,SIOS / Leonidas,KVW '22,15,26
2026-01-10,SKV (S),Conventus,14,20
2026-01-10,Sporting Trigon,HKV / Ons Eibernest,17,21
2026-01-10,Sporting West,Phoenix (Z),10,20
2026-01-10,TOGO (G),DSO (K),22,19
2026-01-10,TOP (S),Groen Geel,27,15
2026-01-10,Telstar,HKC (He),25,18
2026-01-10,Tempo,ONDO (G),25,12
2026-01-10,Trekvogels (R),Oranje Wit (D),15,26
2026-01-10,Triade,Gemini,15,11
2026-01-10,Twist,Erasmus,19,29
2026-01-10,Unitas,Fortuna (D),26,28
2026-01-10,VZOD,Dijkvogels,13,14
2026-01-10,Valto,Die Haghe,22,25
2026-01-10,Velocitas (L),Achilles (H),8,24
2026-01-10,Ventura Sport,WION,26,21
2026-01-10,Viking,Achilles (A) / AKC,32,23
2026-01-10,Vitesse (Ba),KOAG,25,23
2026-01-10,Vriendenschaar (H),Tjoba,17,14
2026-01-10,Weidevogels,ODO (M),19,13
2026-01-10,Woudenberg,Fortissimo,18,17
2026-01-10,Zaamslag,Seolto,27,13
2026-01-10,Zuid '27,Nikantes,25,13
2026-01-10,Zwaluwen (Ze),SDO (V),23,20
2026-01-10,Zwart Wit,KCD,19,17
2026-01-11,KZ,LDODK,17,23
2026-01-11,Maastricht,Eymerick,15,8
2026-01-13,Attila,PSV,11,19
2026-01-14,WWC,De Hoeve,21,16
2026-01-15,Lemmer,SF Deinum,13,6
2026-01-15,Stadskanaal '74,Sparta (Ze),23,21
2026-01-16,LDODK,Unitas,25,19
2026-01-17,'t Capproen,Oranje Zwart (M),13,12
2026-01-17,ASVD,OKO,16,15
2026-01-17,AW.DTV,Mid Fryslân,18,18
2026-01-17,Albatros,Vitesse (Ba),23,19
2026-01-17,Animo (G),Zwaluwen (Ze),25,24
2026-01-17,Apeldoorn,Juventa,29,22
2026-01-17,Atlas,Vriendenschaar (H),19,20
2026-01-17,Avanti (P),Nieuwerkerk,20,25
2026-01-17,BEP,Fiducia,27,21
2026-01-17,Badhoevedorp,RODA (W),14,15
2026-01-17,Blauw Wit (K),OZC,13,26
2026-01-17,Blauw Zwart,SDO (W),24,18
2026-01-17,CSL,Wit Blauw,18,18
2026-01-17,Celeritas (A),Kleine Sluis,9,8
2026-01-17,DKB,OJC '98,9,9
2026-01-17,DKV Victoria,DTS (E),23,17
2026-01-17,DOS Kampen,Elburg,28,16
2026-01-17,DOS-WK,ODIK,34,19
2026-01-17,DSC,KZ,21,28
2026-01-17,DSO (A),Helios,10,19
2026-01-17,DSO (K),Good Luck,17,20
2026-01-17,DTG,Leeuwarden,17,13
2026-01-17,DTS (S) / Harkema,WWC,15,21
2026-01-17,DVS '69,Movado,25,19
2026-01-17,DWA / Argo,WSS,16,15
2026-01-17,DWS (K),Rheko,19,8
2026-01-17,Dalto,PKC,31,30
2026-01-17,De Corvers,Aurora / DKV (IJ),18,10
2026-01-17,De Meeuwen,Oost Arnhem,23,24
2026-01-17,De Parabool,Wez Handich,12,18
2026-01-17,Devinco,Hellas '63,26,16
2026-01-17,Die Haghe,TOP (A),19,18
2026-01-17,Dindoa,Spirit (Vo),23,20
2026-01-17,EKC 2000,Noveas,16,16
2026-01-17,EKVA,Weidevogels,16,22
2026-01-17,Emmeloord,De Hoeve,25,10
2026-01-17,Fluks (N),Rapid (H),18,14
2026-01-17,Focus,Gemini,10,11
2026-01-17,Fortissimo,Victum,28,32
2026-01-17,Fortuna (D),DVO,22,25
2026-01-17,Furore,Atlantis,23,17
2026-01-17,GKV (G),Valto,21,22
2026-01-17,Groen Geel,KVS,22,16
2026-01-17,HHV,Sparta (Ze),17,25
2026-01-17,HKC (Ha),TOP (S),18,21
2026-01-17,HKC (He),Exakwa,14,18
2026-01-17,Haarlem,HKV / Ons Eibernest,18,24
2026-01-17,Huizen,Hebbes,11,8
2026-01-17,IFC '25,De Wâlden,13,16
2026-01-17,Joure,It Fean,18,19
2026-01-17,KCC,DeetosSnel,21,21
2026-01-17,KCD,Achilles (A) / AKC,16,20
2026-01-17,KCR,Merwede,22,16
2026-01-17,KIOS (N),Phoenix (Z),31,15
2026-01-17,KIOS (R),Heerenveen,22,16
2026-01-17,KOAG,Swift (M),22,28
2026-01-17,KVK,Erasmus,16,20
2026-01-17,KVZ,Telstar,24,23
2026-01-17,Keep Fit '70,Voltreffers (O),15,6
2026-01-17,Kinderdijk,Fortis,20,25
2026-01-17,Korbatjo,Nexus,22,10
2026-01-17,Korbis,Paal Centraal,31,14
2026-01-17,Lemmer,MN en W,10,18
2026-01-17,Lintjo,Elko,9,21
2026-01-17,Luno,KZ Danaiden,13,15
2026-01-17,MIA,Swift,23,24
2026-01-17,Maassluis,ALO,23,15
2026-01-17,Madjoe,Apollo,18,11
2026-01-17,NIO,TOGO (G),14,14
2026-01-17,NKV,KVS '17,27,11
2026-01-17,Nic,SCO,22,21
2026-01-17,Nikantes,WION,16,27
2026-01-17,Noordenveld,Flamingo's (B),19,20
2026-01-17,Noviomagum,Kesteren,36,19
2026-01-17,ODO (M),GKV,14,10
2026-01-17,OEC,Attila,17,13
2026-01-17,OKV,Sparta (N),21,14
2026-01-17,ONDO (G),Achilles (H),23,17
2026-01-17,ONDO (M),Trekvogels (R),17,12
2026-01-17,OVVO,NRC '22,28,18
2026-01-17,Oerterp,Vitesse (Be),21,19
2026-01-17,Olympia (S),ADO,11,26
2026-01-17,Oosterkwartier (H),Dijkvogels,9,11
2026-01-17,Oranje Wit (D),Vriendenschaar (B),33,18
2026-01-17,Pallas '08,Hoogkerk,12,15
2026-01-17,Pernix,Excelsior (D),22,20
2026-01-17,Quick '21 / Vlug en Vaardig (G),Kinea / Udiros,18,25
2026-01-17,ROG,KVW '22,12,22
2026-01-17,Reehorst '45,Antilopen,14,21
2026-01-17,Reeuwijk,ACKC,17,17
2026-01-17,Refleks,IJsselvogels,18,16
2026-01-17,Revival,Arena,17,13
2026-01-17,Ritola,De Granaet,23,15
2026-01-17,Rood Wit (W),Drachten,17,25
2026-01-17,Roreko,Olympia '22,13,17
2026-01-17,Rust Roest (E),Woudenberg,16,21
2026-01-17,SDO (K),KVZ '23,15,24
2026-01-17,SDO (V),DOT (O),15,25
2026-01-17,SEV (Z),RDZ,12,11
2026-01-17,SIOS / Leonidas,Oranje Zwart,17,19
2026-01-17,SKF,AVO,20,25
2026-01-17,SKV (S),SGV,11,8
2026-01-17,Scheldevogels,Luctor,12,20
2026-01-17,SkunK,Keizer Karel,18,24
2026-01-17,Sparta (Zw),ZKC '19,25,12
2026-01-17,Sporting Delta,KVA,10,15
2026-01-17,Sporting Trigon,DES (De),15,22
2026-01-17,Sporting West,De Vinken,18,19
2026-01-17,Springfield,Seolto,15,18
2026-01-17,Stadskanaal '74,Thrianta,19,18
2026-01-17,Stormvogels (U),Ados,10,14
2026-01-17,Synergo,Amicitia (V),21,26
2026-01-17,TOP (V),Regio '72,12,12
2026-01-17,Thor (H),DOS (W),16,15
2026-01-17,Tiel '72,Rivalen,32,12
2026-01-17,Tilburg,De Meervogels,28,21
2026-01-17,Tjoba,Juliana,19,12
2026-01-17,Triade,Koveni,17,10
2026-01-17,Tweemaal Zes,Nova,19,16
2026-01-17,Twist,RWA,17,25
2026-01-17,VDDO,Harich,15,17
2026-01-17,VEO,Rohda (A),22,22
2026-01-17,VZOD,ESDO,14,10
2026-01-17,Velocitas (L),Tempo,18,33
2026-01-17,Ventura Sport,Zuid '27,11,18
2026-01-17,Viking,Zwart Wit,19,12
2026-01-17,WIK '34,SF Deinum,18,9
2026-01-17,Wageningen,Fiks,31,19
2026-01-17,Wesstar,EKCA,9,16
2026-01-17,Wolderwijd,VIKO,22,9
2026-01-18,Blauw Wit,DOS '46,20,22
2026-01-18,Korwi,Club Brothers,10,12
2026-01-18,Mariarade,Maastricht,8,22
2026-01-18,Vefo,KIA,14,20
2026-01-19,Tilburg,Albatros,25,20
2026-01-20,De Meeuwen,AVO,22,15
2026-01-20,RDZ,SEV (Z),11,12
2026-01-21,EKVA,GKV,22,17
2026-01-21,Korvesta,Avereest,18,17
2026-01-23,Blauw Wit,PKC,22,24
2026-01-23,SDO (S),TOP (V),21,19
2026-01-24,ACKC,KCR,20,23
2026-01-24,ALO,Refleks,21,29
2026-01-24,AVO,Nic,24,16
2026-01-24,AW.DTV,DeetosSnel,17,17
2026-01-24,Achilles (A) / AKC,HKC (U),26,15
2026-01-24,Achilles (H),VEO,19,24
2026-01-24,Ados,De Corvers,20,14
2026-01-24,Amicitia (V),OVVO,15,26
2026-01-24,Antilopen,KVZ,31,21
2026-01-24,Apollo,EKVA,17,18
2026-01-24,Arena,Noviomagum,17,31
2026-01-24,Atlantis,HBC (Be),18,11
2026-01-24,Attila,NKV,9,20
2026-01-24,Aurora / DKV (IJ),Stormvogels (U),21,14
2026-01-24,Conventus,Focus,16,11
2026-01-24,DES (De),Sporting West,16,9
2026-01-24,DKOD,Huizen,7,22
2026-01-24,DOS '46,DVO,25,20
2026-01-24,DOS (W),Wolderwijd,9,12
2026-01-24,DOT (O),Fortissimo,37,22
2026-01-24,DSC,Unitas,19,23
2026-01-24,DTS (E),DSO (A),15,10
2026-01-24,Dalto,KZ,22,28
2026-01-24,De Granaet,Pallas '08,18,13
2026-01-24,De Hoeve,Olympia (T),10,14
2026-01-24,De Meervogels,Albatros,23,33
2026-01-24,De Vinken,Sporting Trigon,32,13
2026-01-24,De Waterpoort,WIK '34,16,12
2026-01-24,De Wâlden,DOS Kampen,16,27
2026-01-24,Dijkvogels,Dunas,21,17
2026-01-24,Drachten,ASVD,18,15
2026-01-24,EKCA,SkunK,17,22
2026-01-24,ESDO,Fluks (N),15,18
2026-01-24,Elburg,IFC '25,20,18
2026-01-24,Elko,Oerterp,25,20
2026-01-24,Erasmus,Korbis,14,30
2026-01-24,Exakwa,DOS-WK,24,27
2026-01-24,Excelsior (D),MIA,22,22
2026-01-24,Fiducia,Tweemaal Zes,13,25
2026-01-24,Flamingo's (B),KIOS (R),25,21
2026-01-24,Fortis,KOAG,29,23
2026-01-24,GKV,Luno,17,13
2026-01-24,Good Luck,Korbatjo,18,29
2026-01-24,Groen Geel,Wageningen,11,18
2026-01-24,HKC (Ha),KVS,27,25
2026-01-24,HKV / Ons Eibernest,KIOS (N),25,22
2026-01-24,Harich,De Pein,16,16
2026-01-24,Heerenveen,Noordenveld,22,18
2026-01-24,Helios,DKV Victoria,9,10
2026-01-24,Hellas '63,Viking,17,17
2026-01-24,Hoogkerk,Ritola,16,18
2026-01-24,IJsselvogels,Maassluis,12,28
2026-01-24,It Fean,DTG,23,16
2026-01-24,Juliana,Oranje Wit (D),15,28
2026-01-24,Juventa,NKC '51,20,25
2026-01-24,KCC,TOP (S),18,20
2026-01-24,KVA,Die Haghe,23,23
2026-01-24,KVS '17,OEC,12,14
2026-01-24,KVW '22,HHV,21,13
2026-01-24,KVZ '23,Velocitas (L),20,16
2026-01-24,KZ Danaiden,ODO (M),17,11
2026-01-24,Keizer Karel,Wesstar,28,15
2026-01-24,Kesteren,Revival,19,17
2026-01-24,Kinea / Udiros,De Parabool,19,14
2026-01-24,Koveni,SKV (S),17,14
2026-01-24,Leeuwarden,Joure,10,15
2026-01-24,Luctor,Springfield,19,18
2026-01-24,MN en W,Westergo,22,16
2026-01-24,Merwede,Reeuwijk,23,15
2026-01-24,Mid Fryslân,Fiks,29,23
2026-01-24,Movado,Twist,23,22
2026-01-24,NRC '22,Synergo,18,17
2026-01-24,Nieuwerkerk,GKV (G),16,22
2026-01-24,Nova,BEP,15,21
2026-01-24,Noveas,WK,26,12
2026-01-24,ODIK,HKC (He),19,18
2026-01-24,OKO,Rood Wit (W),32,13
2026-01-24,OZC,NIO,16,21
2026-01-24,Olympia '22,Blauw Zwart,17,21
2026-01-24,Oost Arnhem,Dindoa,25,19
2026-01-24,Oranje Zwart,Stadskanaal '74,25,18
2026-01-24,Oranje Zwart (M),Ventura Sport,14,13
2026-01-24,PSV,DKB,16,16
2026-01-24,Paal Centraal,KVK,20,18
2026-01-24,Phoenix (Z),Haarlem,19,26
2026-01-24,RDZ,DWS (K),12,20
2026-01-24,RODA (W),OKV,15,18
2026-01-24,RWA,DVS '69,17,15
2026-01-24,Rapid (H),VZOD,17,21
2026-01-24,Rheko,SEV (Z),21,16
2026-01-24,Rivalen,Duko,13,19
2026-01-24,Rohda (A),ONDO (G),23,20
2026-01-24,SCO,SKF,24,14
2026-01-24,SDO (W),Roreko,16,17
2026-01-24,SF Deinum,DTL,5,21
2026-01-24,SGV,Triade,10,23
2026-01-24,Seolto,Scheldevogels,23,16
2026-01-24,Sparta (N),Badhoevedorp,14,12
2026-01-24,Sparta (Ze),ROG,18,14
2026-01-24,Spirit (Vo),De Meeuwen,23,19
2026-01-24,Swift,Pernix,15,31
2026-01-24,Swift (M),Kinderdijk,16,20
2026-01-24,TOGO (G),Blauw Wit (K),24,14
2026-01-24,TOP (A),Sporting Delta,24,17
2026-01-24,Telstar,Reehorst '45,16,18
2026-01-24,Tempo,SDO (K),33,23
2026-01-24,Thrianta,SIOS / Leonidas,21,16
2026-01-24,Trekvogels (R),Atlas,33,26
2026-01-24,VIKO,Thor (H),18,10
2026-01-24,Valto,Avanti (P),24,18
2026-01-24,Victum,SDO (V),28,30
2026-01-24,Vitesse (Ba),Tilburg,26,22
2026-01-24,Vitesse (Be),Lintjo,17,24
2026-01-24,Volharding,BKC (Br),6,9
2026-01-24,Voltreffers (O),Zaamslag,12,21
2026-01-24,Vriendenschaar (B),Tjoba,19,21
2026-01-24,Vriendenschaar (H),ONDO (M),25,17
2026-01-24,WION,Olympia (S),26,10
2026-01-24,WSS,DTS (S) / Harkema,17,17
2026-01-24,WWC,DWA / Argo,29,16
2026-01-24,Weidevogels,Madjoe,26,11
2026-01-24,Wez Handich,Quick '21 / Vlug en Vaardig (G),26,17
2026-01-24,Wiko,DLKV,6,15
2026-01-24,Wit Blauw,Sparta (Zw),27,14
2026-01-24,Woudenberg,Animo (G),29,25
2026-01-24,ZKC '19,CSL,21,14
2026-01-24,Zuid '27,'t Capproen,22,15
2026-01-24,Zwaluwen (Ze),Rust Roest (E),16,21
2026-01-24,Zwart Wit,Devinco,13,17
2026-01-25,FSC,Eymerick,9,11
2026-01-25,Koru,Vefo,22,18
2026-01-25,LDODK,Fortuna (D),22,32
2026-01-25,NKC (N)/Wees Kwiek,Korwi,11,12
2026-01-27,MN en W,WIK '34,17,12
2026-01-28,Blauw Zwart,Regio '72,19,15
2026-01-28,SDO (K),Rohda (A),17,18
2026-01-29,Olympia (T),DWA / Argo,17,14
2026-01-30,KZ,Blauw Wit,28,23
2026-01-31,ALO,IJsselvogels,10,10
2026-01-31,ASVD,IFC '25,23,18
2026-01-31,Amicitia (V),NRC '22,20,25
2026-01-31,Animo (G),SDO (V),20,18
2026-01-31,Antilopen,Telstar,19,13
2026-01-31,Attila,KVS '17,18,7
2026-01-31,Aurora / DKV (IJ),Ados,19,13
2026-01-31,Badhoevedorp,Furore,21,10
2026-01-31,Blauw Wit (K),Korbatjo,17,19
2026-01-31,CSL,KIOS (R),22,23
2026-01-31,Conventus,Gemini,15,16
2026-01-31,DES (De),De Vinken,13,14
2026-01-31,DKV Victoria,De Corvers,25,11
2026-01-31,DLKV,Diderna,13,14
2026-01-31,DOS Kampen,Rood Wit (W),25,25
2026-01-31,DOS-WK,Reehorst '45,19,25
2026-01-31,DOT (O),Victum,33,22
2026-01-31,DSO (K),NIO,17,18
2026-01-31,DTL,Westergo,24,11
2026-01-31,DTS (S) / Harkema,Emmeloord,14,17
2026-01-31,DVO,LDODK,29,25
2026-01-31,De Parabool,Pallas '08,28,17
2026-01-31,De Pein,DTG,21,14
2026-01-31,De Wâlden,Elburg,16,18
2026-01-31,DeetosSnel,Mid Fryslân,24,20
2026-01-31,Devinco,HKC (U),29,16
2026-01-31,Dindoa,Nic,23,22
2026-01-31,Drachten,OKO,14,18
2026-01-31,EKC 2000,Lintjo,18,23
2026-01-31,ESDO,Rapid (H),20,16
2026-01-31,Elko,Vitesse (Be),31,15
2026-01-31,Exakwa,ODIK,30,14
2026-01-31,Excelsior (D),Swift,17,15
2026-01-31,Fiducia,Nova,17,15
2026-01-31,Fiks,Groen Geel,25,33
2026-01-31,Fluks (N),Dunas,19,8
2026-01-31,Focus,Triade,12,26
2026-01-31,Fortis,Swift (M),15,24
2026-01-31,Fortissimo,Rust Roest (E),18,22
2026-01-31,GKV (G),Die Haghe,21,29
2026-01-31,HBC (Be),OKV,9,15
2026-01-31,Haarlem,Sporting Trigon,23,21
2026-01-31,Harich,Spannum,12,14
2026-01-31,Hebbes,DKOD,22,11
2026-01-31,Heerenveen,Flamingo's (B),15,14
2026-01-31,Helios,DTS (E),18,14
2026-01-31,Hoogkerk,De Granaet,22,11
2026-01-31,Joure,VDDO,16,24
2026-01-31,KCD,Viking,13,18
2026-01-31,KOAG,Albatros,28,26
2026-01-31,KVS,KCC,16,17
2026-01-31,KVZ,HKC (He),31,11
2026-01-31,KZ Danaiden,GKV,20,14
2026-01-31,Keizer Karel,EKCA,22,15
2026-01-31,Kesteren,Arena,19,9
2026-01-31,Kinea / Udiros,Wez Handich,19,18
2026-01-31,Korbis,DVS '69,14,12
2026-01-31,Koveni,SGV,22,8
2026-01-31,Leeuwarden,It Fean,17,17
2026-01-31,Lemmer,WIK '34,9,7
2026-01-31,MIA,BEP,13,23
2026-01-31,Madjoe,Luno,11,13
2026-01-31,Merwede,ACKC,33,20
2026-01-31,Movado,RWA,20,16
2026-01-31,NKC '51,Synergo,22,16
2026-01-31,Nexus,Good Luck,16,17
2026-01-31,Nieuwerkerk,Valto,11,19
2026-01-31,Noordenveld,Sparta (Zw),18,20
2026-01-31,ODO (M),EKVA,17,13
2026-01-31,ONDO (G),Velocitas (L),29,18
2026-01-31,ONDO (M),Oranje Wit (D),15,27
2026-01-31,OVVO,Apeldoorn,24,13
2026-01-31,Oerterp,WK,17,18
2026-01-31,Olympia (S),'t Capproen,5,24
2026-01-31,Oost Arnhem,Spirit (Vo),24,26
2026-01-31,Oosterkwartier (H),VZOD,9,18
2026-01-31,Oranje Zwart,Thrianta,22,17
2026-01-31,Oranje Zwart (M),Zuid '27,9,28
2026-01-31,PKC,DOS '46,30,20
2026-01-31,PSV,OJC '98,23,17
2026-01-31,Phoenix (Z),HKV / Ons Eibernest,22,24
2026-01-31,RDZ,Rheko,18,13
2026-01-31,ROG,SIOS / Leonidas,26,16
2026-01-31,Reeuwijk,Maassluis,17,23
2026-01-31,Refleks,KCR,17,21
2026-01-31,Revival,Duko,17,14
2026-01-31,Ritola,Quick '21 / Vlug en Vaardig (G),34,20
2026-01-31,Rohda (A),Achilles (H),17,24
2026-01-31,SCO,AVO,20,21
2026-01-31,SDO (K),VEO,14,19
2026-01-31,SDO (S),Regio '72,28,22
2026-01-31,SDO (W),Olympia '22,13,14
2026-01-31,SF Deinum,De Waterpoort,14,16
2026-01-31,SKF,De Meeuwen,22,34
2026-01-31,Scheldevogels,Keep Fit '70,12,14
2026-01-31,Seolto,Luctor,17,20
2026-01-31,Sparta (N),RODA (W),17,16
2026-01-31,Sparta (Ze),KVW '22,9,16
2026-01-31,Sporting Delta,Avanti (P),16,19
2026-01-31,Stadskanaal '74,HHV,16,17
2026-01-31,Stormvogels (U),DSO (A),11,13
2026-01-31,TOGO (G),OZC,27,11
2026-01-31,TOP (A),KVA,19,24
2026-01-31,TOP (S),AW.DTV,23,23
2026-01-31,TOP (V),Blauw Zwart,15,22
2026-01-31,Tempo,KVZ '23,21,20
2026-01-31,Thor (H),Huizen,12,17
2026-01-31,Tiel '72,Noviomagum,21,20
2026-01-31,Tilburg,Kinderdijk,20,15
2026-01-31,Tjoba,Atlas,22,15
2026-01-31,Tweemaal Zes,Pernix,19,25
2026-01-31,Twist,KVK,10,10
2026-01-31,Unitas,Dalto,19,18
2026-01-31,VIKO,DOS (W),15,16
2026-01-31,Ventura Sport,Nikantes,21,15
2026-01-31,Vitesse (Ba),De Meervogels,25,22
2026-01-31,Vriendenschaar (B),Juliana,16,25
2026-01-31,Vriendenschaar (H),Trekvogels (R),23,12
2026-01-31,WION,ADO,15,15
2026-01-31,WSS,WWC,15,35
2026-01-31,Wageningen,HKC (Ha),24,20
2026-01-31,Weidevogels,Apollo,20,10
2026-01-31,Wesstar,SEV (Z),19,9
2026-01-31,Woudenberg,Zwaluwen (Ze),31,16
2026-01-31,ZKC '19,Wit Blauw,15,30
2026-01-31,Zaamslag,Springfield,24,23
2026-01-31,Zwart Wit,Hellas '63,18,23
2026-02-01,Fortuna (D),DSC,34,13
2026-02-01,NKC (N)/Wees Kwiek,Club Brothers,14,29
2026-02-02,De Pein,Spannum,15,13
2026-02-03,DTL,De Waterpoort,31,11
2026-02-03,Seolto,Voltreffers (O),28,15
2026-02-03,Vitesse (Be),WK,18,18
2026-02-04,Harich,Joure,17,12
2026-02-05,Nova,Pernix,17,22
2026-02-05,Rohda (A),Velocitas (L),27,21
2026-02-06,DOS '46,Dalto,25,26
2026-02-07,'t Capproen,Ventura Sport,13,15
2026-02-07,ACKC,ALO,20,18
2026-02-07,ADO,Oranje Zwart (M),20,7
2026-02-07,AVO,Oost Arnhem,19,23
2026-02-07,Achilles (A) / AKC,Zwart Wit,20,21
2026-02-07,Achilles (H),Tempo,18,24
2026-02-07,Ados,Helios,22,20
2026-02-07,Albatros,Tilburg,21,19
2026-02-07,Apeldoorn,NKC '51,30,19
2026-02-07,Apollo,KZ Danaiden,13,23
2026-02-07,Atlas,ONDO (M),21,16
2026-02-07,Avanti (P),GKV (G),22,20
2026-02-07,BEP,Tweemaal Zes,33,24
2026-02-07,Blauw Zwart,Roreko,22,9
2026-02-07,DKOD,VIKO,12,19
2026-02-07,DOS (W),Hebbes,12,17
2026-02-07,DSO (A),DKV Victoria,13,18
2026-02-07,DTG,Joure,18,17
2026-02-07,DTS (E),Aurora / DKV (IJ),14,16
2026-02-07,DVS '69,Twist,16,13
2026-02-07,DWA / Argo,DTS (S) / Harkema,21,21
2026-02-07,De Corvers,Stormvogels (U),10,15
2026-02-07,De Granaet,Kinea / Udiros,14,21
2026-02-07,De Meervogels,Fortis,21,23
2026-02-07,De Meeuwen,Dindoa,26,17
2026-02-07,De Vinken,Phoenix (Z),35,14
2026-02-07,Die Haghe,Sporting Delta,25,22
2026-02-07,Duko,Tiel '72,10,31
2026-02-07,Dunas,Oosterkwartier (H),24,10
2026-02-07,Débaldérin,De Hazenkamp,10,9
2026-02-07,EKCA,RDZ,11,11
2026-02-07,EKVA,Madjoe,18,16
2026-02-07,Elburg,Drachten,14,26
2026-02-07,Emmeloord,Olympia (T),11,9
2026-02-07,Furore,HBC (Be),14,13
2026-02-07,GKV,Weidevogels,22,23
2026-02-07,Gemini,Koveni,17,9
2026-02-07,Good Luck,TOGO (G),19,32
2026-02-07,HHV,ROG,18,19
2026-02-07,HKC (He),DOS-WK,17,23
2026-02-07,HKC (U),KCD,20,14
2026-02-07,HKV / Ons Eibernest,DES (De),18,25
2026-02-07,IFC '25,DOS Kampen,30,20
2026-02-07,IJsselvogels,Merwede,17,20
2026-02-07,It Fean,Harich,18,21
2026-02-07,Juliana,Vriendenschaar (H),14,16
2026-02-07,KCR,Reeuwijk,31,14
2026-02-07,KIOS (N),Haarlem,15,19
2026-02-07,KIOS (R),Noordenveld,30,23
2026-02-07,KVA,Nieuwerkerk,19,17
2026-02-07,KVK,Korbis,19,39
2026-02-07,KVS '17,PSV,10,25
2026-02-07,KVW '22,Oranje Zwart,26,19
2026-02-07,KVZ '23,Rohda (A),26,19
2026-02-07,Keep Fit '70,Zaamslag,15,16
2026-02-07,Kinderdijk,KOAG,29,20
2026-02-07,Korbatjo,DSO (K),26,15
2026-02-07,Lintjo,Oerterp,23,17
2026-02-07,Luctor,Voltreffers (O),18,14
2026-02-07,Luno,ODO (M),18,18
2026-02-07,MN en W,SF Deinum,21,6
2026-02-07,Maassluis,Refleks,30,18
2026-02-07,Mid Fryslân,KCC,22,16
2026-02-07,NIO,Blauw Wit (K),30,17
2026-02-07,NRC '22,Juventa,23,25
2026-02-07,Nic,SKF,23,21
2026-02-07,Nikantes,Olympia (S),13,14
2026-02-07,Nova,Excelsior (D),19,19
2026-02-07,Noveas,Elko,16,27
2026-02-07,Noviomagum,Revival,27,15
2026-02-07,ODIK,Antilopen,15,25
2026-02-07,OEC,NKV,19,19
2026-02-07,OJC '98,Attila,17,15
2026-02-07,OKO,De Wâlden,11,19
2026-02-07,OKV,Badhoevedorp,16,16
2026-02-07,OZC,Nexus,18,20
2026-02-07,Olympia '22,SDO (S),15,21
2026-02-07,Oranje Wit (D),Tjoba,22,16
2026-02-07,Paal Centraal,Movado,22,22
2026-02-07,Pallas '08,Ritola,15,32
2026-02-07,Pernix,MIA,22,16
2026-02-07,Quick '21 / Vlug en Vaardig (G),De Parabool,15,24
2026-02-07,RODA (W),Atlantis,15,16
2026-02-07,RWA,Erasmus,20,19
2026-02-07,Reehorst '45,KVZ,22,18
2026-02-07,Regio '72,SDO (W),20,17
2026-02-07,Rheko,Keizer Karel,24,22
2026-02-07,Rivalen,Kesteren,11,9
2026-02-07,Rood Wit (W),ASVD,17,19
2026-02-07,Rust Roest (E),Animo (G),12,17
2026-02-07,SDO (V),Fortissimo,25,20
2026-02-07,SEV (Z),DWS (K),11,18
2026-02-07,SGV,Conventus,8,21
2026-02-07,SIOS '61,Melynas,12,21
2026-02-07,SIOS / Leonidas,Stadskanaal '74,13,13
2026-02-07,SkunK,Wesstar,14,16
2026-02-07,Spannum,Leeuwarden,18,12
2026-02-07,Sparta (Zw),CSL,20,17
2026-02-07,Spirit (Vo),SCO,27,19
2026-02-07,Sporting Trigon,Sporting West,18,21
2026-02-07,Springfield,Scheldevogels,19,10
2026-02-07,Swift,Fiducia,26,18
2026-02-07,Swift (M),Vitesse (Ba),15,23
2026-02-07,Synergo,OVVO,22,26
2026-02-07,Telstar,Exakwa,18,14
2026-02-07,Thrianta,Sparta (Ze),20,18
2026-02-07,Trekvogels (R),Vriendenschaar (B),24,17
2026-02-07,Triade,SKV (S),17,10
2026-02-07,VDDO,De Pein,14,22
2026-02-07,VEO,ONDO (G),19,23
2026-02-07,VZOD,Fluks (N),11,19
2026-02-07,Valto,TOP (A),22,20
2026-02-07,Velocitas (L),SDO (K),21,21
2026-02-07,Victum,Woudenberg,35,25
2026-02-07,Viking,Devinco,18,15
2026-02-07,WIK '34,DTL,9,18
2026-02-07,WK,EKC 2000,10,17
2026-02-07,Westergo,Lemmer,13,13
2026-02-07,Wez Handich,Hoogkerk,17,23
2026-02-07,Wit Blauw,Heerenveen,22,26
2026-02-07,Wolderwijd,Thor (H),19,12
2026-02-07,Zuid '27,WION,16,15
2026-02-07,Zwaluwen (Ze),DOT (O),13,31
2026-02-08,Goorecht,NKC (N)/Wees Kwiek,12,12
2026-02-08,Maastricht,FSC,11,15
2026-02-08,Mariarade,Eymerick,6,24
2026-02-10,ADO,Nikantes,25,7
2026-02-10,Spannum,DTG,15,13
2026-02-10,Tilburg,Swift (M),24,20
2026-02-11,De Pein,Leeuwarden,25,15
2026-02-12,Eymerick,FSC,16,15
2026-02-13,Dalto,Fortuna (D),15,31
2026-02-14,ASVD,Elburg,15,14
2026-02-14,AW.DTV,KVS,25,21
2026-02-14,Achilles (A) / AKC,Devinco,18,22
2026-02-14,Ados,DKV Victoria,12,18
2026-02-14,Apollo,Luno,19,13
2026-02-14,Aurora / DKV (IJ),DSO (A),16,11
2026-02-14,Blauw Wit,Unitas,27,16
2026-02-14,CSL,Flamingo's (B),24,19
2026-02-14,DOS '46,KZ,35,19
2026-02-14,DOS-WK,Telstar,17,19
2026-02-14,DSC,LDODK,21,30
2026-02-14,DTG,Harich,13,26
2026-02-14,DTL,MN en W,14,13
2026-02-14,DVO,PKC,20,25
2026-02-14,De Corvers,Helios,18,19
2026-02-14,De Hoeve,DWA / Argo,10,13
2026-02-14,De Parabool,De Granaet,21,16
2026-02-14,De Waterpoort,Lemmer,14,15
2026-02-14,Drachten,IFC '25,24,18
2026-02-14,EKC 2000,Vitesse (Be),13,15
2026-02-14,Emmeloord,WSS,32,14
2026-02-14,Exakwa,Reehorst '45,18,20
2026-02-14,Fiducia,MIA,20,30
2026-02-14,Fiks,DeetosSnel,11,24
2026-02-14,HHV,Oranje Zwart,23,19
2026-02-14,HKC (Ha),Groen Geel,32,27
2026-02-14,HKC (He),Antilopen,22,31
2026-02-14,Haarlem,De Vinken,17,17
2026-02-14,It Fean,De Pein,24,16
2026-02-14,Joure,Spannum,21,17
2026-02-14,Juventa,Synergo,18,18
2026-02-14,KCC,Wageningen,21,22
2026-02-14,KIOS (N),DES (De),20,22
2026-02-14,KVA,GKV (G),22,21
2026-02-14,KVW '22,Stadskanaal '74,22,8
2026-02-14,Kinea / Udiros,Pallas '08,22,14
2026-02-14,Leeuwarden,VDDO,9,19
2026-02-14,NKC '51,NRC '22,23,15
2026-02-14,Nic,Oost Arnhem,24,16
2026-02-14,Noveas,Oerterp,20,18
2026-02-14,OKO,DOS Kampen,27,18
2026-02-14,OKV,Atlantis,18,21
2026-02-14,Olympia (S),Ventura Sport,16,23
2026-02-14,Olympia (T),WWC,12,18
2026-02-14,Oosterkwartier (H),Rapid (H),12,20
2026-02-14,Quick '21 / Vlug en Vaardig (G),Hoogkerk,21,21
2026-02-14,RODA (W),HBC (Be),12,15
2026-02-14,ROG,Thrianta,18,14
2026-02-14,SCO,De Meeuwen,23,19
2026-02-14,SDO (S),Blauw Zwart,19,20
2026-02-14,SF Deinum,Westergo,13,15
2026-02-14,Sparta (Ze),SIOS / Leonidas,28,16
2026-02-14,Sparta (Zw),Heerenveen,9,15
2026-02-14,Stormvogels (U),DTS (E),7,21
2026-02-14,Swift,Tweemaal Zes,12,20
2026-02-14,WK,Elko,9,29
2026-02-14,Wez Handich,Ritola,14,25
2026-02-14,Wit Blauw,Noordenveld,28,20
2026-02-14,ZKC '19,KIOS (R),21,22
2026-02-15,Korwi,Goorecht,16,1
2026-02-15,Mid Fryslân,TOP (S),13,22
2026-02-17,Flamingo's (B),ZKC '19,20,18
2026-02-17,Hellas '63,HKC (U),21,16
2026-02-17,Hoogkerk,De Parabool,25,18
2026-02-18,Avereest,Korvesta,15,15
2026-02-18,Hebbes,Thor (H),17,6
2026-02-19,Thrianta,HHV,13,21
2026-02-19,WSS,Olympia (T),18,18
2026-02-20,Unitas,DOS '46,19,14
2026-02-21,Avereest,Meko '74,7,21
2026-02-21,DKOD,Thor (H),11,23
2026-02-21,DSC,DVO,23,24
2026-02-21,DSO (A),De Corvers,21,17
2026-02-21,De Granaet,Quick '21 / Vlug en Vaardig (G),20,20
2026-02-21,De Wâlden,ASVD,22,22
2026-02-21,Groen Geel,KCC,31,17
2026-02-21,HKC (Ha),Fiks,27,17
2026-02-21,KVS,Mid Fryslân,29,25
2026-02-21,KVZ,Exakwa,25,19
2026-02-21,KZ,PKC,28,21
2026-02-21,LDODK,Dalto,28,15
2026-02-21,Noordenveld,ZKC '19,31,21
2026-02-21,ONDO (M),Vriendenschaar (B),15,9
2026-02-21,Oranje Zwart,ROG,13,21
2026-02-21,Pallas '08,Wez Handich,12,21
2026-02-21,Spirit (Vo),Nic,21,15
2026-02-21,TOP (S),DeetosSnel,19,15
2026-02-21,Tilburg,Fortis,29,18
2026-02-21,Tweemaal Zes,Excelsior (D),20,17
2026-02-21,VDDO,It Fean,17,22
2026-02-21,Wageningen,AW.DTV,21,18
2026-02-22,Fortuna (D),Blauw Wit,27,18
2026-02-25,Roreko,SDO (S),15,16
2026-02-26,Voltreffers (O),Scheldevogels,17,13
2026-02-27,DVO,KZ,21,18
2026-02-28,ACKC,Refleks,17,23
2026-02-28,ADO,Ventura Sport,20,10
2026-02-28,AVO,Dindoa,20,20
2026-02-28,AW.DTV,Groen Geel,26,23
2026-02-28,Achilles (H),SDO (K),27,23
2026-02-28,Apeldoorn,Amicitia (V),19,26
2026-02-28,Conventus,Triade,13,21
2026-02-28,DOS '46,Fortuna (D),25,32
2026-02-28,DOT (O),Rust Roest (E),26,24
2026-02-28,DSO (K),OZC,19,17
2026-02-28,Dalto,DSC,20,19
2026-02-28,DeetosSnel,KVS,18,14
2026-02-28,Diderna,Wiko,28,8
2026-02-28,Die Haghe,Nieuwerkerk,20,21
2026-02-28,Dijkvogels,Fluks (N),9,15
2026-02-28,Duko,Kesteren,19,11
2026-02-28,Dunas,ESDO,17,12
2026-02-28,EKCA,DWS (K),10,17
2026-02-28,Elko,EKC 2000,33,14
2026-02-28,Erasmus,DVS '69,17,17
2026-02-28,Excelsior (D),BEP,20,20
2026-02-28,Fiks,TOP (S),17,32
2026-02-28,Focus,SGV,25,15
2026-02-28,Fortis,Albatros,16,22
2026-02-28,Fortissimo,Zwaluwen (Ze),28,22
2026-02-28,GKV,Madjoe,15,21
2026-02-28,Gemini,SKV (S),13,6
2026-02-28,Good Luck,Blauw Wit (K),21,19
2026-02-28,HKC (U),Zwart Wit,22,17
2026-02-28,HKV / Ons Eibernest,Sporting West,23,18
2026-02-28,Juliana,ONDO (M),25,20
2026-02-28,KCC,HKC (Ha),24,21
2026-02-28,KCD,Hellas '63,19,28
2026-02-28,KCR,ALO,23,17
2026-02-28,KIOS (R),Wit Blauw,27,24
2026-02-28,KOAG,De Meervogels,35,24
2026-02-28,KVK,Movado,18,22
2026-02-28,KVS '17,DKB,8,23
2026-02-28,KZ Danaiden,EKVA,17,16
2026-02-28,Keizer Karel,SEV (Z),25,17
2026-02-28,Kinderdijk,Vitesse (Ba),18,17
2026-02-28,Korbatjo,TOGO (G),16,23
2026-02-28,Korbis,RWA,18,12
2026-02-28,Luctor,Zaamslag,17,24
2026-02-28,Luno,Weidevogels,21,22
2026-02-28,MIA,Nova,18,18
2026-02-28,Merwede,Maassluis,17,18
2026-02-28,NKV,OJC '98,12,10
2026-02-28,Nexus,NIO,10,23
2026-02-28,Nikantes,Oranje Zwart (M),13,19
2026-02-28,ODIK,KVZ,10,21
2026-02-28,ODO (M),Apollo,15,12
2026-02-28,OEC,PSV,14,33
2026-02-28,ONDO (G),KVZ '23,15,21
2026-02-28,Olympia (S),Zuid '27,16,33
2026-02-28,Oranje Wit (D),Vriendenschaar (H),25,25
2026-02-28,PKC,Unitas,30,14
2026-02-28,Paal Centraal,Twist,18,25
2026-02-28,Pernix,Fiducia,32,15
2026-02-28,Phoenix (Z),Sporting Trigon,19,25
2026-02-28,Reeuwijk,IJsselvogels,26,29
2026-02-28,Regio '72,Roreko,19,17
2026-02-28,Ritola,Kinea / Udiros,24,23
2026-02-28,Rivalen,Revival,9,15
2026-02-28,Rood Wit (W),De Wâlden,22,24
2026-02-28,SDO (V),Woudenberg,28,23
2026-02-28,SKF,Spirit (Vo),25,26
2026-02-28,Seolto,Keep Fit '70,18,16
2026-02-28,SkunK,RDZ,20,15
2026-02-28,Sparta (N),Furore,22,11
2026-02-28,Sporting Delta,Valto,22,21
2026-02-28,Springfield,Voltreffers (O),16,19
2026-02-28,Swift (M),Tilburg,23,19
2026-02-28,TOP (A),Avanti (P),21,25
2026-02-28,TOP (V),Olympia '22,21,12
2026-02-28,Thor (H),DKOD,12,10
2026-02-28,Tiel '72,Arena,33,14
2026-02-28,Tjoba,Trekvogels (R),18,13
2026-02-28,VEO,Tempo,24,19
2026-02-28,VIKO,Huizen,11,12
2026-02-28,Victum,Animo (G),14,14
2026-02-28,Vriendenschaar (B),Atlas,17,22
2026-02-28,WION,'t Capproen,22,14
2026-02-28,Wesstar,Rheko,25,18
2026-02-28,Westergo,De Waterpoort,14,15
2026-02-28,Wolderwijd,Hebbes,12,14
2026-03-01,Blauw Wit,LDODK,18,32
2026-03-01,Eymerick,Maastricht,9,20
2026-03-01,Mid Fryslân,Wageningen,24,18
2026-03-02,DWS (K),SkunK,19,14
2026-03-03,Apollo,GKV,18,15
2026-03-03,Blauw Wit (K),Nexus,14,14
2026-03-06,Dalto,DVO,20,24
2026-03-07,'t Capproen,Nikantes,10,6
2026-03-07,ALO,Merwede,28,21
2026-03-07,Albatros,Kinderdijk,25,25
2026-03-07,Amicitia (V),Juventa,22,15
2026-03-07,Animo (G),Fortissimo,16,15
2026-03-07,Antilopen,Exakwa,23,18
2026-03-07,Arena,Rivalen,16,9
2026-03-07,Atlantis,Sparta (N),15,18
2026-03-07,Atlas,Oranje Wit (D),19,34
2026-03-07,Avanti (P),Die Haghe,28,29
2026-03-07,BEP,Pernix,13,19
2026-03-07,Blauw Wit (K),DSO (K),18,19
2026-03-07,DES (De),Phoenix (Z),36,21
2026-03-07,DKB,NKV,17,22
2026-03-07,DKOD,DOS (W),14,21
2026-03-07,DKV Victoria,Stormvogels (U),19,10
2026-03-07,DOS Kampen,ASVD,33,26
2026-03-07,DSC,Blauw Wit,18,24
2026-03-07,DTS (E),Ados,16,13
2026-03-07,DTS (S) / Harkema,Olympia (T),19,13
2026-03-07,DVS '69,KVK,21,16
2026-03-07,DWA / Argo,Emmeloord,17,23
2026-03-07,DWS (K),Wesstar,22,10
2026-03-07,De Granaet,Wez Handich,23,20
2026-03-07,De Meervogels,Swift (M),13,34
2026-03-07,De Meeuwen,Nic,27,22
2026-03-07,De Pein,Joure,21,11
2026-03-07,De Vinken,HKV / Ons Eibernest,25,21
2026-03-07,De Wâlden,Drachten,18,25
2026-03-07,Devinco,KCD,23,15
2026-03-07,Dindoa,SKF,17,11
2026-03-07,EKVA,Luno,19,16
2026-03-07,Elburg,OKO,18,21
2026-03-07,Fiducia,Excelsior (D),21,18
2026-03-07,Flamingo's (B),Wit Blauw,15,21
2026-03-07,Fluks (N),Oosterkwartier (H),20,11
2026-03-07,Fortuna (D),PKC,30,24
2026-03-07,Furore,OKV,18,19
2026-03-07,GKV (G),Sporting Delta,15,10
2026-03-07,Groen Geel,Mid Fryslân,17,19
2026-03-07,HBC (Be),Badhoevedorp,12,11
2026-03-07,HKC (Ha),AW.DTV,20,20
2026-03-07,Harich,Leeuwarden,25,15
2026-03-07,Hebbes,VIKO,27,9
2026-03-07,Heerenveen,ZKC '19,25,19
2026-03-07,Helios,Aurora / DKV (IJ),20,10
2026-03-07,Hellas '63,Achilles (A) / AKC,29,20
2026-03-07,Hoogkerk,Kinea / Udiros,20,20
2026-03-07,Huizen,Wolderwijd,6,14
2026-03-07,IFC '25,Rood Wit (W),22,23
2026-03-07,IJsselvogels,ACKC,20,19
2026-03-07,KCC,Fiks,36,15
2026-03-07,KIOS (R),Sparta (Zw),22,16
2026-03-07,KVS,TOP (S),23,36
2026-03-07,KVZ,DOS-WK,22,14
2026-03-07,KVZ '23,Achilles (H),17,18
2026-03-07,Keep Fit '70,Springfield,17,13
2026-03-07,Koveni,Conventus,12,13
2026-03-07,Lemmer,DTL,12,33
2026-03-07,Lintjo,WK,23,7
2026-03-07,MN en W,De Waterpoort,24,13
2026-03-07,Maassluis,KCR,19,25
2026-03-07,Madjoe,ODO (M),15,13
2026-03-07,Meko '74,Korvesta,20,6
2026-03-07,Movado,Erasmus,21,17
2026-03-07,NIO,Korbatjo,15,13
2026-03-07,Nieuwerkerk,TOP (A),24,25
2026-03-07,Noordenveld,CSL,23,18
2026-03-07,Nova,Swift,17,18
2026-03-07,Noviomagum,Duko,21,13
2026-03-07,OJC '98,KVS '17,28,11
2026-03-07,ONDO (M),Tjoba,18,19
2026-03-07,OVVO,NKC '51,23,19
2026-03-07,OZC,Good Luck,22,13
2026-03-07,Oerterp,EKC 2000,23,20
2026-03-07,Olympia '22,Regio '72,16,9
2026-03-07,Oost Arnhem,SCO,26,16
2026-03-07,Oranje Zwart,Sparta (Ze),15,12
2026-03-07,Oranje Zwart (M),WION,10,21
2026-03-07,PSV,Attila,20,15
2026-03-07,Pallas '08,Quick '21 / Vlug en Vaardig (G),16,23
2026-03-07,RDZ,Keizer Karel,15,21
2026-03-07,RWA,Paal Centraal,20,18
2026-03-07,Rapid (H),Dijkvogels,14,14
2026-03-07,Reehorst '45,HKC (He),28,17
2026-03-07,Refleks,Reeuwijk,24,19
2026-03-07,Revival,Tiel '72,15,27
2026-03-07,Rheko,EKCA,22,13
2026-03-07,Ritola,De Parabool,34,29
2026-03-07,Roreko,TOP (V),13,13
2026-03-07,Rust Roest (E),SDO (V),20,18
2026-03-07,SDO (K),ONDO (G),20,28
2026-03-07,SDO (W),SDO (S),13,22
2026-03-07,SEV (Z),SkunK,10,20
2026-03-07,SGV,Gemini,12,33
2026-03-07,SIOS / Leonidas,HHV,19,25
2026-03-07,SKV (S),Focus,7,15
2026-03-07,Spannum,It Fean,19,23
2026-03-07,Spirit (Vo),AVO,34,22
2026-03-07,Sporting Trigon,KIOS (N),20,21
2026-03-07,Sporting West,Haarlem,18,23
2026-03-07,Stadskanaal '74,ROG,18,20
2026-03-07,Synergo,Apeldoorn,29,27
2026-03-07,TOGO (G),Nexus,18,18
2026-03-07,Telstar,ODIK,18,11
2026-03-07,Tempo,Rohda (A),23,16
2026-03-07,Thrianta,KVW '22,17,22
2026-03-07,Tilburg,KOAG,19,15
2026-03-07,Trekvogels (R),Juliana,23,25
2026-03-07,Tweemaal Zes,MIA,25,23
2026-03-07,Twist,Korbis,16,19
2026-03-07,Unitas,KZ,20,23
2026-03-07,VDDO,DTG,15,10
2026-03-07,VZOD,Dunas,18,21
2026-03-07,Valto,KVA,21,19
2026-03-07,Velocitas (L),VEO,17,28
2026-03-07,Ventura Sport,Olympia (S),21,11
2026-03-07,Viking,HKC (U),22,15
2026-03-07,Vitesse (Ba),Fortis,22,14
2026-03-07,Vitesse (Be),Noveas,15,16
2026-03-07,Voltreffers (O),Seolto,11,15
2026-03-07,Vriendenschaar (H),Vriendenschaar (B),26,21
2026-03-07,WSS,De Hoeve,16,12
2026-03-07,Wageningen,DeetosSnel,17,17
2026-03-07,Weidevogels,KZ Danaiden,12,15
2026-03-07,Westergo,WIK '34,16,10
2026-03-07,Woudenberg,DOT (O),20,25
2026-03-07,Zaamslag,Scheldevogels,29,17
2026-03-07,Zuid '27,ADO,15,11
2026-03-07,Zwaluwen (Ze),Victum,17,24
2026-03-08,Forward,Samen Een,14,20
2026-03-08,Goorecht,Club Brothers,7,26
2026-03-08,LDODK,DOS '46,28,31
2026-03-08,Maastricht,Mariarade,26,2
2026-03-09,Erasmus,Paal Centraal,26,24
2026-03-09,Sporting West,KIOS (N),19,27
2026-03-10,Dijkvogels,ESDO,20,11
2026-03-11,DKB,OEC,21,18
2026-03-11,WWC,Emmeloord,19,10
2026-03-12,Eureka,Ten Donck,13,12
2026-03-12,Koveni,Focus,11,12
2026-03-12,Nexus,DSO (K),19,22
2026-03-12,Olympia (T),DTS (S) / Harkema,23,18
2026-03-12,Spannum,VDDO,17,18
2026-03-13,PKC,LDODK,20,20
2026-03-14,ACKC,Maassluis,17,21
2026-03-14,ADO,'t Capproen,11,7
2026-03-14,ASVD,De Wâlden,23,30
2026-03-14,AVO,De Meeuwen,21,29
2026-03-14,AW.DTV,KCC,28,21
2026-03-14,Achilles (A) / AKC,Viking,22,16
2026-03-14,Achilles (H),Velocitas (L),32,13
2026-03-14,Ados,DSO (A),14,11
2026-03-14,Apeldoorn,NRC '22,28,19
2026-03-14,Attila,DKB,16,13
2026-03-14,Aurora / DKV (IJ),DKV Victoria,13,17
2026-03-14,Badhoevedorp,Atlantis,14,18
2026-03-14,Blauw Wit,Dalto,13,19
2026-03-14,CSL,Heerenveen,30,19
2026-03-14,Conventus,SKV (S),21,12
2026-03-14,DOS (W),Huizen,12,19
2026-03-14,DOS-WK,Antilopen,16,14
2026-03-14,DOT (O),Animo (G),32,20
2026-03-14,DSO (K),TOGO (G),21,24
2026-03-14,DTG,Spannum,12,19
2026-03-14,DVO,Unitas,27,14
2026-03-14,De Corvers,DTS (E),16,19
2026-03-14,De Hoeve,DTS (S) / Harkema,13,23
2026-03-14,De Parabool,Hoogkerk,32,22
2026-03-14,De Waterpoort,Westergo,21,16
2026-03-14,DeetosSnel,Groen Geel,31,22
2026-03-14,Die Haghe,Valto,22,17
2026-03-14,Dijkvogels,VZOD,15,12
2026-03-14,Drachten,DOS Kampen,16,20
2026-03-14,Duko,Arena,22,9
2026-03-14,Dunas,Rapid (H),25,15
2026-03-14,EKC 2000,Elko,9,28
2026-03-14,EKCA,SEV (Z),30,10
2026-03-14,Emmeloord,WWC,13,21
2026-03-14,Erasmus,Twist,17,16
2026-03-14,Exakwa,KVZ,18,22
2026-03-14,Excelsior (D),Tweemaal Zes,22,26
2026-03-14,Fiks,KVS,15,16
2026-03-14,Focus,Koveni,19,11
2026-03-14,Fortis,Tilburg,15,15
2026-03-14,Fortissimo,Woudenberg,21,22
2026-03-14,GKV,EKVA,15,25
2026-03-14,Gemini,Triade,13,16
2026-03-14,Good Luck,NIO,16,18
2026-03-14,HHV,Thrianta,18,20
2026-03-14,HKC (He),Telstar,11,36
2026-03-14,HKC (U),Hellas '63,11,25
2026-03-14,HKV / Ons Eibernest,Sporting Trigon,16,15
2026-03-14,Haarlem,DES (De),13,18
2026-03-14,It Fean,VDDO,26,21
2026-03-14,Joure,Harich,12,20
2026-03-14,Juliana,Atlas,25,18
2026-03-14,Juventa,OVVO,22,23
2026-03-14,KCD,Zwart Wit,13,16
2026-03-14,KCR,IJsselvogels,20,19
2026-03-14,KIOS '45,Centrum,8,14
2026-03-14,KIOS (N),De Vinken,17,24
2026-03-14,KOAG,Vitesse (Ba),26,29
2026-03-14,KVA,Avanti (P),20,16
2026-03-14,KVK,RWA,15,18
2026-03-14,KVW '22,SIOS / Leonidas,20,16
2026-03-14,KZ,Fortuna (D),24,26
2026-03-14,KZ Danaiden,Madjoe,12,14
2026-03-14,Keizer Karel,DWS (K),21,16
2026-03-14,Kinderdijk,De Meervogels,23,19
2026-03-14,Kinea / Udiros,Ritola,21,26
2026-03-14,Korbatjo,OZC,16,20
2026-03-14,Korbis,Movado,30,11
2026-03-14,Leeuwarden,De Pein,18,17
2026-03-14,Luctor,Keep Fit '70,16,18
2026-03-14,Luno,Apollo,19,20
2026-03-14,MIA,Fiducia,18,22
2026-03-14,Meko '74,Avereest,24,16
2026-03-14,Merwede,Refleks,28,24
2026-03-14,Mid Fryslân,HKC (Ha),29,31
2026-03-14,NKC '51,Amicitia (V),25,23
2026-03-14,NKV,PSV,13,14
2026-03-14,Nexus,Blauw Wit (K),14,15
2026-03-14,Nic,Spirit (Vo),21,23
2026-03-14,Nikantes,Zuid '27,14,35
2026-03-14,Noveas,Lintjo,15,18
2026-03-14,ODIK,Reehorst '45,18,20
2026-03-14,ODO (M),Weidevogels,7,17
2026-03-14,OEC,OJC '98,17,18
2026-03-14,OKO,IFC '25,29,26
2026-03-14,ONDO (G),Tempo,19,25
2026-03-14,Olympia (S),Oranje Zwart (M),19,23
2026-03-14,Olympia (T),WSS,23,10
2026-03-14,Oosterkwartier (H),ESDO,12,9
2026-03-14,Oranje Wit (D),Trekvogels (R),32,23
2026-03-14,Paal Centraal,DVS '69,20,26
2026-03-14,Pernix,Nova,19,11
2026-03-14,Phoenix (Z),Sporting West,16,23
2026-03-14,Quick '21 / Vlug en Vaardig (G),De Granaet,19,20
2026-03-14,RODA (W),Furore,19,19
2026-03-14,ROG,Oranje Zwart,16,14
2026-03-14,Reeuwijk,ALO,25,27
2026-03-14,Regio '72,Blauw Zwart,13,22
2026-03-14,Rivalen,Noviomagum,2,33
2026-03-14,Rohda (A),SDO (K),18,17
2026-03-14,Rood Wit (W),Elburg,19,12
2026-03-14,SCO,Dindoa,24,21
2026-03-14,SDO (S),Roreko,18,15
2026-03-14,SDO (V),Zwaluwen (Ze),28,17
2026-03-14,SF Deinum,Lemmer,14,23
2026-03-14,SKF,Oost Arnhem,23,27
2026-03-14,Scheldevogels,Voltreffers (O),11,15
2026-03-14,Seolto,Zaamslag,13,21
2026-03-14,SkunK,Rheko,19,18
2026-03-14,Sparta (N),HBC (Be),18,8
2026-03-14,Sparta (Ze),Stadskanaal '74,31,18
2026-03-14,Sparta (Zw),Flamingo's (B),21,16
2026-03-14,Sporting Delta,Nieuwerkerk,19,23
2026-03-14,Stormvogels (U),Helios,14,26
2026-03-14,Swift,BEP,20,13
2026-03-14,Swift (M),Albatros,25,21
2026-03-14,TOP (A),GKV (G),19,19
2026-03-14,TOP (S),Wageningen,25,9
2026-03-14,TOP (V),SDO (W),15,12
2026-03-14,Thor (H),Hebbes,15,15
2026-03-14,Tiel '72,Kesteren,27,15
2026-03-14,Tjoba,Vriendenschaar (H),23,15
2026-03-14,VEO,KVZ '23,19,25
2026-03-14,Victum,Rust Roest (E),24,17
2026-03-14,Vriendenschaar (B),ONDO (M),22,23
2026-03-14,WIK '34,MN en W,8,18
2026-03-14,WION,Ventura Sport,24,14
2026-03-14,WK,Vitesse (Be),12,15
2026-03-14,Wesstar,RDZ,18,16
2026-03-14,Wez Handich,Pallas '08,24,18
2026-03-14,Wit Blauw,KIOS (R),26,26
2026-03-14,Wolderwijd,DKOD,26,9
2026-03-14,ZKC '19,Noordenveld,25,23
2026-03-15,DOS '46,DSC,24,22
2026-03-15,Eymerick,FSC,14,14
2026-03-20,DSC,PKC,17,24
2026-03-21,AW.DTV,Fiks,40,21
2026-03-21,Blauw Wit,DVO,17,36
2026-03-21,Dalto,DOS '46,25,27
2026-03-21,Fortuna (D),Unitas,36,28
2026-03-21,Groen Geel,TOP (S),20,23
2026-03-21,HKC (Ha),DeetosSnel,26,23
2026-03-21,KCC,Mid Fryslân,25,27
2026-03-21,Wageningen,KVS,19,22
2026-03-22,LDODK,KZ,28,21
2026-03-28,DOS '46,Blauw Wit,21,23
2026-03-28,DVO,Fortuna (D),20,23
2026-03-28,DeetosSnel,KCC,19,11
2026-03-28,Fiks,Wageningen,21,27
2026-03-28,KVS,Groen Geel,20,22
2026-03-28,KZ,DSC,26,25
2026-03-28,Mid Fryslân,AW.DTV,15,17
2026-03-28,PKC,Dalto,30,24
2026-03-28,TOP (S),HKC (Ha),25,21
2026-03-28,Unitas,LDODK,17,23
2026-03-31,Blauw Wit,AW.DTV,23,18
2026-03-31,DeetosSnel,HKC (Ha),18,25
2026-04-04,AW.DTV,Blauw Wit,20,22
2026-04-04,Fortuna (D),PKC,26,19
2026-04-04,HKC (Ha),DeetosSnel,20,23
2026-04-04,LDODK,DVO,29,31
2026-04-07,DeetosSnel,HKC (Ha),26,23
2026-04-11,Blauw Wit,DeetosSnel,18,20
2026-04-11,DVO,LDODK,20,22
2026-04-11,PKC,Fortuna (D),20,26
2026-04-14,LDODK,DVO,22,23
2026-04-18,Fortuna (D),DVO,30,31
