2026-04-04,'t Capproen,Olympia (S),19,9
2026-04-04,ALO,IJsselvogels,16,16
2026-04-04,ASVD,Sparta (Zw),18,18
2026-04-04,Ados,Aurora / DKV (IJ),14,9
2026-04-04,Albatros,Achilles (H),19,11
2026-04-04,Antilopen,Nova,19,7
2026-04-04,Apollo,Helios,13,9
2026-04-04,BEP,RODA (W),18,12
2026-04-04,Badhoevedorp,DKV Victoria,15,15
2026-04-04,Blauw Wit (K),Keep Fit '70,10,5
2026-04-04,Blauw Zwart,Zwart Wit,13,13
2026-04-04,DKB,OEC,20,14
2026-04-04,DOS (W),De Corvers,10,15
2026-04-04,DOS Kampen,Elburg,13,8
2026-04-04,DOS-WK,Amicitia (V),16,16
2026-04-04,DSO (A),Stormvogels (U),14,16
2026-04-04,DSO (K),Atlas,17,18
2026-04-04,DTG,SIOS / Leonidas,13,13
2026-04-04,DVS '69,Tjoba,11,17
2026-04-04,DWA / Argo,SDO (S),15,22
2026-04-04,DWS (K),Huizen,10,7
2026-04-04,De Hoeve,WIK '34,15,12
2026-04-04,De Meervogels,Weidevogels,19,11
2026-04-04,De Meeuwen,Oost Arnhem,13,16
2026-04-04,De Vinken,Haarlem,17,15
2026-04-04,De Wâlden,De Parabool,9,13
2026-04-04,Devinco,HKC (U),15,13
2026-04-04,Drachten,ZKC '19,22,17
2026-04-04,Duko,EKCA,29,10
2026-04-04,Dunas,GKV,15,13
2026-04-04,EKC 2000,Zunobri,19,17
2026-04-04,ESDO,VZOD,21,12
2026-04-04,Emmeloord,Harich,14,19
2026-04-04,Erasmus,Paal Centraal,22,13
2026-04-04,Exakwa,Achilles (A) / AKC,19,4
2026-04-04,Excelsior (D),Korbis,16,17
2026-04-04,Fiducia,DSC,8,16
2026-04-04,Fortis,TOP (A),11,21
2026-04-04,Fortissimo,MIA,12,15
2026-04-04,Furore,Sporting West,13,14
2026-04-04,Gemini,Dijkvogels,7,11
2026-04-04,HBC (Be),KIOS (N),9,19
2026-04-04,HHV,Stadskanaal '74,21,11
2026-04-04,HKC (He),Oranje Zwart,16,11
2026-04-04,Heerenveen,Noordenveld,18,19
2026-04-04,IFC '25,De Granaet,15,13
2026-04-04,KCD,SEV (Z),13,9
2026-04-04,KCR,Maassluis,14,11
2026-04-04,KIOS '45,Ons Clubje,10,10
2026-04-04,KVA,Rohda (A),20,12
2026-04-04,KVW '22,Hoogkerk,18,15
2026-04-04,KVZ '23,Pernix,17,14
2026-04-04,KVZ,ODIK,23,18
2026-04-04,KZ Danaiden,ODO (M),17,12
2026-04-04,Kesteren,PSV,16,20
2026-04-04,Kinderdijk,KOAG,20,13
2026-04-04,Kinea / Udiros,DTL,22,10
2026-04-04,Korbatjo,ADO,13,13
2026-04-04,Leeuwarden,It Fean,9,16
2026-04-04,Lemmer,Oerterp,9,12
2026-04-04,Lintjo,Noveas,17,11
2026-04-04,MN en W,SF Deinum,18,6
2026-04-04,Merwede,Juliana,14,19
2026-04-04,Movado,Good Luck,22,16
2026-04-04,NIO,Vriendenschaar (H),13,16
2026-04-04,NRC '22,Apeldoorn,13,18
2026-04-04,Nikantes,Conventus,9,15
2026-04-04,Noviomagum,Rust Roest (E),15,13
2026-04-04,OJC '98,NKV,13,15
2026-04-04,OKO,Flamingo's (B),18,15
2026-04-04,OKV,DTS (E),16,5
2026-04-04,ONDO (M),TOGO (G),12,10
2026-04-04,OVVO,Tempo,10,12
2026-04-04,Olympia '22,TOP (V),16,14
2026-04-04,Oosterkwartier (H),Rapid (H),11,18
2026-04-04,Oranje Wit (D),DOT (O),17,17
2026-04-04,Pallas '08,Spannum,19,15
2026-04-04,Phoenix (Z),DES (De),12,18
2026-04-04,RDZ,Revival,9,16
2026-04-04,ROG,WSS,25,12
2026-04-04,RWA,ACKC,12,15
2026-04-04,Reehorst '45,Juventa,20,14
2026-04-04,Ritola,SCO,14,22
2026-04-04,Rivalen,Arena,11,11
2026-04-04,Rood Wit (W),Wolderwijd,17,9
2026-04-04,SDO (K),Animo (G),17,15
2026-04-04,SDO (W),DKOD,26,7
2026-04-04,SKV (S),Attila,6,10
2026-04-04,Scheldevogels,Voltreffers (O),13,17
2026-04-04,Seolto,Luctor,13,14
2026-04-04,Sparta (N),Wesstar,24,8
2026-04-04,Sparta (Ze),Quick '21 / Vlug en Vaardig (G),7,18
2026-04-04,Sporting Trigon,HKV / Ons Eibernest,20,12
2026-04-04,Swift,EKVA,25,12
2026-04-04,Telstar,NKC '51,12,14
2026-04-04,Thrianta,Elko,23,22
2026-04-04,Tiel '72,SDO (V),13,16
2026-04-04,Tilburg,Vitesse (Ba),14,13
2026-04-04,Trekvogels (R),ONDO (G),10,20
2026-04-04,Tweemaal Zes,KVS,13,18
2026-04-04,Twist,Reeuwijk,8,14
2026-04-04,VDDO,Hellas '63,17,14
2026-04-04,VEO,Refleks,14,12
2026-04-04,VIKO,Hemur Enge,18,6
2026-04-04,Velocitas (L),Fluks (N),15,18
2026-04-04,Victum,Dindoa,16,20
2026-04-04,Viking,Keizer Karel,27,13
2026-04-04,Vriendenschaar (B),Nexus,17,8
2026-04-04,WION,Zuid '27,10,18
2026-04-04,WK,Vitesse (Be),12,15
2026-04-04,WWC,De Pein,16,13
2026-04-04,Wez Handich,AVO,23,19
2026-04-04,Woudenberg,Zwaluwen (Ze),24,16
2026-04-04,Zaamslag,KVK,13,23
2026-04-08,Joure,DTS (S) / Harkema,19,16
2026-04-08,OZC,Springfield,15,10
2026-04-09,SF Deinum,Westergo,9,10
2026-04-11,ACKC,NIO,15,15
2026-04-11,ADO,Movado,9,9
2026-04-11,AVO,Ritola,15,16
2026-04-11,Achilles (A) / AKC,Rood Wit (W),14,15
2026-04-11,Achilles (H),Trekvogels (R),19,13
2026-04-11,Amicitia (V),HKC (He),13,12
2026-04-11,Animo (G),Antilopen,13,19
2026-04-11,Apeldoorn,De Meeuwen,18,14
2026-04-11,Arena,Duko,9,11
2026-04-11,Atlas,Zaamslag,19,14
2026-04-11,Attila,VIKO,16,10
2026-04-11,Conventus,'t Capproen,6,18
2026-04-11,DES (De),De Meervogels,14,19
2026-04-11,DKOD,Regio '72,9,16
2026-04-11,DKV Victoria,Madjoe,19,16
2026-04-11,DOT (O),Fiducia,19,15
2026-04-11,DSC,Oranje Wit (D),24,8
2026-04-11,DTL,KVW '22,6,11
2026-04-11,DTS (E),Apollo,9,17
2026-04-11,De Corvers,Koveni,11,14
2026-04-11,De Granaet,OKO,5,17
2026-04-11,De Parabool,WWC,13,7
2026-04-11,De Pein,De Wâlden,13,11
2026-04-11,Dijkvogels,Erasmus,8,11
2026-04-11,Dindoa,Heerenveen,9,11
2026-04-11,EKCA,Rivalen,15,15
2026-04-11,EKVA,Fortissimo,15,10
2026-04-11,Elburg,VDDO,20,4
2026-04-11,Elko,HHV,20,15
2026-04-11,Flamingo's (B),IFC '25,14,13
2026-04-11,Fluks (N),HBC (Be),12,9
2026-04-11,GKV,KZ Danaiden,10,16
2026-04-11,Good Luck,Korbatjo,12,15
2026-04-11,HKC (U),Sparta (N),16,14
2026-04-11,HKV / Ons Eibernest,VEO,8,14
2026-04-11,Haarlem,BEP,10,16
2026-04-11,Harich,Pallas '08,17,14
2026-04-11,Hebbes,DOS (W),18,11
2026-04-11,Helios,OKV,12,15
2026-04-11,Hellas '63,DOS Kampen,12,13
2026-04-11,Hemur Enge,SkunK,6,23
2026-04-11,Hoogkerk,Kinea / Udiros,10,15
2026-04-11,Huizen,RDZ,8,12
2026-04-11,IJsselvogels,Twist,11,10
2026-04-11,It Fean,Sparta (Ze),17,16
2026-04-11,Juliana,Tilburg,5,16
2026-04-11,Juventa,Telstar,13,14
2026-04-11,KIOS (N),Velocitas (L),13,10
2026-04-11,KOAG,Fortis,18,19
2026-04-11,KVK,DSO (K),13,18
2026-04-11,KVS '17,SKV (S),15,10
2026-04-11,KVS,OVVO,22,12
2026-04-11,Keep Fit '70,Seolto,7,6
2026-04-11,Keizer Karel,OJC '98,8,12
2026-04-11,Korbis,KCR,13,17
2026-04-11,Luctor,Blauw Wit (K),10,20
2026-04-11,Luno,Atlantis,11,12
2026-04-11,MIA,Swift,20,15
2026-04-11,Maassluis,Excelsior (D),18,17
2026-04-11,NKC '51,Reehorst '45,33,18
2026-04-11,NKV,Viking,10,11
2026-04-11,Nexus,WION,11,10
2026-04-11,Noordenveld,Victum,20,13
2026-04-11,Nova,SDO (K),9,13
2026-04-11,Noveas,DTG,16,19
2026-04-11,ODIK,Woudenberg,13,16
2026-04-11,ODO (M),Dunas,9,10
2026-04-11,OEC,Kesteren,13,12
2026-04-11,ONDO (G),Albatros,16,9
2026-04-11,Oerterp,MN en W,7,17
2026-04-11,Olympia (S),Nikantes,20,14
2026-04-11,Oost Arnhem,NRC '22,21,18
2026-04-11,Oranje Zwart (M),OZC,5,17
2026-04-11,Oranje Zwart,DOS-WK,9,15
2026-04-11,PSV,DKB,15,11
2026-04-11,Paal Centraal,Gemini,16,9
2026-04-11,Pernix,KVA,15,15
2026-04-11,Quick '21 / Vlug en Vaardig (G),Leeuwarden,13,14
2026-04-11,RODA (W),De Vinken,13,19
2026-04-11,Rapid (H),ESDO,13,9
2026-04-11,Reeuwijk,ALO,10,11
2026-04-11,Refleks,Sporting Trigon,18,19
2026-04-11,Revival,DWS (K),10,13
2026-04-11,Rheko,Blauw Zwart,8,11
2026-04-11,Rohda (A),KVZ '23,9,18
2026-04-11,Rust Roest (E),Tiel '72,18,13
2026-04-11,SCO,Wez Handich,22,17
2026-04-11,SDO (S),ROG,12,20
2026-04-11,SDO (V),Noviomagum,17,19
2026-04-11,SIOS / Leonidas,Lintjo,13,11
2026-04-11,Spannum,Emmeloord,17,13
2026-04-11,Sparta (Zw),Drachten,9,12
2026-04-11,Sporting West,Badhoevedorp,14,6
2026-04-11,Springfield,Ventura Sport,10,17
2026-04-11,Stadskanaal '74,Thrianta,14,18
2026-04-11,Stormvogels (U),Ados,10,9
2026-04-11,TOGO (G),DVS '69,12,11
2026-04-11,TOP (A),Kinderdijk,10,10
2026-04-11,TOP (V),SDO (W),13,14
2026-04-11,Tempo,Tweemaal Zes,18,9
2026-04-11,Terda,Scheldevogels,6,21
2026-04-11,Tjoba,ONDO (M),17,17
2026-04-11,VZOD,Oosterkwartier (H),21,7
2026-04-11,Valto,Avanti (P),22,16
2026-04-11,Vitesse (Ba),Merwede,19,18
2026-04-11,Vitesse (Be),EKC 2000,13,10
2026-04-11,Voltreffers (O),Focus,6,9
2026-04-11,Vriendenschaar (H),RWA,15,10
2026-04-11,WIK '34,Lemmer,9,10
2026-04-11,WSS,DWA / Argo,10,12
2026-04-11,Weidevogels,Phoenix (Z),17,13
2026-04-11,Wesstar,Devinco,12,23
2026-04-11,Wolderwijd,Exakwa,8,15
2026-04-11,ZKC '19,ASVD,19,13
2026-04-11,ZKV (Zu),Eureka,13,11
2026-04-11,Zuid '27,Vriendenschaar (B),16,11
2026-04-11,Zunobri,WK,9,16
2026-04-11,Zwaluwen (Ze),KVZ,5,18
2026-04-11,Zwart Wit,Roreko,19,7
2026-04-12,FSC,Maastricht,10,9
2026-04-12,Forward,Samen Een,11,16
2026-04-12,Korwi,Club Brothers,10,10
2026-04-12,Vefo,Koru,14,16
2026-04-13,Koveni,Hebbes,11,13
2026-04-14,Olympia (T),De Waterpoort,12,11
2026-04-14,Ventura Sport,Oranje Zwart (M),17,16
2026-04-15,Triade,KVS '17,17,7
2026-04-16,Madjoe,Luno,12,13
2026-04-16,SEV (Z),Olympia '22,12,16
2026-04-18,Wesstar,Sparta (N),9,20
2026-04-19,Koru,Vefo,22,17
2026-04-23,De Hoeve,MN en W,11,15
2026-04-23,ODIK,Zwaluwen (Ze),16,15
2026-04-25,Victum,Noordenveld,22,21
2026-04-26,Moedig Voorwaarts,Vefo,13,9
2026-05-02,AW.DTV,SKF,21,11
2026-05-02,Atlantis,Madjoe,18,16
2026-05-02,Attila,Triade,9,23
2026-05-02,CSL,Wit Blauw,15,17
2026-05-02,DKOD,SEV (Z),9,21
2026-05-02,DKV Victoria,Furore,15,9
2026-05-02,DOS '46,Dalto,21,16
2026-05-02,DVO,Wageningen,24,15
2026-05-02,De Waterpoort,Joure,5,10
2026-05-02,Fiks,Nieuwerkerk,21,22
2026-05-02,Fortuna (D),Die Haghe,20,17
2026-05-02,Groen Geel,Synergo,26,10
2026-05-02,HKC (Ha),GKV (G),26,17
2026-05-02,Hemur Enge,KVS '17,3,16
2026-05-02,KZ,KCC,22,12
2026-05-02,Kleine Sluis,Celeritas (A),7,8
2026-05-02,Luno,Sporting West,13,10
2026-05-02,Oerterp,De Hoeve,9,14
2026-05-02,PKC,DeetosSnel,21,19
2026-05-02,Regio '72,SDO (W),19,17
2026-05-02,SkunK,VIKO,20,12
2026-05-02,Sporting Delta,Swift (M),18,18
2026-05-02,TOP (V),KCD,10,15
2026-05-02,Unitas,Spirit (Vo),21,17
2026-05-02,Westergo,MN en W,12,18
2026-05-03,Blauw Wit,TOP (S),18,16
2026-05-03,Mid Fryslân,LDODK,19,24
2026-05-03,Nic,KIOS (R),24,22
2026-05-05,Mariarade,FSC,2,24
2026-05-06,Roreko,Rheko,17,18
2026-05-07,DWS (K),RDZ,19,10
2026-05-07,Focus,Terda,21,9
2026-05-09,'t Capproen,Nikantes,22,9
2026-05-09,ALO,Twist,17,10
2026-05-09,AVO,SCO,24,13
2026-05-09,AW.DTV,Groen Geel,27,19
2026-05-09,Achilles (A) / AKC,Wolderwijd,18,22
2026-05-09,Achilles (H),ONDO (G),16,21
2026-05-09,Ados,DSO (A),11,7
2026-05-09,Albatros,Trekvogels (R),23,11
2026-05-09,Antilopen,SDO (K),14,14
2026-05-09,Arena,EKCA,15,14
2026-05-09,Atlantis,DKV Victoria,24,17
2026-05-09,Atlas,KVK,20,13
2026-05-09,Aurora / DKV (IJ),Stormvogels (U),17,9
2026-05-09,Badhoevedorp,Furore,10,11
2026-05-09,Blauw Zwart,Roreko,16,13
2026-05-09,DES (De),Weidevogels,19,11
2026-05-09,DOS '46,DVO,23,19
2026-05-09,DOS (W),Koveni,8,15
2026-05-09,DOT (O),DSC,11,19
2026-05-09,DSO (K),Zaamslag,18,14
2026-05-09,DTG,Lintjo,17,13
2026-05-09,DTS (E),Helios,11,15
2026-05-09,DWA / Argo,ROG,18,28
2026-05-09,Dalto,Wageningen,19,14
2026-05-09,De Corvers,Hebbes,13,15
2026-05-09,De Meeuwen,NRC '22,18,13
2026-05-09,De Pein,De Parabool,17,23
2026-05-09,De Vinken,BEP,17,13
2026-05-09,De Waterpoort,DTS (S) / Harkema,11,20
2026-05-09,Devinco,Sparta (N),21,20
2026-05-09,Die Haghe,DeetosSnel,17,15
2026-05-09,Dijkvogels,Paal Centraal,9,7
2026-05-09,Dindoa,Noordenveld,16,13
2026-05-09,Drachten,ASVD,16,16
2026-05-09,EKVA,MIA,15,15
2026-05-09,ESDO,Oosterkwartier (H),15,6
2026-05-09,Emmeloord,Pallas '08,15,21
2026-05-09,Exakwa,Rood Wit (W),18,12
2026-05-09,Excelsior (D),KCR,18,17
2026-05-09,Fiks,Valto,17,15
2026-05-09,Flamingo's (B),De Granaet,15,15
2026-05-09,Fluks (N),KIOS (N),9,19
2026-05-09,Fortuna (D),PKC,20,20
2026-05-09,Gemini,Erasmus,5,17
2026-05-09,Good Luck,ADO,14,19
2026-05-09,HHV,Thrianta,26,24
2026-05-09,HKC (He),DOS-WK,12,16
2026-05-09,HKC (U),Wesstar,24,19
2026-05-09,HKV / Ons Eibernest,Refleks,19,15
2026-05-09,Haarlem,RODA (W),20,15
2026-05-09,Harich,Spannum,15,14
2026-05-09,Hellas '63,Elburg,15,11
2026-05-09,Hoogkerk,DTL,11,18
2026-05-09,Huizen,Revival,10,12
2026-05-09,Juliana,Vitesse (Ba),13,17
2026-05-09,KCC,TOP (S),20,16
2026-05-09,KIOS (R),Wit Blauw,20,18
2026-05-09,KOAG,TOP (A),12,15
2026-05-09,KVA,KVZ '23,14,16
2026-05-09,KVW '22,Kinea / Udiros,17,20
2026-05-09,KZ Danaiden,Dunas,12,11
2026-05-09,KZ,Blauw Wit,29,22
2026-05-09,Kesteren,DKB,6,7
2026-05-09,Kinderdijk,Fortis,17,17
2026-05-09,Korbis,Maassluis,26,15
2026-05-09,Lemmer,De Hoeve,7,19
2026-05-09,Luctor,Keep Fit '70,9,10
2026-05-09,MN en W,WIK '34,19,12
2026-05-09,Madjoe,Sporting West,9,16
2026-05-09,Melynas,SIOS '61,20,8
2026-05-09,Merwede,Tilburg,10,18
2026-05-09,Movado,Korbatjo,16,16
2026-05-09,NIO,RWA,17,20
2026-05-09,NKC '51,Juventa,21,12
2026-05-09,NKV,Keizer Karel,12,20
2026-05-09,Nic,CSL,20,14
2026-05-09,Nieuwerkerk,Avanti (P),19,17
2026-05-09,Nova,Animo (G),11,13
2026-05-09,ODO (M),GKV,17,8
2026-05-09,OJC '98,Viking,12,26
2026-05-09,OKO,IFC '25,19,13
2026-05-09,OKV,Apollo,8,7
2026-05-09,ONDO (M),DVS '69,9,12
2026-05-09,OVVO,Tweemaal Zes,15,12
2026-05-09,Olympia '22,KCD,15,14
2026-05-09,Olympia (S),Conventus,10,16
2026-05-09,Olympia (T),Joure,16,19
2026-05-09,Oost Arnhem,Apeldoorn,19,15
2026-05-09,Oranje Wit (D),Fiducia,21,20
2026-05-09,Oranje Zwart (M),Springfield,9,8
2026-05-09,Oranje Zwart,Amicitia (V),11,25
2026-05-09,PSV,OEC,22,16
2026-05-09,Phoenix (Z),De Meervogels,7,19
2026-05-09,Quick '21 / Vlug en Vaardig (G),It Fean,14,21
2026-05-09,Regio '72,TOP (V),19,17
2026-05-09,Rivalen,Duko,17,9
2026-05-09,Rohda (A),Pernix,16,19
2026-05-09,SDO (S),WSS,24,10
2026-05-09,SDO (V),Rust Roest (E),18,16
2026-05-09,SDO (W),SEV (Z),15,14
2026-05-09,SIOS / Leonidas,Noveas,24,19
2026-05-09,SKF,Synergo,17,11
2026-05-09,SKV (S),Triade,11,18
2026-05-09,Scheldevogels,Focus,13,13
2026-05-09,Seolto,Blauw Wit (K),12,20
2026-05-09,Sparta (Ze),Leeuwarden,23,20
2026-05-09,Spirit (Vo),LDODK,13,23
2026-05-09,Sporting Delta,HKC (Ha),12,19
2026-05-09,Sporting Trigon,VEO,17,17
2026-05-09,Stadskanaal '74,Elko,18,26
2026-05-09,Swift (M),GKV (G),22,14
2026-05-09,Swift,Fortissimo,20,12
2026-05-09,TOGO (G),Tjoba,13,21
2026-05-09,Telstar,Reehorst '45,14,16
2026-05-09,Tempo,KVS,9,27
2026-05-09,Tiel '72,Noviomagum,24,14
2026-05-09,Unitas,Mid Fryslân,17,21
2026-05-09,VDDO,DOS Kampen,11,19
2026-05-09,VIKO,KVS '17,11,10
2026-05-09,VZOD,Rapid (H),10,13
2026-05-09,Velocitas (L),HBC (Be),16,15
2026-05-09,Ventura Sport,OZC,10,19
2026-05-09,Victum,Heerenveen,14,19
2026-05-09,Vitesse (Be),Zunobri,27,7
2026-05-09,Voltreffers (O),Terda,17,9
2026-05-09,Vriendenschaar (H),ACKC,20,12
2026-05-09,WION,Vriendenschaar (B),10,30
2026-05-09,WK,EKC 2000,13,14
2026-05-09,WWC,De Wâlden,16,19
2026-05-09,Westergo,Oerterp,12,13
2026-05-09,Wez Handich,Ritola,20,22
2026-05-09,Woudenberg,KVZ,16,18
2026-05-09,ZKC '19,Sparta (Zw),21,16
2026-05-09,Zuid '27,Nexus,15,6
2026-05-09,Zwaluwen (Ze),ODIK,13,17
2026-05-09,Zwart Wit,Rheko,26,15
2026-05-10,Moedig Voorwaarts,Koru,14,10
2026-05-11,SF Deinum,Lemmer,3,3
